\id INT - Prakata singkat kepada PB TSI Edisi 2.3
\h Prakata
\toc1 Prakata
\toc2 Prakata
\toc3 Prakata
\mt1 PRAKATA
\ip Terjemahan Sederhana Indonesia (TSI) adalah hasil penerjemahan dari Yayasan Alkitab BahasaKita (Albata). Albata hadir dengan visi meningkatkan pemahaman Firman Tuhan, supaya para pembaca dan pendengar dapat mengalami pembaharuan hidup. Oleh karena itu, kehadiran Albata tidak bermaksud untuk menggantikan Alkitab yang ada, melainkan untuk meningkatkan pemahaman akan Firman Tuhan.
\is Umat Allah memerlukan dua macam terjemahan Alkitab
\ip Umat Allah di mana pun berada memerlukan sekurang-kurangnya dua macam penerjemahan Alkitab, supaya orang yang belum sempat belajar bahasa sumber Alkitab dapat mengerti Firman Allah dengan sejelas mungkin. Kedua macam penerjemahan itu adalah terjemahan secara harfiah dan terjemahan yang berdasarkan arti. Karena terjemahan harfiah dikerjakan kata demi kata, terjemahan seperti itu sangat berguna untuk memperlihatkan bentuk dan struktur dari teks bahasa sumber. Alkitab Terjemahan Baru (TB) adalah salah satu Alkitab yang diterjemahkan secara harfiah. Sedangkan TSI dan BIS (Bahasa Indonesia Sehari-hari) diterjemahkan berdasarkan arti. Terjemahan berdasarkan arti tidak mempersoalkan berapa kata yang dipakai dalam penerjemahan— asal arti yang disampaikan atau yang diungkapkan sama dengan arti yang diterima oleh para pembaca pertama pada zaman kitab itu ditulis. Kelebihan terjemahan secara harfiah adalah hampir selalu mengikuti bentuk atau cara ungkapan yang terdapat dalam bahasa sumber. Sedangkan terjemahan berdasarkan arti memiliki kelebihan dalam hal lebih tepat menyatakan arti dari bahasa sumber. Sebaliknya, kekurangan terjemahan secara harfiah adalah kurang menyatakan arti dari bahasa sumber, karena bahasa yang dihasilkan sering menjadi kurang wajar dalam bahasa sasaran ataupun kurang jelas. Sedangkan kekurangan terjemahan berdasarkan arti adalah kurang menunjukkan bentuk atau cara ungkapkan yang terdapat dalam bahasa sumber. Oleh karena sifat-sifat kedua jenis terjemahan tersebut, maka kelebihan yang satu akan menutupi kekurangan yang lainnya, sehingga keduanya saling melengkapi. Dengan melihat pentingnya kedua bentuk penerjemahan tersebut, maka sudah sepantasnyalah jemaat Tuhan memiliki dan menggunakan kedua-duanya!
\is Tentang penerjemahan nama YHWH dan pemakaian nama Allah dan TUHAN
\ip TSI menggunakan cara tradisional di Indonesia untuk menerjemahkan ‘Allah’ dan ‘TUHAN’. Orang-orang Yahudi menganggap nama yang ditulis ‘YHWH’ terlalu suci untuk diucapkan. Waktu mereka membaca kata itu, mereka selalu mengucapkan ‘Adonai’— yang berarti ‘Penguasa’. Karena orang Yahudi tidak pernah mengucapkan nama YHWH, dan karena bahasa Ibrani tidak menuliskan huruf-huruf vokal, maka sekarang tidak diketahui pengucapan seperti apa yang Musa terima untuk ‘YHWH’. (Perkiraan pengucapannya ‘Yahweh’.) Bahkan lebih dari 300 sebelum Kristus dilahirkan, ketika Perjanjian Lama diterjemahkan ke dalam bahasa Yunani klasik (disebut Septuaginta atau LXX), ‘YHWH’ diterjemahkan sebagai ‘Kyrios’— yaitu kata yang berarti ‘Penguasa/Lord’. Sedangkan dalam Septuaginta ‘Elohim’ secara konsisten diterjemahkan ‘Theos’ — yaitu kata yang berarti ‘Allah/God’.
\ip Ternyata ada kehilangan arti yang terjadi apabila ‘Adonai’ selalu diterjemahkan dengan kata TUHAN dalam PL, dan apabila dalam PB ‘Kyrios’ selalu diterjemahkan dengan kata Tuhan. Untuk sebagian besar orang Indonesia, kata TUHAN/Tuhan hanya mempunyai satu arti— yaitu merujuk langsung kepada Allah. Padahal dalam PL, ‘Adonai’ masih sering digunakan dengan arti dasarnya— yaitu penguasa. Dalam bahasa Yunani, ‘Kyrios’ juga memiliki arti dasar yang sama. Jadi, baik dalam bahasa Ibrani maupun Yunani, kata penguasa bisa merujuk kepada manusia (sebagai raja atau majikan) atau kepada Allah. Oleh karena itu, dalam PB TSI, ‘Kyrios’ diterjemahkan dengan TUHAN kalau merujuk kepada Allah Bapa (seperti dalam PL TSI), dan Tuhan (hanya huruf T yang besar) kalau merujuk kepada Tuhan Yesus. Dalam ayat di mana sulit membedakan peran antara Ketiga Yang Esa, TUHAN tetap digunakan. Bilamana pemahaman tentang arti dasar dari kata ‘Kyrios’ lebih penting untuk dipahami, maka PB TSI menerjemahkan kata itu dengan ‘Penguasa’— seperti di Roma 10:9. Kata Penguasa juga digunakan untuk Tuhan Yesus di dalam kalimat di mana Allah Bapa dan Kristus Yesus disebut bersamaan sebagai Pelaku— seperti di Efesus 1:2.
\is Informasi selanjutnya terdapat di situs Albata
\ip Kami mengundang setiap pembaca melihat Prakata TSI yang lengkap di situs http://albata.info, di bawah halaman yang berjudul: TSI. Prakata lengkap itu mempunyai lebih banyak informasi tentang kedua topik di atas, dan
\p —Tentang istilah yang dipakai dalam TSI;
\p —Tentang kata ganti orang dan huruf besar untuk kata ganti nama Yesus;
\p —Perubahan dan perbaikan dalam PB edisi 2.3 ini dibanding dengan versi-versi sebelumnya;
\p —Teks bahasa sumber Alkitab yang digunakan oleh Tim Penerjemah Albata.
\p Permohonan kepada para pembaca
\p Walaupun revisi pertama TSI Perjanjian Baru sudah diterbitkan, tim penerjemah tetap memohon supaya saran dan masukan dari para pembaca selalu dikirim kepada kami, agar edisi yang berikut bisa menjadi lebih wajar, jelas, dan lebih tepat sesuai maksud penulis yang pertama. Untuk informasi tentang berbagai cara menghubungi kami, silakan buka situs http://albata.info di Internet. Mohon juga dukungan doa untuk Albata, karena tim penerjemah sedang menerjemahkan Perjanjian Lama.
\b
