\id LAM
\h Ratapan
\toc2 Ratapan
\c 1
\s Meratapi Yerusalem
\b
\p
\v 1 Oh, Yerusalem! [@Dahulu//Tadinya] engkau kota yang berpenduduk ramai,
\q2 tetapi kini benar-benar sepi.
\q1 Oh, Yerusalem! Semula engkau kuat dan jaya,
\q2 tetapi kini ditinggalkan sendirian bagai [@seorang] janda.
\q1 Oh, Yerusalem! Dahulu semua bangsa di dunia menghormati dan menyanjungmu bagaikan ratu,
\q2 tetapi kini pendudukmu menjadi budak.
\b
\p
\v 2 Sepanjang malam engkau meratap dan menangis tersedu-sedu,
\q2 air mata berderai di pipimu.
\q1 Kekasihmu sangat banyak, namun tiada yang datang menghiburmu.
\q1 Semua temanmu\f + \fr 1:2 \fk kekasihmu... temanmu... \ft Kekasih dan teman merupakan gambaran dewa-dewa asing dan bangsa-bangsa sekutu yang diandalkan oleh warga Yerusalem.\f* sudah pergi meninggalkan dirimu,
\q1
\q2 dahulu mereka sahabat karibmu, kini menjadi musuhmu.
\b
\p
\v 3 [@Orang Yehuda sudah dibuang ke negeri asing//Dalam beratnya penderitaan dan perbudakan],
\q2 [@dan mengalami beratnya penderitaan dan perbudakan//orang Yehuda sudah [dibuang ke negeri asing//pergi ke pengasingan]].
\q1 Mereka menetap di antara bangsa-bangsa lain,
\q2 namun tidak merasakan kedamaian dan ketenangan.
\q1 Musuh selalu [@dapat//berhasil] mengejar dan mengepung mereka.
\b
\p
\v 4 Jalan-jalan menuju Sion\f + \fr 1:4 \fk Sion \ft adalah nama lain untuk menyebut kota Yerusalem. \f* sepi dan muram bagai perempuan yang sedang berkabung,
\q2 karena tidak seorang pun datang untuk [@?meramaikan//~merayakan] hari-hari rayamu lagi.
\q1 Tiada keramaian di pintu-pintu gerbangmu,
\q2 para pemimpin agama berkeluh kesah,
\q2 anak-anak gadismu berdukacita.
\q1 Oh Yerusalem, engkau kota yang teramat sangat menderita.
\b
\p
\v 5 Musuh-musuh berhasil mengalahkanmu,
\q2 mereka kini berkuasa atasmu.
\q1 Semua itu terjadi [@sebagai hukuman TUHAN//karena TUHAN menghukummu] atas segala pelanggaranmu.
\q2 Anak-anakmu dibawa sebagai tawanan musuh.
\b
\p
\v 6 Oh, Yerusalem, lenyap sudah kemegahanmu.
\q2 Para pemimpinmu seperti rusa kelaparan yang tidak menemukan padang rumput,
\q2 mereka tidak berdaya terhadap musuh yang mengejar.
\b
\p
\v 7 Pada masa kesengsaraan dan pengasingan, engkau mengingat semua kekayaanmu di masa lalu.
\q1 [@Namun k//K]etika pendudukmu jatuh ke tangan musuh,
\q2 tidak ada seorang pun yang datang menolong.
\q1 Musuh[@mu menonton kehancuranmu lalu tertawa// melihatmu dan menertawakan kehancuranmu].
\b
\p
\v 8 Oh, Yerusalem! Engkau sudah berdosa, sehingga engkau menjadi najis.
\q1 Semua orang yang dulu menghormatimu, sekarang memandangmu [@hina//rendah]
\q2 karena engkau sudah dijarah.
\q1 Engkau pun [mengerang//berkeluh kesah] dan memalingkan muka karena malu.
\b
\p
\v 9 [Dengan dosa-dosamu, e//E]ngkau mencemari dirimu sendiri tanpa memikirkan akibat perbuatanmu.
\q2 Kehancuranmu sangat mengejutkan, dan tidak ada seorang pun yang menghiburmu.
\q1 Lalu engkau berkata, “Ya TUHAN, lihatlah kesengsaraanku karena musuhku sudah menang.
\q1
\v 10 Musuh merampas semua milikku yang berharga.
\q2 Bahkan aku melihat sendiri bangsa-bangsa lain, yang sudah Engkau larang [@mengikuti ibadah//memasuki perkumpulan] umat-Mu, malah menerobos masuk ke tempat kudus.”
\b
\p
\v 11 Oh Yerusalem, pendudukmu [yang tersisa] berkeluh kesah sambil [mengais-ngais//mencari] makanan.
\q2 Harta berharga mereka tukar dengan makanan untuk bertahan hidup.
\q1 Mereka berkata, “Ya, TUHAN, lihatlah betapa aku terhina!
\b
\v 12 Hai semua orang yang melintasi jalan, lihatlah!
\q2 Adakah penderitaan yang seperti deritaku sekarang?
\q1 Tidak ada! Sengsaraku ini adalah kepedihan yang paling hebat,
\q2 hukuman TUHAN bagiku karena murka-Nya yang dahsyat.
\q1
\v 13 Dari surga Dia mendatangkan hukuman
\q2 seperti api yang membakar, panasnya sampai ke sumsum tulang.
\q1 Dia membuatku tidak berdaya,
\q2 bagai terjerat dalam perangkap.
\q1 Dia menjadikan aku gersang dan sunyi,
\q2 lemah lunglai sepanjang hari.
\q1
\v 14 Karena dosa-dosaku yang banyak, hukumanku pun berat,
\q2 seperti kayu bajak yang Dia bebankan ke atas leherku,
\q2 menekan aku sampai habis [tenagaku//kekuatanku].
\q1 Tuhan sudah menyerahkan aku ke tangan musuh yang lebih kuat,
\q2 sehingga aku tidak sanggup melawan.
\q1
\v 15 Tuhan [menggugurkan/menyingkirkan] semua prajuritku yang perkasa.
\q2 Dia mengumpulkan pasukan untuk melawanku dan memusnahkan para pemudaku.
\q2 [Melalui tentara musuh,] Dia [seolah] menginjak-injak pendudukku [sampai lumat], ~seperti anggur di tempat pemerasan.
\q1
\v 16 Karena itu aku menangis berlinang air mata.
\q2 Tiada seorang pun yang menghibur dan membangkitkan semangatku.
\q2 Pendudukku menjadi sunyi karena musuh sudah menang.”
\p
\v 17 Oh, Yerusalem! Engkau meminta bantuan, namun tidak ada yang [menolongmu//menghiburmu].
\q2 TUHAN menetapkan bangsa-bangsa sekitar menjadi musuh Israel.
\q2 Mereka memperlakukan engkau seperti [barang//sesuatu yang] najis.
\p
\v 18 “TUHAN [bertindak/itu] adil, akulah yang melanggar perintah-Nya.
\q2 Dengarlah, hai semua bangsa, lihatlah kesedihanku.
\q2 Para pemuda dan pemudiku menjadi tawanan.
\q1
\v 19 Aku memanggil sekutuku,
\q2 tetapi mereka mengkhianati aku.
\q1 Bahkan para imam dan tua-tua mati di kota,
\q2 sementara mereka mencari makan untuk bertahan hidup.
\q1
\v 20 Ya TUHAN, lihatlah betapa aku menderita,
\q2 jiwaku tersiksa dan hatiku merana karena sudah memberontak terhadap Engkau.
\q2 Di jalanan terjadi pembunuhan dan di rumah hanya ada kematian.
\q1
\v 21 [Semua bangsa/orang//Musuh-musuhku] sudah mendengar [rintihanku//keluh kesahku], namun tidak satu pun menghibur aku.
\q2 Musuh-musuhku gembira karena Engkau menjatuhkan aku.
\q1 Ya TUHAN, hukumlah mereka seperti yang sudah Engkau katakan.
\q1
\q2 Biarlah mereka menderita seperti aku sekarang.
\q1
\v 22 Hukumlah mereka sesuai dengan kejahatan yang mereka lakukan,
\q2 seperti Engkau sudah menghukum aku karena pelanggaranku.
\q1 Aku berkeluh kesah karena sedihnya hatiku.”
\c 2
\p
\v 1 Oh, Yerusalem! Kemarahan Tuhan sudah meliputi pendudukmu,
\q2 bagai awan gelap yang menyelubungi.
\q1 Dalam murka-Nya, Dia menjatuhkan kehormatan Israel,
\q2 rumah kediaman-Nya sudah Dia tinggalkan.
\p
\v 2 Tanpa belas kasihan, Tuhan memusnahkan semua kota Israel.
\q2 Dalam kemarahan-Nya, Dia meremukkan benteng-benteng Yehuda,
\q2 kerajaan dan para pemimpinnya Dia permalukan.
\p
\v 3 Dia melenyapkan seluruh kekuatan [perang?] Israel dengan murka-Nya yang dahsyat,
\q2 ketika musuh menyerang, Dia tidak [mau] lagi melindungi mereka.
\q1 Bagaikan api menghanguskan segala sesuatu,
\q2 demikianlah Tuhan membinasakan Israel.
\p
\v 4 Seperti panglima perang, Dia menarik busur-Nya,
\q2 menembaki umat-Nya seolah-olah mereka adalah musuh-Nya.
\q1 Kaum muda Israel yang [gagah rupawan//paling perkasa] Dia bantai habis.
\q2 Murka-Nya [melanda//dicurahkan] bagai nyala api ke atas mereka.
\p
\v 5 Tuhan menjadi seperti musuh,
\q2 Dia memusnahkan Israel,
\q2 melenyapkan istana-istananya,
\q2 dan menghancurkan benteng-bentengnya.
\q1 [Tuhan menghajar Israel dengan malapetaka
\q2 hingga derita dan dukacitanya berlipat-lipat//Tuhan menambah penderitaan dan kesedihan di antara penduduk Yerusalem].
\p
\v 6 Dia menghancurkan kemah-Nya,
\q2 tempat pertemuan mereka untuk menyembah Dia.
\q1 [Tiada lagi perayaan Sabat dan hari-hari raya di Yerusalem//Tuhan membuat penduduk Yerusalem melupakan hari Sabat dan hari-hari raya].
\q2 Tuhan [~membuang/~menyingkirkan/menolak] raja dan imam dalam murka-Nya.
\p
\v 7 TUHAN menolak mezbah-Nya
\q2 dan meninggalkan tempat kudus-Nya.
\q1 Dia membiarkan musuh merobohkan tembok-tembok istana,
\q2 [sehingga] mereka [menyerukan sorak kemenangan//bersorak] di rumah TUHAN seperti keramaian pada hari raya.
\p
\v 8 Tuhan sudah menetapkan untuk menghancurkan [benteng//tembok-tembok]mu, hai Yerusalem!
\q2 [Direncanakan-Nya dengan matang keruntuhan itu//Dia mengukur tembok itu dan meruntuhkannya].
\q1 Tanpa segan-segan dihantam-Nya semua,
\q2 hingga dinding bentengmu musnah seluruhnya .
\p
\v 9 Gerbang-gerbangmu sudah [roboh] tertimbun tanah,
\q2 palang-palang pintumu dipatahkan.
\q1 Raja dan para pemimpinmu dibawa sebagai tawanan bangsa-bangsa lain.
\q2 Tiada lagi [hukum TUHAN//ajaran] bagi mereka,
\q2 nabi pun tidak menerima petunjuk dari TUHAN.
\p
\v 10 Tua-tua Yerusalem berkabung, duduk terdiam di tanah,
\q2 mereka menaburkan abu di atas kepala dan berpakaian kain karung sebagai tanda berduka.
\q1 Gadis-gadis pun [tertunduk lesu//menundukkan kepala].
\p
\v 11 Mataku bengkak karena menangis dan hatiku hancur.
\q2 Aku dipenuhi dengan kesedihan melihat kehancuran bangsaku. Anak-anak dan bayi-bayi pingsan di jalan-jalan kota.
\p
\v 12 Mereka bertanya kepada ibunya, “Di mana makanan dan minuman?” Mereka pingsan seperti orang terluka di jalan-jalan, lalu perlahan-lahan mati di pangkuan ibunya.
\p
\v 13 Bagaimana aku bisa mengatakan betapa besar kehancuranmu, hai Yerusalem? Bagaimana aku bisa menghiburmu, hai penduduk Yerusalem? Sebab penderitaanmu sangat parah, dan tidak ada seorang pun yang dapat memulihkanmu.
\p
\v 14 Nabi-nabimu memberikan penglihatan yang palsu. Mereka tidak memberitahu kesalahanmu, sehingga kamu bisa lebih baik. Perkataan mereka penuh tipuan dan menyesatkan.
\p
\v 15 Semua orang yang melintasi jalan bertepuk tangan mengejekmu. Mereka menggeleng-gelengkan kepala dan berkata, “Inikah kota yang paling indah dan kegembiraan bagi seluruh dunia!”
\p
\v 16 Semua musuhmu melawan kamu. Mereka menghinamu dan menggertakkan gigi. Mereka berkata, “Kami sudah membinasakannya! Inilah hari yang sudah lama kami nantikan untuk melihatnya.”
\p
\v 17 TUHAN sudah melakukan rencana-Nya, sesuai dengan yang Dia katakan dan perintahkan. TUHAN menghancurkan tanpa belas kasihan. Dia memberikan kemenangan kepada musuh, sehingga mereka bersukacita atas apa yang terjadi padamu.
\p
\v 18 Berserulah kepada TUHAN, hai penduduk Yerusalem. Janganlah berhenti! Biarlah air matamu terus mengalir siang dan malam seperti air.
\p
\v 19 Bangunlah dan berserulah kepada TUHAN sepanjang malam. Bagaikan air, curahkanlah isi hatimu di hadapan-Nya. Berdoalah untuk anak-anakmu yang kelaparan dan pingsan di ujung-ujung jalan.
\p
\v 20 TUHAN, perhatikanlah kami. Apakah ada orang yang Engkau perlakukan seperti kami saat ini? Apakah para ibu harus memakan anak-anak mereka yang baru dilahirkan? Haruskah para imam dan nabi dibunuh di tempat Kudus-Mu?
\p
\v 21 Anak muda dan orang tua berbaring di tanah. Para pemuda dan pemudi mati karena pedang. Tanpa belas kasihan Engkau membunuh mereka pada saat Engkau murka.
\p
\v 22 Engkau memanggil musuh-musuh dari segala penjuru untuk menakuti kami. Mereka membunuh semua orang yang kami asuh dan rawat. Memang tidak ada seorang pun yang bisa lari dari murka-Mu.
\c 3
\s1 Berharap pada kesetiaan TUHAN
\q1
\p
\v 1 Aku adalah orang yang mengalami penderitaan
\q2 oleh karena cambuk hukuman kemarahan-Nya.
\q1
\p
\v 2 Aku merasa seperti Dia membawa aku ke tempat yang paling gelap.
\q1
\p
\v 3 Aku merasa Dia memukuli aku sepanjang hari tanpa belas kasihan.
\q1
\p
\v 4 TUHAN membuat daging dan kulitku hancur,
\q2 Dia mematahkan tulang- tulangku.
\p
\v 5 Aku merasa sangat susah dan menderita.
\q1
\p
\v 6 Dia membuat aku berada di tempat yang paling gelap
\q2 seperti orang yang sudah lama dikuburkan.
\q1
\p
\v 7 Dia mengizinkan masalah datang dari segala arah,
\q1 TUHAN seperti mengikat aku dengan rantai yang kuat.
\q1
\p
\v 8 Teriakku minta tolong tak mau didengar-Nya.
\q1
\p
\v 9 Dia menghalangi jalanku dengan dinding batu yang tinggi
\q2 sehingga jalanku berliku-liku.
\q1
\p
\v 10 Dia mengincar aku seperti beruang, seperti singa, yang siap menerkam.
\q1
\p
\v 11 Dia menyeret aku dari jalanku
\q2 dan merobek-robek aku
\q1 lalu meninggalkan aku begitu saja.
\q1
\p
\v 12 Sepertinya TUHAN sedang berperang melawan aku.
\q1
\p
\v 13 Aku merasa Dia melepaskan anak panah-Nya
\q2 dan menikam tepat di jantungku.
\q1
\p
\v 14 Orang-orang menertawakan
\q2 dan mengejek aku sepanjang hari.
\q1
\p
\v 15 Dia memenuhi hidupku dengan kepahitan
\q2 dan seperti memaksaku meminum racun.
\q1
\p
\v 16 Dia mematahkan gigi-gigiku dengan memberi aku makan kerikil,
\q2 Dia menekan aku ke dalam debu tanah.
\q1
\p
\v 17 Damai menjauh dari diriku,
\q2 tidak kuingat lagi apa itu bahagia.
\q1
\p
\v 18 Kemasyuran dan kemuliaan sudah lenyap,
\q2 hilang harapanku kepada TUHAN.
\q1
\p
\v 19 Ketika aku mengingat sengsara dan derita yang kualami, itu seperti aku meminum racun yang mematikan.
\q1
\p
\v 20 Jiwaku tertekan karena
\q2 memikirkan sengsaraku terus menerus.
\q1
\p
\v 21 Tetapi harapanku bangkit kembali,
\q2 bila kuingat ini:
\q1
\p
\v 22 Kasih setia dan belas kasihan TUHAN tidak pernah berakhir,
\q1
\p
\v 23 selalu baru setiap pagi,
\q2 besar kasih setia-Mu!
\q1
\p
\v 24 Jiwaku berkata kepada diriku sendiri, “TUHAN memberikan apa yang aku butuhkan,
\q2 karena itu aku menaruh harapanku hanya kepada-Nya.”
\q1
\p
\v 25 TUHAN baik kepada orang yang mencari Dia dan percaya kepada-Nya.
\q1
\p
\v 26-27 Sebab itu baik untuk seorang muda belajar tunduk pada perintah dan menantikan dengan sabar pertolongan yang dari TUHAN.
\q1
\p
\v 28 Sebaiknya kita perlu duduk merenungkan didikan yang datang dari TUHAN.
\q1
\p
\v 29 Kita perlu merendahkan diri dan berserah kepada-Nya—
\q2 mungkin masih ada harapan,
\q1
\p
\v 30 agar kita belajar dari hinaan dan penderitaan.
\q1
\p
\v 31 Karena tidak untuk selamanya TUHAN menolak seseorang.
\q1
\p
\v 32 Sekalipun Dia menyebabkan kita berduka, Dia masih berbaik hati,
\q2 karena kasih setia-Nya yang melimpah.
\q1
\p
\v 33 Karena Dia tidak ingin membiarkan kita dalam keadaan susah dan menderita.
\q1
\p
\v 34-36 TUHAN tidak menyetujui hal-hal seperti ini:
\q2 apabila tawanan dibuat semakin menderita,
\q2 keadilan diputarbalikkan
\q2 dan nyawanya dihilangkan.
\q1
\p
\v 37 Ya TUHAN, bila Engkau yang memerintahkan sesuatu,
\q2 pasti hal itu akan terjadi.
\q1
\p
\v 38 Hal yang baik maupun yang buruk,
\q2 semua datangnya dari TUHAN.
\q1p
\v 39 Sepantasnya setiap orang menyadari dosanya
\q2 dan tidak bersungut-sungut kepada TUHAN.
\q1
\p
\v 40-41 Marilah kita membuka hati dan berdoa memohon ampun kepada TUHAN yang ada di surga.
\q1
\p
\v 42 Ya TUHAN, kami berdosa dan menentang perintah-Mu
\q2 dan Engkau tidak mau mengampuni kami.
\q1
\p
\v 43 Engkau mengejar dan membunuh kami.
\q2 Amarah-Mu menutupi belas kasih-Mu kepada kami.
\q1p
\v 44 Murka-Mu seperti awan yang sangat tebal
\q2 sehingga doa-doa kami tidak dapat tembus sampai kepada-Mu.
\q1
\p
\v 45 Engkau menjadikan kami seperti sampah di mata seluruh dunia
\q1
\p
\v 46 Para musuh kami menghina dan menertawakan kami.
\q1
\p
\v 47 Kami hidup dalam bahaya dan rasa takut.
\q2 Celakalah dan hancurlah hidup kami.
\q1
\p
\v 48 Air mataku mengalir seperti sungai.
\q2 Aku menangis karena bangsaku sudah hancur.
\q1
\p
\v 49-50 Air mataku akan terus bercucuran tiada henti,
\q2 sampai Engkau melayangkan pandangan-Mu
\q1 dan memperhatikan kami dari surga.
\q1
\p
\v 51 Hatiku pilu, melihat penderitaan perempuan Yerusalem
\q2 atas perbuatan tentara Babel.
\q1
\p
\v 52 Seperti burung, kami\f + \fr 3:52 \fk kami \ft Secara harfiah, “aku diburu …” TSI menerjemahkan sesuai tafsiran bahwa Yeremia berbicara seperti mewakili kota Yerusalem dan seluruh penduduknya.\f* diburu musuh tanpa alasan.
\q1
\p
\v 53 Kami dipaksa diam dan dicampakkan
\q2 ke lubang yang dalam.
\q1
\p
\v 54 Air melampaui kepala kami
\q2 dan kami berkata, “Habislah kami!”
\q1
\p
\v 55-56 Dari dasar lubang yang paling dalam,
\q2 aku berseru kepada-Mu,“Ya TUHAN, tolonglah aku!”
\q1
\p
\v 57 Kemudian Engkau menjawab aku dan berkata, “Jangan takut!”
\q1
\p
\v 58 Engkau membelaku, ya TUHAN,
\q2 Engkau menebus hidupku.
\q1
\p
\v 59 Ya TUHAN, Engkau sudah melihat perlakuan orang yang tidak adil terhadapku,
\q2 belalah perkaraku ya TUHAN, dan tunjukkanlah bahwa aku tidak melakukan kesalahan apa pun.
\q1
\p
\v 60-61 Ya TUHAN, Engkau sudah mendengar mereka menghina aku
\q2 Engkau sudah mengetahui rencana jahat mereka terhadapku.
\q1
\p
\v 62 Setiap hari dari pagi sampai malam,
\q2 musuh-musuhku merencanakan hal yang paling buruk untuk mencelakakan aku.
\q1
\p
\v 63 Dan aku selalu menjadi bahan tertawaan mereka.
\q1
\p
\v 64 Karena itu, hukumlah mereka, ya TUHAN,
\q2 sesuai dengan perbuatan mereka.
\q1
\p
\v 65 Kutuklah mereka dan
\q2 biarlah mereka menderita.
\q1
\p
\v 66 Kejarlah mereka, ya TUHAN
\q2 dan habisilah mereka dari muka bumi ini.
\c 4 TUHAN menghukum Yerusalem
\p
\v 1 Emas yang berkilauan sudah menjadi pudar, bahkan emas murni kehilangan kilauannya. Batu-batu Rumah TUHAN berserakan di jalan-jalan.
\p
\v 2 Dahulu kaum pemuda Yerusalem sangat berharga seperti emas murni, tetapi kini mereka dianggap seperti periuk tanah liat yang dibuat tukang periuk.
\p
\v 3 Serigala betina pun tahu memberi makan anak-anaknya, tetapi para perempuan Yerusalem bertindak kejam terhadap anak-anak mereka sendiri. Mereka seperti burung unta di padang belantara yang meninggalkan telurnya.
\p
\v 4 Lidah bayi menempel di langit-langit mulutnya karena kehausan. Tidak ada seorang pun yang memberikan makanan, waktu anak-anak meminta makan.
\p
\v 5 mereka yang sebelumnya makan makanan enak, kini kelaparan di jalanan. Mereka yang sebelumnya hidup dalam kelimpahan, kini mengais-ngais tumpukan sampah untuk mencari makanan.
\p
\v 6 Hukuman atas Yerusalem lebih besar daripada hukuman Sodom, yang dibinasakan secara tiba-tiba tanpa bantuan manusia.
\p
\v 7 Dahulu para pemimpin Yerusalem murni seperti kapas yang putih bersih. Mereka tegap dan kuat, segar bugar dan sehat.
\p
\v 8 Tetapi sekarang wajah mereka lebih hitam dari jelaga, tidak ada yang mengenali mereka di jalanan. Tinggal kulit yang mengerut menempel pada tulang mereka.
\p
\v 9 Lebih baik mati dengan pedang daripada mati kelaparan. Mereka yang kelaparan mati secara perlahan-lahan dan tersiksa.
\p
\v 10 Kelaparan yang terjadi sangat parah, sehingga para ibu yang dulunya berhati lembut rela memasak anak-anak mereka untuk dimakan.
\p
\v 11 TUHAN menunjukkan bahwa Dia sangat murka. Dia mencurahkan amarah-Nya yang menyala-nyala dan membakar kota Yerusalem sampai hangus ke dasar-dasarnya.
\p
\v 12 Semua raja di bumi dan seluruh penduduk dunia tidak percaya bahwa musuh dapat memasuki gerbang-gerbang Yerusalem.
\p
\v 13 Hal ini terjadi karena para nabi dan imam berdosa. Mereka membunuh orang yang tidak bersalah.
\p
\v 14 Para nabi dan imam seperti orang buta yang berjalan tanpa tujuan. Pakaian mereka berlumuran darah sehingga tidak ada seorang pun yang berani menyentuh mereka.
\p
\v 15 Para nabi dan imam ini berteriak, “Menjauhlah dari kami! Jangan sentuh kami!” Para nabi dan imam melarikan diri dari Israel, dan mereka pergi dari satu bangsa ke bangsa lain, tetapi tidak ada seorang pun yang mengizinkan mereka tinggal di suatu tempat.
\p
\v 16 TUHAN sendiri yang memisahkan mereka dan tidak lagi memperdulikan mereka. Para imam tidak lagi dihormati dan para tua-tua tidak lagi dikasihi.
\p
\v 17 Dengan sia-sia kami selalu menantikan pertolongan. Tetapi percuma kami harapkan pertolongan, karena tidak ada bangsa lain yang bisa datang untuk menolong kami.
\p
\v 18 Musuh terus mengintai kami, sehingga kami tidak bisa keluar ke jalan. Akhir hidup kami sudah mendekat, hari-hari kami sudah ditentukan. Ya, akhir hidup kami sudah tiba.
\p
\v 19 Mereka yang mengejar kami lebih cepat dari rajawali. Mereka mengejar sampai di gunung-gunung dan menghadang kami di padang belantara.
\p
\v 20 Raja yang diurapi TUHAN, yang kami anggap sebagai nafas hidup kami yang melindungi kami dari bangsa-bangsa lain, sudah mereka tangkap.
\p
\v 21 Bersukacita dan bergembiralah, hai orang Edom, kalian yang tinggal di tanah Us. Tetapi penghakiman juga akan berlaku bagi kalian. Kalian akan mabuk dan ditelanjangi.
\p
\v 22 Hai Yerusalem! hukumanmu sudah berakhir. TUHAN tidak akan lagi membawamu ke tempat pengasingan. Tetapi hai Edom, TUHAN akan menghukummu karena kesalahanmu, dan Dia akan menunjukkan dosa-dosamu.
\c 5 Permohonan untuk dipulihkan
\p
\v 1 Ya TUHAN, ingatlah yang terjadi atas kami. Pandanglah kami dan lihatlah kehinaan kami.
\p
\v 2 Tanah sebagai warisan kami, diambil alih oleh orang lain. Demikian juga rumah kami, ditempati orang yang tidak kami kenal.
\p
\v 3 Kami menjadi seperti anak yatim, yang tidak memiliki bapak, dan ibu kami menjadi janda.
\p
\v 4 Kami harus membayar air yang kami minum, dan membayar kayu api dengan harga mahal.
\p
\v 5 Kami terus bekerja sampai kelelahan dan tidak beristirahat.
\p
\v 6 Kami meminta bantuan dengan Mesir dan Asyur untuk mendapatkan makanan.
\p
\v 7 Nenek moyang kami sudah berdosa terhadap Engkau dan sekarang mereka semua telah tiada. Dan kami harus menanggung hukuman karena perbuatan mereka.
\p
\v 8 Para budak memerintah atas kami dan tidak ada seorang pun yang bisa melepaskan kami dari kekuasaan mereka.
\p
\v 9 Nyawa kami terancam ketika kami pergi mencari makan di padang belantara, karena musuh-musuh kami berkeliaran di sana.
\p
\v 10 Badan kami panas seperti perapian, sebab kami demam akibat kelaparan.
\p
\v 11 Para musuh memperkosa perempuan-perempuan di Yerusalem dan gadis-gadis di kota-kota Yehuda.
\p
\v 12 Mereka menggantung para pemimpin kami dan tidak menghormati para tua-tua kami.
\p
\v 13 Para pemuda dipaksa bekerja menggiling gandum dan anak-anak lelaki kami tertindih pikulan kayu yang berat.
\p
\v 14 Para tua-tua tidak lagi berkumpul di gerbang kota dan para pemuda tidak lagi bermain musik dan menari.
\p
\v 15 Hati kami tidak lagi bersukacita, dan tari-tarian kami berubah menjadi perkabungan.
\p
\v 16 Kemuliaan kami sudah tidak ada. Celakalah kami, karena kami sudah berdosa.
\p
\v 17 Karena itu, hati kami sakit, dan mata kami tidak bisa melihat dengan jelas karena air mata.
\p
\v 18 Karena Yerusalem menjadi sunyi, maka serigala-serigala berkeliaran di sana.
\p
\v 19 Ya TUHAN, Engkau tetap memerintah untuk selama-lamanya dari generasi ke generasi.
\p
\v 20 Tetapi mengapa Engkau melupakan dan meninggalkan kami begitu lama?
\p
\v 21 Bawalah kami kepada-Mu, ya TUHAN, supaya kami bisa kembali. Pulihkanlah keadaan kami seperti dahulu.
\p
\v 22 Apakah Engkau menolak kami untuk selamanya? Dan, apakah Engkau masih sangat marah kepada kami?
