\id JOL
\h Joel
\toc2 Joel
\c 1
\p
\v 1 Berkatalah TUHAN kepada Yoel, anak Petuel.
\s Ratapan atas hancurnya panen karena serangan belalang
\p
\v 2 ¨Perhatikanlah, hai para pemimpin, dengarkanlah hai, seluruh penduduk Israel. Pernahkah kalian ataupun para nenek moyang kalian mengalami hal seperti ini?
\v 3 Ceritakan kisah ini kepada anak-anak kalian. Dan pastikan mereka juga menyampaikan kisah ini kepada anak-cucu mereka, dari generasi ke generasi tentang hal yang mengerikan ini.
\v 4 Semua ladang di seluruh negeri diserbu kawanan belalang rakus yang tidak terhitung. Apa yang ditinggalkan belalang pemakan buah, akan dimakan habis oleh belalang pemakan biji-bijian, dan apa yang ditinggalkan belalang pemakan biji-bijian, akan dimaka habis oleh belalang pemakan daun dan kayu. Apa yang tersisa dari belalang pemakan daun dan kayu, akan habis dimakan oleh belalang pemakan akar, sehingga tidak ada satu hasil panenpun yang tersisa.
\v 5 Sadarlah dari mabukmu, hai para pemabuk! Dan menagislah! Tidak ada lagi air anggur yang bisa diminum, sebab buah-buah anggur sudah rusak!
\v 6 Satu negara dengan pasukan yang teramat banyak sudah menyerang negeri kita. Pasukannya sangat mengerikan. Mereka seakan-akan bergigi seperti seekor singa.
\v 7 Mereka sudah menghancurkan tanaman anggur dan pohon ara kita, Mengupas [kulit/bagian luar] batang-batang pohon-pohon itu sehingga menjadi putih dan gundul.
\v 8 Menangislah, hai seluruh rakyat! Menangislah seperti anak gadis yang menangisi tunangannya yang meninggal.
\v 9 Tidak ada lagi kurban sajian dan kurban tuangan yang bisa disuguhkan di rumah TUHAN. Para imam meratap dikarenakan tidak ada lagi persembahan yang diberikan. Dengarkanlah ratapan dari para pelayan TUHAN ini!
\v 10 Ladang-ladang rusak dan tidak menghasilkan panen. Gandum, buah anggur, maupun minyak zaitun hilang.
\v 11 Biarlah kalian merasa malu, hai para petani! Merataplah, hai para penanam anggur! Sebab gandum dan jelai sudah hancur, ya, seluruh hasil panen ladang sudah tidak ada lagi!
\v 12 Seluruh tanaman anggur dan pohon ara sudah layu. Pohon-pohon delima, palem, juga pohon-pohon apel, semua pohon yang menghasilkan buah sudah mengering. Dan bersama dengan mengeringnya mereka, hilang juga sukacita kita.
\v 13 Pakailah pakaian dari kain karung sebagai tanda perkabungan, hai para imam! Merataplah, semua yang melayani di hadapan mezbah TUHAN! Merataplah sepanjang malam dengan kain karungmu, hai kalian para pelayan rumah TUHAN! Tidak ada persembahan sajian dan persembahan air anggur lagi di rumah TUHANmu.
\v 14 Umumkan puasa suci, kumpulkan seluruh umat untuk pertemuan kudus. Bawalah seluruh pemimpin dan rakyat untuk masuk ke dalam rumah TUHAN Allahmu, dan berdoalah kepada-Nya dari tempat itu.
\v 15 Dengarlah, hari penghukuman TUHAN akan tiba, hari penghancuran dari yang maha Kuasa. Sungguh sangat mengerikan hari itu!
\v 16 Sudah kita lihat dengan mata kita sendiri bahan makanan kita sudah menghilang. Tidak ada lagi sukacita perayaan di dalam rumah TUHAN kita.
\v 17 Benih-benih mengerut dan mati di bawah tanah. Lumbung-lumbung rusak dan rubuh karena kosong dan terbengkalai.
\v 18 Sapi dan kerbau melenguh karena kelaparan. Ternak-ternak berkeliaran kebingungan sebab tidak ada padang rumput untuk mereka makan. Domba-domba mengembik penuh kesengsaraan.
\v 19 Ya TUHAN, tolonglah kami! Padang-padang rumput dan pohon-pohon semua sudah terbakar hangus oleh api.
\v 20 Bahkan segala hewan pun berseru kepada-Mu karena sudah tidak ada lagi air. Aliran-aliran air sudah mengering dan padang-padang sudah hangus terbakar.
\c 2
\s Serbuan hama belalang
\p
\v 1 Tiupkahlah terompet di Sion, bunyikanlah tanda bahaya di gunung-Ku yang kudus! Biarlah semua orang gemetar ketakutan sebab hari penghakiman TUHAN sudah tiba.
\v 2 Hari itu adalah hari yang gelap dan, hari di mana awan tebal dan gelap pekat. Lalu dengan tiba-tiba, seperti fajar yang mulai naik di sepanjang pegunungan, sebuah pasukan tentara muncul! Begitu besar dan kuat mereka! Belum pernah ada yang seperti mereka dan tidak akan pernah ada lagi.
\v 3 Seperti api mereka memakan habis tanaman. Di depan mereka segala sesuatu tampak indah seperti di taman Eden, tetapi di belakang mereka segala sesuatu menjadi tandus, tidak satupun yang luput dari mereka.
\v 4 Rupa mereka seperti kuda, dan cara mereka berlari seperti kuda perang yang sangat cepat.
\v 5 Lihatlah mereka saat mereka melompati puncak-puncak pegunungan! Dengarkan suara yang mereka timbulkan, seperti gemuruh suara banyak kereta perang, seperti suara raungan api yang membakar habis ladang, bahkan seperti suara pasukan yang perkasa yang masuk ke dalam medan peperangan.
\v 6 Ketakutan melanda semua orang, setiap wajah berubah menjadi pucat.
\v 7 Para penyerang ini berbaris seperti para pejuang dan mendaki tembok kota seperti para prajurit yang terlatih. Dengan teratur mereka berbaris, tidak pernah menyimpang dari barisan.
\v 8 Mereka tidak pernah saling berdesakan/bersenggolan, setiap mereka bergerak di tempat yang tepat. Mereka menyerang setiap pertahanan, dan tidak ada senjata yang bisa menghentikan mereka.
\v 9 Mereka mengerumuni kota dan berlari di atas temboknya. Masuk ke dalam semua rumah, memanjat seperti para pencuri yang masuk lewat jendela-jendela.
\v 10 Bumi bergetar ketika mereka lewat, dan langit gemetar. Matahari dan bulan menjadi gelap, dan bintang-bintang tidak lagi bersinar.
\v 11 TUHAN yang menjadi pemimpin mereka. Mereka adalah tentara-Nya yang gagah perkasa, dan mereka menaati perintah-perintah-Nya. Hari penghakiman TUHAN adalah hari yang mengerikan dan menakjubkan. Tidak seorangpun yang bisa bertahan menghadapi hari itu.
\s Panggilan untuk bertobat
\p
\v 12 ¨Sekarang,¨ demikian kata TUHAN, ¨Berbaliklah kepada-Ku dengan segenap hatimu, dengan berpuasa dan meratap dan berkabung, untuk menyatakan kesungguhan hatimu.¨
\v 13 ¨Janganlah kamu merobek pakaianmu, tetapi sesalilah dengan sungguh-sungguh dalam hatimu segala dosa-dosamu." Kembalilah kepada TUHAN Allahmu, sebab Dia penyayang dan penuh pengampunan. Dia tidak mudah marah. Penuh dengan kebaikan dan tidak sabar untuk mengampunimu.
\v 14 Siapa tahu? Mungkin saja TUHAN akan menanggu hkan hukumanmu, mengirimkan kepadamu berkat dan bukannya kutuk yang mengerikan ini. Mungkin saja bahkan Dia mengirimkan berkat yang begitu melimpah sehingga kamu bisa kembali memberikan persembahan biji-bijian dan juga persembahan air anggur kepada TUHAN Allahmu seperti dulu lagi!
\v 15 Tiupkanlah terompet di Sion, umumkanlah waktu puasa, kumpulkanlah rakyat untuk pertemuan kudus.
\v 16 Kumpulkanlah orang-orang, kuduskanlah mereka. Panggillah orang-orang tua, anak-anak, bahkan bayi-bayi yang masih menyusui. Biarkan para pengantin pria dan wanita keluar dari kamar mereka.
\v 17 Biarlah para imam, yang melayani di hadapan TUHAN, berdiri di antara umat dan mezbah, menangis. Biarkan mereka berdoa, ¨Ampunilah umat-Mu, ya TUHAN. Mereka adalah milik-Mu, jangan biarkan mereka menjadi bahan ejekan dari bangsa-bangsa yang tidak percaya kepada-Mu dengan berkata, ´Di mana Allah Israel? Pastilah Dia lemah dan tidak sanggup menolong mereka!´¨
\s Janji pemulihan bangsa Israel
\v 18 Maka TUHAN akan berbelas kasihan kepada umat-Nya dan murka untuk membela kehormatan nama-Nya.
\v 19 Dia akan menjawab, ¨Dengar! Aku akan mengirim kepadamu gandum dan air anggur dan minyak zaitun, cukup banyak untuk memenuhi kebutuhanmu. Kalian tidak akan lagi menjadi bahan ejekan oleh bangsa-bangsa di sekeliling kalian.
\v 20 Aku akan menyingkirkan para tentara ini dari sisi utara dan mengirim mereka ke arah yang jauh. Aku akan menggiring mereka kembali ke tanah tandus yang terbengkalai, dan mereka akan mati di tempat itu. Pasukan bagian belakang akan masuk ke dalam Laut Mati, sedangkan pasukan bagian depan akan masuk ke Laut Miditerania.
\p Sungguh luar biasa dahsyat perbuatan TUHAN!
\p
\v 21 Janganlah takut, hai umat-Ku! Bersyukur dan bersukacitalah sekarang, sebab TUHAN sudah melakukan perbuatan yang luar biasa.
\v 22 Bahkan para binatang pun tidak perlu takut lagi, sebab akan segera tumbuh rumput hijau di padang-padang. Pohon-pohon akan segera penuh dengan buah-buah yang lezat, pohon ara dan pokok anggur akan berbunga lagi.
\v 23 Bersukacitalah, hai penduduk Yerusalem! Bersukacitalah selalu karena sudah bersatu dengan TUHAN Allahmu! Sebab hujan yang TUHAN kirim adalah [pernyataan/lambang] dari rahmat-Nya. Sekali lagi hujan [musim gugur/awal] akan datang, demikian juga dengan hujan [musim semi/akhir].
\v 24 Tempat pengirikan gandum akan penuh kembali, dan tempat pemerasan air anggur dan minyak akan kembali melimpah.
\v 25 TUHAN berkata, ¨Aku akan mengembalikan segala sesuatu yang hilang daripadamu karena dimakan oleh semua hama belalang itu. Akulah yang mengirim mereka seperti tentara dalam jumlah yang besar untuk melawanmu.
\v 26 Sekali lagi, kalian akan mendapatkan segala jenis makanan yang kalian inginkan, dan kalian akan memuji TUHAN Allah kalian, yang melakukan segala keajaiban ini kepada kalian. Umat-Ku tidak akan pernah lagi menanggung malu seperti ini.
\v 27 Maka kalian akan tahu bahwa Aku berada di antara umat-Ku orang Israel dan Aku sendirilah yang menjadi TUHAN kalian. Umat-Ku tidak akan pernah lagi menanggung malu seperti ini.
\s Janji TUHAN akan Roh-Nya
\p
\v 28 ¨Lalu setelah Aku kembali menurunkan hujan, Aku akan mengirimkan Roh-Ku ke atas umat-Ku. Anak-anakmu laki-laki dan perempuan akan bernubuat. Orang-orangmu yang sudah tua akan bermimpi. Dan mereka yang memasuki usia remaja dan dewasa muda akan mendapat penglihatan.
\v 29 Pada hari itu Aku bahkan akan mencurahkan Roh-Ku kepada orang-orang yang dianggap tidak layak, seperti para pelayan, baik laki-laki maupun perempuan.
\v 30 Akan banyak peringatan baik di langit maupun di atas bumi. Akan ada pertumbahan darh, api dan asap yang membumbung tinggi seperti tiang.
\v 31 Matahari akan menjadi gelap, bulan akan tampak merah seperti darah. Sesudah itu, hari besar dan luar biasa [dari TUHAN itu.] [0//yang dahsyat dan mengerikan itu].
\v 32 Tetapi mereka yang menyatakan bahwa TUHAN adalah juruselamatnya akan diselamatkan. Akan ada orang-orang di Gunung Sion di Yerusalem yang selamat, seperti yang sudah TUHAN katakan. Mereka akan terhitung dalam jumlah orang-orang yang TUHAN sudah tentukan untuk selamat.
\c 3
\s Penghakiman TUHAN atas bangsa-bangsa lain
\p
\v 1 ¨Pada hari itu, ketika Aku membawa orang-orang buangan kembali ke Yerusalem dan Yehuda,¨ kata TUHAN,
\v 2 ¨Aku akan mengumpulkan semua tentara dari seluruh dunia ke lembah Yehosafat. Di sana Aku akan mengadili mereka atas perbuatan mereka kepada bangsa pilihan-Ku Israel, sebab mereka sudah mencerai beraikan umat-Ku ke antara bangsa-bangsa, dan sudah membagi-bagi tanah warisan-Ku.
\v 3 Mereka membuang undi untuk memutuskan suku mana dari umat-Ku yang akan mereka ambil sebagai budak mereka. Mereka menukarkan anak-anak laki-laki yang masih muda untuk mendapatkan pelacur dan anak-anak perempuan yang masih kecil dengan air anggur untuk mereka minum sampai mabuk.
\v 4 ¨Apa sesungguhnya yang kalian lakukan kepada-Ku, hai Tirus, Sidon, dan seluruh wilayah Filistia? Apakah kalian ingin membalas dendam kepada-Ku? Jika demikian, Aku akan menuntut balas kembali kepada kalian dengan cepat.
\v 5 Sebab kalian sudah mengambil perak, emas dan harta benda-Ku yang berharga, dan kalian sudah membawanya ke dalam tempat-tempat ibadah kalian.
\v 6 Kalian bahkan menjual rakyat Yehuda dan Yerusalem kepada orang-orang Yavan/Yunani, yang membawa mereka jauh dari tanah kelahiran mereka.
\v 7 Lihatlah, Aku akan membangunkan mereka dan membawa mereka keluar dari tempat ke mana kalian sudah menjual mereka, dan kalian akan mendapatkan balasan yang setimpal atas semua perbuatan yang sudah kalian lakukan kepada mereka.
\v 8 Aku akan menjual anak-anakmu kepada orang-orang Yehuda, dan orang-orang Yehuda akan menjual mereka kepada orang-orang Sabean/Arab, sebuah negeri yang amat jauh. Aku, TUHAN, sudah berbicara!¨
\v 9 ¨Katakanlah ini secara meluas kepada bangsa-bangsa yang jauh,´Bersiaplah untuk berperang! Panggillah pahlawan-pahlawan terbaik kalian! Biarkan para tentara kalian maju untuk menyerang!
\v 10 Pukullah mata bajakmu menjadi pedang, dan mata pisau pemangkasmu menjadi tombak. Bahkan orang yang lemah harus kalian latih menjadi tentara.
\v 11 Datanglah cepat, hai sekalian bangsa! Berkumpullah bersama di lembah.´ Dan kini, ya TUHAN, panggillah para pahlawanmu!
\v 12 ¨Biarlah seluruh bangsa mempersenjatai diri mereka. Biarkan mereka berbaris menuju lembah Yehosafat. Di sana Aku, TUHAN, akan duduk untuk menghakimi mereka semua.
\v 13 Begitu banyak kejahatan mereka sampai-sampai seperti gandum yang siap dituai dan buah anggur yang siap diperas.¨
\v 14 Banyaknya orang sehingga tidak terhitung jumlahnya yang berbaris menunggu di lembah keputusan. Di tempat itulah hari penghakiman TUHAN akan segera tiba.
\v 15 Matahari dan bulan akan menjadi gelap, dan bintang-bintang tidak akan bercahaya lagi.
\v 16 Suara TUHAN akan menggelegar dari Sion dan bergemuruh dari Yerusalem, dan bumi dan langit akan mulai bergoncang. Tetapi TUHAN akan menjadi tempat perlindungan dan benteng yang kuat bagi umat-Nya, Israel.
\s Berkat untuk umat Allah
\p
\v 17 ¨Maka kalian akan tahu bahwa Aku, TUHAN Allahmu, tinggal di Sion, gunung-Ku yang kudus. Yerusalem akan menjadi suci selamanya, dan tidak akan pernah lagi orang asing menguasainya.
\v 18 Dan pada hari itu, pegunungan akan dipenuhi oleh air anggur yang manis, dan bukit-bukit akan dialiri oleh susu. Akan ada banyak air untuk seluruh Yehuda. Sungai akan mengalir keluar dari rumah TUHAN, mengairi seluruh lembah Sitim yang kering.
\v 19 Negeri Mesir akan menjadi tanah tandus dan Edom akan menjadi padang belantara, sebab mereka sudah menyerang Yehuda dan membunuhi penduduknya yang tidak bersalah.
\v 20 Negeri Yehuda akan selalu tetap ada, dan Yerusalem akan selalu bertahan sampai generasi kesudahannya.
\v 21 Kesalahan orang Israel akan Kuampuni, dan Yerusalem akan menjadi rumah-Ku bersama-sama dengan penduduknya.
