\id AMO
\h Amos
\toc2 Amos
\c 1
\p
\v 1 Pesan-pesan yang diberikan kepada Amos, seorang penggembala domba yang berasal dari Tekoa di Yudea. Dia menerima pesan ini melalui penglihatan dalam masa ketika Uzia menjadi raja yudea dan Yerobeam Yoas menjadi raja Israel. Pesan-pesan ini diterima Amos 2 tahun sebelum gempa bumi.
\v 2 Perkataan Amos, ¨TUHAN berseru dari Gunung Sion, suaranya bergemuruh seperti guntur dari kota Yerusalem. Padang rumput sudah mengering, dan rerumputan di Gunung Karmel sudah layu.¨
\v 3 Beginilah firman TUHAN, ¨Orang-orang Damaskus sudah berulang-ulang melakukan perbuatan dosa, dan Aku tidak akan melupakannya. Perbuatan mereka akan membawa mereka ke dalam penghukuman tidak lama lagi! Mereka menyiksa umat-Ku di Gilead seakan-akan mereka gandum yang dipukul dengan palu besi.
\v 4 Maka aku akan mengirimkan api ke istana yang dibangun raja Hazael, dan benteng-benteng yang dibangun oleh raja Benhadad kan dihancurkan.
\v 5 Gerbang kota Damaskus akan Kuhancurkan, dan orang-orangnya akan Kubantai sepanjang jalan menuju lembah Awen \f + \fr 1:5 \fk Awen \ft Awen artinya kejahatan\f*. Raja-raja di Beteden akan Aku hancurkan dan orang-orang Aram akan kembali ke Kir sebagai budak. Aku TUHAN, sudah berbicara!¨
\p
\v 6 Beginilah firman TUHAN, ¨Karena tiga perbuatan dosa yang dilakukan orang Gaza, bahkan empat perbuatan, Aku tidak akan melupakannya. Aku akan segera menghukum mereka! Mereka mengirim umat-Ku ke luar dari negeri mereka sendiri, dan menjual umat-Ku sebagai budah di Edom.
\v 7 Maka Aku akan mengirimkan api pada dinding-dinding pertahanan Gaza dan seluruh benteng pertahanannya akan dihancurkan.
\v 8 Aku akan membantai orang-orang Asdod dan menghancurkan raja Askelon. Lalu selanjutnya Aku akan menyerang Ekron, sampai seluruh orang Filistin mati. Aku, TUHAN, sudah berbicara!¨
\p
\v 9 Inilah yang TUHAN katakan, ¨Bangsa Tirus melakukan dosa terus menerus, dan Aku tidak akan melupakannya. Aku akan segera menghukum mereka! Mereka sudah melanggar perjanjian persaudaraan yang mereka buat kepada Israel, dengan menjual seluruh desa sebagai budah kepada bangsa Edom.
\v 10 Maka Aku akan mengirim api yang membakar hangus dinding-dinding pertahanan Tirus dan menghancurkan benteng-bentengnya.¨
\p
\v 11 Inilah perkataan TUHAN, ¨Bangsa Edom berulang kali melakukan perbuatan dosa dan tidak bertobat, maka Aku tidak akan melupakannya. Aku akan segera menghukum mereka! Dengan pedang mereka mengejar saudara mereka sendiri, orang Israel. Tidak ada belas kasihan pada mereka dan berhenti dalam rasa marah mereka.
\v 12 Maka aku akan mengirim api yang menghanguskan ke atas kota Teman, dan benteng-benteng pertahanan Bozrah akan hancur.¨
\p
\v 13 TUHAN berkata, ¨Aku tidak akan melupakan dosa-dosa yang dilakukan oleh orang-orang Amon. Aku akan menjatuhkan hukuman untuk mereka segera! Perbuatan mereka yang membelah perut para perempuan yang sedang mengandung ketika mereka menyerang daerah Gilead sangat kejam.
\v 14 Aku akan menurunkan api yang menghanguskan tembok-tembok Raba, dan seluruh benteng pertahanannya akan dihancurkan. Teriakan mengerikan akan terdengar selama peperangan. Teriakan itu seakan-akan berputar sama seperti pusaran angin dalam badai yang dahsyat.
\v 15 Raja dan para penguasa mereka akan diangkut dalam pembuangan bersama-sama. Aku, TUHAN, sudah berbicara!¨
\c 2
\s Bangsa Moab
\p
\v 1 Inilah yang TUHAN katakan, ¨Aku tidak akan melupakan dosa-dosa yang orang Moab lakukan. Aku akan segera menghukum mereka. Mereka sudah menajiskan kuburan raja Edom dan membakar tulang-tulangnya menjadi abu.
\v 2 Aku akan menurunkan api yang membakar negeri Moab, dan semua benteng pertahanan di Keriot akan dihancurkan. Banyak orang akan mati sementara teriakan para pejuang dan bunyi terompet terdengar.
\v 3 Dan Aku akan menghancurkan raja serta para pemimpin mereka. Aku, TUHAN, sudah berbicara!¨
\s Hukuman TUHAN atas Yehuda dan Israel
\p
\v 4 Beginilah perkataan TUHAN, ¨Aku tidak akan melupakan dosa-dosa yang dilakukan oleh orang-orang Yehuda. Aku akan segera menghukum mereka! Mereka sudah menyangkal hukum-hukum-Ku, menolak menaati-Ku. Mereka tersesat dengan kebohongan yang sama yang menyesatkan nenek moyang mereka.
\v 5 f
\v 6 Perkataan TUHAN tentang Israel, ¨Aku tidak akan melupakan dosa-dosa yang dilakukan oleh orang-orang Israel. Aku akan segera menghukum mereka! Mereka sudah melakukan ketidakadilan dengan menjual orang-orang jujur demi harta dan orang-orang miskin demi sendal mereka.
\v 7 Mereka menindas orang yang tidak berdaya dalam debu dan menolak melakukan keadilan untuk orang-orang yang tertindas. Bahkan ada ayah dan anak laki-laki yang melakukan hubungan intim dengan satu wanita yang sama. Dengan melakukan itu mereka menghina nama kudus-Ku.
\v 8 Mereka bermalas-malasan di atas pakaian orang lain yang mereka ambil sebagai pembayaran hutang pada hari raya keagamaan. Mereka memberikan persembahan air anggur yang di beli dengan uang hasil curian kepada tuhan mereka.¨
\p
\v 9 ¨Renungkan semua yang sudah Aku lakukan untuk kalian! Demi kalian Aku menghancurkan orang-orang Amori sebelum kalian tiba di negeri ini. Orang-orang Amori setinggi pohon cemara dan sekuat pohon ek, tetapi Aku menghancurkan segala kepunyaan mereka sampai mereka habis tidak tersisa.
\v 10 Akulah yang menyelamatkan kalian dari perbudakan di Mesir dan memimpin kalian melewati padang belantara selama 40 tahun agar kalian bisa memiliki negeri orang Amori.
\v 11 Akulah yang memilih sebagian dari anak-anakmu laki-laki untuk menjadi nabi-nabi-Ku dan orang-orang yang bernazar bagi-Ku. Kamu tidak bisa menyangkali hal ini, hai orang Israel!¨ kata TUHAN.
\p
\v 12 ¨Tetapi kalian membuat orang-orang yang sudah bernazar kepada-Ku berdosa dengan membuat mereka minum anggur, dan berkata kepada nabi-nabi-Ku, ´Tutup mulutmu!´
\v 13 Maka sekarang, Aku akan membuat kalian seperti gerobak yang penuh dengan gandum. Kalian akan mengerang sebab kalian sulit untuk bergerak.
\v 14 Bahkan orangmu yang bisa berlari paling cepat tidak akan lolos. Orangmu yang paling kuat akan menjadi lemah. Bahkan pahlawan-pahlawanmu yang paling gagah perkasa tidak akan dapat menyelamatkan diri mereka sendiri.
\v 15 Pasukan pemanah tidak akan mampu berdiri. Prajurit-prajurit yang paling tangkaspun tidak cukup cepat untuk melarikan diri. Bahkan para pejuang yang mengendarai kuda-kuda tidak mampu meluputkan diri dari bahaya yang ada.
\v 16 Pada hari itu, para petarungmu yang paling beranipun akan menjatuhkan senjata mereka dan menyelamatkan diri. Aku, TUHAN, sudah berbicara!¨
\c 3
\p
\v 1 Hai orang-orang Israel dan Yehuda, dengarkanlah pesan yang TUHAN katakan tentang kalian, seluruh bangsa yang diselamatkan-Nya dari Mesir,
\v 2 ¨Hanya kalianlah bangsa yang Aku pilih dari seluruh bangsa di muka bumi ini. Itu sebabnya Aku harus menghukum kalian atas dosa-dosa kalian.¨
\s Saksi-saksi terhadap dosa-dosa Israel
\p
\v 3 Dua orang tidak bisa berjalan bersama-sama jika tidak ada kata sepakat tentang arah tujuan mereka.
\v 4 Seekor singa tidak akan mengaum di dalam semak jika belum menemukan mangsanya terlebih dahulu. Dan seekor singa muda juga tidak akan mengeram di dalam liangnya tanpa menangkap mangsanya terlebih dahulu.
\v 5 Seekor burung tidak akan masuk perangkap jika tidak ada umpan di dalamnya. Dan perangkap pun tidak akan bekerja jika tidak ada korban yang masuk dalam jerat.
\v 6 Lonceng tanda bahaya di dalam kota pasti membuat orang-orang menjadi waspada. Tetapi jika bencana menimpa sebuah kota, apakah artinya TUHAN yang merencanakan bencana itu?¨
\p
\v 7 ¨Tetapi, Aku, Allah yang berkuasa, tidak akan pernah melakukan hal-hal ini tanpa memberitahukannya lebih dahulu kepada hamba-hamba-Ku para nabi.¨
\v 8 ¨JIka seekor singa sudah mengaum-siapa yang tidak akan ketakutan? JIka Allah maha Kuasa sudah berbicara - aku tidak berani menolak memberitakan pesan-Nya!¨
\s Keruntuhan Samaria
\p
\v 9 Beritakanlah ini ke seluruh pemimpin di Asdod dan Mesir, ¨Berkumpulah di perbukitan di sekeliling Samaria, dan jadilah saksi dari tontonan yang memalukan dari seluruh kejahatan Israel.¨
\v 10 ¨Orang Israel sudah tidak tahu lagi artinya melakukan perbuatan yang benar,¨kata TUHAN. ¨Pertahanan mereka dipenuhi oleh kekayaan yang diambil dengan pencurian dan kejahatan.
\v 11 Oleh sebab itu, seorang musuh sedang datang! Dia akan mengepung dan meruntuhkan pertahanan mereka. Lalu dia akan menjarah semua pertahanan mereka,¨ demikian firman TUHAN.
\v 12 Inilah firman TUHAN, ¨Sama seperti seorang gembala yang mencoba menyelamatkan seekor dombanya dari seekor singa, dan dia hanya mendapati sisa dombanya dua potong kaki atau sepotong telinga. Demikian juga orang Israel yang tinggal di Samaria akan diselamatkan dan yang tersisa dari mereka hanyalah sepotong kaki kursi ataupun secarik kain penutup kasur.¨
\p
\v 13 ¨Sekarang, dengarkan ini, dan umumkanlah ke seluruh Israel,¨ kata TUHAN, Allah maha Kuasa.
\v 14 ¨Pada hari Aku menghukum bangsa Israel karena dosa-dosa yang dilakukannya, Aku juga akan menghancurkan mezbah-mezbah berhala yang ada di Betel. Tanduk-tanduk yang ada di mezbah-mezbah itu akan dipotong dan jatuh ke tanah.
\v 15 Dan Aku akan menghancurkan seluruh rumah-rumah mewah, baik rumah musim dingin maupun rumah untuk musim panas, d
\c 4
\s Israel tidak mau bertobat
\p
\v 1 ¨Dengarkanlah ini, hari para perempuan tamak di Samaria, yang menjadi gemuk karena menekan orang miskin dan menindas orang yang kekurangan, dan selalu menuntut minuman air anggur dari suamimu untuk bermabuk-mabukan!
\v 2 Demi kekudusan-Nya, TUHAN sudah bersumpah, ¨Akan tiba waktunya ketika kalian akan digiring seperti seekor kerbau yang dicucuk hidungnya. Setiap kalian akan seperti ikan yang ditarik dengan kaitan!
\v 3 Kalian akan pergi meninggalkan kota ini melalui lubang di tembok kota, dan kalian akan dibawa keluar ke gunung Hermon,¨ demikian firman TUHAN.
\p
\v 4 ¨Pergilah dan persembahkanlah kurban bakaran kepada patung-patung di Betel dan Gilgal. Teruslah membangkang dan menambah-nambahkan dosamu! Pergilah, dan persembahkanlah kurban setiap pagi, dan bawalah persembahan persepuluhanmu setiap tiga hari.
\v 5 Pangganglah roti beragi sebagai persembahan syukurmu. Lalu beritakanlah jumlah persembahan sukarelamu ke semua orang! Itulah perbuatan yang paling menyenangkan hatimu, hai orang Israel,¨ kata TUHAN semesta alam.
\p
\v 6 ¨Akulah yang membawa bencana kelaparan ke setiap kota, baik kota besar maupun kota kecil. Tetapi kalian tetap tidak mau bertobat dan kembali kepada-Ku,¨ kata TUHAN.
\p
\v 7 ¨Akulah yang menahan agar hujan tidak turun tepat pada waktunya di atas negerimu, sehingga menghancurkan seluruh hasil panenmu. Bahkan hujan turun tidak di seluruh wilayah, hanya sebagian saja. Hujan membasahi ladang yang satu, sementara ladang yang lain layu.
\v 8 Orang-orang berjalan dengan bingung mencari segelas air untuk diminum dari kota ke kota, tetapi tidak pernah ada cukup air. Namun kalian tetap tidak mau bertobat dan kembali kepada-Ku,¨ kata TUHAN.
\p
\v 9 ¨Dengan penyakit dan jamur, Aku menghancurkan pertanian-pertanian dan ladang-ladang anggur kalian. Belalang-belalang menghancurkan semua pohon-pohon ara dan pohon-pohon zaitun kalian. Tetapi kalian tetap keras kepala, tidak mau bertobat dan kembali kepada-Ku,¨ kata TUHAN.
\v 10 ¨Wabah penyakit yang seperti dialami orang Mesir pada zaman dahulu kala, Aku kirimkan kepada kalian. Pemuda-pemuda kalian mati terbunuh dalam peperangan dan kuda-kuda perang kalian binasa oleh-Ku. Ketakutan akan kematian memenuhi udara! Tetapi kalian tetap tidak mau bertobat dan kembali kepada-Ku,¨ kata TUHAN.
\v 11 ¨Aku sudah menghancurkan beberapa kota-kota kalian, sama seperti Aku menghancurkan kota Sodom dan Gomora. Kalian yang selamat serupa dengan kayu yang ditarik keluar dari dalam api dan sudah terbakar sebagian. Tetapi kalian tetap tidak mau kembali kepada-Ku,¨ kata TUHAN.
\v 12 ¨Oleh karena itu, Aku akan terus menimpakan bencana-bencana yang sudah pernah Aku katakan kepada kalian. Bersiaplah menemui Allah kalian dalam penghakiman, hai orang Israel!¨
\v 13 Sebab TUHAN-lah yang membentuk pegunungan, mengarahkan angin, dan menyatakan setiap buah pikirannya. Dia meniadakan cahaya fajar menjadi kegelapan dan menginjak-injak pegunungan di bawah kaki-Nya. TUHAN Allah Mahakuasa nama-Nya!
\c 5
\s Panggilan untuk bertobat
\p
\v 1 Dengarlah kalian, hai orang Israel! Dengarkanlah nyanyian pemakaman yang aku nyanyikan,
\q1
\v 2 ¨Perawan Israel\f + \fr 5:2 \fk perawan \ft Amos menyebut Israel perawan maksudnya adalah kondisi Israel di mata Allah. Allah mengumpamakan bangsa Israel sebagai seorang perawan sebab Allah memilih bangsa Israel sebagai pengantin wanita-Nya yang paling cantik, murni dan lembut.\f* sudah jatuh,
\q2 dan tidak bisa bangkit kembali!
\q1 Dia terbaring di atas tanah dan dilupakan,
\q2 dan tidak ada seorangpun menolongnya untuk berdiri.¨
\p
\v 3 Inilah yang TUHAN katakan, ¨Ketika salah satu dari kota besarmu mengirim seribu prajurit untuk berperang, hanya seratus yang akan kembali. Dan ketika sebuah kota kecil mengirimkan seratus orang, hanya sepuluh orang yang akan kembali dengan selamat.¨
\p
\v 4 Beginilah perkataan TUHAN kepada bangsa Israel, ¨Kembalilah kepada-Ku dan kalian akan hidup!
\v 5 Janganlah menyembah dewa-dewa di Betel, Gilgal ataupun Bersyeba. Sebab orang-orang di Gilgal akan diseret ke dalam pembuangan, dan orang-orang Betel akan menderita kesengsaraan.¨
\p
\v 6 ¨Carilah TUHAN dengan sungguh-sungguh dan hiduplah. Jika kalian menolak melakukannya, TUHAN akan membara seperti api dan menghanguskan seluruh Israel. Patung-patung dewa yang kalian sembah di Betel tidak akan bisa menghentikan api itu!
\v 7 Dasar orang-orang jahat! Orang-orang miskin dan tertindas tidak lagi percaya kepada keadilan, sebab kalian memutar balikkannya. Kebenaran dan kejujuran hanyalah permainan yang tidak berarti bagi kalian.
\v 8 TUHANlah yang menciptakan bintang-bintang, gugus Bintang Kartika dan rasi bintang Bajak. Dialah yang mengubah kegelapan malam menjadi pagi dan siang hari menjadi malam. Dialah yang menarik air dari laut ke atas menjadi awan dan menurunkannya kembali ke tanah sebagai hujan. TUHAN, itulah Dia!
\v 9 Dia menghancurkan orang kuat, dan dengan cepat dan kuat meruntuhkan benteng-benteng pertahanan mereka.
\v 10 Betapa kalian membenci para hakim yang jujur! Dan menghina orang-orang yang jujur!
\v 11 Kalian menindas orang-orang yang miskin dan mencuri dari mereka dengan mengambil harta mereka melalui pajak dan sewa yang tidak adil. Itu sebabnya, sekalipun kalian membangun rumah yang mewah dan pohon anggur yang subur, kalian tidak akan pernah tinggal di dalam rumah itu ataupun minum air anggur hasil dari pohon kalian.
\v 12 Sebab aku tahu begitu besar dan banyaknya dosa-dosa dan pemberontakan-pemberontakan kalian. Kalian menekan orang-orang baik dengan menerima suap dari orang-orang jahat dan menghilangkan keadilan untuk orang-orang miskin di pengadilan.
\v 13 Itu sebabnya pada masa-masa yang jahat ini, orang-orang bijak menutup mulut mereka.
\v 14 Lakukanlah yang baik dan hindarilah yang jahat agar kalian tetap hidup! Maka TUHAN semesta alam akan sungguh-sungguh menjadi penolong kalian, seperti yang sudah kalian nyatakan.
\v 15 Bencilah kejahatan dan sayangilah kebaikan, ubahlah ruangan pengadilan kalian menjadi arena keadilan yang sesungguhnya. Mungkin dengan begitu, TUHAN Allah yang maha Kuasa berbelas kasihan kepada umat-Nya yang masih hidup.¨
\p
\v 16 Dan inilah perkataan TUHAN, Allah maha Kuasa, ¨Akan ada tangisan di seluruh tempat umum dan di jalan-jalan. Panggillah para petani dan para peratap jenazah untuk datang dan meratap bersamamu.
\v 17 Akan ada ratapan di setiap kebun anggur, sebab Aku akan lewat dan menghancurkan semua kebun-kebun anggur itu. Aku, TUHAN, sudah berbicara!¨
\s Peringatan akan penghakiman yang akan datang
\p
\v 18 Celakalah kalian yang berkata, ¨Seandainya saja hari TUHAN sudah datang! Jika demikian TUHAN akan menyelamatkan kita dari semua musuh kita." Tetapi kalian sama sekali tidak menyadari permohonan kalian itu. Hari itu tidaklah membawa keringanan ataupun kemakmuran, tetapi kekelaman dan bencana.
\v 19 Ketika hari itu datang, kalian akan seperti seseorang yang melarikan diri dari seekor singa, tetapi hanya untuk bertemu dengan seekor beruang. Sesudah lepas dari beruang itu, tangannya digigit oleh seekor ular ketika dia sedang bersandar pada tembok rumahnya.
\v 20 Hari penghakiman TUHAN adalah hari yang gelap dan penuh keputusasaan, hari tanpa sukacita ataupun harapan.
\p
\v 21 ¨Aku benci semua pertunjukkan dan kepura-puraan yang kalian perlihatkan, kemunafikan dari perayaan-perayaan agama dan perkumpulan hari raya kalian.
\v 22 Persembahan kurban dan persembahan sajianmu tidak akan Aku terima. Bahkan tidak akan Aku perhatikan persembahan perdamaianmu.
\v 23 Hentikan puji-pujian kalian! Suaranya hanya terdengar berisik di telinga-Ku. Aku tidak akan mendengarkan musik kalian, betapa indahpun pujian itu.
\v 24 Sebaliknya, Aku ingin agar keadilan mengalir seperti banjir air, dan kehidupan yang benar mengalir seperti sungai yang tidak pernah kering.
\v 25 ¨Hai orang Israel, bukan kepada-Ku kalian bawa kurban dan persembahan selama kalian berjalan melewati padang belantara!
\v 26 Tetapi kepada dewa-dewa sembahan kalian membawa persembahan dan kurban itu. Kepada patung-patung dewa Sakut dan Kaiwan yang kalian buat bagi diri kalian sendiri untuk disembah.
\v 27 Maka sekarang, Aku akan mengirimkan kalian ke negeri pembuangan, ke negeri yang ada di sebelah timur Damsyik,¨ kata TUHAN, Allah yang maha Kuasa.
\c 6
\s Kehancuran bagi Israel
\p
\v 1 Celakalah kalian yang bermalas-malasan dalam kemewahan dan berpikir kalau kalian aman di Sion dan Samaria! Kalian yang terkenal dan disukai banyak orang, yang menjadi andalan orang-orang ketika mereka kesulitan!
\v 2 Perhatikanlah kota Kalne dan lihatlah apa yang terjadi padanya. Lalu pergilah ke kota Hamat yang besar, kemudian ke kota Gat di negeri Fisitin. Keduanya tidak lebih baik dari kedua negeri kalian. Dan negeri mereka tidak lebih besar dari kedua negeri kalian.
\v 3 Kalian menolak untuk memikirkan akibat kejahatan kalian, tetapi perbuatan kalian justru mempercepat hari penghakiman kalian.
\v 4 Celakalah kalian yang berselonjor di atas ranjang gading dan dikelilingi oleh kemewahan, makan daging anak domba yang lembut dan daging anak kambing pilihan.
\v 5 Kalian mengira kalian bisa bernyanyi dan mengarang lagu yang bagus, dan membayangkan diri kalian sebagai musisi yang hebat, sehebat leluhur kalian, Raja Daud.
\v 6 Kalian menggunakan mangkuk besar untuk minum air anggur dan memakai wangi-wangian dari negeri yang jauh, tidak peduli akan negeri kalian yang hampir binasa.
\v 7 Maka, kalianlah yang paling dulu akan digiring menjadi tawanan. Dengan tiba-tiba, semua pesta poramu yang meriah akan berakhir.¨
\p
\v 8 TUHAN, Allah yang berkuasa sudah bersumpah demi diri-Nya sendiri, dan inilah yang TUHAN katakan, ¨Aku memandang rendah rasa bangga dan kemuliaan palsu dari keturunan Yakub, dan Aku benci rumah-rumah mereka yang indah. Aku akan menyerahkan kota ini dengan segala isinya kepada musuh-musuh mereka.¨
\v 9 Jika ada 10 laki-laki yang tinggal hidup di satu rumah, maka mereka semua akan mati.
\v 10 Dan ketika seorang saudara dekat yang bertanggung jawab mengubur orang-orang yang meninggal ini, masuk ke rumah dan membawa keluar mayat-mayat tersebut, dia akan bertanya kepada orang yang terakhir hampir mati, ¨Masih adakah yang lain bersama denganmu?¨ Dan si orang yang hampir mati menjawab, ¨Tidak!¨ Maka saudara dekat itu akan berkata, ¨Diamlah! Jangan kamu menyebut nama TUHAN bahkan dengan berbisik, siapa tahu Dia akan mendengarmu!¨
\v 11 Ketika TUHAN memberi perintah, maka rumah-rumah baik besar maupun kecil akan hancur berkeping-keping.
\v 12 Sama seperti orang bodoh yang bertanya apakah kuda bisa bercongklang di atas jalan berbatu atau apakah banteng bisa dipaksa membajak batu, demikianlah kebodohan kalian ketika kalian membuat keadilan seakan-akan racun dan buah kebenaran yang manis seakan-akan rasanya menjadi pahit.
\v 13 Dan kalian berbangga dengan penguasaan kalian atas kota Lo Debar yang kosong, dan berkata, ¨Bukankah kita menguasai Karnaim dengan kekuatan dan tenaga kita sendiri?¨
\v 14 ¨Hai orang Israel, Aku akan segera membawa satu negeri musuh untuk melawan kamu,¨ kata TUHAN yang maha Kuasa. ¨Negara itu akan menekan kalian dengan kuat di seluruh negeri, dari kota Lebo Hamat di bagian utara sampai ke lembah Araba di arah selatan.¨
\c 7
\s Penglihatan tentang Belalang
\p
\v 1 TUHAN yang maha Kuasa memperlihatkan sebuah penglihatan kepadaku. Aku melihat Dia sedang bersiap-siap untuk mengirim satu pasukan besar belalang ke atas negeri ini. Hal ini terjadi sesudah bagian panen untuk raja dituai dari ladang-ladang dan panen yang kedua baru saja dimulai.
\v 2 Dalam penglihatan itu, Aku melihat belalang-belalang itu memakan segala sesuatu yang berwarna hijau. Lalu aku berkata, "TUHAN yang maha Kuasa, ampunilah umat-Mu! Hanya jika Engkau mengalah, keturunan Yakub ini tidak akan selamat, sebab kami hanyalah bangsa yang kecil."
\v 3 Maka TUHAN mengalah dan tidak menggenapi penglihatan tersebut. Kata-Nya, "Aku tidak akan melakukannya."
\s Penglihatan tentang Api
\p
\v 4 Kemudian aku mendapat satu penglihatan lagi dari TUHAN. Aku melihat-Nya bersiap-siap menghukum umat-Nya dengan api yang dahsyat. Api itu membakar laut bagian dalam dan dicurahkan ke atas seluruh negeri.
\v 5 Maka aku berkata, "Ya TUHAN maha Kuasa, tolong jangan lakukan itu. Jika Engkau tidak mengalah, maka Israel tidak akan selamat, karena kami bangsa yang kecil."
\v 6 Lalu TUHAN mengubah rencana ini juga. "Aku tidak akan melakukan hal ini juga," kata TUHAN yang berdaulat.
\s Penglihatan tentang tali bandul
\p
\v 7 Lalu datang penglihatan yang ketiga kepadaku. Aku melihat TUHAN berdiri di sisi sebuah dinding yang sudah dibangun dengan memakai tali bandul. TUHAN sedang mengukur untuk melihat apakah dinding itu rata.
\v 8 Dan TUHAN berkata kepadaku, "Apakah yang kamu lihat, Amos?" "Sebuah bandul,"jawabku. Dan TUHAN berkata,"Aku akan menguji umat-Ku dengan bandul ini. Aku tidak akan membiarkan dosa mereka lebih lama lagi tanpa dihukum.
\v 9 "Bukit-bukit tempat nenek moyangmu memberikan persembahan dan rumah-rumah Kudus di Israel akan dihancurkan, dan pemerintahan Raja Yeroboam akan Aku hentikan dengan tiba-tiba."
\s Amos dan Amazia
\p
\v 10 Tetapi ketika Amazia, imam besar dari Betel, mendengar perkataan Amos, dia bergegas menyampaikan pesan kepada raja Yeroboam, 'Amos sedang merencanakan pemberontakan di antara orang Israel. Perkataan-perkataan yang dia sampaikan tidak boleh ditoleransi. Ucapannya akan membuat rakyat memberontak di seluruh negeri.
\v 11 Sebab inilah yang Amos katakan, 'Yeroboam akan segera mati dibunuh dan orang-orang Israel akan diangkut keluar dari negeri mereka.'"
\p
\v 12 Lalu Amazia berkata kepada Amos, "Keluar dari sini, hai pelihat! Kembalilah ke tanah Yehuda dan bernubuatlah di sana!
\v 13 Jangan mengganggu kami di Betel dengan nubuatanmu, terutama tidak di tempat kudus kerajaan."
\v 14 Tetapi Amos menjawab, "Aku bukanlah pelihat yang dibayar dan aku tidak pernah dilatih menjadi pelihat. Aku hanya seorang penggembala domba, dan juga penjaga kebun ara.
\v 15 Tetapi TUHAN memanggilku dari penggembalaanku dan berkata, 'Pergi dan bernubuatlah kepada umat-Ku di Israel,'
\v 16 "Sekarang, dengarlah pesan dari TUHAN! Kamu berkata, 'Jangan bernubuat yang menentang Israel. Berhenti berkotbah menentang umatku,'
\v 17 Tetapi inilah yang TUHAN katakan, 'Karena kalian sudah menolak untuk mendengar, istrimu akan menjadi seorang wanita tuna susila di kota ini, dan anak-anakmu laki-laki dan perempuan akan dibunuh. Tanahmu akan dibagi-bagi, dan engkau sendiri akan mati di negeri asing. Dan orang Israel dengan pasti akan menjadi tawanan dan dibuang jauh dari negeri mereka,"
\c 8
\s Penglihatan tentang sekeranjang buah matang
\p
\v 1 Penglihatan selanjutnya dari TUHAN adalah sebuah keranjang yang penuh dengan buah yang sudah matang.
\q1
\v 2 "Apa yang kamu lihat, Amos?"TUHAN bertanya.
\q2 Jawabku, "Sekeranjang penuh buah matang."
\p Lalu TUHAN berkata, "Buah ini mewakili umat-Ku orang Israel, yang sudah siap untuk dihukum! Aku tidak akan lagi menunda penghukuman mereka.
\v 3 Pada hari itu, lagu-lagu yang berkumandang di rumah TUHAN akan menjadi tangisan. Mayat-mayat akan bertebaran di mana-mana. Mereka akan dibawa keluar dari kota dalam kesunyian. Aku, TUHAN yang maha Kuasa, sudah berbicara!"
\v 4 Dengarkanlah ini, hai kalian para perampok orang yang miskin dan berkekurangan!
\v 5 Kalian tidak sabar menunggu selesainya hari Sabat dan perayaan-perayaan agama. Kalian ingin bisa kembali berdagang dengan cepat. Tetapi kalian curang dalam berdagang, dengan menaikin harga setinggi mungkin, dan mencurangi timbangan dan ukuran yang kalian pakai.
\v 6 Kalian menjual gandum yang dicampur dengan kulit sekamnya. Dan memperbudak orang-orang miskin hanya karena mereka berhutang sejumlah sepasang sandal atau sepotong perak kepada kalian.
\v 7 TUHAN, kebanggaan Israel, sudah bersumpah demi diri-Nya sendiri, "Aku tidak akan melupakan kejahatan-kejahatan yang sudah kalian lakukan!
\v 8 Bumi bergetar karena perbuatan-perbuatan kalian, dan setiap orang akan meratap. Negeri ini akan naik seperti sungai Nil ketika pasang naik, terombang-ambing, dan surut kembali.
\v 9 "Ketika hari itu tiba, Aku akan membuat matahari terbenam pada tengah hari dan bumi menjadi gelap sementara hari masih siang," kata TUHAN semesta alam.
\v 10 Aku akan mengubah perayaan-perayaan kalian menjadi masa-masa perkabungan, dan lagu-lagu sukacita kalian menjadi tangisan. Kalian akan memakai pakaian berkabung dan mencukur kepala kalian sebagai tanda penderitaan, seperti seakan-akan anak laki-laki kalian satu-satunya meninggal. Hari itu akan terasa seperti pahit bagimu!
\v 11 "Saatnya pasti tiba, ketika Aku mengirimkan bencana kelaparan di atas negeri ini - bukan bencana kelaparan akan makanan atau minuman, tetapi kelaparan akan mendengarkan firman TUHAN,"kata TUHAN semesta alam.
\v 12 Orang-orang akan terhuyung-huyung mencari firman TUHAN, dari lautan yang satu ke lautan yang lain, berlari ke sana dan ke mari, tetapi mereka tidak akan menemukannya.
\v 13 Pada hari itu, para pemuda dan pemudi akan letih dan lelah, karena haus akan firman TUHAN.
\v 14 Dan mereka yang menyembah dan bersumpah kepada dewa-dewa Samaria, Dan dan Bersyeba akan jatuh dan tidak akan bangun lagi.
\c 9
\s Penglihatan tentang Allah di mezbah
\p
\v 1 Datang sebuah penglihatan kepadaku, bahwa TUHAN sedang berdiri di sisi mezbah. Dia berkata, "Pukullah bagian atas tiang-tiang rumah TUHAN dengan sangat keras, sehingga pondasi rumah TUHAN bergoncang. Hancurkan tiang-tiang penyangganya sehingga atapnya akan menghancurkan orang-orang yang ada dibawahnya. Dan mereka yang selamat akan dibantai dalam perang. Tidak seorangpun yang akan luput!
\v 2 Sekalipun mereka menggali jalan menuju dunia orang mati, Aku akan menarik mereka naik. Dan jika mereka memanjat naik ke surga, Aku akan menarik mereka turun.
\v 3 Bahkan jika mereka bersembunyi di puncak Gunung Karmel, Aku akan mencari dan menangkap mereka. Jika mereka bersembunyi di dasar samudera, Aku akan mengirim ular raksasa dasar laut untuk menggigit dan menghancurkan mereka.
\v 4 Bahkan jika mereka dibawa ke negeri yang jauh dari tempat asal mereka, Aku akan memerintahkan agar mereka dibunuh di sana. Aku sudah memutuskan untuk mendatangkan bencana atas mereka dan tidak akan menolong mereka.
\v 5 TUHAN, TUHAN yang maha Kuasa, menyentuh negeri dan negeri itu bergoncang, dan seluruh penduduknya meratap. Tanah bergejolak seperti Sungai Nil pada waktu banjir, kemudian turun lagi.
\v 6 TUHAN membangun rumahnya di langit, dan pondasinya di bumi. Dia menarik air dari samudera dan menurunkannya sebagai hujan di atas tanah. Dialah TUHAN!
\v 7 "Kalian tidaklah lebih penting dari pada orang Kus di mata-Ku," kata TUHAN. "Aku membawa kalian keluar dari Mesir, tetapi Aku sudah melakukannya juga terhadap bangsa-bangsa lain. Aku membawa keluar orang Filistin dari Kus dan orang Aram dari Kreta.
\v 8 "Aku, Allah semesta alam, memperhatikan bangsa Israel penuh dosa ini, dan Aku akan menghancurkan negerinya, dan menyebarkan seluruh penduduknya ke seluruh bumi. Tetapi Aku sudah berjanji untuk tidak akan melenyapkan keturunan Yakub," kata TUHAN.
\v 9 "Sebab Aku sudah memerintahkan agar orang Israel dibunuh oleh bangsa lain, sama seperti gandum disaring dengan ayakan, tetapi tidak satu bijipun akan jatuh ke tanah.
\v 10 Tetapi semua orang yang berkata, 'Kita tidak akan mengalami hal yang buruk,' sekalipun mereka hidup dalam dosa, akan terbunuh dalam peperangan.
\v 11 "Pada hari itu Aku akan memulihkan kembali kerajaan Daud yang sudah runtuh. Saat ini kondisinya seperti rumah yang runtuh, tetapi Aku akan membangun kembali tembok-temboknya dan memulihkannya kembali ke dalam masa kejayaannya seperti semula.
\v 12 Maka Israel akan menguasai semua yang tersisa dari bangsa Edom dan negeri-negeri yang menjadi milik-Ku," demikian kata TUHAN, dan Aku pasti melakukan perkataan-Ku.
\v 13 "Harinya akan tiba, ketika tanaman gandum dan anggur akan tumbuh lebih cepat daripada waktu yang dibutuhkan untuk dipanen. Sehingga ladang-ladang anggur di perbukitan Israel seakan-akan meneteskan anggur yang manis!
\v 14 Dan Aku akan mengumpulkan kembali orang-orang Israel yang ditawan ke dalam pembuangan ke negeri yang jauh dari tempat asal mereka, dan mereka akan membangun kembali kota-kota mereka yang sudah menjadi reruntuhan dan mendiaminya lagi. Mereka akan menanam kebun-kebun anggur dan perkebunan, dan mereka akan menikmati hasil dari usaha mereka.
\v 15 Dan orang Israel akan tinggal tetap di negeri yang sudah Aku berikan kepada mereka," kata TUHAN Allahmu. "Dan mereka tidak akan pernah lagi dibawa pergi keluar dari negeri mereka."
