\id HAB
\h Habakkuk
\toc2 Habakkuk
\c 1
\p
\v 1 Pesan TUHAN melalui nabi Habakuk
\s Keluh kesah Habakuk
\p
\v 2 Berapa lama lagi aku harus berseru minta tolong, TUHAN? Tapi tidak kau dengarkan! "Kejam!" Aku menangis, tapi Engkau tidak datang menyelamatkanku.
\v 3 Haruskah aku melihat dosa dan penderitaan di sekelilingku selamanya? Kemanapun aku memandang, aku melihat kehancuran dan kekejaman. Aku dikelilingi oleh orang-orang yang menyukai pertengkaran dan perkelahian.
\v 4 Hukum sudah tidak berdaya dan tidak berguna, dan tidak ada keadilan di ruang-ruang pengadilan. Orang-orang jahat jumlahnya jauh lebih banyak dari orang-orang benar, dan keadilan dibengkokkan dengan suap dan tipu daya.
\p
\v 5 "Lihatlah bangsa-bangsa dan perhatikanlah -- dan tercenganglah. Sebab Aku akan melakukan perbuatan-perbuatan di masamu ini yang tidak akan kamu percaya jika orang lain yang menceritakannya kepadamu."
\v 6 Aku akan mengangkat orang-orang Babel menjadi penguasa baru di dunia. Mereka adalah satu bangsa yang kejam yang akan berbaris melintasi dunia dan menaklukkannya.
\v 7 Mereka terkenal karena kejahatan dan kekejaman mereka. Mereka melakukan apa yang mereka suka dan tidak ada seorangpun yang bisa menghentikan mereka.
\v 8 Kuda-kuda mereka lebih cepat dari macan tutul. Mereka orang-orang kejam, lebih kejam dibandingkan serigala-serigala di waktu senja. Para penunggang kuda mereka berlomba maju dari tempat-tempat yang jauh. Seperti burung-burung elang mereka menukik turun untuk menyambar mangsa mereka.
\v 9 "Para prajurit mereka maju dalam penaklukan yang kejam, dan setiap orang ketakutan ketika mereka mendekat. Mereka menangkap orang-orang menjadi tawanan banyaknya sama dengan butiran pasir.
\v 10 Mereka menghina para raja dan menertawakan para pejabat tinggi. Benteng-benteng pertahanan kota tidak bisa menghentikan mereka -- mereka membangun lereng dari tanah dan menguasainya.
\v 11 Lalu mereka berubah arah secepat angin dan pergi. Tapi mereka sangat bersalah, sebab kekuatan mereka yang menjadi dewa mereka."
\s Keluh kesah Habakuk yang ke dua
\p
\v 12 TUHAN Allahku, Yang Kudus, Engkau yang kekal -- apakah rencanaMu agar kami semua binasa? Pasti tidak! Ya TUHAN, pelindung kami, Engkau sudah memutuskan untuk mengangkat orang-orang Babel ini sebagai alat untuk menghukum dan memperbaiki kami oleh sebab dosa-dosa kami yang mengerikan.
\v 13 MataMu terlalu kudus untuk melihat kejahatan, dan Engkau tidak bisa sabar membiarkan ketidakadilan. Tapi mengapa Engkau membiarkan penghianatan? Mengapa Engkau diam sementara orang-orang jahat menghancurkan orang-orang yang lebih benar daripada mereka?
\v 14 Mengapa Engkau memperlakukan kami seperti ikan atau gerombolan serangga yang tidak memiliki pemimpin yang dapat memperjuangkan mereka dari musuh mereka?
\v 15 Orang-orang Babel ini memperlakukan musuh mereka seakan-akan musuh mereka adalah ikan-ikan yang mereka tangkap dengan jaring. Dan orang-orang Babel ini menangkap musuh mereka dengan penuh sukacita.
\v 16 Lalu mereka membakar wangi-wangian dan menyembah jaring-jaring mereka sebab jaring-jaring ini mereka anggap sebagai dewa yang memberi mereka kekayaan.
\v 17 Apakah Engkau selamanya akan membiarkan orang-orang kejam ini berhasil dalam penaklukan mereka yang tanpa belas kasihan?
\c 2
\p
\v 1 Aku akan naik ke menara jaga dan menunggu apa yang akan TUHAN katakan kepadaku dan bagaimana TUHAN akan menjawab keluh kesahku.
\s Jawaban TUHAN yang kedua
\p
\v 2 Dan TUHAN menjawab aku, "Tuliskanlah jawaban-Ku di pada sebuah batu tulis dengan huruf-huruf yang besar dan jelas, sehingga bahkan seorang yang sedang berlaripun bisa melihat dan membacanya dengan jelas.
\v 3 Tulislah dahulu, sebab belum waktunya untuk hal ini menjadi kenyataan. Tetapi waktunya akan datang dengan cepat, dan yang akan Aku tunjukkan akan menjadi kenyataan. Tampaknya kejadian-kejadian ini akan datang dengan perlahan, tetapi tunggulah, sebab pasti terjadi dan tidak akan ditunda.
\v 4 Dan inilah pesan itu, ‘Mereka yang melakukan kejahatan tidak akan selamat, tetapi mereka yang [*dianggap benar//*dibenarkan] [oleh TUHAN] akan hidup sebab mereka setia kepada TUHAN.’”
\s Kehancuran orang jahat
\p
\v 5 Air anggur adalah penghianat, dan orang sombong tidak pernah berhenti. Mereka sama serakah dengan kuburan yang tidak pernah puas. Dalam keserakahan mereka mengumpulkan banyak bangsa dan orang-orang.
\v 6 Akan tiba waktunya ketika semua tawanan mereka akan mengejek mereka, 'Rasakan! Hancur kalian sekarang! Kalian menjadi kaya karena menimbun barang dan memeras orang lain!'
\v 7 Tapi sebelum kalian menyadarinya, kalian yang menaklukan orang lain akan berada dalam hutang dan harus membayar beserta dengan bunganya. Musuh-musuh akan datang dan membuat kalian gemetar. Mereka akan menjarahi kalian!
\v 8 Kalian sudah menjarah begitu banyak bangsa-bangsa, maka mereka yang selamat akan menjarah kalian. Karena kalian sudah menumpahkan darah orang, kalian memenuhi negeri dengan kekejaman sampai ke kota-kota."
\p
\v 9 "Celakalah kalian yang menjadi kaya dengan cara yang tidak adil! Kalian pikir kekayaan kalian akan membuat kalian aman, menjaga anggota keluarga kalian dari mara bahaya.
\v 10 Tapi karena pembunuhan yang kalian lakukan, kalian sudah mencemarkan nama kalian dan mengorbankan hidup kalian.
\v 11 Bahkan batu bata-batu bata di dinding kota seakan-akan berteriak melawan kalian, dan langit-langit rumah seakan-akan menggemakannya."
\p
\v 12 "Celakalah kalian yang membangun kota-kota dengan uang yang kalian dapat dari membunuh dan korupsi!
\v 13 TUHAN sudah menetapkan bahwa kekayaan bangsa-bangsa akan menjadi debu. Semua kerja keras penduduknya hanya akan menjadi sia-sia!"
\p
\v 14 "Sebab akan tiba waktunya ketika seluruh bumi akan penuh dengan kesadaran akan kemuliaan TUHAN, seperti air memenuhi lautan."
\p
\v 15 "Celakalah kalian! Dalam kemarahan kalian mempermalukan dan mencela mereka, membuat mereka terhuyung-huyung seakan-akan mereka sedang mabuk.
\v 16 Tapi akan segera tiba giliran kalian yang akan mengalaminya! Kalian yang akan dipermalukan dan dicela. Kalian yang akan berjalan terhuyung-huyung seakan-akan kalian sedang mabuk. TUHAN yang akan memaksa kalian menerima penghakiman-Nya, dan rasa hina dan cela yang akan kalian rasakan.
\v 17 Kekejaman yang kalian lakukan kepada bangsa Libanon akan menguasai kalian. Kalian membunuhi hewan-hewan liar, dan kini kalian yang akan merasa takut kepada hewan-hewan itu. Kalian akan merasa ngeri karena pembunuhan dan kekejaman yang kalian lakukan di setiap kota di mana-mana!"
\p
\v 18 "Bodoh sekali kalian mempercayai patung-patung yang dibuat oleh tangan manusia! Tidak ada keuntungan yang kalian dapatkan dengan menyembah patung-patung itu! Sungguh bodoh kalian percaya kebohongan seperti itu.
\v 19 Celakalah kalian yang meminta pertolongan dari patung-patung yang tidak bernyawa untuk menyelamatkan kalian. Kalian minta petunjuk dari batu-batu yang tidak bisa berbicara untuk memberitahu apa yang harus kalian lakukan. Patung tidak bisa bicara mewakili Allah. Bisa saja mereka dilapisi emas dan perak, tapi mereka benda mati, bukan makhluk hidup.
\v 20 Tapi TUHAN ada di Rumah KudusNya. Biarlah seluruh bumi senyap di hadapanNya."
\c 3
\s Doa Nabi Habakuk
\p
\v 1 Inilah doa dari Habakuk sang nabi.
\v 2 Aku sudah mendengar semua hal tentang Engkau, TUHAN, dan Aku kagum akan perbuatan-perbuatanMu, TUHAN. Pada masa kami sangat membutuhkan-Mu, mulailah segera menolong kami, seperti yang sudah Engkau lakukan di masa lalu. Tunjukkan kuasa-Mu dengan menolong kami. Dan dalam kemarahan-Mu, ingatlah belas kasihan-Mu.
\v 3 Allah, yang kudus, datang melintasi padang belantara Edom dan pegunungan Paran. Kemuliaan-Nya menutupi surga, dan bumi penuh dengan puji-pujian bagi Dia.
\v 4 Kemuliaan-Nya seperti terang matahari terbit, dan sinar datang dari tangan-Nya, tempat kuasa-Nya tersembunyi.
\v 5 Wabah penyakit berjalan di depannya dam atas perintahNya, kematian mengikuti-Nya.
\v 6 Ketika Dia berdiri diam, bumi bergetar. Ketika Dia menatap, bangsa-bangsa gemetar. TUHAN meremukkan pegunungan kekal dan mengangkat naik perbukitan abadi. Tapi kuasa-Nya sama sekali tidak berkurang sedikitpun!
\v 7 Aku melihat orang-orang Kus dan Midian gemetar karena ketakutan.
\v 8 Engkau tidaklah marah kepada sungai-sungai maupun laut-laut sehingga engkau membelah mereka. Tapi Engkau sedang mengirimkan kereta-kereta kuda keselamatan sehingga laut Engkau sibak airnya.
\v 9 Engkau memerintahkan kekuatan senjatamu! Dengan sungai-sungai Engkau membelah bumi!
\v 10 Pegunungan seakan-akan memperhatikan dan mereka menjadi gentar. Dan air mengalir deras dari langit. Air-air yang ada di bawah bumi seakan-akan meraung dan mengombak tinggi.
\v 11 Bulan dan matahari berhenti bergerak melihat kecepatan anak-anak panah-Mu dan kilatan tombok bersinar-Mu.
\v 12 Dalam murka-Mu Engkau berjalan melintasi bumi dan menginjak-injak banyak bangsa.
\v 13 Engkau turun dari surga dan menyelamatkan bangsa dan raja pilihan-Mu. Engkau kalahkan para pemimpin orang-orang jahat dan menghancurkan para pengikutnya.
\v 14 Dengan senjata mereka sendiri, Engkau menghancurkan mereka yang bergegas keluar seperti angin ribut, mencoba menceraiberaikan Israel, seperti orang-orang yang menyombongkan diri menindas orang lemah dengan diam-diam.
\v 15 Engkau seakan-akan menginjak-injak laut dengan kuda-kuda-Mu, dan terbentuklah ombak yang tinggi."
\p
\v 16 "Aku menjadi gentar ketika mendengar semua hal ini, bahkan bibirku gemetar karena ketakutan. Kakiku menjadi lemas tidak bertenaga, dan aku tergoncang karena merasa ngeri. Aku akan menunggu dengan tenang datangnya hari ketika bencana akan menyerang orang-orang yang menyerbu kita.
\v 17 Sekalipun pohon-pohon ara tidak berbunga dan tidak ada buah anggur pada sulurnya, sekalipun pohon zaitun tidak menghasilkan dan ladang-ladang menjadi kosong dan tandus, sekalipun ternak mati di padang-padang dan kandang-kandang menjadi kosong,
\v 18 tapi aku akan tetap bersuka dalam TUHAN! Aku akan bergembira sebab Allah adalah penyelamatku.
\v 19 TUHAN semesta alam memberiku kekuatan. TUHAN menjadikan kakiku seperti kaki seekor rusa yang mampu membuatku berjalan dengan aman di atas pegunungan.
