\id HAG
\h Haggai
\toc2 Haggai
\c 1
\s Perintah TUHAN untuk membangun kembali rumah TUHAN
\p
\v 1 Pada hari pertama bulan keenam, tahun kedua masa pemerintahan Raja Darius, TUHAN berkata melalui nabi Hagai kepada Zerubabel anak Sealtiel, gubernur Yehuda, dan kepada imam besar bernama Yosua anak Yozadak.
\v 2 Berkatalah TUHAN Yang Mahakuasa kepada Hagai, “Bangsa ini berkata, ‘Waktunya belum tepat untuk membangun rumah TUHAN.’”
\v 3 Lalu nabi Hagai menyampaikan pesan TUHAN kepada bangsa Israel,
\v 4 “Mengapa kalian tinggal dalam rumah-rumah mewah, sedangkan kalian membiarkan Rumah-Ku berpuing-puing?
\v 5 Inilah yang disampaikan TUHAN, Allah, semesta alam, “Pikirkanlah baik-baik apa yang sudah kalian perbuat.
\v 6 Kalian sudah menabur banyak, tetapi menuai sedikit. Kalian makan, tetapi tidak pernah kenyang. kalian minum tetapi masih terasa haus. Kalian berpakaian, tetapi tubuh kalian tetap dingin. Kalian bekerja untuk menerima upah, tetapi uang kalian habis seolah-olah dompet kalian dipenuhi lubang.”
\v 7 Inilah yang difirmankan TUHAN Yang Mahakuasa, “Pikirkanlah baik-baik tentang apa yang sedang kalian lakukan.
\v 8 Pergilah ke gunung-gunung untuk mengambil kayu, dan bangunlah Rumah-Ku. Dengan demikian Aku akan merasa senang, dan kalian akan menyembah-Ku sebagaimana mestinya.”
\v 9 “Kalian mengharapkan mendapatkan hasil panen yang besar, tetapi yang terjadi sebaliknya, ketika kalian membawa hasilnya pulang [*?x dengan seketika] hasil panen itu habis. “Mengapa demikian?” tanya TUHAN semesta alam, “Karena kalian masing-masing sibuk bekerja keras pada rumah kalian sendiri.
\v 10 Oleh karena perbuatan kalian, maka hujan tidak turun dan kalian gagal panen.
\v 11 Hujan tidak akan turun untuk beberapa waktu, dan akan terjadi kekeringan pada bumi, dan daerah perbukitan. Hal ini akan berdampak pada hasil panen gandum, anggur, minyak zaitun dan hasil tanah lainnya. Selain itu, kekeringan tersebut juga akan berpengaruh atas manusia, hewan dan apa pun yang kalian usahakan.”
\s1 Umat Israel taat kepada perintah TUHAN.
\p
\v 12 Setelah itu, Gubernur Zerubabel anak Sealtiel dan Imam Besar Yosua, anak Yozadak beserta seluruh umat yang masih hidup yang berhasil kembali dari Babel menaati apa yang sudah TUHAN, Allah mereka firmankan kepada nabi Hagai. Umat Israel menunjukkan rasa hormat kepada TUHAN seperti yang seharusnya mereka lakukan.
\v 13 Kemudian Hagai, nabi TUHAN menyampaikan bahwa TUHAN sudah berjanji untuk selalu berada bersama mereka.
\v 14 TUHAN membangkitkan semangat Gubernur Zerubabel, anak Sealtiel dan Imam Besar Yosua, anak Yozadak beserta seluruh umat, untuk mengerjakan pembangunan kembali rumah TUHAN, Allah mereka, TUHAN Yang Mahakuasa.
\v 15 Maka mereka mulai bekerja pada hari kedua puluh empat, bulan keenam, pada tahun kedua masa pemerintahan Raja Darius.
\c 2
\s Kemegahan rumah TUHAN yang baru
\p
\v 1-2 Pada hari kedua puluh satu bulan ketujuh, tahun kedua masa pemerintahan Darius, TUHAN kembali berkata melalui nabi Hagai kepada Gubernur Zerubabel, anak Sealtiel dan Imam Besar Yosua, anak Yozadak beserta seluruh umat Israel yang masih hidup di Yerusalem.
\v 3 Apakah ada di antara kalian yang mengingat betapa megahnya rumah TUHAN kami yang sebelumnya? Saat ini kelihatannya tidak sebanding.
\v 4 Tetapi TUHAN Yang Mahakuasa berkata kepada kalian, “Hai Gubernur Zerubabel, anak Sealtiel dan Imam Besar Yosua, anak Yozadak beserta seluruh umat, [janganlah berkecil hati/tetaplah bersemangat] dan mulailah bekerja. karena Aku, TUHAN Allah semesta alam berada bersama kalian.
\v 5 Jangan takut, karena aku sudah bersumpah kepada nenek moyang kalian ketika mereka meninggalkan Mesir, bahwa roh-Ku tetap ada bersama kalian dan melindungi kalian.
\v 6 Karena inilah yang difirmankan TUHAN Yang Mahakuasa, ‘Tidak lama lagi, Aku akan menggoncangkan langit dan bumi, darat dan laut.
\v 7 Aku akan menggoncangkan orang-orang dari setiap bangsa, dan sebagai akibat mereka akan membawa harta benda mereka, yaitu apa yang diinginkan hati mereka yang paling dalam, dan Rumah-Ku akan dipenuhi dengan kemuliaan,’ sesuai yang difirmankan TUHAN, Allah semesta alam.
\v 8 Emas dan perak adalah milik-Ku, demikianlah firman TUHAN, Yang Mahakuasa.
\v 9 Kemegahan rumah TUHAN ini akan melebihi kemegahan rumah TUHAN sebelumnya, demikianlah yang dinyatakan TUHAN, Allah semesta alam, ‘dan di tempat ini Aku akan memberi rasa damai. ’”
\s1 Berkat yang sudah dijanjikan
\p
\v 10 Pada hari kedua puluh empat, bulan kesembilan, tahun kedua masa pemerintahan Raja Darius, berkatalah TUHAN kepada umatnya melalui Hagai,
\v 11 “Inilah yang difirmankan TUHAN Allah Yang Mahakuasa, ‘Mintalah pendapat para imam mengenai hal berikut ini:
\v 12 Seumpamanya daging sudah dipersiapkan untuk diserahkan sebagai kurban bakaran kepada Allah, dan dibawa dalam lipatan pakaian seseorang, dan pakaian itu bersentuhan dengan roti, daging rebus, anggur, minyak zaitun atau makan lainnya. Apakah makanan yang disentuh tadi diterima untuk dipersembahkan? ’ Jawab para imam, “Sudah tentu tidak boleh.”
\v 13 Kemudian Hagai kembali bertanya, “Umpamanya seseorang sudah menyentuh mayat dan dianggap tidak layak untuk beribadah kepada Allah. Apabila orang tersebut menyentuh makanan, apakah makanan tersebut menjadi tercemar?” Jawab para nabi, “Sudah tentu demikian.”
\v 14 Maka berkatalah TUHAN kepada Hagai untuk disampaikan, “Seperti itulah keadaan seluruh bangsa ini. Segala sesuatu yang kalian perbuat dan setiap persembahan yang kalian serahkan kepada-Ku tidak layak.
\v 15 Tetapi mulai saat ini, semuanya akan membaik. Sebelum kalian mulai memasang fondasi Rumah-Ku,
\v 16 kalian mengingat kembali seperti apa kehidupan di masa lalu. Pada waktu itu, ketika seseorang pergi ke tempat timbunan gandum untuk memperoleh timbunan gandum yang seharusnya berisikan dua puluh takaran, tetapi ternyata isinya hanya sepuluh, dan ketika seseorang pergi ke tempat pemerasan anggur untuk menimbah 100 liter anggur dari tong tempat penyimpanan anggur, tetapi hanya tersedia 40 liter.
\v 17 Aku membuat semua pekerjaan berat kalian percuma dengan mendatangkan hama, penyakit pada tanaman gandum dan hujan batu, namun kalian tetap tidak kembali kepada-Ku, TUHAN kalian.
\v 18 Mulai hari ini, hari kedua puluh empat, bulan kesembilan tahun ini, hari di mana kalian memasang fondasi rumah TUHAN yang baru, merenunglah akan keadaan kalian.
\v 19 Apakah kalian masih mempunyai benih yang tersimpan dalam lumbung? Sampai saat ini, tanaman anggur, pohon ara, pohon delima dan pohon zaitun belum juga memberi hasil. Walaupun demikian, mulai hari ini, Aku akan memberkati kalian.”
\v 20 Kemudian, TUHAN berkata kedua kalinya kepada Hagai, pada hari kedua puluh empat bulan kesembilan, kata-Nya,
\v 21 “Katakan kepada Zerubabel, gubernur Yehuda, ‘Aku akan menggoncangkan tingkat-tingkat langit dan bumi.
\v 22 Aku akan menggulingkan kerajaan-kerajaan asing, dan menghancurkan kekuasaan kerajaan-kerajaan semua bangsa. Aku akan menghancurkan pasukan kereta-kereta berkuda mereka, dan orang-orang akan saling membunuhsatu sama yang lain menggunakan pedang.’
\v 23 TUHAN Allah semesta alam berkata, ‘Pada hari itulah, hai Zerubabel, anak dari hamba-Ku, Sealtiel, Aku akan mengangkatmu menjadi orang penting, sama seperti cicin meterai-Ku, karena Aku sudah memilihmu!’ Demikianlah yang difirmankan TUHAN Yang Mahakuasa.”
