\id ZEC
\h Zechariah
\toc2 Zechariah
\c 1
\s Panggilan untuk kembali kepada TUHAN
\p
\v 1 Pada tahun yang kedua bulan yang kedelapan dalam pemerintahan Darius raja negeri Persia, TUHAN memberikan pesan ini kepada nabi Zekaria anak Berekia dan cucu dari Iddo.
\v 2 “Aku, TUHAN, merasa sangat marah kepada nenek moyang kalian.
\v 3 Itu sebabnya, katakanlah kepada orang Israel, “Inilah perkataan TUHAN Yang Mahakuasa, ‘Kembalilah kepadaku, dan Aku akan kembali kepadamu.’
\v 4 Janganlah seperti nenek moyang kalian yang tidak mau mendengarkan peringatan nabi-nabi sebelumnya yang berkata kepada mereka, 'Inilah yang dikatakan TUHAN yang Mahakuasa, 'Berhentilah berbuat jahat dan janganlah lagi melakukannya. Tetapi mereka tidak mau mendengarkan-Ku.'
\v 5 Nenek moyang kalian dan nabi-nabi mereka sudah mati sekarang ini.
\v 6 Tapi semua yang Aku katakan melalui hamba-hamba-Ku para nabi kepada nenek moyang kalian terjadi, seperti yang sudah pernah Aku katakan. Sebagai akibatnya, mereka bertobat dan berkata, 'Kami sudah menerima apa yang layak kami terima dari TUHAN semesta alam. Dia sudah melakukan apa yang Dia katakan akan dia lakukan.'"
\s Seorang pria di bawah pohon murad
\p
\v 7 Pada tanggal 15 Febuari\f + \fr 1:7 \fk 15 Febuari \ft pada penanggalan Yahudi hari ini jatuh pada tanggal 24 bulan ke sebelas, yaitu pada bulan Sebat\f* pada tahun ke dua pemerintahan raja Darius, TUHAN kembali mengirim pesan kepada nabi Zekaria, putra Berekia dan cucu Iddo. Zekaria berkata,
\v 8 "Dalam penglihatan di malam hari, aku melihat seorang laki-laki duduk di atas seekor kuda berwarna merah yang sedang berdiri di antara pohon-pohon murad \f + \fr 1:8 \fk pohon murad \ft pohon murad adalah pohon berdaun hijau yang bunganya harum dan dipakai untuk dibuat wangi-wangian.\f* di lembah yang sempit. Di belakangnya berdiri kuda-kuda berwarna merah, coklat dan putih, dengan penunggangnya masing-masing.
\v 9 Aku bertanya kepada malaikat yang berbicara kepadaku, "Tuanku, untuk apakah semua kuda-kuda itu?" "Akan aku tunjukkan,"jawabnya.
\v 10 Lalu laki-laki yang berdiri di antara pohon murad berkata, "TUHAN mengirim mereka untuk mengawasi seluruh bumi."
\v 11 Dan mereka memberikan laporan kepada malaikat yang berdiri di antara pohon murad, “Kami sudah menjelajahi bumi, dan seluruh bumi dalam keadaan damai.”
\v 12 Malaikat berdoa ketika dia mendengar berita ini, “TUHAN yang Mahakuasa, sudah selama 70 tahun Engkau marah kepada kota Yerusalem dan kota-kota Yehuda. Berapa lama lagi sampai Engkau tunjukkan belas kasihan-Mu kepada mereka?”
\v 13 Maka TUHAN menjawab malaikat yang berbicara kepadaku dengan kata-kata yang lembut dan menenangkan.
\v 14 Lalu malaikat itu berkata kepadaku, "Beritakanlah pesan ini agar di dengar semua orang, 'Inilah yang TUHAN Mahakuasa katakan, kasih sayang-Ku kepada kota Yerusalem dan Gunung Sion sangat kuat dan bergairah.
\v 15 Dan Aku sangat marah dengan bangsa-bangsa lain yang hidup aman dan damai. Aku hanya sedikit kesal saja dengan umat-Ku, tetapi bangsa-bangsa itu menghukum mereka jauh di luar kemauan-Ku.
\v 16 "'Oleh sebab itu, beginilah kata TUHAN, Aku kembali untuk menunjukkan belas kasihan-Ku kepada Yerusalem. Rumah-Ku akan kembali dibangun, kata TUHAN Mahakuasa, dan rencana-rencana akan dibuat untuk pembangunan kembali Yerusalem.'
\v 17 Katakan juga seperti ini, “Inilah yang TUHAN Mahakuasa katakan, ‘Kota-kota di Israel akan kembali penuh dengan kemakmuran, dan TUHAN akan kembali membawa ketentraman kepada Sion dan memilih kota Yerusalem menjadi milik-Nya.’”
\s Empat tanduk dan empat pandai besi
\p
\v 18 Lalu aku menengadah dan melihat empat buah tanduk.
\v 19 Lalu aku bertanya kepada malaikat yang berbicara kepadaku, "Apakah ini?" Jawabnya, "Ini adalah tanduk-tanduk yang mewakili kekuatan dunia yang mencerai beraikan Yehuda, Israel dan Yerusalem."
\v 20 Lalu TUHAN menunjukkan kepadaku empat orang pandai besi.
\v 21 "Apa yang akan dilakukan orang-orang ini?" tanyaku. Malaikat itu menjawab, "Para pandai besi ini datang untuk menakuti ke-empat bangsa yang bersikap sombong dan melawan TUHAN dengan mencerai beraikan umat-Nya."
\c 2
\p
\v 1 Pada penglihatan yang lain, aku melihat seorang laki-laki sedang memegang tali pengukur di tangannya.
\v 2 "Kemana Anda hendak pergi?" tanyaku. Jawabnya, "Aku hendak pergi untuk mengukur panjang dan lebar kota Yerusalem."
\v 3 Lalu malaikat yang sedang bersamaku pergi menemui malaikat kedua yang sedang datang menemuinya.
\v 4 Malaikat yang baru saja datang berkata, "Cepatlah, dan katakan kepada laki-laki muda itu, 'Yerusalem akan penuh dengan manusia suatu hari nanti sehingga tidak cukup ruangan lagi untuk setiap orang! Banyak orang yang harus tinggal di luar tembok kota, dengan semua ternak mereka -- namun mereka akan tetap aman.
\v 5 Sebab Aku sendiri yang akan menjadi seperti tembok api di sekeliling kota Yerusalem, kata TUHAN. Dan Aku akan berdiam di kota itu dengan seluruh kemuliaan-Ku!'"
\v 6 Kata TUHAN, "Datanglah kemari! Menjauhlah dari utara, sebab Aku sudah menceraiberaikan kalian ke arah empat penjuru angin.
\v 7 Datanglah kemari! Pergilah melarikan diri dari Sion, kalian yang dibawa sebagai tawanan di Babilon!"
\v 8 "Sesudah masa kemuliaan, TUHAN yang Mahakuasa mengirimku untuk melawan negara-negara yang sudah menindas kalian. Sebab kata-Nya, 'Siapapun yang menyakiti kalian sama seperti dia seakan-akan mencolok biji mata-Ku.
\v 9 Aku akan mengangkat tangan-Ku dan menghancurkan mereka, dan orang-orang yang mereka jadikan budak akan menjarah mereka.' Maka kalian akan tahu bahwa TUHAN yang Mahakuasa yang sudah mengutus aku."
\v 10 TUHAN berkata, "Bersorak dan bergembiralah, hai putri Sion, sebab Aku datang untuk tinggal di antara kalian.
\v 11 Banyak bangsa akan datang dan menjadi umat TUHAN pada hari itu. Aku akan tinggal bersama kalian, dan kalian akan tahu bahwa TUHAN yang Mahakuasa yang sudah mengirimku kepada kalian.
\v 12 Negeri Yehuda akan kembali menjadi harta pusaka TUHAN di tanah kudusnya, dan TUHAN akan kembali memilih Yerusalem menjadi kota kepunyaannya.
\v 13 Tenanglah di hadapan TUHAN, hai seluruh umat manusia, sebab TUHAN sudah bangkit berdiri dari tempat kudus-Nya."
\c 3 Penyucian untuk Imam Besar
\p
\v 1 Pada penglihatan yang lain malaikat memperlihatkan kepadaku imam besar Yosua yang berdiri di hadapan malaikat. Setan sebagai pendakwa, sedang berdiri di sisi kanan malaikat itu, menyatakan banyak tuduhan terhadap Yosua.
\v 2 Dan TUHAN berkata kepada Setan, "Aku, TUHAN, sudah menolak segala tuduhanmu, Setan. Ya, TUHAN, yang sudah memilih Yerusalem, sudah menegurmu! Laki-laki ini seperti sebatang tongkat yang terbakar yang ditarik keluar dari api."
\v 3 Sementara itu, imam besar Yosua berdiri disana, mengenakan pakaian yang sangat kotor.
\v 4 Maka kata-Nya kepada mereka yang berdiri di hadapan-Nya dan berkata, "Bawalah pergi pakaian kotor ini." Dan kata-Nya kepada Yosua, "Lihat, Aku sudah mengambil dosa-dosamu, dan sekarang Aku memberikan kepadamu pakaian yang baru."
\v 5 Kata-Nya,"Tolong ambilkan sorban bersih untuk kepalanya?" Maka mereka menaruh sorban imam yang bersih di kepalanya dan memakaikan kepadanya pakaian yang baru sementara malaikat berdiri di dekatnya.
\v 6 Dan berkatalah malaikat dengan sungguh-sungguh kepada Yosua,
\v 7 "Inilah yang TUHAN Allah Mahakuasa katakan,'Jika kamu mengikuti cara-cara-Ku dan menaati hukum-hukum-Ku, maka kamu akan mendapat kuasa atas Rumah-Ku dan pelatarannya. Aku akan mengijinkan kamu untuk keluar dan masuk hadirat-Ku bersama-sama mereka yang sedang berdiri di sini.
\v 8 Dengarlah, hai imam besar Yosua, dan semua imam lainnya. Kalian adalah tanda-tanda dari hal-hal baik yang akan terjadi. Segera aku akan membawa hamba-Ku, yang disebut Sang Tunas.
\v 9 Sekarang, lihatlah pada batu yang Aku letakkan di hadapan Yosua, sebuah batu dengan tujuh buah sisi. Aku akan mengukir tulisan di atasnya, kata TUHAN yang Mahakuasa, dan Aku akan menghapuskan dosa-dosa negeri ini dalam satu hari.
\v 10 Dan pada hari itu, kata TUHAN semesta alam, setiap kalian akan mengundang tetangga kalian ke dalam rumah kalian untuk berbagi kedamaian dan kemakmuran kalian."
\c 4
\s Penglihatan tentang tempat lilin dan dua pohon zaitun
\p
\v 1 Lalu malaikat yang pernah berbicara kepadaku datang kembali dan membangunkanku, seolah-olah aku sedang tidur.
\v 2 Tanyanya kepadaku, "Apa yang kamu lihat sekarang?" Jawabku, "Aku melihat sebuah tempat lilin yang terbuat dari emas dengan sebuah mangkuk berisi minyak di atasnya. Di sekitar mangkuk itu ada tujuh lilin, dan pada setiap tempat lilin ada tujuh corong dengan sumbunya.
\v 3 Aku juga melihat dua buah pohon zaitun, di setiap sisi mangkuk itu."
\v 4 Lalu aku bertanya kepada malaikat itu, "Apakah ini, tuan? Apa arti dari mereka ini?"
\v 5 "Kamu tidak tahu?" tanya malaikat. "Tidak, tuan,"jawabku.
\v 6 Maka katanya kepadaku, "Inilah yang TUHAN katakan kepada Zerubabel, 'Bukan dengan kuat atau gagah, tapi dengan roh-Ku, kata TUHAN semesta alam.
\v 7 Tidak satupun, bahkan gunung yang paling tinggi sekalipun, akan menghalangi jalan Zerubabel, seluruh jalan akan menjadi rata di hadapannya! Maka Zerubabel akan meletakkan batu terakhir rumah TUHAN di tempatnya, dan orang-orang akan bersorak, 'Allah memberkatinya! Allah memberkatinya!'"
\p
\v 8 Lalu sebuah pesan yang lain datang dari TUHAN kepadaku,
\v 9 "Zerubabel adalah orang yang meletakkan fondasi rumah TUHAN ini, dan dia yang akan menyelesaikannya. Maka kamu akan tahu bahwa TUHAN yang Mahakuasa yang mengutus aku.
\v 10 Janganlah meremehkan permulaan-permulaan yang kecil ini, sebab TUHAN bersukacita melihat pekerjaan ini dimulai, melihat tali pengukur di tangan Zerubabel. Karena ke tujuh tempat lilin ini mewakili mata TUHAN yang menjelajah ke seluruh bumi."
\v 11 Lalu aku bertanya kepada malaikat, "Apa arti kedua pohon zaitun yang ada di setiap sisi tempat lilin itu,
\v 12 Dan apa arti dua batang pohon zaitun yang mengalirkan minyak berwarna emas melalui dua pipa emas?"
\v 13 "Tidakkah kamu tahu?"tanyanya. "Tidak, tuan,"jawabku.
\v 14 Lalu katanya, "Mereka melambangkan dua orang yang diurapi yang membantu TUHAN atas seluruh bumi."
\c 5
\s Penglihatan tentang gulungan perkamen yang terbang
\p
\v 1 Aku kembali menengadah dan melihat sebuah gulungan perkamen terbang melintas.
\v 2 "Apa yang kamu lihat?" tanya malaikat. "Aku melihat sebuah gulungan perkamen sedang terbang," jawabku. Panjangnya sekitar 9 meter dan lebarnya sekitar 4,5 meter.
\v 3 Lalu dia berkata kepadaku, "Gulungan perkamen ini berisi kutukan yang akan dicurahkan di atas seluruh negeri. Satu sisi berkata bahwa mereka yang mencuri akan diusir dari negeri ini, di sisi lain berkata bahwa mereka yang bersumpah palsu akan diusir dari negeri ini.
\v 4 Dan inilah yang TUHAN Mahakuasa katakan, 'Aku mengirim kutuk ini ke dalam setiap rumah yang didiami oleh pencuri dan ke dalam setiap rumah yang orangnya suka mengatakan sumpah palsu demi nama-Ku. Dan kutukanku akan tetap tinggal diam di rumah itu sampai rumah itu benar-benar dihancurkan -- bahkan sampai ke kayu-kayu dan batu-batunya."
\s Penglihatan tentang seorang perempuan di dalam sebuah keranjang
\p
\v 5 Lalu malaikat yang berbicara denganku maju dan berkata, "Lihat ke atas! Sesuatu muncul di langit."
\v 6 "Apa itu?" tanyaku. Jawabnya, "Itu adalah sebuah keranjang pengukur, dan keranjang itu penuh dengan dosa-dosa dari setiap orang yang ada di seluruh negeri."
\v 7 Ketika penutup timah yang berat diangkat dari keranjang itu, ternyata ada seorang perempuan sedang duduk di dalamnya.
\v 8 Katanya, "Perempuan ini dinamakan kejahatan," dan lalu dia mendorong perempuan itu kembali ke dalam keranjang dan memindahkan penutup yang berat kembali ke tempatnya.
\v 9 Lalu aku menengadah dan melihat dua orang perempuan terbang menuju ke arah kami, dengan sayap-sayap seakan-akan meluncur di atas angin. Sayap-sayap mereka tampak seperti sayap burung bangau, dan mereka mengangkat keranjang itu dan terbang bersamanya menuju ke langit.
\v 10 "Kemana mereka membawa keranjang itu?"tanyaku kepada malaikat itu.
\v 11 Jawab malaikat itu,"Ke negeri Babelonia, di mana mereka akan membangun sebuah tempat pemujaan untuk keranjang itu. Dan ketika tempat pemujaan itu siap, mreka akan meletakkan keranjang itu di atas alasnya."
\c 6
\s Penglihatan tentang empat kereta perang
\p
\v 1 Aku mendapat sebuah penglihatan lain dan melihat empat kereta perang datang dari antara gunung-gunung perunggu.
\v 2 Kereta perang yang pertama ditarik oleh kuda-kuda yang berwarna merah, kereta perang yang kedua ditarik oleh kuda-kuda yang berwarna hitam,
\v 3 kereta perang yang ketiga ditarik oleh kuda-kuda yang berwarna putih, dan yang keempat ditarik oleh kuda-kuda dengan kulit belang-belang.
\v 4 Lalu aku bertanya kepada malaikat yang berbicara kepadaku, "Apa arti semua ini, tuan?"
\v 5 Jawabnya, "Mereka adalah empat roh dari surga yang berdiri di hadapan TUHAN semesta alam. Mereka akan pergi keluar untuk melakukan pekerjaan dari TUHAN.
\v 6 Kereta kuda dengan kuda berwarna hitam pergi ke arah utara, dengan kuda berwarna putih pergi ke arah barat, dan kereta yang ditarik oleh kuda berbelang-belang pergi ke arah selatan."
\v 7 Kuda-kuda itu sangat kuat dan sangat ingin pergi, berkeliling mengelilingi dan menjaga keamanan bumi. Dan TUHAN berkata, "Pergi dan berkelilinglah untuk menjaga keamanan bumi!" Maka mereka langsung pergi berkeliling dan menjaga keamanan bumi.
\v 8 Lalu TUHAN memanggilku dan berkata, "Kuda-kuda yang pergi ke arah utara, yaitu ke daerah Babilonia sudah meredam kemarahan-Ku.
\s Imam Besar Yosua menerima mahkota
\p
\v 9 Lalu aku menerima sebuah pesan lain dari TUHAN,
\v 10 "Helda, Tobiya, dan Yedaya akan membawa hadiah berupa perak dan emas dari orang-orang Yehuda yang diangkut sebagai budak ke Babelonia. Segera sesudah mereka tiba, temui mereka di rumah Yosia, putra Zefanya.
\v 11 Terimalah hadiah-hadiah dari mereka dan buatlah sebuah mahkota dari perak dan emas. Lalu pakaikanlah mahkota itu di atas kepala Yosua, putra Yehozadak, sang imam besar.
\v 12 Katakanlah kepadanya, beginilah perkataan TUHAN yang Mahakuasa, 'Inilah laki-laki yang dipanggil dengan nama Ranting. Sebab dia akan bercabang keluar di tempat di mana dia ada dan akan membangun rumah TUHAN.
\v 13 Dia yang akan membangun Rumah Tuhan, dan dia akan menerima hormat kerajaan dan akan memerintah sebagai raja dari takhtanya. Dia juga akan melayani sebagai imam dari takhtanya, dan akan ada keserasian yang sempurna di antara kedua jabatan itu.
\v 14 "Mahkota itu akan menjadi sebuah peringatan di Rumah Tuhan untuk menghormati mereka yang memberinya, yaitu Helda, Tobiya, Yediya, dan Yosia putra Zefanya."
\v 15 Banyak orang yang akan datang dari negeri yang jauh untuk membangun kembali Rumah Tuhan. Dan ketika hal ini terjadi, kamu akan tahu bahwa pesan yang aku sampaikan berasal dari TUHAN yang Mahakuasa. Semua ini akan terjadi jika kamu dengan tekun menaati hukum-hukum dari TUHAN Allahmu.
\c 7
\s Panggilan untuk keadilan dan belas kasihan
\p
\v 1 Pada hari keempat bulan Kislew, bulan kesembilan pada tahun keempat masa pemerintahan Darius, raja Persia, TUHAN berkata kepada saya.
\v 2 Penduduk kota Betel telah mengutus Sarezer, Regem-Melek, dan anak buah mereka untuk [bertanya kepada TUHAN/mencari kebaikan hati TUHAN.]
\v 3 Mereka pergi ke para nabi dan imam yang berada di rumah TUHAN Yang Mahakuasa. Mereka berkata, “Selama bertahun-tahun pada bulan kelima setiap tahunnya, kami sudah menunjukkan rasa berkabung kami, dan sudah berpuasa. Apakah kami harus terus melakukan hal ini?”
\v 4 Lalu TUHAN Yang Mahakuasa berkata kepada saya,
\v 5 “Beritahukanlah kepada para imam dan penduduk seluruh negeri, ‘Selama tujuh puluh tahun kalian sudah berpuasa dan berkabung di bulan kelima dan bulan ketujuh, apakah [#semua itu] kalian [#lakukan] bagi-Ku?
\v 6 Apakah ketika kalian makan dan minum kalian, bukannya kalian melakukannya untuk diri kalian sendiri?
\v 7 Bukannya hal yang sama sudah TUHAN sampaikan melalui nabi-nabinya dahulu kala, ketika Yerusalem dan kota-kota disekelilingnya hidup makmur dan dalam kedamaian, dan orang-orang menetap di daerah perbukitan di selatan?’”
\v 8 Dan TUHAN menyampaikan [#pesan kepada Zakharia,//perkataannya lagi kepada Zakharia dengan berkata,]
\v 9 “Inilah perkataan TUHAN Yang Mahakuasa, ‘Lakukanlah yang adil dan jujur. Tunjukkanlah rasa belas kasihan dan kebaikan hati kepada sesama.
\v 10 Janganlah menindas para janda dan anak-anak yatim piatu, orang-orang asing ataupun orang-orang miskin. Jangan sekali-kali berencana untuk melakukan kejahatan terhadap orang lain.’
\v 11 Tetapi mereka menolak, mereka keras kepala dan tidak mau menghiraukan siapapun.
\v 12 Hati mereka sekeras batu, dan tidak mau mendengarkan ajaran TUHAN Yang Mahakuasa. Mereka tidak menghiraukan perkataan yang dikirim Roh-Nya kepada para nabi sebelumnya. Maka TUHAN Yang Mahakuasa menjadi geram.
\v 13a “Ketika aku memanggil mereka, mereka tidak mendengar. Jadi ketika mereka memanggil-Ku, Aku tidak mendengarkan,” berkatalah TUHAN semesta alam.
\v 14 Aku menceraiberaikan mereka seperti angin puting beliung ke bangsa-bangsa lain yang tidak mereka ketahui. Tanah yang subur ini dibiarkan, menjadi tandus sehingga tidak ada seorang pun yang bisa hidup di sana. Mereka sudah membuat negeri yang diinginkan dulu menjadi sunyi dan sepi.
\c 8
\s TUHAN berjanji untuk membangun kembali Yerusaem
\p
\v 1 Lalu TUHAN Yang Mahakuasa memberi pesan lagi kepadaku,
\v 2 “Inilah yang Aku, TUHAN semesta alam ingin katakan, ‘Aku mengasihi penduduk Yerusalem. Karena Aku begitu mengasihi mereka, sehingga aku sangat geram pada musuh-musuh mereka.
\v 3 Aku akan kembali ke Yerusalem dan menetap di sana, di Gunung Zion. Lalu Yerusalem akan dikenal sebagai kota yang setia, dan Zion akan dikenal sebagai gunung-Ku yang kudus.
\v 4 Orang-orang yang sudah lanjut usia yang berjalan dengan tongkat sekali lagi akan duduk di pinggir-pinggir jalan Yerusalem,
\v 5 sementara anak-anak laki-laki dan perempuan akan bermain di jalan-jalan kota.
\v 6 Hal ini mungkin dianggap tidak mungkin bagi umat-Ku yang masih tersisa, tetapi hal itu tidak mustahil bagi Aku, TUHAN Yang Mahakuasa.
\v 7 Aku akan menyelamatkan umat-Ku yang dibawa sebagai tawanan ke negeri di timur, Asyur dan dari negeri di barat, Mesir.
\v 8 Aku akan membawa mereka kembali untuk tinggal di Yerusalem. Mereka akan menjadi umat-Ku dan Aku akan menjadi Allah mereka yang adil dan setia.
\v 9 Akulah TUHAN Yang Mahakuasa! Untuk itu janganlah menyerah. Renungkanlah pesan yang sudah disampaikan para nabi ketika [dasar rumah TUHAN didirikan/fondasi rumah TUHAN diletakkan].
\v 10 Sebelum masa itu, tidak ada manusia ataupun binatang yang menerima upah atas pekerjaan mereka. Tidak ada yang merasa aman dimanapun mereka berada karena para musuh. Aku membuat orang-orang saling bermusuhan.
\v 11 Tetapi Aku tidak akan melakukan hal ini kepada umat-Ku yang masih ada seperti apa yang sudah Aku lakukan di masa lalu.
\v 12 Kalian akan menanam benih dengan damai, tanaman anggur kalian akan berbuah, tanah akan menghasilkan tanaman yang baik, dan [hujan akan turun/langit akan menurunkan hujan]. Aku akan memberi semuanya ini kepada orang-orang yang masih [tersisa/hidup].
\v 13 Hai penduduk Yehuda dan Israel, kalian sudah menjadi kutukan bagi bangsa-bangsa lain, tetapi Aku akan menyelamatkan kalian dan membuat kalian menjadi berkat bagi mereka. Untuk itu, janganlah kalian takut atau kehilangan harapan.
\v 14 [#TUHAN Yang Mahakuasa berkata, “]Ketika nenek moyang kalian membuat-Ku marah, Aku putuskan untuk menghukum kalian dengan berbagai malapetaka, Aku tidak mengubah keputusan-Ku.
\v 15 Tetapi sekarang, Aku berencana untuk melakukan kebaikan bagi Yerusalem dan Yehuda. Untuk itu janganlah takut.
\v 16 Inilah hal-hal yang harus kalian lakukan: Kalian harus jujur satu sama yang lainnya, dan di pengadilan, kalian harus membuat keputusan yang adil yang akan membawa kedamaian.
\v 17 Jangan sekali-kali kalian merencanakan hal-hal jahat kepada sesama, atau dibawah sumpah kalian berdusta. Aku, TUHAN sangat membenci hal-hal seperti itu.’”
\s1 Saat untuk perayaan
\p
\v 18 TUHAN Yang Mahakuasa memberikan pesan ini kepadaku untuk disampaikan kepada umat-Nya,
\v 19 “Hai orang-orang Yehuda, Aku, TUHAN kalian menuntut hal ini, ‘[Setiap kali kalian berpuasa sebagai ibadah kepada-Ku/Pada hari-hari istimewa ketika kalian berpuasa] di bulan keempat, kelima, ketujuh dan kesepuluh akan menjadi perayaan yang penuh dengan kegembiraan di Yehuda. Tetapi kalian harus mengasihi keadilan dan hidup dengan damai.
\v 20 TUHAN Yang Mahakuasa berkata, “Banyak orang akan datang ke Yerusalem dari [berbagai kota/kota-kota lain].
\v 21 Penduduk dari satu kota akan berkata kepada penduduk dari kota yang lain [dan mengajak mereka], ‘Kami akan pergi untuk berdoa kepada Tuhan dan untuk meminta pertolongan dari TUHAN Yang Mahakuasa. Ayo, ikutlah bersama kami.’
\v 22 Banyak orang dari berbagai bangsa yang berkuasa akan datang ke Yerusalem untuk menyembah TUHAN Yang Mahakuasa dan memohon pertolongan dari-Nya.”
\v 23 Ini yang dikatakan TUHAN alam semesta, “Ketika hal ini terjadi, sepuluh orang [yang berasal] dari berbagai bangsa dengan bahasa yang berbeda akan memegang [kuat-kuat] jubah orang Yahudi dan berkata, ‘Perbolehkanlah kami ikut bersamamu. Kami sudah mendengar bahwa Allah berada [besertamu/pada pihak kalian].’”
\c 9
\s Hukuman bagi bagnsa-bangsa di sekitar Israel
\p
\v 1 Inilah pesan dari TUHAN, “Matanya tertuju pada setiap orang, secara khusus mereka yang berasal dari suku-suku Israel. Maka Dia akan menjatuhkan hukuman atas kota-kota Hadrakh dan Damsyik.
\v 2 Hukuman akan dijatuhkan juga pada kota Hamat yang [berdekatan/berbatasan], juga kota-kota Tirus dan Sidon, yang penduduknya cerdik.
\v 3 Tirus sudah membangun benteng dan menumpukkan banyak emas dan perak seperti orang lain menumpukkan tanah yang digali di jalan-jalan.”
\v 4 Sekarang TUHAN akan menghukum Tirus dengan kemiskinan. Mereka akan kehilangan kapal-kapal mereka dan akan membakar habis kotanya.
\v 5 Baik Askelon maupun Gaza akan gemetar karena rasa takut. Ekron akan kehilangan semua harapan. Raja Gaza akan dibunuh dan Askelon akan menjadi sepi karena tidak ada penduduk.
\v 6 Sekelompok orang yang berdarah campuran akan tinggal di Asdod, dan Aku akan mengambil orang-orang Filistin dari [kebanggaan/kesombongan] mereka./ Aku akan mengambil kebanggaan orang-orang Filistin dengan membiarkan sekelompok orang yang berketurunan campuran untuk tinggal dan menguasai kota Asdod.]
\v 7 Orang-orang Filistin tidak akan memakan daging yang bercampur darah ataupun makanan yang dilarang [sesuai agama]. Mereka akan menjadi bagian dari umat-Ku, dan dianggap sebagai sebagian dari suku Yehuda. Aku akan menerima orang-orang Ekron sama seperti dahulu kala Aku menerima orang-orang Jebus .
\v 8 Aku akan berjaga-jaga untuk melindugi Rumah-Ku dari mereka yang akan datang menyerang. Aku sudah mengetahui apa yang sedang terjadi dan tidak ada seorang pun yang bisa menindas umat-Ku.”
\p
\v 9 “Hai semua orang yang berada di Yerusalem, bersukacitalah dan bersorak sorailah! Raja kalian sudah menang, dan Dia akan datang kepada kalian. Dia datang menunggangi keledai, dan akan datang dengan menaiki keledai muda.
\v 10 Aku, TUHAN akan mengambil dan membawa pergi kereta-kereta perang bersama kuda-kudanya dari Israel dan Yerusalem. Busur panah yang dibuat untuk berperang akan dipatahkan. Raja itu akan membawa kedamaian bagi bangsa-bangsa dan [luas kerajaan-Nya dari Laut Mati hingga ke Laut Tengah/dia akan memerintah dari laut ke laut], dari Sungai Efrat hingga ke ujung bumi.”
\s1 Janji TUHAN untuk menyelamatkan para tawanan
\p
\v 11 “Ketika Aku membuat perjanjian resmi dengan kalian, umat-Ku, kita memeteraikannya dengan darah. Sekarang ada beberapa dari kalian yang ditahan sebagai tawanan dalam sumur-sumur kering, tetapi Aku akan membebaskan kalian,
\v 12 dan [memberi/menawarkan] kepada kalian pengharapan. Kembalilah kepada kota-kota berbentang kalian, karena pada hari inilah, Aku akan memberkati kalian berlipat ganda dari semua penderitaan yang sudah kalian alami.
\v 13 Aku akan menggunakan Yehuda sebagai busur-Ku dan Israel sebagai panah-Ku. Aku akan membawa penduduk Zion sebagai pedang dan menyerang orang-orang Yunani.”
\v 14 Seperti sebuah awan, TUHAN Allah akan muncul di atas umat-Nya dan panah-Nya akan berkilauan seperti kilat. Allah akan membunyikan [sangkakala/trompet]-Nya dan melancarkan serangan seperti angin badai dari selatan.
\v 15 TUHAN Yang Mahakuasa akan melindungi umat-Nya dan mereka akan menghabisi musuh dengan menginjak-injak para penembak jitu dan [senjata/ketapel] mereka. Para tentara Yehuda akan berteriak dalam perang seperti orang-orang mabuk dan menumpahkan darah para musuh yang akan mengalir seperti darah kurban yang ditumpahkan pada altar dari sebuah mangkok.
\v 16 Pada hari itu, TUHAN Allah kita akan menyelamatkan umat-Nya, dan mereka akan bersinar atas tanah-Nya seperti kilauan batu-batu permata pada sebuah mahkota.
\v 17 Semuanya sangat baik dan indah. [Kaum muda, baik laki-laki dan perempuan/Para pemuda-pemudi] akan menjadi kuat karena [makanan dari ladang dan minuman dari kebun anggur berlimpah/ makanan dan minuman yang berlimpah dari ladang dan kebun anggur].
\c 10
\s TUHAN akan memulihkan umat-Nya
\p
\v 1 “Aku, TUHAN kalian yang mengirim awan hujan dan menurunkan hujan untuk membuat hasil ladang-ladang subur.
\v 2 Kalian tidak bisa percaya pada berhala-berhala dan para peramal, atau bergantung pada harapan yang kalian terima dari para pesihir atau orang-orang yang mengartikan mimpi. Tetapi kalian sudah mencoba semuanya itu, dan sebagai akibat kalian sama seperti kawanan domba yang tidak memiliki seorang gembala.
\p
\v 3 Aku, TUHAN Yang Mahakuasa geram dengan para pemimpin dan Aku akan menghukum kalian. Aku sangat peduli terhadap umat-Ku, dan bangsa Yehuda, dan Aku akan mengubah kawanan domba ini menjadi seperti kuda-kuda perang.
\v 4 Dari Yehuda akan muncul pemimpin-pemimpin yang akan kuat seperti batu penjuru, patok kemah, dan peralatan perang.
\v 5 Mereka akan bergabung dalam pertempuran dan bersama-sama mereka akan menginjak-injak para musuh mereka seperti lumpur. Mereka akan berberang karena, Aku TUHAN berpihak kepada mereka, Dan mereka akan menghabisi setiap pasukan kereta perang musuh.”
\p
\v 6 (Berkatalah TUHAN), “Aku akan menguatkan kerajaan Yehuda dan Israel. Aku akan menunjukkan belas kasihan-Ku karena Aku-lah TUHAN, Allah mereka. Aku akan menjawab doa-doa mereka dan membawa mereka pulang dengan selamat. Semuanya berlangsung seolah-olah Aku tidak pernah menolak mereka.
\v 7 Israel akan seperti suku pahlawan-pahlawan yang merayakan kemenangan dengan meminum anggur. Ketika anak-anak mereka melihat hal ini, mereka juga akan berbahagia karena Aku, TUHAN.
\v 8 Aku akan memberi kepada mereka tanda untuk berkumpul bersama, oleh karena Aku telah menyelamatkan mereka. Dan jumlah mereka akan melebihi jumlah mereka sebelumnya.
\v 9 Walaupun Aku sudah mencerai beraikan umat-Ku hingga ke negeri-negeri yang jauh, mereka tidak akan melupakan Aku. Ketika anak-anak mereka sudah bertumbuh dewasa, mereka akan kembali.
\v 10 Aku akan membawa pulang mereka dari Mesir dan dari Asyur, dan membiarkan mereka menetap hingga sejauh Gilead dan Libanon hingga negeri itu akan penuh dengan mereka.
\v 11 Umat-Ku akan [menempuh/menjalani] [segudang masalah/kesusahan yang begitu banyak bagaikan luasnya samudera, tetapi Aku akan melewati gelombang-gelombang masalah, dan mengiringkan bagian terdalam sungai Nil. Kebanggaan Asyur akan dijatuhkan, dan kekuasaan Mesir akan lenyap.
\v 12 Aku, TUHAN, akan menguatkan umat-Ku supaya berdiri teguh mengandalkan-Ku. Aku, TUHAN, berjanji bahwa di mana saja mereka pergi, [Aku akan memberi kemenangan atas musuh-musuh mereka./mereka akan bermegah karena kemenangan yang Aku beri kepada mereka.]” Demikianlah perkataan TUHAN.
\c 11
\s Kejatuhan para penguasa kejam
\p
\q1
\v 1 Bukalah pintu-pintu gerbangmu, hai Libanon,
\q2 biarlah api membakar pohon-pohon aras.
\q1
\v 2 Merataplah hai pohon-pohon [cemara/sanobar],
\q2 karena pohon-pohon aras sudah tumbang dan membusuk.
\q1 Menangislah, hai pohon-pohon [*besar//tarbantin] di Basan!
\q2 Hutan yang lebat sudah ditebang.
\q1
\v 3 Dengarkanlah! Para gembala sedang menangis.
\q2 Padang-padang rumput mereka yang kaya sudah habis.
\q1 Dengarkanlah! Singa-singa sedang mengaun-ngaun.
\q2 Hutan lebat di Lembah Yordan sudah tiada.
\s1 Gembala-gembala yang baik dan jahat
\p
\v 4 TUHAN, Allahku sedang berkata kepadaku, “Uruslah kawanan domba yang akan dibantai!
\v 5 Orang-orang yang membeli dan membantai domba-domba itu [tidak merasa bersalah/tidak dihukum]. Sedangkan setiap orang yang menjualnya berkata, ‘Aku bersyukur kepada TUHAN karena Aku sudah menjadi kaya/Terpujilah TUHAN! Saya kaya].’ Bahkan orang-orang para pembeli dan penjual mengupah orang lain untuk mengurus domba-domba tidak mengasihani domba-domba itu.
\v 6 [Aku, TUHAN tidak akan pengasihani orang-orang Yehuda. Aku akan membuat mereka saling melawan satu sama yang lain dan menaruh mereka di bawah kekuasaan para pemimpin mereka. Para pemimpin ini akan membawa malapetaka bagi Yehuda,/ Uruslah kawanan domba itu karena Aku, TUHAN, tidak akan lagi mengasihani orang-orang di dunia ini. Aku akan membuat tetangga melawan tetangga dan membuat mereka menjadi budak-budak raja. Mereka akan membawa malapetaka pada bumi], dan Aku tidak akan melakukan apa pun untuk menyelamatkan seorangpun dari kekuasaan mereka.”
\p
\v 7 Oleh karena itu aku menjadi gembala dari kawanan domba yang akan dibantai oleh para penjual domba. Dan aku menamakan kedua tongkat yang aku gunakan untuk menjaga domba. Yang satu aku memberi nama ‘[Anugerah/Kemurahan]’, dan yang satu lagi ‘[Persaudaraan/Kesatuan]’.
\v 8 Dalam jangka waktu kurang dari satu bulan, aku [hilang kesabaran/menjadi tidak sabar] dengan ketiga gembala yang tidak menyukaiku, dan aku menyingkirkan mereka.
\v 9 Lalu aku berkata, “Aku menolak untuk menjadi gembala. Biarlah kawanan domba yang akan mati, matilah, dan yang akan binasa, binasalah. Biarlah yang tersisa saling membunuh.”
\p
\v 10 Lalu tongkat yang aku namai ‘[Anugerah/Kemurahan]’, aku ambil dan patahkan untuk membatalkan perjanjian antara TUHAN dengan semua bangsa.
\v 11 Para pedang domba yang melihat aku tahu bahwa TUHAN sedang menyatakan pesan-Nya melalui perbuatanku.
\p
\v 12 Aku berkata kepada mereka, “Bayarlah upahku jika kamu merasa harus membayarkannya. Jika tidak mau, tidak usah.” Maka mereka membayar upahku sebesar tiga puluh keping perak.
\v 13 Lalu TUHAN berkata, “Buanglah uang itu ke dalam pemberhandaraan.” Maka aku membuang uang itu ke dalam pembendaharaan rumah TUHAN.
\v 14 Lalu aku mematahkan tongkat yang dinamai ‘[Persaudaraan/Kebersatuan]’ dan membatalkan ikatan antara Yehuda dan Israel.
\p
\v 15 Kemudian, TUHAN berkata kepada aku, “Bertindaklah seperti seorang gembala, namun kali ini seperti gembala yang tidak berharga.
\v 16 Sekali lagi akan Aku biarkan orang yang tidak berharga memerintah atas negeri. Seseorang yang tidak mempedulikan domba-domba yang tersesat, tidak mencari yang masih kecil, tidak mengurus yang sakit atau memberi makan yang masih sehat. Dia akan menyantap domba yang paling gembuk dan tidak akan menyisakan apa-apa kecuali beberapa tulang.
\q1
\v 17 Hai gembala yang tidak berguna,
\q2 yang melantarkan para domba.
\q1 Aku berharap pedang akan memutuskan lengannya
\q2 dan membutakan mata kanannya.”
\c 12
\p
\v 1 Inilah pesan dari TUHAN tentang Israel, “Akulah TUHAN! Aku yang membentangkan langit dan meletakkan dasar bumi dan memberi nafas kepada manusia.
\v 2 Aku akan membuat Yerusalem seperti secangkir racun bagi bangsa-bangsa yang berada disekelilingnya. Mereka akan menyerang/mengepung Yerusalem dan Yehuda.
\v 3 Pada hari itu, ketika semua bangsa di atas permukaan bumi berkumpul untuk menyerangnya, Aku akan membuat Yerusalem seperti batu berat yang tidak bisa dipindahkan. Siapapun yang berusaha untuk memindahkannya akan terluka.
\v 4 Pada saat itu Aku akan membuat setiap kuda menjadi bingung dan setiap penunggangnya menjadi gila. Aku akan menjaga orang-orang Yehuda, tetapi aku akan membutakan semua kuda milik para musuh.
\v 5 Kemudian para pemimpin Yehuda akan berkata dalam hati, ‘Penduduk Yerusalem kuat, karena TUHAN Yang Mahakuasa adalah Allah mereka.’
\v 6 Pada saat itu Aku akan membuat para pemimpin Yehuda menjadi seperti api yang terbakar pada tumpukkan kayu atau seperti obor yang berapi pada tumpukkan rumput kering. Mereka akan membinasakan semua orang yang berada di sebelah kiri kanan mereka. Tetapi penduduk Yerusalem akan tetap aman.”
\v 7 TUHAN akan pertama-tama memberi kemenangan bagi bagian-bagian lain di Yehuda sebelum Yerusalem. Dengan begitu penduduk Yerusalem dan garis keturunan Daud tidak diagung-agungkan melebihi orang-orang lain di Yehuda.
\v 8 TUHAN akan melindungi Yerusalem. Bahkan orang yang terlemah di sana akan menjadi sekuat Daud. Keturunan Daud akan memerintah seolah-olah malaikat-Ku sendiri yang menjadi pemimpin mereka.
\v 9 TUHAN berkata, “Pada hari itulah, Aku akan membinasakan bangsa-bagsa lain yang menyerang Yerusalem.
\v 10 Aku akan membuat keturunan Daud dan penduduk Yerusalem merasakan duka yang mendalam dan berdoa ketika mereka melihat dia yang ditikam dengan tombak. Mereka akan berduka dan meratap untuknya, sama seperti ketika orang tua meratapi kematian anak tunggal atau anak sulung mereka.
\v 11 Pada hari itulah, penduduk Yerusalem akan berkabung sama seperti ketika mereka meratapi Hadad Rimon di dataran rendah dekat Megido.
\v 12-13 Setiap anggota dari setiap keluarga di seluruh negeri akan berkabung, dan kaum laki-laki akan berkabung terpisah dari kaum perempuan. Termasuk di antara mereka keluarga Daud, keluarga Natan, keluarga Lewi, keluarga Simei,
\v 14 demikian juga dengan setiap keluarga yang lain.”
\c 13
\s Menyingkirkan berhala dan nabi palsu
\p
\v 1 Di masa mendatang akan ada sebuah mata air, tempat di mana keturunan Daud dan penduduk Yerusalem bisa pergi untuk menyucikan diri dari dosa dan rasa bersalah mereka.
\v 2 TUHAN Yang Mahakuasa berkata, “Ketika saat itu tiba, Aku akan menyingkirkan setiap berhala d seluruh negeri, dan berhala-berhala itu akan terlupakan untuk selama-lamanya. Aku juga akan menyingkirkan nabi-nabi palsu dan roh-roh jahat yang menguasai mereka.
\v 3 Apabila ada nabi-nabi palsu itu kembali muncul, orang-orang tua mereka sendiri akan memberi peringatan bahwa mereka akan mati karena telah menyampaikan dusta dalam nama-Ku, nama TUHAN. Jika nabi-nabi itu tidak berhenti berbiara, maka orang tua mereka sendiri harus membuntu mereka dengan pedang.
\v 4 Nabi-nabi itu akan dipermalukan karena penglihatan-penglihatan, dan mereka tidak akan bisa menipu siapapun dengan berpakaian seolah-olah mereka adalah nabi.
\v 5 Sebaliknya, mereka akan berkata, ‘Aku bukan nabi. Seumur hidupku aku bekerja sebagai petani.’
\v 6 Dan apabila ada di antara mereka ditanya mengapa mereka terluka, mereka akan menjawab, ‘Luka ini terjadi ketika berada di rumah teman.’”
\s1 Perintah untuk membunuh gembala yang diutus Allah
\p
\v 7 TUHAN Yang Mahakuasa berkata, “Bangkitlah, hai pedangku dan seranglah gembala yang bekerja untuk-Ku. [**Singkirkanlah sang gembala! Cerai-beraikan kawanan domba dan Aku akan menlenyapkan mereka.
\v 8 Di seluruh negeri hanya sepertiga dari antara mereka yang akan selamat, sedangkan dua pertiga dari antara mereka akan mati.
\v 9 Sepertiga yang hidup akan Aku uji dengan api, memurnikan mereka seperti perak dan menguji mereka seperti emas. Lalu mereka akan memanggil nama-Ku, dan Aku akan menjawab mereka. Aku akan berkata, ‘Inilah umat-Ku’, dan mereka akan menjawab, ‘TUHAN adalah Allah kita.’”
\c 14
\s TUHAN akan memerintah atas bumi
\p
\v 1 Hari penghakiman TUHAN akan tiba, ketika kekayaan kalian akan dijarah dan akan dibagi dihadapan kalian.
\v 2 Aku akan mengumpulkan semua bangsa bersama untuk berperang melawan Yerusalem. Mereka akan mengepung kota dan menjarah rumah-rumah dan memperkosa perempuan-perempuan. Setengah dari penduduk Israel akan dibawa pergi sebagai tawanan, tetapi yang sisanya tidak akan dibawa dari kota.
\v 3 Kemudian TUHAN akan berperang melawan bangsa-bangsa itu sama seperti ketika Dia berperang di masa [dahulu/lampau].
\v 4 Pada hari itulah, Dia akan berdiri di Bukit Zaitun, di wilayah timur Yerusalem, dan Bukit Zaitun akan terbelah menjadi dua dari timur ke barat, membentuk lembah yang besar dengan sebagian dari bukit itu pindah ke arah utara dan sebagian lagi ke arah selatan.
\v 5 Kalian akan melarikan diri melalui lembah ini karena panjangnya akan sampai ke Azel. Kalian akan lari sama seperti saat terjadi gempa bumi ketika Uzia menjadi raja Yehuda. Lalu TUHAN, Allahku akan datang bersama dengan semua orang-orang kudus.
\v 6 Pada hari itulah tidak akan ada [sinar matahari/terang], cuaca pun tidak akan dingin atau membeku.
\v 7 Tidak akan ada hari yang dapat disamakan dengan hari itu, dan TUHAN mengetahui kapan hari itu akan tiba. Tidak akan ada siang ataupun malam, di saat petang pun hari akan tetap terang.
\v 8 Pada saat itu air jernih akan mengalir dari Yerusalem. Sebagian akan mengalir ke timur ke Laut Mati, dan sebagiannya akan mengalir ke barat ke Laut Tengah. Air itu akan mengalir dari musim ke musim, sepanjang tahun.
\v 9 Lalu TUHAN akan menjadi Raja atas seluruh bumi. Pada saat itu hanya akan ada satu TUHAN, dan hanya ada satu nama, yaitu nama-Nya.
\v 10 Dari Geba sampai ke Rimon, selatan Yerusalem, akan diubah menjadi dataran. Yerusalem tetap pada tempat semula di tempat tinggi. Luas kota mulai dari Gerbang Benyamin hingga Gerbang Sudut yaitu tempat pintu Gerbang Pertama, dan dari Menara Hananel sampai ke tempat pemerasan anggur raja.
\v 11 Orang-orang akan menetap di sana, dan tidak akan ada lagi [malapetaka/kehancuran]. Yeruaslem akan selalu aman.
\v 12 Tetapi TUHAN akan mendatangkan penyakit yang mengerikan bagi bangsa-bangsa yang menyerang Yerusalem. Ketika mereka berdiri, daging mereka membusuk. Mata dan lidah mereka pun akan membusuk.
\v 13 Ketika itu terjadi, TUHAN akan mendatangkan [kebingungan/ketakutan] yang luar biasa. Orang-orang akan [menangkap/menahan] tetangganya dan mereka akan saling menyerang satu sama yang lain.
\v 14 Orang-orang Yehuda akan berperang di Yerusalem. Dan kekayaan bangsa-bangsa yang berada di sekitar mereka akan dirampas dan dibawa ke Yerusalem— emas, perak dan pakaian.
\v 15 Penyakit yang serupa akan menyerang kuda-kuda, bagal, keledai, unta dan setiap binatang yang berada di perkemahan musuh.
\v 16 Setelah semuanya itu terjadi, orang-orang yang masih hidup yang berasal dari bangsa-bangsa yang menyerang Yerusalem setiap tahunnya akan pergi ke Yerusalem untuk menyembah Raja, TUHAN Yang Mahakuasa, untuk merayakan Perayaan Pondok Cabang-cabang Berdaun.
\v 17 Hujan tidak akan turun di negeri dari siapapun dari bangsa manapun yang menolak untuk pergi ke Yerusalem untuk menyembah Raja, TUHAN Yang Mahakuasa.
\v 18 Malapetaka yang mengerikan ini akan menyerang orang-orang Mesir dan semua orang yang menolak untuk pergi mengikuti perayaan.
\v 19 Mesir dan bangsa-bangsa lain yang tidak mau mengikuti perayaan akan dihukum.
\v 20 Pada saat itu, kata-kata “Dikhususkan kepada TUHAN” akan diukir pada lonceng-lonceng yang digantung pada tali kekang kuda. Setiap belanga masak di Yerusalem akan sama sucinya bagi TUHAN, Yang Mahakuasa, sama seperti mangkuk-mangkuk yang digunakan di mezbah.
\v 21 Setiap belanga di Yerusalem dan Yehuda akan disucikan bagi TUHAN Yang Mahakuasa. Setiap orang yang mempersembahan kurban bisa menggunakan belanga-belanga itu untuk merebus daging kurban. Dan pada hari itu, tidak akan ada penjual atau pembeli yang berdagang di rumah TUHAN.
