\id MAL
\h Malachi
\toc2 Malachi
\c 1
\p
\v 1 Inilah pesan yang TUHAN firmankan kepada Maleaki untuk disampaikan kepada bangsa Israel.
\s Yakub dikasihi, Esau dibenci
\p
\v 2 TUHAN berkata, “Aku sudah mengasihi kalian,” namun kalian malah menjawab, “Bagaimana Engkau sudah mengasihi kami?” Jawab TUHAN, “Dengan cara mengasihi nenek moyangmu, Yakub. Esau adalah saudara laki-laki Yakub,
\v 3 tapi Aku menolak Esau. Aku menghancurkan wilayah pegunungannya dan menjadikannya padang belantara yang hanya dihuni oleh binatang buas.”
\v 4 Bangsa Edom keturunan Esau berkata, “Sekalipun kami sudah dihancurkan, tapi kami akan membangun kembali tempat-tempat yang sudah diruntuhkan.”
\p TUHAN yang bertakhta atas segalanya menjawab,“Mereka mungkin saja akan membangun kembali, tapi Aku akan menghancurkannya lagi. Orang-orang akan berkata, Edom adalah tanah tempat tinggal orang-orang jahat, dan bangsanya disebut, ‘Bangsa yang selama-lamanya terkutuk oleh TUHAN.'
\v 5 Kalian akan menyaksikan hal-hal ini dengan mata kepalamu sendiri. Dan kalian akan berkata, ‘TUHAN itu luar biasa, bahkan sampai di luar perbatasan Israel!”
\s Kurban yang tidak layak
\p
\v 6 TUHAN Yang Mahakuasa berkata, “Seorang anak menghormati ayahnya, dan seorang pelayan menghormati tuannya.” Aku adalah Bapa dan Tuan kalian, tapi di mana hormat dan segan kalian kepada-Ku? Kalian sudah merendahkan nama-Ku!
\p Tapi kalian bertanya, ‘Dengan cara apa kami tidak menunjukkan rasa hormat kepada-Mu?’
\v 7 “Kalian menunjukkannya dengan cara membawa makanan yang najis ke mezbahku.” Namun kalian masih tetap bertanya, ‘Bagaimana cara kami menajiskan persembahan itu?’” Makanan tersebut najis karena kalian tidak menghormati mezbah TUHAN.
\v 8 Jika kalian membawa binatang yang buta untuk dipersembahkan sebagai kurban bakaran, bukankah itu salah? Apakah benar mempersembahkan binatang yang cacat dan berpenyakit? Cobalah membawa binatang itu sebagai hadiah untuk gubernur kalian, pastilah dia akan sangat murka!” jawab TUHAN Mahakuasa.
\v 9 “Sekarang, mintalah agar Allah mengasihani kalian! Tapi ketika kalian membawa persembahan yang cacat dan berpenyakitan, mengapa Allah harus berkenan kepada kalian?” tanya TUHAN yang Mahakuasa.
\v 10 “Aku berharap agar salah satu dari antara kalian menutup pintu Rumah Tuhan agar semua pengorbanan yang tidak berharga ini tidak bisa diberikan! Aku sama sekali tidak berkenan dengan kalian,” kata TUHAN yang Mahakuasa," dan Aku tidak akan menerima persembahan-persembahanmu.
\v 11 Tapi orang-orang dari bangsa-bangsa lain menghormati nama-Ku dan mereka melakukannya sepanjang hari. Di seluruh dunia, mereka mempersembahkan persembahan yang harum dan murni sebagai bukti mereka menghormati nama-Ku. Sebab nama-Ku besar di antara bangsa-bangsa," kata TUHAN yang Mahakuasa.
\v 12 "Tapi kalian mencemarkan nama-Ku dengan tingkah laku kalian. Dengan membawa makanan yang cemar, kalian seakan-akan berkata tidak menjadi masalah untuk menajiskan meja TUHAN.
\v 13 Kalian juga berkata, 'Sungguh melelahkan melayani TUHAN,' dan kalian dengan sombong melawan perintahnya," kata TUHAN yang Mahakuasa. "Pikirkan itu! Hewan-hewan curian dan buntung, cacat dan sakit -- yang kalian berikan sebagai persembahan! Haruskah Aku menerima persembahan kalian yang seperti ini?" tanya TUHAN.
\v 14 "Terkutuklah mereka yang curang yang berjanji akan memberi seekor biri-biri jantan yang bagus dari ternaknya, tapi lalu mempersembahkan seekor yang cacat kepada TUHAN. Sebab Aku adalah raja besar," kata TUHAN yang Mahakuasa, "dan nama-Ku ditakuti di antara bangsa-bangsa!
\c 2
\s Peringatan bagi para imam
\p
\v 1 Berkatalah TUHAN Yang Mahakuasa kepada para imam, “ Para Imam, peringatan ini untuk kalian.
\v 2 Kalian harus menghormatiKu melalui setiap tindakan kalian. Jika kalian tidak melakukannya, Aku akan mengirimkan kutukan kepada kalian dan Aku bahkan akan mengutuk berkat kalian. Sesungguhnya, Aku sudah mengutuk kalian karena kalian menolak untuk mengiraukan perintah-Ku.
\v 3 “Aku akan menghardik keturunan kalian. Aku akan mengotori muka kalian dengan kotoran binatang sisa dari perayaan kalian dan kalian akan diseret ke tumpukan kotoran.
\v 4 Dengan demkian kalian akan tahu bahwa Aku yang mengirimkan peringatan ini kepada kalian agar kesepakatan-Ku dengan orang-orang Lewi bisa berlanjut,” kata TUHAN yang Mahakuasa.
\p
\v 5 "Dalam perjanjan-Ku bersama orang-orang Lewi, Aku berjanji untuk memberi kepada mereka hidup dan kedamaian agar mereka hormat dan segan akan Aku.
\v 6 Mereka mengajarkan ajaran benar dan tidak berdusta. Mereka hidup dalam penuh keharmonisan dengan-Ku. Bukan saja mereka sendiri melakukan apa yang benar, tapi mereka juga menolong banyak orang-orang lain untuk berhenti melakukan perbuatan-perbuatan jahat.
\v 7 Seorang imam harus mengajarkan pengetahuan yang benar tentang Allah, dan orang-orang harus mempelajari ajaran ini darinya, karena dia adalah pembawa pesan dari TUHAN alam semesta.
\v 8 Akan tetapi kalian para imam sudah tidak percaya kepada-Ku. Dengan pengajaran kalian, kalian sudah membuat banyak orang berdosa. Kalian sudah mengingkari perjanjian dengan suku Lewi!" kata TUHAN Yang Mahakuasa.
\v 9 "Maka Aku akan merendahkan dan mempermalukan kalian di hadapan semua orang. Sebab kalian tidak menaati-Ku tetapi sudah bertindak dengan tidak adil dalam menjalankan hukum kalian."
\s Ketidaksetiaan bangsa Yehuda
\p
\v 10 Bukannya kita semua memiliki satu Bapak? Bukannya Allah yang sama yang menciptakan kita? Mengapa orang-orang mengingkari janji mereka dan tidak menghormati perjanjian resmi yang dibuat nenek moyang kita dengan Allah?
\v 11 Orang-orang Yehuda sudah tidak setia. Mereka sudah melakukan dosa-dosa yang keji di Israel dan Yerusalem. Orang-orang Yehuda tidak menghormati berbagai hal suci yang dicintai TUHAN dan sudah berpaling dengan menyembah dewa asing!
\v 12 Biarlah TUHAN menyingkirkan setiap orang yang melakukan hal ini dari antara umat Israel, sekalipun mereka mempersembahkan kurban bakaran kepada TUHAN Yang Mahakuasa.
\v 13 Hal lain yang kalian lakukan adalah kalian membanjiri mezbah TUHAN dengan air mata. Kalian menangis dan meratap karena Dia tidak senang dan tidak menerima persembahan kalian.
\v 14 Kalian bertanya, Mengapa? Ini disebabkan karena TUHAN menyaksikan bagaimana kalian memperlakukan istri-istri kalian yang kalian nikahi di masa muda. Kalian sudah mengkhianati janji kepada istri kalian, sekalipun dia adalah kawan hidupmu dan kalian sudah berjanji untuk tetap setia.
\v 15 Allah menciptakan suami-suami dan istri-istri untuk menjadi satu tubuh dan roh untuk tujuan-Nya, supaya mereka bisa menghasilkan keturunan yang setia kepada Allah. Maka berhati-hatilah, janganlah mengkhianati istri kalian, yang kalian nikahi di masa muda.
\v 16 TUHAN, Allah Israel berkata, “Aku membenci perceraian, dan siapapun yang bersalah melakukan kejahatan. Jagalah kata hati kalian dan janganlah mengkhianati pasangan kalian.”
\v 17 Kalian sudah melelahkan TUHAN dengan perkataan kalian. Kalian bertanya, “Dengan cara apakah kita melelahkan-Nya?” Karena kalian berkata, “TUHAN senang dengan orang yang berbuat jahat, sebab Dia tidak pernah menghukum mereka.” Atau kalian malah bertanya, “Di manakah Allah yang adil?”
\c 3
\s Datangnya hari penghakiman
\p
\v 1 "Dengar! Aku mengirim seorang pembawa pesan, dan dia akan menyiapkan jalan sebelum Aku. Maka TUHAN yang kalian cari akan datang ke rumah-Nya dengan tiba-tiba. Pembawa pesan perjanjian itu, yang sangat kalian nantikan, pasti akan datang," kata TUHAN yang Mahakuasa.
\v 2 "Tapi siapa yang bisa menahan hari kedatangannya? Siapa yang bisa bertahan ketika dia muncul? Sebab dia akan seperti api yang menyala-nyala yang menghaluskan logam atau seperti sabun yang membersihkan noda yang menempel di pakaian putih.
\v 3 Dia datang untuk menghakimi seperti seseorang yang menghaluskan dan memurnikan perak. Sama seperti seorang pengrajin perak yang menghaluskan emas dan perak, demikian juga pembawa pesan TUHAN akan memurnikan para imam, agar mereka bisa membawa jenis persembahan yang benar kepada TUHAN.
\v 4 Maka sekali lagi TUHAN akan menerima persembahan yang dibawa kepada-Nya oleh orang-orang Yehuda dan Yerusalem, seperti yang dilakukan-Nya di masa lalu.
\v 5 Pada waktu itu, Aku akan menghakimi kalian. Aku akan menjadi saksi melawan semua penyihir, pezinah dan pembohong. Aku akan melawan para pegawai yang curang dengan gaji mereka, orang-orang yang menindas para janda dan yatim piatu, atau mereka yang bertindak tidak adil kepada orang-orang asing yang tinggal bersama kalian, sebab orang-orang seperti ini tidak memiliki rasa takut akan TUHAN," kata TUHAN Mahakuasa.
\s Persepuluhan
\p
\v 6 "Aku TUHAN, dan Aku tidak berubah. Itu sebabnya kalian keturunan Yakub belum benar-benar dimusnahkan.
\v 7 Sejak masa nenek moyang kalian, kalian sudah memandang rendah hukum-hukum-Ku dan gagal menaati mereka. Kembalilah kepada-Ku sekarang, dan Aku akan kembali kepadamu," kata TUHAN Mahakuasa.
\p "Tapi kalian bertanya, 'Bagaimana caranya kami kembali, kalau kami saja tidak pernah pergi?'
\v 8 "Bolehkah manusia mencurangi Allah? Tapi kalian berbuat curang kepada-Ku! "Tapi kalian bertanya, 'Bagaimana caranya kami berbuat curang kepada Allah?' "Kalian berbuat curang dalam hal pemberian perpuluhan dan persembahan yang seharusnya dipersembahkan kepada-Ku.
\v 9 Kalian hidup di bawah kutuk, sebab seluruh bangsa bersikap curang kepada-Ku.
\p
\v 10 "Bawalah seluruh persembahan perpuluhan ke Rumah Tuhan, sehingga akan tersedia banyak makanan di sana. Kalian boleh menguji Aku jika kalian mau," kata TUHAN Mahakuasa, "Aku akan membuka jendela-jendela di surga untuk kalian. Aku akan menuangkan berkat yang begitu besar, sehingga kalian tidak akan punya ruang untuk menampungnya! Cobalah! Akan Aku buktikan kepada kalian!
\v 11 Hasil panenmu akan melimpah, sebab Aku akan menjaga mereka dari serangan hama dan penyakit. Buah-buah anggurmu tidak akan kisut sebelum mereka matang," kata TUHAN Mahakuasa.
\v 12 "Maka semua bangsa akan menyebut kalian orang-orang yang diberkati, sebab negeri kalian adalah tempat yang sangat menyenangkan," kata TUHAN Mahakuasa.
\p
\v 13 "Kalian mengatakan hal-hal yang buruk tentang Aku," kata TUHAN. "Tapi kalian berkata, 'Apa maksud-Mu, TUHAN? Bagaimana cara kami menjelek-jelekkan Engkau, TUHAN?'
\v 14 "Kalian berkata, 'Apa gunanya melayani Allah? Apa keuntungan yang kita dapat dengan menaati perintah-perintahnya atau dengan menunjukkan kepada TUHAN yang Mahakuasa bahwa kita menyesal dengan dosa-dosa kita?
\v 15 Mulai sekarang kita akan berkata, "Diberkatilah mereka yang sombong." Sebab mereka yang melakukan kejahatan akan menjadi kaya, dan mereka yang berani menantang Allah agar menghukum mereka bisa bebas dari hukuman.'"
\s Janji TUHAN tentang belas kasihan
\p
\v 16 Maka orang-orang yang memiliki rasa takut akan TUHAN saling berbicara, dan TUHAN memperhatikan perkataan mereka. Dalam hadirat-Nya, sebuah gulungan pengingat ditulis untuk mencatat nama-nama mereka yang memiliki rasa takut kepada Dia dan senang memikirkan Dia.
\v 17 "Mereka akan menjadi umat-Ku," kata TUHAN Mahakuasa. "Pada hari ketika Aku bertindak, mereka akan menjadi milik pusaka-Ku yang khusus. Aku akan mengampuni mereka sama seperti seorang ayah yang mengampuni anak yang taat dan patuh.
\v 18 Sekali lagi, umat-Ku akan melihat perbedaan antara yang benar dan yang jahat, antara orang-orang yag melayani Allah dan yang tidak."
\c 4
\s Hari kedatangan TUHAN
\p
\v 1 Inilah perkataan TUHAN yang Mahakuasa, “Hari penghakiman tiba, membakar seperti sebuah perapian. Orang-orang yang sombong dan jahat akan dibakar seperti jerami pada hari itu. Mereka akan terbakar seperti sebuah pohon— sampai ke akar dan tidak tersisa.
\p
\v 2 “Tapi bagi kalian yang memiliki rasa hormat terhadap nama-Ku, Sang Surya Kebenaran akan bangkit dengan kuasa penyembuhan pada sayap-sayapnya. Dan kalian akan bebas, berlompatan penuh sukacita seperti anak-anak sapi yang diperbolehkan keluar ke padang rumput.
\v 3 Pada hari ketika Aku bertindak, kalian akan menginjak-injak orang-orang jahat seakan-akan mereka adalah debu di bawah kaki kalian,” kata TUHAN yang Mahakuasa.
\p
\v 4 “Ingatlah untuk menaati perintah-perintah dari hamba-Ku, Musa, semua hukum-hukum dan peraturan-peraturan yang Aku berikan kepadanya di Gunung Sinai untuk semua orang Israel.
\v 5 Dengar, Aku mengirimkan kepada kalian nabi Elia sebelum hari TUHAN yang dahsyat dan mengerikan itu tiba.
\v 6 Pengajarannya akan mengembalikan hati bapa-bapa kepada anak-anak mereka, dan hati anak-anak kepada orang tua mereka. Jika tidak, Aku akan datang dan menyerang negeri ini dengan kutuk.”
