\id PHP - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Filipi
\toc1 Surat Paulus kepada jemaat Filipi
\toc2 Filipi
\toc3 Fil.
\mt1 Surat Paulus kepada jemaat Filipi
\c 1
\p
\v 1 Surat ini dari saya, Paulus, dan Timotius, hamba Yesus Kristus.
\p Kami tujukan surat ini kepada [#0//yang terkasih] saudara-saudari seiman di Filipi, yaitu semua orang[#-orang kudus yang//yang dikuduskan oleh Allah karena] bersatu dengan Kristus Yesus, khususnya para pemimpin dan pengerja jemaat.
\p
\v 2 Doa kami, kiranya Allah Bapa dan Penguasa kita Kristus Yesus selalu berbaik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup tenang dalam perlindungan Bapa dan Penguasa kita!
\s Doa Paulus
\p
\v 3 Setiap kali saya mengingat kalian, saya selalu bersyukur kepada Allah kita.
\v 4 Dengan sukacita saya selalu berdoa untuk kalian semua,
\v 5 karena saya ingat betapa baiknya kalian bekerjasama dengan saya dalam pemberitaan Kabar Baik tentang Kristus, sejak kalian mulai percaya kepada kabar itu sampai sekarang.
\v 6 Dan saya yakin bahwa Allah— yang sudah memulai pekerjaan rohani yang indah ini dalam diri kalian masing-masing— akan meneruskannya sampai menjadi sempurna pada hari Kristus Yesus datang kembali.
\p
\v 7 Sudah selayaknya saya berpikir seperti itu tentang kalian, sebab kamu semua ada dalam hati saya. Hal itu karena kalian sudah menjadi teman sekerja saya dalam melaksanakan tugas yang Allah berikan oleh kebaikan hati-Nya, baik sebelum saya dipenjara maupun selama saya dipenjara. Kalian selalu turut membela ajaran Kabar Baik serta membuktikan kebenaran kabar itu.
\v 8 Allah sendiri tahu bahwa saya benar-benar rindu kepada kalian semua dengan perasaan kasih yang berasal dari Kristus Yesus.
\p
\v 9 Jadi inilah doa saya bagi kalian:
\q Saya berdoa supaya kasihmu masing-masing semakin bertambah-tambah,
\q dan supaya kasihmu dilengkapi dengan kebijaksanaan dan pengertian yang benar,
\q
\v 10 sehingga kamu bisa mengetahui jalan mana yang terbaik,
\q dan dengan demikian hidupmu menjadi sungguh-sungguh sempurna dan bersih dari segala kesalahan pada hari kedatangan Kristus kembali.
\q
\v 11 Saya juga berdoa supaya hidupmu yang benar di mata Allah akan menghasilkan banyak hal baik, yaitu perbuatan yang dikerjakan melalui kuasa Kristus Yesus untuk kemuliaan dan pujian bagi Allah.
\s Penderitaan Paulus membuat Kabar Baik semakin tersebar
\p
\v 12 Saudara-saudari, saya mau kalian tahu bahwa melalui semua masalah dan penderitaan yang sedang saya alami, Kabar Baik tentang Kristus semakin tersebar,
\v 13 sehingga semua orang di sini— khususnya para pengawal istana Roma— sudah mengetahui dengan jelas bahwa saya dipenjarakan karena saya pengikut Kristus.
\v 14 Dan karena saya dipenjarakan, sebagian besar saudara-saudari kita yang percaya kepada Tuhan Yesus semakin berani memberitakan Kabar Baik tentang Dia.
\p
\v 15-17 Memang ada beberapa orang yang memberitakan tentang Kristus karena iri kepada saya, atau karena mereka ingin menjadi lebih terkenal daripada saya. Mereka melakukannya demi kepentingan pribadi dan bukan dengan tulus ikhlas. Mereka pikir, “Biar Paulus lebih susah lagi ketika dia mendengar bahwa di sini saya mempunyai pengikut lebih banyak daripada dia.” Namun, kebanyakan saudara-saudari seiman memberitakan Kabar Baik karena sungguh-sungguh ingin menyenangkan hati Tuhan Yesus. Mereka melakukannya karena mengasihi saya dan menyadari bahwa saya dipenjarakan oleh karena kehendak Allah, yaitu berjuang mempertahankan Kabar Baik tentang Kristus.
\p
\v 18 Apapun tujuan mereka, itu bukan masalah bagi saya. Yang penting, berita tentang Kristus tersebar luas, baik dilakukan dengan alasan yang tulus maupun tidak. Jadi saya tetap bersukacita. Ya, saya akan terus bersukacita!
\v 19 Karena melalui doa-doa kalian dan pertolongan dari Roh Kristus Yesus, saya yakin bahwa pada akhirnya saya akan dibebaskan.
\s Tujuan hidup Paulus hanya untuk memuliakan Kristus
\p
\v 20 Saya sungguh-sungguh berharap supaya saya tidak gagal dalam melaksanakan tugas saya dan tidak menjadi malu di hadapan Tuhan. Saya hanya ingin dapat terus bersaksi dengan penuh keberanian, seperti biasanya. Dengan begitu, Kristus selalu dimuliakan melalui apa yang terjadi atas diri saya, baik [@ketika] hidup maupun [sesudah saya] mati.
\v 21 Karena bagi saya, hidup ini hanyalah untuk memuliakan Kristus! Dan kalau saya mati, hal itu hanya akan membawa keuntungan bagi saya, yaitu hidup bersama Kristus.
\v 22 Tetapi selama saya masih hidup di dunia ini, saya akan terus berusaha untuk mendapatkan hasil yang lebih banyak lagi dalam pelayanan saya bagi Tuhan Yesus. Jadi, seandainya saya diizinkan memilih, saya tidak tahu apakah saya lebih senang hidup atau segera mati.
\v 23 Keduanya memang pilihan yang sangat sulit! Secara pribadi saya ingin meninggalkan tubuh ini dan tinggal bersama Kristus. Itu jauh lebih baik bagi saya!
\v 24 Tetapi mengingat kalian masih membutuhkan saya, maka saya yakin bahwa saya masih perlu hidup lebih lama di dunia ini.
\v 25 Karena keyakinan itu saya percaya Tuhan masih akan mengizinkan saya hidup dan tinggal bersama kalian. Dengan begitu saya dapat menolong kalian untuk semakin bertumbuh dan bersukacita karena keyakinan kita kepada Kristus,
\v 26 sehingga pada waktu saya datang kembali kepada kalian, tentu kalian akan sangat senang dan bersyukur kepada Kristus Yesus!
\s Bersatulah dan terus hidup sebagai warga kerajaan surga
\p
\v 27 Tetapi apa pun yang terjadi pada saya, hal yang terpenting adalah kalian tetap hidup sesuai dengan Kabar Baik tentang Kristus, yaitu dengan cara yang pantas bagi warga kerajaan Allah. Dengan demikian, saya akan tahu bahwa kalian sehati sepikiran terus bertahan dan berjuang demi keyakinan kita kepada Kabar Baik, entah saya bisa datang dan melihatnya langsung, ataupun hanya mendengar berita tentang kalian dari penjara ini.
\v 28 Janganlah takut kepada orang-orang yang menentang kalian. Perlawanan mereka itu adalah bukti bahwa mereka akan dibinasakan Allah, sedangkan kita akan diselamatkan.
\v 29 Karena kebaikan hati Allah, Dia memilih kalian, bukan hanya untuk percaya kepada Kristus, tetapi juga untuk menderita demi kemuliaan-Nya!
\v 30 Penderitaan yang sedang kalian rasakan sama seperti penderitaan yang saya alami, sebagaimana sudah pernah kalian saksikan, dan kalian sendiri juga mendengar bahwa saya masih menderita sampai sekarang.
\c 2
\s Bersatulah dan saling memperhatikan
\p
\v 1 Jadi, karena semuanya itu, Saudara-saudariku, pikirkanlah hal-hal yang kita alami bersama karena kita bersatu dengan Kristus! Dia selalu menguatkan dan menghibur kita, sebab Dia mengasihi kita. Dan kita menikmati persaudaraan karena Roh Kudus tinggal dalam diri kita masing-masing. Itulah sebabnya kita saling memperhatikan dan saling mengasihi. Berdasarkan semua hal itu,
\v 2 saya mendorong kalian untuk selalu hidup rukun dan sehati, saling mengasihi, dan bekerja sama dengan kompak. Dengan begitu kamu semua akan membuat saya semakin bersukacita.
\v 3 Apa saja yang kamu lakukan, janganlah mementingkan kepentinganmu sendiri atau menonjolkan diri. Tetapi utamakanlah kepentingan setiap saudara seiman lebih daripada kepentinganmu sendiri, dan tetaplah rendah hati.
\v 4 Janganlah kamu hanya sibuk memikirkan keperluanmu sendiri, tetapi pikirkanlah juga keperluan orang lain.
\s [@0//Mengikuti teladan Kristus yang tidak mementingkan diri-Nya sendiri]
\p
\v 5 Jadi hendaklah kita masing-masing mengikuti sikap Kristus Yesus!
\q1
\v 6 Biarpun Yesus mempunyai semua sifat Allah,
\q2 Dia tidak pernah berpikir bahwa kedudukan-Nya sebagai Allah
\q2 adalah sesuatu yang harus tetap dipertahankan.
\q1
\v 7 Tetapi Dia merendahkan diri-Nya dan meninggalkan semuanya.
\q2 Lalu Dia mengambil kedudukan paling hina seperti budak yang melayani kita,
\q2 dan datang ke dunia ini sebagai manusia biasa.
\q1
\v 8 Dalam keadaan sebagai manusia,
\q2 Yesus lebih lagi merendahkan diri-Nya untuk taat pada kehendak Allah,
\q2 hingga Dia menyerahkan tubuh-Nya sampai mati,
\q2 bahkan sampai mati disalibkan.
\q1
\v 9 Oleh karena itulah Allah sudah mengangkat Dia ke tempat yang paling terhormat,
\q2 dan meninggikan Yesus di atas segala penguasa yang lain.\f + \fr 2:9 \fk meninggikan Yesus … \ft Frasa ini secara harfiah, “memberikan kepada-Nya nama di atas segala nama.” ‘Memberikan nama di atas ...’ adalah kiasan yang artinya memberikan kedudukan tertinggi kepada Kristus Yesus.\f*
\q1
\v 10 Allah melakukan hal itu supaya setiap orang—
\q2 baik yang ada di surga, di bumi, maupun di dalam Syeol\x + \xo 2:10\xt Mat. 11:23\x*— akan berlutut menyembah Yesus.
\q1
\v 11 Dan setiap orang\f + \fr 2:11 \fk setiap orang \ft Terjemahan harfiah kata ini adalah ‘setiap lidah’. Lidah di sini menggambarkan seluruh diri seseorang. Artinya bukan hanya lidah yang mengaku, tetapi juga hati dan pikiran orang itu.\f* akan mengaku bahwa Kristus Yesus adalah Penguasa mereka.
\q2 Dengan begitu Allah Bapa juga akan turut dimuliakan.
\s Jadilah umat yang dikehendaki Allah
\p
\v 12 Karena itu Saudara-saudari yang saya kasihi, sebagaimana kalian selalu taat kepada saya, maka sekarang saya mendorong kalian untuk berusaha hidup sesuai dengan cara yang pantas bagi orang yang sudah diselamatkan oleh Allah, dengan takut dan hormat kepada-Nya. Jangan lakukan itu hanya pada waktu saya ada bersama kalian, tetapi lebih baik lagi kalau kalian melakukannya pada waktu saya tidak ada.
\v 13 Karena Allah-lah yang memberi keinginan bahkan kemampuan kepada kita masing-masing untuk melakukan hal-hal yang menyenangkan hati-Nya.
\p
\v 14 Lakukanlah segala sesuatu dengan tidak bersungut-sungut dan tanpa bertengkar.
\v 15-16 Dengan begitu kalian layak disebut anak-anak Allah, sebab kalian hidup murni dan tidak ternoda serta bersih dari segala kesalahan, walaupun kalian berada di antara orang-orang sesat dan berhati busuk. Dan hendaklah kalian terus berpegang pada ajaran yang memberi hidup, sehingga kalian menjadi teladan baik bagaikan terang yang bersinar di antara mereka seperti bintang-bintang yang bersinar di dalam dunia yang gelap. Dengan demikian, saya akan sangat bersukacita waktu Kristus datang kembali, karena akan terbukti bahwa usaha dan perjuangan saya tidak sia-sia.
\p
\v 17 Kamu semua percaya penuh kepada-Nya sehingga kamu mengurbankan hidupmu untuk melayani Allah. Jadi sekalipun saya harus memberikan darah saya sendiri bersama kurban kalian— maksudnya kalau saya juga dibunuh karena terus berjuang mempertahankan keyakinan kita tentang Kristus\f + \fr 2:17 \fk memberikan darah … \ft Frasa ini menerjemahkan satu kata yang terjemahan harfiahnya ‘mencurahkan air anggur sebagai persembahan’. Sesuai Hukum Taurat, persembahan binatang hampir selalu dilengkapi dengan tepung terigu yang dicampur dengan minyak zaitun dan kira-kira dua liter air anggur. Semuanya itu dicurahkan sedikit demi sedikit sampai habis ke atas daging kurban yang sedang dibakar di mezbah. (Kel. 29:38-41; Bil. 15:1-12) Paulus tidak bermaksud bahwa darahnya benar-benar menjadi persembahan. Tetapi dengan kiasan ini dia menggambarkan bahwa dia rela dibunuh dengan cara yang mengerikan demi kepentingan mereka, yaitu mempertahankan Kabar Baik yang mereka sudah percaya. Bandingkan 2Tim. 4:6.\f*— saya tetap senang! Dan saya mau supaya kalian turut merasakan sukacita itu bersama saya.
\v 18 Ya, biarlah kalian ikut senang dan bersukacita bersama saya!
\s Berita tentang Timotius dan Epafroditus
\p
\v 19 Saya berharap Tuhan Yesus akan segera membuka jalan supaya saya bisa mengutus Timotius kepada kalian. Saya akan sangat bersukacita pada waktu dia kembali lagi dengan membawa berita tentang kalian.
\v 20 Tidak ada teman sekerja saya yang seperti Timotius. Dia sehati dengan saya dan sungguh-sungguh memikirkan keperluan kalian.
\v 21 Karena orang-orang lain lebih memikirkan kepentingan dirinya sendiri dan kurang memperhatikan pelayanan bagi Kristus Yesus.
\v 22 Kalian pun sudah tahu sifat Timotius, bahwa dia sudah melayani bersama saya dalam pemberitaan Kabar Baik seperti seorang anak membantu ayahnya.
\v 23 Karena itu saya berharap bisa segera mengutus Timotius kepada kalian sesudah saya tahu bagaimana keputusan hukum untuk kasus saya.
\v 24 Dan saya yakin Tuhan akan menolong saya, supaya saya sendiri pun segera datang kepada kalian.
\p
\v 25 Tetapi saya merasa perlu mengutus Epafroditus kembali kepada kalian. Dia adalah saudara seiman saya yang baik, teman sekerja dan seperjuangan dalam melayani pekerjaan Tuhan. Memang dulu kalian mengutus dia untuk mengurus keperluan saya di dalam penjara ini.
\v 26 Tetapi saya mengutus dia kembali karena dia sendiri sangat rindu bertemu lagi dengan kalian semua. Dia merasa kuatir karena dia mengetahui bahwa kalian sudah tahu dia sakit keras.
\v 27 Memang dia pernah sakit parah dan hampir mati, tetapi Allah berbelas kasihan kepadanya dan menolong dia. Dengan belas kasih-Nya itu, bukan hanya Epafroditus yang tertolong, tetapi juga juga saya. Karena dengan kesembuhan Epafroditus, saya tidak menjadi semakin [@0//ber]sedih.
\v 28 Itulah sebabnya saya senang bisa mengutus dia kembali kepada kalian. Dengan begitu kalian akan gembira melihatnya kembali, dan saya tidak perlu lagi kuatir tentang kesehatannya.
\v 29 Jadi sambutlah dia dengan penuh sukacita sebagai saudara yang juga sudah bersatu dengan Tuhan Yesus. Dan hormatilah orang-orang seperti dia,
\v 30 karena dia hampir mati dalam tugas melayani pekerjaan Kristus. Dia rela mati untuk memenuhi tugas yang kalian berikan ketika mengutus dia, yaitu untuk mengurus keperluan saya selama dipenjarakan di sini.
\c 3
\s Mengenal Kristus jauh lebih berarti daripada segala apa pun
\p
\v 1 Akhirnya, Saudara-saudari yang saya kasihi, bersukacitalah karena kamu sudah bersatu dengan Tuhan Yesus! Saya tidak bosan-bosan mengulangi apa yang sudah saya tuliskan sebelumnya. Bahkan saya menegaskan hal bersukacita itu supaya kamu terjaga secara rohani.
\p
\v 2 Hati-hatilah terhadap guru-guru palsu! Mereka orang kafir— sesat dan berbahaya [@seperti anjing liar! Menurut mereka adat sunat Yahudi wajib untuk setiap laki-laki. Tetapi sebenarnya [@ajaran mereka itu salah, mereka adalah penjahat yang sekedar ingin memotong alat kelaminmu saja!
\v 3 Kita sudah menerima sunat yang sejati di mata Allah, yaitu sunat hati!\f + \fr 3:3 \fk sunat hati \ft Lihat Kol. 2:11.\f* Buktinya kita menyembah Allah melalui Roh-Nya dan kita hanya bangga dengan keselamatan pemberian Kristus Yesus. Kita tidak bergantung pada ritual sunat ataupun peraturan-peraturan jasmani yang lain.
\p
\v 4 Kalau guru-guru palsu itu merasa bahwa mereka sudah benar di mata Allah karena hal-hal jasmani seperti itu, atau karena status mereka dalam agama Yahudi, maka saya lebih pantas lagi berbangga atas hal semacam itu!
\v 5 Saya disunat waktu berumur satu minggu.\x + \xo 3:5 \xt Luk. 1:59\x* Saya adalah keturunan Israel dari suku Benyamin. Saya orang Ibrani murni, karena orang tua saya keduanya Ibrani. Saya juga anggota kelompok Farisi, sehingga jelas bahwa saya sangat menaati semua Hukum Taurat.
\v 6 Saya pun begitu semangat berjuang mempertahankan agama Yahudi sehingga pernah menganiaya orang-orang yang percaya kepada Yesus. Pada waktu itu semua orang Yahudi bersaksi bahwa saya hidup benar dan tanpa noda sesuai dengan Hukum Taurat.
\p
\v 7 Memang dulu saya bangga dan merasa beruntung karena semuanya itu. Tetapi sekarang saya menganggap semua hal itu tidak berguna, karena sekarang saya hanya berbangga atas apa yang sudah Kristus kerjakan!
\v 8 Bukan hanya itu! Saya bahkan menganggap segala sesuatu tidak ada artinya kalau dibandingkan dengan apa yang saya miliki sekarang, yaitu mengenal Penguasa kita Kristus Yesus! Karena Kristus, semua yang dulu saya banggakan sekarang saya anggap tidak ada artinya dan sama saja dengan sampah. Mengenal Kristus jauh lebih berarti!
\v 9 Jadi saya hanya ingin terus bersatu dengan Dia. Saya dibenarkan di hadapan Allah bukan karena hasil usaha saya dalam menaati Hukum Taurat, melainkan hanya karena Kristus! Ya, saya percaya penuh atas apa yang Kristus kerjakan, dan hanya [@dengan keyakinan itulah saya dibenarkan di hadapan Allah.
\v 10 Maka sekarang, yang saya inginkan hanyalah mengenal Kristus dan mengalami kuasa yang menghidupkan Dia dari kematian. Dan saya mau ikut menderita dalam rangka melayani Kristus, sama seperti Dia sendiri sudah menderita. Bahkan sampai mati seperti Dia pun saya rela!
\v 11 Dengan begitu saya sangat berharap supaya saya sendiri pantas ikut dihidupkan kembali dari kematian.
\p
\v 12 Namun saya tidak bermaksud bahwa saya sudah berhasil mencapai tujuan itu! Saya belum sempurna. Tetapi saya terus berusaha untuk mencapai tujuan itu, karena itulah yang sudah direncanakan oleh Kristus Yesus untuk saya sebelum Dia memanggil saya menjadi milik-Nya.
\v 13 Saudara-saudari, saya tahu bahwa saya belum mencapai tujuan itu, tetapi mata saya hanya tertuju untuk mencapai sasaran ini saja: Saya melupakan semua hal yang sudah lewat dan berusaha sekuat tenaga untuk mencapai apa yang ada di depan saya.
\v 14 Sama seperti mengikuti lomba lari, mata saya tetap tertuju kepada sasaran, yaitu hadiah kemenangan yang sudah disiapkan bagi saya di surga! Dan memang kita yang bersatu dengan Kristus Yesus sudah dipanggil oleh Allah untuk mencapai sasaran surgawi itu.
\v 15 Maka hendaklah kita semua yang sudah menjadi dewasa secara rohani mempunyai tujuan dan sasaran seperti itu. Kalau ada di antara kalian yang tidak setuju dengan ajaran ini, saya berdoa supaya Allah memberikan pengertian yang benar kepada kalian masing-masing.
\v 16 Yang penting, setiap kita tidak mundur dari tingkat kedewasaan rohani yang sudah kita capai. Mari kita tetap maju secara teratur dengan pengertian yang sama.
\p
\v 17 Jadi Saudara-saudari, biarlah kalian semua mengikuti teladan saya. Perhatikanlah dan contohlah setiap orang yang hidup seperti teladan kami.
\v 18 Saya berkata begitu karena ada hal yang sangat menyedihkan hati saya: Seperti yang sudah pernah saya katakan berulang kali kepada kalian, sekali lagi saya ingatkan bahwa sekarang ada banyak orang yang mengaku sebagai pengikut Kristus, tetapi hidup mereka bertolak belakang dengan harga penebusan yang sudah dibayar Kristus di kayu salib-Nya.
\v 19 [@Cara hidup yang seperti itu hanya akan {berakhir//berujung} pada {kehancuran/kebinasaan} mereka sendiri//*Pada akhirnya cara hidup yang seperti itu akan membuat jiwa mereka binasa]. Mereka hanya memikirkan hal-hal duniawi dan tidak melayani Allah. Hidup mereka hanya untuk memuaskan keinginan diri sendiri saja. Mereka melakukan segala macam hal yang memalukan, bahkan mereka bangga atas semuanya itu.
\v 20 Tetapi kita sudah menjadi warga kerajaan surga! Dan kita sangat merindukan saatnya Penguasa dan Penyelamat kita Kristus Yesus datang kembali dari sana.
\v 21 Kelak, dengan kuasa-Nya yang luar biasa, Dia akan mengubah tubuh kita yang hina ini menjadi serupa dengan tubuh-Nya yang mulia. Kuasa-Nya yang luar biasa itu adalah kuasa yang terus Dia gunakan untuk menaklukkan segala sesuatu di bawah pemerintahan-Nya.
\c 4
\s Nasihat terakhir
\p
\v 1 Oleh karena itu, Saudara-Saudari yang saya kasihi dan saya rindukan, saya minta supaya kamu masing-masing tetap bertahan dalam persatuanmu dengan Tuhan Yesus! Berdirilah teguh, karena kalianlah sukacita saya dan hasil [@pengabdian//kerja pelayanan] saya yang sangat saya banggakan!
\p
\v 2 Kepada saudari kita Eyodia dan Sintike, saya mohon agar kalian sehati sepikir, karena kalian sudah bersatu dengan Tuhan.
\v 3 Dan kepada teman sekerja saya yang setia, yaitu pemimpin jemaat,\f + \fr 4:3 \fk teman sekerja … \ft Kata yang diterjemahkan sebagai ‘teman sekerja’ di sini juga pernah ditafsirkan sebagai nama orang, yaitu Sizigus. Kata itu berbentuk tunggal, dan kemungkinan besar yang dimaksud Paulus adalah seorang pemimpin jemaat.\f* saya minta supaya kamu menolong kedua saudari kita itu. Karena saya ingat bagaimana mereka berdua melayani dan berjuang bersama saya, Klemens, serta saudara-saudari yang lain dalam pemberitaan Kabar Baik. Nama-nama mereka pasti ada dalam kitab kehidupan!\f + \fr 4:3 \fk kitab kehidupan \ft Istilah ini merujuk pada buku Allah yang berisi semua nama orang yang sudah Dia pilih untuk masuk dalam kehidupan yang kekal (Why. 3:5; 21:27). Karena cara Paulus mengatakan “nama-nama mereka ada dalam buku kehidupan,” kemungkinan besar beberapa dari antara mereka, khususnya Klemens, sudah meninggal dunia.\f*
\p
\v 4 Bersukacitalah selalu karena kalian sudah bersatu dengan Tuhan! Ya, saya ulangi: Teruslah bersukacita!
\p
\v 5 Biarlah melalui hidup kalian masing-masing nyata bahwa kamu selalu lemah lembut. Tuhan Yesus akan segera datang!
\v 6 Janganlah kuatir tentang apa pun, tetapi berdoalah untuk segala sesuatu. Sampaikanlah permohonanmu kepada Allah dalam doa dan jangan lupa bersyukur.
\v 7 Dengan demikian, ketenangan dalam perlindungan Allah yang kita terima karena bersatu dengan Kristus Yesus akan menjadi seperti pengawal yang selalu menjaga hati dan pikiranmu. Ketenangan yang diberikan Allah itu melebihi segala pengertian manusia!
\p
\v 8 Akhirnya Saudara-saudari, arahkanlah pikiranmu kepada ajaran-ajaran yang benar dan hal apa pun yang patut dipuji, yaitu semua hal yang baik, yang memimpin kepada hidup yang benar dan terhormat, serta hal-hal yang murni, indah, dan terpuji.
\v 9 Juga lakukanlah semua ajaran yang sudah kamu terima dari saya, baik melalui perkataan maupun perbuatan saya. Dengan demikian Allah— yang adalah sumber ketenangan hati kita— akan menyertai kamu.
\s Ucapan terima kasih Paulus kepada jemaat di Filipi
\p
\v 10 Tuhan memberikan sukacita yang luar biasa kepada saya karena ternyata kalian masih mengingat saya yang dipenjarakan di sini dengan mengirimkan bantuan lagi. Memang kalian selalu peduli dengan keadaan saya, tetapi biasanya kalian tidak punya kesempatan untuk membantu.
\v 11 Saya mengatakan hal itu bukan karena saya masih merasa kekurangan, sebab saya sudah terlatih untuk merasa cukup dalam segala keadaan.
\v 12 Jadi saya tahu bagaimana bisa berbahagia, baik ketika hidup dalam kekurangan maupun dalam kelebihan. Karena saya sudah menemukan rahasia untuk dapat merasa puas dalam segala keadaan, baik kenyang maupun lapar, baik kaya maupun miskin.
\v 13 Saya bisa menghadapi segala keadaan karena Kristus selalu memberi kekuatan kepada saya!
\v 14 Walaupun begitu, saya senang dan berterimakasih atas bantuan kalian dalam kesusahan yang saya alami sekarang ini.
\p
\v 15 Memang kalian tahu bahwa waktu pertama kali saya meninggalkan kalian di Makedonia untuk memberitakan Kabar Baik di tempat lain, tidak ada jemaat lain yang terlibat penuh— maksudnya yang sungguh-sungguh menjadi sahabat sekerja saya dan yang menerima berkat juga karena berulang kali mendukung saya dengan dana. Hanya kalianlah yang mendukung seperti itu.
\v 16 Dan ketika saya melayani di Tesalonika, kalian sudah mengirimkan bantuan beberapa kali untuk mencukupi kebutuhan saya.
\v 17 Saya mengatakan hal itu bukan untuk mencari bantuan lagi dari kalian! Tetapi saya mau supaya setiap kalian diberkati secara berlimpah-limpah sebab kamu menabung harta di surga.
\v 18 Semua kebutuhan saya sudah terpenuhi, bahkan berlebih, karena Epafroditus sudah mengantarkan bantuan kalian kepada saya. Bagi Allah, pemberian kalian itu merupakan suatu persembahan yang harum. Dia sudah menerima persembahan itu dan berkenan atasnya.
\v 19 Allah yang saya layani akan membalasnya dengan mencukupi segala kebutuhanmu juga, karena Dia akan melimpahkan segala kekayaan rohani dari surga-Nya yang mulia, kepada kita yang bersatu dengan Kristus Yesus.
\v 20 Kemuliaan bagi Allah dan Bapa kita untuk selama-lamanya! Amin!
\p
\v 21-22 Sampaikanlah salam saya kepada semua saudara-saudari di sana, yakni semua orang yang sudah disucikan oleh Allah karena bersatu dengan Kristus Yesus. Kalian juga mendapat salam dari saudara-saudari seiman yang bersama saya di sini, khususnya yang bertugas di istana raja Romawi.
\p
\v 23 Doa saya, Penguasa kita Kristus Yesus akan selalu berbaik hati kepada kalian masing-masing dan menyertaimu. Amin.
