\id FRT - Terjemahan Sederhana Indonesia NT [ind] -Indonesia 2014 (web 2015)
\h Front Matter
\toc1 Front Matter
\toc2 Front Matter
\toc3 Front Matter
\mt1 Alkitab
\mt2 dalam Terjemahan Sederhana Indonesia
\im Copyright © 2014 oleh Yayasan Alkitab BahasaKita (Albata)
\ib
\im Edisi 1, 2014
\im Edisi 2, 2015
\im Edisi 2, cetakan 2, 2016
\im Edisi 2, cetakan 3, 2018
\im Edisi 1 ISBN: 978 979 29 3696 4
\im Edisi 2 ISBN: 978 979 29 3798 5
\im Edisi 2, cetakan 2: 978 979 29 5699 3
\ib
\im Penerbit ANDI OFFSET
\im (Anggota IKAPI)
\im Jl. Beo 38-40, Yogyakarta 55281
\im Telp. 0274 - 561881; 584858
\im Faks. 0274 - 523160
\im e-mail: editor.pbmr@penerbitandi.com
\ib
\im Bekerja sama dengan
\ib
\im Yayasan Alkitab BahasaKita (Albata)
\im Sekretariat: Yayasan Alkitab BahasaKita
\im Gedung Holland Bakery Lantai 1
\im Jl. KH. Hasyim Ashari No 29-29A
\im Jakarta Pusat 10150
\im Internet: http://albata.info