\id EZR
\h Ezra
\toc1 Ezra
\c 1
\s Raja Kores membebaskan bangsa [#Israel//Yahudi]
\p
\v 1 Pada tahun pertama sesudah Kores menjadi raja atas Persia,\f + \fr 1:1 \fk Persia \ft Saat ini Persia dikenal dengan nama Iran dan nama ibu kotanya adalah Teheran.\f* TUHAN menggerakan hati Kores untuk membebaskan orang [#Israel//Yahudi], sesuai dengan janji TUHAN yang disampaikan melalui Nabi Yeremia.\f + \fr 1:1 \fk janji TUHAN ... Yeremia \ft Lama sebelum bangsa Yahudi ditawan ke Babel, TUHAN sudah menyuruh nabi Yeremia untuk mengatakan bahwa mereka akan dibuang selama tujuh puluh tahun. Sesudah masa itu berakhir, TUHAN akan mengembalikan mereka ke Yehuda (Yeremia 29:10, 25:12).\f* Maka Raja Kores mengumumkan suatu perintah mengenai orang Yahudi.
\v 2 Beginilah isi pengumuman itu,
\pi “Perhatikan! Inilah perintah saya, raja Persia. Saya sudah ditetapkan oleh TUHAN, Allah yang berkuasa di surga, sebagai raja atas seluruh dunia, dan Dia memerintahkan saya untuk membangun rumah-Nya di kota Yerusalem, di daerah Yehuda.
\v 3 Karena itu saya mengizinkan kalian orang Yahudi, yaitu umat TUHAN, untuk pulang dan membangun rumah TUHAN, Allah kalian, yang ada di Yerusalem. Semoga TUHAN menyertai kalian!
\v 4 Dan siapa saja dari orang Yahudi yang akan tetap tinggal di Persia harus membantu mereka dengan menyumbangkan kekayaannya, yaitu emas, perak, ternak, dan bekal untuk perjalanan mereka, juga sumbangan untuk pembangunan rumah Allah di Yerusalem.”
\p
\v 5 Sesudah mendengar perintah itu, para pemimpin suku Yehuda dan Benyamin, serta para pemimpin imam dan orang Lewi, bahkan setiap orang yang hatinya sudah digerakkan oleh Allah, segera mempersiapkan diri untuk pulang ke Yerusalem dan membangun kembali rumah TUHAN.
\v 6 Semua orang yang tinggal di dekat mereka juga ikut membantu secara sukarela dengan menyumbangkan emas, perak, ternak, dan barang-barang berharga yang lain. Bantuan itu belum termasuk sumbangan untuk pembangunan rumah TUHAN.
\p
\v 7 Raja Kores juga memerintahkan untuk mengembalikan perkakas\f + \fr 1:7 \fk perkakas \ft Raja Nebukadnezar II memerintah di Babel sekitar 605-586 SM. Untuk sejarah kekalahan pemerintahan Yehuda kepada Nebukadnezar, lihat 2Raja 24-25 dan 2Tawarik 36.\f* yang dirampas dan diangkut dari rumah TUHAN oleh Raja Nebukadnezar dan disimpan olehnya di kuil dewa di kota Babel.
\v 8 Kores mempercayakan tugas untuk mengurus perkakas itu kepada Mitredat, kepala pengurus barang-barang milik pemerintah. Lalu Mitredat mencatat alat-alat itu dan menyerahkannya kepada Sesbazar, pemimpin suku Yehuda.
\v 9 Semua barang itu dicatat secara terperinci:
\li2 piring besar dari emas— 30 buah,
\li2 piring besar dari perak— 1.000 buah,
\li2 pisau— 29 buah,
\li2
\v 10 baskom dari emas— 30 buah,
\li2 baskom dari perak— 410 buah,
\li2 barang-barang lain— 1.000 buah.
\p
\v 11 Jumlah seluruh perkakas dari emas dan perak itu 5.400 buah. Semuanya diangkut oleh Sesbazar waktu mereka pulang dari Babel ke Yerusalem.
\c 2
\s Daftar orang-orang buangan yang pulang dari Babel ke [*wilayah/*tanah/0] Yehuda
\p
\v 1 Inilah daftar orang-orang Israel yang meninggalkan negeri Babel dan kembali ke Yerusalem maupun ke kota mereka masing-masing di [@*wilayah//*?provinsi] Yehuda.\f + \fr 2:1\fk wilayah Yehuda \ft Pada zaman Perjanjian Baru disebut Yudea. \f* Mereka adalah sebagian dari tawanan yang dulu diangkut oleh Raja Nebukadnezar.
\v 2 Pemimpin-pemimpin mereka adalah Zerubabel,\f + \fr 2:2 \fk Zerubabel \ft Dia adalah anak Sealtiel, cucu Yoyakim. Dengan demikian dia mempunyai garis keturunan dari Raja Daud dan mempunyai hak secara politis untuk menjadi raja seandainya kerajaan Israel berdiri. Mungkin hal inilah yang membuat orang Israel saat itu mengakuinya sebagai pemimpin.\f* Yesua,\f + \fr 2:2\fk Yesua\ft Saat itu Yesua anak Yozadak menjabat sebagai imam besar.\f* Nehemia, Seruya, Reelaya, Mordekai, Bilsan, Mispar, Bigwai, Rehum, dan Baana. Mereka memimpin setiap kelompok keluarga dari suku-suku Israel yang pulang.
\p Inilah daftar nama keluarga beserta jumlah keturunan mereka yang pulang dari pembuangan:
\li1
\v 3 Keturunan Paros 2.172 orang,
\li1
\v 4 keturunan Sefaca 372 orang,
\li1
\v 5 keturunan Arah 775 orang,
\li1
\v 6 keturunan Pahat Moab (yaitu keturunan dari Yesua dan Yoab) 2.812 orang,
\li1
\v 7 keturunan Elam 1.254 orang,
\li1
\v 8 keturunan Zatu 945 orang,
\li1
\v 9 keturunan Zakai 760 orang,
\li1
\v 10 keturunan Bani 642 orang,
\li1
\v 11 keturunan Bebai 623 orang,
\li1
\v 12 keturunan Azgad 1.222 orang,
\li1
\v 13 keturunan Adonikam 666 orang,
\li1
\v 14 keturunan Bigwai 2.056 orang,
\li1
\v 15 keturunan Adin 454 orang,
\li1
\v 16 keturunan Ater (disebut juga dengan nama Hizkia) 98 orang,
\li1
\v 17 keturunan Bezai 323 orang,
\li1
\v 18 keturunan Yora 112 orang,
\li1
\v 19 keturunan Hasum 223 orang,
\li1
\v 20 keturunan Gibar 95 orang.
\p
\v 21 Berikut ini jumlah orang yang kembali ke kota-kota asal nenek moyang mereka:
\li1 Betlehem 123 orang,
\li1
\v 22 Netofa 56 orang,
\li1
\v 23 Anatot 128 orang,
\li1
\v 24 Asmawet 42 orang,
\li1
\v 25 Kiryat Yearim, Kefira, dan Beerot 743 orang,
\li1
\v 26 Rama dan Gaba 621 orang,
\li1
\v 27 Mikmas 122 orang,
\li1
\v
\v 28 Betel dan Ai 223 orang,
\li1
\v 29 Nebo 52 orang,
\li1
\v 30 Magbis 156 orang,
\li1
\v 31 Elam 1.254 orang,
\li1
\v 32 Harim 320 orang,
\li1
\v 33 Lod, Hadid, dan Ono 725 orang,
\li1
\v 34 Yeriko 345,
\li1
\v 35 Senaa 3.630 orang.
\p
\v 36 Jumlah yang pulang dari golongan para imam:
\li1 Keturunan Yedaya (yang adalah keturunan [*dari anak Yedaya bernama] Yesua) 973 orang,
\li1
\v 37 keturunan Imer 1.052 orang,
\li1
\v 38 keturunan Pasyur 1.247 orang,
\li1
\v 39 keturunan Harim 1.017 orang.
\b
\p
\v 40 Dari suku Lewi:
\li1 Keturunan Yesua dan Kadmiel. (Yang dari Kadmiel adalah keturunan dari anaknya bernama Hodawya.) Yang pulang sebanyak 74 orang.
\p
\v 41 Dari para penyanyi di rumah TUHAN:
\li1 Keturunan Asaf 128 orang.
\p
\v 42 Dari golongan penjaga pintu masuk rumah TUHAN:
\li1 Keturunan Salum, Ater, Talmon, Akub, Hatita, dan Sobai, yang pulang sebanyak 139 orang.
\b
\p
\v 43 Dari golongan para pembantu yang dulu bekerja di rumah TUHAN, yaitu keturunan:
\li1 Ziha, Hasufa, Tabaot,
\li1
\v 44 Keros, Siaha, Padon,
\li1
\v 45 Lebana, Hagaba, Akub,
\li1
\v 46 Hagab, Samlai, Hanan,
\li1
\v 47 Gidel, Gahar, Reaya,
\li1
\v 48 Rezin, Nekoda, Gazam,
\li1
\v 49 Uza, Paseah, Besai,
\li1
\v 50 Asna, Meunim, Nefusim,
\li1
\v 51 Bakbuk, Hakufa, Harhur,
\li1
\v 52 Bazlut, Mehida, Harsa,
\li1
\v 53 Barkos, Sisera, Temah,
\li1
\v 54 Neziah, dan Hatifa.
\p
\v 55 Dari golongan para pembantu Raja Salomo, yaitu keturunan:
\li1 Sotai, Soferet, Peruda,
\li1
\v 56 Yaala, Darkon, Gidel,
\li1
\v 57 Sefaca, Hatil, Pokeret Hazebaim, dan Ami.
\p
\v 58 Jumlah keturunan para pembantu di rumah TUHAN dan para pembantu Raja Salomo yang pulang dari pembuangan sebanyak 392 orang.
\b
\p
\v 59-60 Ada juga yang ikut pulang bersama-sama dengan orang buangan dari kota-kota Tel-Mela, Tel-Haran, Kerub, Adan, dan Ime. Jumlah mereka terhitung sebanyak 652 orang. Mereka termasuk keturunan Delaya, Tobia, dan Nekoda, tetapi tidak diketahui apa mereka termasuk suku Israel, karena nama-nama leluhur mereka tidak ada di dalam buku daftar keturunan suku Israel.
\v 61-62 Beberapa keluarga imam juga tidak diterima bergabung dalam kelompok imam, karena nama leluhur mereka tidak ada di dalam buku daftar itu, sehingga mereka dinyatakan tidak suci dan tidak layak untuk pelayanan keimaman di rumah TUHAN. Mereka adalah keluarga Habaya, Hakos, dan Barzilai. (Sebelum bernama Barzilai, dia menikah dengan anak perempuan Barzilai dari Gilead. Kemudian dia dipanggil dengan nama Barzilai, seperti nama mertuanya itu.)
\v 63 Gubernur daerah Yehuda melarang mereka memakan makanan yang dipersembahkan kepada Allah, sebelum imam yang berwenang memakai Urim dan Tumim\f + \fr 2:63 \fk Urim dan Tumim \ft Kedua benda ini dipakai para imam untuk mengetahui kehendak Allah. Sekarang tidak diketahui bagaimana persisnya cara penggunaan Urim dan Tumim. \f* untuk meminta petunjuk Allah tentang mereka.
\v 64 Jumlah seluruh orang buangan yang pulang adalah 42.360 orang.
\v 65 Pembantu mereka baik laki-laki maupun perempuan terhitung sebanyak 7.337 orang. Mereka juga mempunyai pembantu khusus sebanyak 200 orang penyanyi laki-laki dan perempuan.
\v 66 Mereka membawa 736 ekor kuda, 245 bagal,
\v 67 435 ekor unta, dan 6.720 ekor keledai.
\p
\v 68 Sesampainya mereka di [*lokasi awal/semula] rumah TUHAN di Yerusalem, beberapa pemimpin keluarga memberikan persembahan secara sukarela untuk membangun kembali rumah itu.
\v 69 Mereka memberi sumbangan menurut kemampuan masing-masing. Jumlah persembahan yang terkumpul adalah 61.000 kilogram emas, 5.000 kilogram perak, dan seratus baju panjang khusus untuk para imam. Semua ini dimasukkan ke dalam gedung penyimpanan untuk harta rumah TUHAN.
\v 70 Demikianlah para imam, orang-orang Lewi, sebagian dari rakyat biasa, juga para pemusik, penjaga pintu gerbang rumah TUHAN, dan para pembantu rumah TUHAN tinggal di kota-kota dekat Yerusalem, sedangkan rakyat Israel selebihnya kembali ke kota-kota asal nenek moyang mereka dahulu.
\c 3
\s Pembangunan rumah TUHAN diawali dengan ibadah.
\p
\v 1 Memasuki bulan ketujuh,\f + \fr 1:1 \fk bulan ketujuh \ft Menurut penanggalan orang Yahudi pada zaman itu, nama bulan ketujuh disebut bulan Tisri. Tisri adalah bulan pertama dalam sistem penanggalan pemerintahan, dan bulan ketujuh dalam sistem penanggalan agama Yahudi. Menurut penanggalan masa kini, bulan Tisri jatuh pada sekitar akhir September sampai awal Oktober. Memasuki bulan Tisri, orang Yahudi biasanya mengadakan perayaan-perayaan khusus untuk dilakukan ketika tiba bulan ketujuh atau pertama, sesuai dengan peraturan yang ditetapkan dalam kitab Musa.\f* semua orang Israel berkumpul lagi di Yerusalem.
\v 2 Sebelum mereka memulai pembangunan rumah TUHAN, Yesua anak Yozadak dan Zerubabel anak Sealtiel serta para imam dan sahabat-sahabat Zerubabel membuat mezbah tempat membakar kurban-kurban persembahan kepada Allah, sesuai dengan yang tertulis dalam kitab Musa\f + \fr 1:2 \fk kitab Musa \ft Yang dimaksud kitab Musa adalah kitab Kejadian sampai Ulangan, tetapi secara khusus mengenai peraturan-peraturan orang Israel mulai dari kitab Keluaran.\f* hamba Allah.
\v 3 Biarpun mereka takut diserang oleh orang dari bangsa-bangsa sekitar, mereka tetap membangun mezbah itu di tempat semula dan mulai mempersembahkan kurban-kurban bakaran untuk TUHAN. Mereka membakar persembahan itu sesuai jadwal pada waktu pagi maupun sore.
\v 4 Mereka juga merayakan Pondok Cabang-cabang Berdaun\f + \fr 3:4 \fk Pondok Cabang-cabang Berdaun \ft Hari Raya Pondok Cabang-cabang Berdaun juga disebut ‘Perayaan Panen’ dan terjadi pada akhir musim panen. Acara ini dilakukan menurut perintah TUHAN melalui nabi Musa dalam Keluaran 23:16; 34:22. Menurut Keluaran 23:16-17, perayaan ini merupakan pesta terakhir dari tiga pesta yang harus dirayakan setiap tahun. Setiap orang harus tinggal di dalam pondok itu selama 7 hari (Imamat 23:41).\f* sesuai peraturan yang ada, dan setiap hari kurban bakaran terus dilakukan di mezbah menurut giliran yang sudah ditetapkan.
\v 5-6 Sejak hari pertama bulan ketujuh itu, mereka sudah mulai mempersembahkan kurban bakaran secara rutin— baik kurban bakaran tetap, kurban bakaran pada bulan baru, kurban bakaran pada setiap hari raya TUHAN yang kudus, maupun persembahan sukarela dari setiap orang kepada TUHAN— meskipun pondasi rumah TUHAN belum mulai dibuat.
\v 7 Sesudah itu rakyat menyumbang uang untuk membayar tukang batu dan tukang kayu. Mereka juga membeli kayu-kayu aras dari orang Tirus dan Sidon dengan bayaran berupa bahan makanan, minuman, dan minyak zaitun. Kayu itu diangkut dari wilayah Libanon ke Yafo melalui jalur laut. Semuanya itu dilakukan rakyat sesuai dengan perintah Kores, raja Persia.
\s Memulai pembangunan rumah TUHAN
\p
\v 8 Kemudian tibalah tahun kedua sesudah orang Israel berkumpul di rumah Allah di Yerusalem. Pada bulan kedua dalam tahun itu, mereka mulai membangun rumah itu. Zerubabel anak Sealtiel dan Yesua anak Yozadak, bersama sahabat-sahabat mereka yaitu para imam dan orang-orang Lewi, juga seluruh rakyat yang sudah pulang dari Babel ke Yerusalem turut mengambil bagian dalam pembangunan itu. Orang-orang suku Lewi yang berusia dua puluh tahun ke atas ditugaskan untuk mengawasi pekerjaan pembangunan rumah TUHAN.
\v 9 Pekerjaan pembangunan ini dipimpin oleh Yesua dari suku Lewi, Kadmiel dari suku Yehuda, bersama semua anak dan saudara-saudara mereka, serta keturunan Henadad dari suku Lewi beserta saudara-saudara mereka.
\p
\v 10 Pada waktu tukang bangunan mulai meletakkan pondasi rumah TUHAN, para imam mengenakan jubah khusus dan memegang [#trompet//terompet], lalu berdiri untuk memuji TUHAN. Orang-orang Lewi dari keturunan Asaf juga maju membawa alat musik ceracap. Puji-pujian itu dilakukan menurut cara yang sudah ditetapkan oleh Raja Daud.
\v 11 Mereka bersyukur kepada TUHAN dan menyanyi bersahut-sahutan,
\q1 “TUHAN itu baik! Sesungguhnya kasih dan kesetiaan-Nya tetap ada bagi kita sampai selama-lamanya!”
\m Seluruh rakyat bersorak dengan nyaring karena bersukacita melihat pondasi rumah TUHAN sudah diletakkan.
\v 12 Sebagian besar imam dan orang Lewi serta para kepala keluarga yang dahulu pernah melihat bangunan rumah TUHAN yang pertama menangis keras-keras waktu mereka menyaksikan peletakan pondasi rumah TUHAN yang baru ini. Tetapi generasi baru yang tidak mengetahui bangunan yang dulu tetap bersorak-sorak dengan penuh sukacita.
\v 13 Saat itu, sulit membedakan antara suara teriakan sukacita atau suara tangisan, sebab bunyinya begitu nyaring. Suara mereka terdengar sampai jauh.
\c 4
\s Musuh-musuh Israel menghentikan pembangunan rumah TUHAN
\p
\v 1 Orang-orang yang memusuhi rakyat Yehuda dan Benyamin mendengar berita bahwa orang buangan yang sudah pulang sedang membangun rumah TUHAN, Allah Israel.
\v 2 Maka mereka datang kepada Zerubabel dan para pemimpin rakyat Israel lalu berkata, “Izinkanlah kami bekerja dengan kalian membangun rumah ini, karena kami juga menyembah Allah yang kalian sembah. Bahkan sejak kami dipindahkan ke sini oleh Esarhadon, raja Asyur, kami terus mempersembahkan kurban untuk Allahmu, sama seperti yang kalian lakukan.”
\p
\v 3 Tetapi Zerubabel, Yesua, dan pemimpin-pemimpin Israel berkata, “Menurut kami tidak perlu kalian membantu pembangunan rumah TUHAN, Allah Israel. Kami akan membangun sendiri sesuai dengan perintah Kores, raja Persia.”
\p
\v 4 Maka orang-orang itu melakukan berbagai cara untuk menakut-nakuti dan melemahkan semangat orang Israel.
\v 5 Mereka juga memberi suap kepada pejabat-pejabat pemerintah Persia untuk menghentikan pembangunan rumah itu. Hambatan itu terus berlangsung sejak masa pemerintahan Raja Kores sampai pemerintahan Raja Darius.
\p
\v 6 Orang-orang yang memusuhi rakyat Yerusalem dan Yehuda itu menulis surat tuduhan terhadap orang Israel dan mengirimnya kepada Raja Ahasweros pada awal pemerintahannya.
\v 7 Lalu ketika Artasasta sudah menjadi raja Persia, surat tuduhan dikirim kepadanya oleh Bislam, Mitredat, Tabeel, dan beberapa rekan mereka sesama pejabat. Surat itu ditulis dalam bahasa Aram dengan terjemahannya.
\p
\v 8-9 Artasasta juga menerima surat mengenai Yerusalem dari Panglima Rehum dan sekretarisnya, Simsai. Keduanya didukung oleh rekan-rekan mereka, yaitu para hakim dan semua pejabat pemerintah Persia lain yang berasal dari Erek, Babel, dan Susan di negara Elam,
\v 10 juga oleh orang-orang pindahan yang menempati kota Samaria dan wilayah sebelah barat Sungai Efrat (mereka ditempatkan di sana oleh Asnaper, raja Asyur pengganti Esarhadon).
\v 11 Begini bunyi surat itu:
\pi1 “Salam kepada Tuan kami Raja Artasasta, dari hamba-hambamu yang tinggal di Provinsi Sebelah Barat Sungai Efrat.
\v 12 Kami berharap Yang Mulia mengetahui bahwa orang-orang Yahudi yang dipulangkan dari tempat Tuan sudah lama tiba di Yerusalem. Mereka sedang membangun kembali kota yang jahat dan suka memberontak itu. Mereka sudah mendirikan tembok-temboknya dan sedikit lagi akan menyelesaikan pembangunan tersebut.
\v 13 Biarlah Yang Mulia Raja mengetahui bahwa kalau kota itu beserta bentengnya berhasil dibangun, pasti rakyat tidak akan lagi membayar pajak kepada pemerintah, dan pendapatan negara akan berkurang.
\v 14 Karena kami sudah banyak menerima bantuan dari kebaikan hati Tuan Raja, maka tidak sepantasnya kami membiarkan pemerintahan Tuan dirugikan. Karena itu kami mengusulkan
\v 15 agar Tuan memeriksa catatan-catatan dari raja-raja sebelum Tuan. Di dalam catatan-catatan itu, Tuan akan mendapati bukti-bukti yang jelas bahwa Yerusalem memang kota yang suka memberontak dan sejak dulu selalu merugikan pemerintah. Rakyatnya selalu susah diatur. Itulah sebabnya kota itu dihancurkan.
\v 16 Kami yakin bahwa apabila kota itu sudah didirikan kembali dan pembangunan bentengnya selesai, maka pemerintahan Tuan Raja tidak akan lagi berkuasa atas Provinsi Sebelah Barat Sungai Efrat, karena mereka akan memberontak dan menguasai seluruh wilayah itu.”
\b
\p
\v 17 Kemudian raja mengirim surat balasan:
\pi “Salam kepada kalian semua, terutama Gubernur Rehum dan sekretaris provinsi, Simsai, serta rekan-rekan kalian di kota Samaria dan sekitarnya.
\v 18 Surat yang Bapak-bapak kirimkan kepada saya sudah dibacakan secara jelas di hadapan saya, dan saya sudah mengerti maksud kalian.
\v 19 Kami juga sudah memeriksa catatan-catatan sejarah\f + \fr 4:19 \fk memeriksa catatan-catatan sejarah \ft Secara harfiah, frasa ini dapat diterjemahkan, ‘sudah dilakukan penyelidikan.’ TSI menerjemahkannya sebagai ‘memeriksa catatan sejarah,’ karena penyelidikan atau pemeriksaan itu dilakukan dengan cara membaca buku catatan sejarah dan dokumen kerajaan tentang penghancuran Yerusalem yang dilakukan oleh Raja Nebukadnezar. Cara itu sesuai dengan saran Gubernur Rehum pada ayat 15. Raja yang menulis jawaban ini adalah Artasasta, raja kelima terhitung setelah Nebukadnezar, Kores, Darius, dan Ahasweros. Jadi, pasti sudah ada catatan mengenai peristiwa penghancuran Yerusalem di dalam buku sejarah pemerintah Persia, walaupun alasan menghancurkan Yerusalem itu tidak benar.\f* dan ternyata benar, ada bukti-bukti yang menyatakan bahwa sejak dulu kota itu selalu melawan para pemerintah, bahkan rakyatnya pemberontak dan pengacau semua.
\v 20 Dalam buku catatan sejarah kami juga tertulis bahwa dahulu, seluruh wilayah barat Sungai Efrat, termasuk kota Yerusalem, dikuasai oleh raja-raja besar yang memerintah dari Yerusalem. Pada waktu itu berbagai macam pajak dibayarkan oleh penduduk wilayah itu kepada raja-raja tersebut.
\v 21 Karena itu saya memberikan kepercayaan sepenuhnya kepada kalian untuk menghentikan pembangunan kota itu. Kota itu hanya boleh dibangun kembali apabila saya memberi perintah.
\v 22 Laksanakanlah perintah ini segera, karena kami tidak ingin dirugikan oleh pembangunan kota itu!”
\p
\v 23 Sesudah surat itu dibacakan di depan Gubernur Rehum dan sekretaris provinsi, Simsai, serta rekan-rekan mereka, maka berangkatlah mereka secepatnya ke Yerusalem. Dengan ancaman untuk menggunakan kekerasan, mereka menghentikan orang-orang Yahudi yang sedang mengerjakan pembangunan.
\v 24 Mulai saat itu pembangunan rumah Allah berhenti dan tetap dibiarkan dalam keadaan begitu sampai tahun kedua masa pemerintahan Darius, raja Persia.
\c 5
\s Pembangunan rumah TUHAN dilanjutkan kembali
\p
\v 1-2 Lalu Allah Israel yang menyertai mereka mengutus dua nabi, yaitu Hagai dan Zakaria anak Ido, untuk menyampaikan pesan-Nya tentang rumah-Nya kepada seluruh orang Yahudi yang tinggal di Yehuda dan di kota Yerusalem. Maka dengan dukungan dari  kedua nabi itu, Gubernur Zerubabel [#0//anak Sealtiel] dan Imam Besar Yesua [#0//anak Yozadak] mulai memimpin para pengerja untuk membangun kembali rumah Allah.
\p
\v 3 Tetapi dalam waktu yang sama, Tatnai, gubernur Provinsi Sebelah Barat Sungai Efrat bersama Syetar Boznai dan rombongannya datang ke Yerusalem dan bertanya, “Siapa yang mengizinkan kalian membangun kembali kuil yang besar ini beserta tembok-temboknya?
\v 4 Berapa orang yang mengerjakan pembangunan? Berikan daftar nama orang-orang yang membangun rumah ini!”
\v 5 Tetapi karena Allah Israel menyertai para pemimpin Yahudi, orang-orang itu tidak dihentikan dari pembangunan rumah Allah. Rombongan gubernur kembali ke ibukota provinsi dan mengirim surat kepada Darius, raja Persia, untuk mendapat jawaban yang sebenarnya.
\p
\v 6-7 Inilah surat yang dikirim oleh para pejabat provinsi tersebut kepada Raja Persia,
\pi “Kepada yang terhormat Raja Darius yang memerintah rakyatnya sehingga mereka merasa damai!
\v 8 Kiranya Yang Mulia mengetahui bahwa kami sudah pergi ke wilayah Yehuda dan melihat bahwa kuil penyembahan dewa utama mereka sedang dibangun kembali. Batu-batu besar untuk temboknya disusun secara berlapis. Setelah beberapa lapisan batu diletakkan, di atasnya diletakkan lapisan kayu. Pekerjaan itu dilakukan dengan mantap dan berjalan lancar.
\v 9 Kami bertanya kepada pemimpin-pemimpin di sana, ‘Siapakah yang mengizinkan kalian membangun kembali rumah ini beserta tembok-temboknya?’
\v 10 Kami juga meminta mereka memberitahukan nama-nama pemimpin pembangunan itu, dengan maksud agar kami dapat melampirkan daftar nama mereka saat menulis surat ini kepada Tuan.
\pi
\v 11 “Tetapi mereka menjawab, ‘Kami adalah hamba-hamba Allah, Penguasa seluruh surga dan bumi. Kami hanya ingin mendirikan kembali bangunan yang sudah ada sejak ratusan tahun lalu, yang dibangun oleh seorang raja Israel ternama.
\v 12 Tetapi, karena perbuatan nenek moyang kami sudah menimbulkan kemarahan Allah Penguasa surga, maka Dia menyerahkan mereka kepada kekuasaan Nebukadnezar, raja Babel, keturunan orang Kasdim. Nebukadnezar membongkar dan menghancurkan rumah Allah kami lalu mengangkut bangsa kami sebagai tawanan ke negaranya.
\v 13 Namun setelah Kores diangkat sebagai raja di Babel, pada tahun pertama pemerintahannya, dia mengizinkan orang Israel membangun kembali rumah Allah ini.
\v 14 Bahkan dia sudah mengembalikan perkakas-perkakas emas dan perak yang sebelumnya berada di rumah Allah. Dulu, waktu Raja Nebukadnezar merusak bangunan itu, dia mengambil dan mengangkut semua perkakas itu ke Babel lalu menyimpannya di dalam rumah dewanya. Sekarang, Raja Kores menyerahkan semua barang itu kepada Sesbazar yang pada waktu itu menjabat sebagai gubernur kami di Yehuda.
\v 15 Raja Kores juga yang menyuruh dia, ‘Ambillah perkakas ini dan bawalah ke Yerusalem. Bangunlah kembali rumah Allah di tempatnya semula, dan taruhlah semua perkakas ini di dalam rumah itu.’
\v 16 Lalu Sesbazar datang ke sini dan meletakan pondasi rumah ini. Sejak saat itu sampai hari ini, pembangunan yang kami lakukan tetap berjalan baik, namun belum bisa selesai.’
\pi
\v 17 “Begitulah jawaban mereka. Maka kami mengusulkan, kalau Yang Mulia menilai usulan kami ini baik, agar Tuan memeriksa buku arsip negara. Apakah benar Raja Kores mengizinkan mereka membangun kembali rumah Allah di Yerusalem atau tidak. Kalau Tuan sudah menemukan bukti dan memiliki tanggapan terhadap kasus ini, kami mohon agar Tuan mengirim jawaban kepada kami.”
\c 6
\s Surat Perintah Darius
\p
\v 1 Sesudah itu, sesuai perintah Raja Darius, diadakanlah penyelidikan terhadap arsip kerajaan yang disimpan di Babel.
\v 2 Kemudian sebuah gulungan ditemukan di benteng Ahmeta di provinsi Media. Keputusan dalam gulungan tersebut dituliskan pada surat balasan kepada para pejabat provinsi, yakni sebagai berikut:
\pi
\v 3 “Pada tahun pertama pemerintahannya, Raja Kores memerintahkan pembangunan rumah Allah di Yerusalem. Rumah itu harus dibangun kembali sebagai tempat untuk mempersembahkan kurban. Pondasinya harus diletakkan dengan kukuh. Tinggi bangunan itu dua puluh tujuh meter dan lebarnya dua puluh tujuh meter.
\v 4 Bangunan itu harus dibuat dari batu-batu besar yang disusun secara berlapis. Setelah tiga lapisan batu diletakkan, di atasnya harus diletakkan lapisan kayu. Pembangunan ini akan dibiayai dengan kas kerajaan.
\v 5 Semua perkakas dari emas dan perak yang diambil Raja Nebukadnezar dari rumah Allah di Yerusalem dan dibawa ke Babel harus dikembalikan ke Yerusalem. Semuanya harus dimasukkan ke dalam rumah Allah.”
\pi
\v 6 Selanjutnya surat balasan raja,
\pi “Oleh karena itu, Tatnai, gubernur Provinsi Sebelah Barat Sungai Efrat, bersama dengan Syetar Boznai, dan semua pejabat lain: Biarkan mereka dan jauhilah proyek pembangunan itu!
\v 7 Jangan mengganggu pembangunan rumah Allah. Biarlah rumah itu dibangun kembali di tempatnya semula, dan jangan menghalangi gubernur wilayah Yehuda dan pemimpin orang Yahudi dalam pembangunan itu.
\p
\v 8 Lagipula saya memutuskan bahwa kalian juga harus membantu para pemimpin Yahudi itu dalam membangun kembali rumah Allah. Kalian harus membayar penuh biaya pembangunan dengan menggunakan pajak yang terkumpul di provinsi kalian, agar pekerjaan itu tidak tertunda.
\v 9 Tanyakanlah kepada imam-imam di Yerusalem untuk mengetahui berapa jumlah sapi jantan muda, domba jantan, dan anak-anak domba yang mereka butuhkan untuk kurban bakaran yang dipersembahkan kepada Allah Penguasa surga. Siapkan juga gandum, garam, anggur, dan minyak zaitun yang mereka butuhkan setiap hari. Semua itu harus diberikan kepada mereka hari demi hari, tanpa henti.
\v 10 Dengan demikian mereka dapat mempersembahkan kurban bakaran yang harum kepada Allah Penguasa surga, serta mendoakan saya dan anak-anak saya.
\v 11 Di samping itu, saya memerintahkan bahwa jika ada orang yang tidak taat pada perintah ini, dia harus dihukum mati dengan cara ditancapkan pada balok kayu dari rumahnya sendiri. Rumahnya itu juga harus dijadikan timbunan sampah.
\p
\v 12 Semoga Allah, yang memilih Yerusalem sebagai tempat-Nya disembah, akan menghancurkan raja atau bangsa mana pun yang menentang perintah ini dan yang mencoba menghancurkan rumah Allah. Saya, Raja Darius, sudah memberikan perintah ini. Laksanakanlah dengan sebaik-baiknya.”
\s Rumah Allah diresmikan
\p
\v 13 Kemudian Gubernur Tatnai, Syetar Boznai, dan para pejabat segera melakukan persis sesuai perintah raja.
\v 14 Jadi para pemimpin Yahudi melanjutkan pekerjaan mereka, dan mereka sangat bersemangat karena khotbah nabi Hagai dan Zakaria anak Ido.
\p Akhirnya pembangunan rumah Allah selesai, sesuai dengan perintah Allah Israel dan keputusan tiga raja Persia, yaitu Kores, Darius, dan Artasasta.\x + \xo 6:14 \xt Ez. 4:19\x*
\v 15 Rumah itu selesai dibangun pada hari ketiga bulan Adar,\f + \fr 6:15 \fk bulan Adar \ft Bulan Adar adalah bulan keenam dalam sistem penanggalan pemerintahan dan, bulan kedua belas dalam sistem penanggalan agama Yahudi. Menurut penanggalan masa kini, bulan Adar jatuh pada sekitar akhir Februari sampai awal Maret. [#Bulan Adar juga merupakan bulan penting dalam kitab Ester, ketika Haman memiliki rencana untuk membinasakan semua orang Yahudi (Ester 3: 7, 13; 8:12; 9:1-17).]\f*pada tahun keenam pemerintahan  aja Darius.
\p
\v 16 Rakyat Israel, para imam, orang Lewi, dan semua orang yang sudah pulang dari pembuangan di Babel merayakan peresmian rumah Allah dengan sukacita.
\v 17 Dalam perayaan itu mereka mempersembahkan seratus ekor sapi jantan, dua ratus ekor domba, dan empat ratus ekor anak domba sebagai kurban sembelihan, juga dua belas kambing jantan sebagai kurban penghapus dosa, setiap ekor mewakili satu suku Israel.
\v 18 Kemudian para imam dan orang-orang Lewi dibagi menjadi beberapa kelompok untuk melayani di rumah Allah di Yerusalem, sesuai dengan perintah yang tercatat dalam Kitab Musa.
\s Perayaan Paskah
\p
\v 19 Pada tanggal empat belas bulan pertama,\f + \fr 6:19 \fk bulan pertama \ft Menurut penanggalan orang Yahudi pada zaman itu, nama bulan pertama disebut bulan Nisan. Nisan adalah bulan ketujuh dalam sistem penanggalan pemerintah, dan bulan pertama dalam sistem agama Yahudi. [#Menurut penanggalan masa kini, bulan Nisan jatuh pada sekitar Maret dan April. Pada bulan Nisan, orang Yahudi biasanya mengadakan perayaan Paskah sesuai dengan aturan keagamaan mereka.]\f* orang-orang yang kembali dari pembuangan itu merayakan Paskah.\x + \xo 6:19 \xt Kel. 12:11; Im. 23:5; Bil. 9:1-14; Ul. 16:1.\x*
\v 20 Semua imam dan orang Lewi sudah mengikuti ritual penyucian diri. Para pelayan dari suku Lewi menyembelih semua binatang kurban Paskah untuk seluruh keluarga yang sudah kembali dari pembuangan, juga untuk para imam dan diri mereka sendiri.
\v 21 Daging kurban itu dimakan oleh rakyat Israel yang sudah kembali dari pembuangan. Tetapi tidak semuanya mengikuti perayaan ini, hanya orang-orang yang bertekad untuk menyembah TUHAN Allah Israel, yaitu mereka yang menolak terlibat dalam cara hidup bangsa-bangsa kafir yang tinggal di tanah ini.
\v 22 Mereka merayakan [#hari raya//pesta] Roti Tanpa Ragi selama tujuh hari dengan bersukacita, karena TUHAN sudah mengubah sikap raja Asyur\f \fr 6:22 \fk raja Asyur \ft Meski peristiwa ini terjadi pada zaman kerajaan Persia, ada beberapa kemungkinan alasan penulis kitab menuliskan ‘raja Asyur’ dan bukan ‘raja Persia’: (1) Karena Persia adalah kerajaan baru yang menaklukkan kerajaan-kerajaan sebelumnya, termasuk Asyur, sehingga kerajaan yang baru kadang-kadang masih disebut dengan nama lama. (2) Karena kerajaan Persia meliputi wilayah negeri Asyur, sehingga raja yang berkuasa saat itu juga bisa disebut raja Asyur. (3) Karena dalam teologi PL, nama Asyur adalah simbol musuh yang ditakuti umat Israel. Jadi, dengan menuliskan bahwa TUHAN mengubah sikap raja Asyur, penulis Ezra hendak mengajarkan bahwa Allah berkuasa atas musuh Israel.\f* terhadap mereka sehingga raja mau membantu mereka membangun kembali rumah Allah Israel.
\c 7
\s Perintah raja kepada Ezra untuk memimpin perbaikan rumah TUHAN
\p
\v 1-9 Saya, Ezra,\f + \fr 7:+2 \fk Saya, Ezra \ft Dalam teks Ibrani, Ezra mulai menyebut dirinya ‘saya’ pada 7:28. Untuk kewajaran, TSI menerjemahkan dengan menggunakan ‘saya’ mulai ayat 1, supaya Ezra tidak menceritakan tentang dirinya seolah-olah orang lain.\f* adalah ahli Taurat yang sangat terdidik dalam hukum-hukum TUHAN yang diberikan kepada bangsa Israel melalui Musa. Saya adalah anak Seraya. Daftar leluhur saya mulai dari imam besar yang pertama yaitu Harun, kemudian Eleazar, Pinehas, Abisua, Buki, Uzi, Zeruya, Merayot, Azarya, Amaria, Ahitub, Zadok, Salum, Hilkia, Azarya, Seraya.
\p Beberapa tahun setelah pembangunan rumah TUHAN, saya berangkat dari Babel ke Yerusalem. Sejumlah imam, orang Lewi, para pemusik, penjaga gerbang, dan pekerja rumah TUHAN juga ikut bersama saya. Kami pergi pada tahun ketujuh pemerintahan Raja Artasasta di negeri Persia, tepatnya tanggal satu bulan pertama. Dengan pertolongan Allah, kami tiba di Yerusalem pada tanggal satu bulan kelima. Raja membekali saya dengan apa pun yang saya minta, sebab TUHAN Allah menyertai saya.
\v 10 Saya sudah menetapkan dalam hati untuk mempelajari, melaksanakan, dan mengajarkan segala Hukum TUHAN di Israel.
\p
\v 11 Berikut ini adalah salinan surat dari Raja Artasasta kepada saya, sebagai seorang imam sekaligus ahli dalam hukum yang TUHAN berikan kepada bangsa Israel:
\pi
\v 12 “Salam dari Artasasta, raja segala raja,
\pi kepada Ezra, imam dan ahli Hukum Allah Penguasa surga.
\pi
\v 13 Saya memerintahkan agar setiap orang Israel dalam kerajaan saya yang ingin pergi ke Yerusalem, boleh pergi bersamamu, baik itu rakyat biasa, para imam, maupun orang Lewi.
\v 14 Saya sebagai raja, beserta ketujuh penasihat saya, mengutus kamu untuk memeriksa keadaan wilayah Yehuda dan Yerusalem berdasarkan perintah dan ketetapan Allahmu, yang ada padamu.
\v 15 Bawalah juga perak dan emas yang sudah kami berikan kepadamu untuk menjadi persembahan sukarela kepada Allah Israel, yaitu Allah yang rumah-Nya berada di Yerusalem.\f + \fr 7:15 \fk Allah … Yerusalem \ft Dalam surat Artasasta, terlihat bahwa dia masih menganggap TUHAN sebagai dewa setempat yang tidak berkuasa atas seluruh dunia. Walaupun dia menyebut Allah sebagai Penguasa surga (Ez. 7:12, 21), dia masih merasa Allah Ezra bukan Allahnya, dan Allah Yerusalem tidak berkuasa di negeri Babel. \f*
\v 16 Kamu juga harus membawa semua perak dan emas yang dikumpulkan di seluruh provinsi Babel dan persembahan dari orang Israel serta imam mereka. Semua itu harus diserahkan sebagai persembahan di rumah Allah.
\v 17 Gunakanlah uang itu dengan baik untuk membeli sapi jantan, domba, anak domba, gandum, dan anggur terbaik. Kemudian persembahkanlah semuanya itu di atas mezbah di rumah Allahmu di Yerusalem.
\v 18 Gunakan sisa dari perak dan emas itu untuk apa pun yang kalian butuhkan, sesuai dengan kehendak Allahmu.
\v 19 Kamu harus menyerahkan kepada Allah Yerusalem semua peralatan yang sudah diberikan kepadamu untuk digunakan dalam pelayanan rumah Allah.
\v 20 Dan apa pun yang masih kamu butuhkan untuk pembangunan rumah Allahmu, silakan minta dari perbendaharaan kerajaan.
\pi
\v 21 “Saya, Raja Artasasta, sekarang mengeluarkan perintah kepada semua pejabat perbendaharaan di Provinsi Sebelah Barat Sungai Efrat untuk memberikan apa saja yang diminta [#oleh imam] [**Ezra, ahli dan pengajar Hukum Allah Penguasa surga.
\v 22 Jumlah maksimal yang boleh kalian berikan kepadanya adalah sebagai berikut: Perak 3.400 kilogram, gandum 10.000 kilogram, anggur 2.000 liter, minyak zaitun 2.000 liter, dan garam tanpa batas.
\v 23 Kalian harus teliti dalam memberikan segala sesuatu yang diperintahkan oleh Allah Penguasa surga untuk kebutuhan rumah-Nya, supaya Dia tidak marah kepada saya atau pun raja-raja keturunan saya.
\v 24 Saya juga perintahkan bahwa setiap imam, orang Lewi, penyanyi, penjaga gerbang, serta pelayan dan pekerja lain di rumah Allah tidak boleh dikenakan pajak atau pungutan untuk kerajaan.
\pi
\v 25 “Ezra, pakailah hikmat yang Allah berikan kepadamu untuk mengangkat pemimpin-pemimpin dan hakim-hakim yang akan [**memerintah semua orang di Provinsi Sebelah Barat Sungai Efrat sesuai dengan Hukum Allahmu. Para pemimpin dan hakim itu harus tahu hukum-hukum Allah dan mengajarkannya kepada masyarakat yang belum mengetahuinya.
\v 26 Setiap orang yang tidak mematuhi Hukum Allahmu dan hukum kerajaan harus segera dijatuhi hukuman yang sesuai dengan pelanggarannya. Hukuman dapat berupa disita harta miliknya, dipaksa meninggalkan wilayah kerajaan saya, dipenjara, atau dihukum mati.”
\s1 Ezra memuji Allah
\p
\v 27 Terpujilah TUHAN, Allah nenek moyang kita, yang membuat raja memberi perhatian khusus kepada rumah TUHAN di Yerusalem!
\v 28 Dia sudah menyatakan kebaikan-Nya kepada saya, sehingga saya dihormati di hadapan raja dan ketujuh penasihatnya serta di hadapan semua pembesar yang berkuasa! Saya diberi kekuatan, karena TUHAN Allah menyertai saya, kemudian saya mengajak beberapa pemimpin Israel pulang ke Yerusalem bersama saya.
\c 8
\p
\v 1 Inilah daftar nama kepala keluarga dan silsilah orang-orang yang pulang bersama saya dari Babel pada masa pemerintahan Raja Artasasta:
\q1
\li1
\v 2 Gersom dari keturunan Pinehas,
\li1 Daniel dari keturunan Itamar,
\li1 Hatus anak Sekanya dari keturunan Daud,
\v 3 Zakaria dari keturunan Paros, dan menurut silsilah ada 150 orang laki-laki bersama dia.
\li1
\v 4 Elyoenai anak Zerahya dari keturunan Pahatmoab, dan ada 200 orang laki-laki bersama dia.
\li1
\v 5 Sekanya anak Yahaziel dari keturunan Zatu, dan ada 300 orang laki-laki bersama dia.
\li1
\v 6 Ebed anak Yonatan dari keturunan Adin, dan ada 50 orang laki-laki bersama dia.
\li1
\v 7 Yesaya anak Atalya dari keturunan Elam, dan ada 70 orang laki-laki bersama dia.
\li1
\v 8 Zebaja anak Mikael dari keturunan Sefaca, dan ada 80 orang laki-laki bersama dia.
\li1
\v 9 Obaja anak Yehiel dari keturunan Yoab, dan ada 218 orang laki-laki bersama dia.
\li1
\v 10 Selomit anak Yosifia dari keturunan Bani, dan ada 160 orang laki-laki bersama dia.
\li1
\v 11 Zakaria anak Bebai dari keturunan Bebai, dan ada 28 orang laki-laki bersama dia.
\li1
\v 12 Yohanan anak Hakatan dari keturunan Azgad, dan ada 110 orang laki-laki bersama dia.
\li1
\v 13 Elifelet, Yehiel, dan Semaya, keturunan Adonikam yang terakhir, dan ada 60 orang laki-laki bersama mereka.
\li1
\v 14 Utai dan Zabud dari keturunan Bigwai, dan ada 70 orang laki-laki bersama dia.
\p
\v 15 Saya mengumpulkan mereka semua di pinggir sungai Ahawa, dan kami berkemah di sana selama tiga hari. Saya juga memeriksa daftar nama orang-orang dan para imam yang sudah tiba. Tidak ada satu pun orang Lewi yang ikut.
\v 16 Saya memanggil sembilan pemimpin, yaitu Eliezer, Ariel, Semaya, Elnatan, Yarib, Elnatan, Natan, Zakaria, Mesulam, serta dua pengajar, yaitu Yoyarib dan Elnatan.
\v 17 Lalu saya mengutus mereka untuk menemui Ido, pemimpin di daerah Kasifya. Saya mengatakan kepada mereka pesan yang harus disampaikan kepada Ido dan sanak saudaranya, yaitu para pelayan rumah Allah yang tinggal di Kasifya. Saya meminta supaya mereka mengirim beberapa orang pelayan untuk rumah Allah kami.
\p
\v 18 Oleh karena kebaikan Allah, mereka mengutus Serebya, seorang yang bijaksana, keturunan Mahli dari suku Lewi, beserta delapan belas orang dari anak-anak dan saudara-saudaranya.
\v 19 Mereka juga mengutus Hasabya dan Yesaya, yang adalah keturunan Merari. Dua puluh orang laki-laki dari keluarga Hasabya ikut dengan mereka berdua.
\v 20 Selain itu, mereka mengirim 220 orang lain untuk bekerja di rumah Allah. Nenek moyang mereka dahulu sudah ditunjuk oleh raja Daud untuk membantu orang Lewi. Saya menambahkan nama-nama mereka kepada daftar orang yang pulang dari pembuangan.
\v 21 Kemudian, di tepi sungai Ahawa itu, saya memberi perintah agar kami semua berpuasa dan merendahkan diri di hadapan Allah. Kami berdoa supaya Allah memimpin dan melindungi kami, anak-anak kami, serta menjaga barang-barang kami tetap aman dalam perjalanan.
\v 22 Saya merasa malu untuk meminta raja memberikan rombongan tentara dan pasukan berkuda untuk mengawal dan melindungi kami dari musuh selama perjalanan, karena kami sudah mengatakan kepada raja, “Allah kami selalu melindungi semua orang yang menyembah Dia. Tetapi kepada orang-orang yang meninggalkan-Nya, Dia menyatakan kemarahan-Nya dengan kuasa yang besar.”
\v 23 Jadi kami berpuasa dan berdoa sungguh-sungguh memohon perlindungan Allah. Dan Allah pun mengabulkan doa kami.
\p
\v 24 Kemudian saya menunjuk dua belas pemimpin para imam, yaitu Serebya, Hasabya, serta sepuluh orang lainnya, untuk bertanggung jawab sebagai pengawas atas semua imam lain dan pelayan Lewi yang akan membawa persembahan dan perkakas rumah Allah ke Yerusalem.\f + \fr 8:24 \fk untuk bertanggung jawab … \ft Dalam teks Ibrani, alasan Ezra menunjuk para pemimpin itu tidak disebutkan di ayat ini, tetapi dinyatakan di ayat 28-30. \f*
\v 25 Lalu di depan mata mereka saya menimbang perak, emas, dan peralatan untuk rumah Allah yang diberikan oleh raja, para penasihat dan pejabatnya, serta orang-orang Israel. Semuanya itu saya serahkan kepada para pengawas tersebut.
\v 26 Saya juga menyerahkan kepada mereka
\li 19.500 kilogram perak,
\li 3.000 kilogram emas,
\li perlengkapan perak seberat 3.000 kilogram,
\li
\v 27 dua puluh mangkuk emas yang nilainya sama dengan 8,5 kilogram emas,
\li dan dua barang dari perunggu yang dipoles. Kedua benda itu sangat istimewa sehingga nilainya sama seperti barang dari emas.
\p
\v 28 Saya berkata kepada mereka, “Kalian dikuduskan bagi TUHAN karena bertanggung jawab membawa barang kudus milik-Nya. Semua perkakas ini suci karena dipersembahkan secara sukarela kepada TUHAN, Allah nenek moyang kita.
\v 29 Jagalah semuanya sampai kalian tiba di Yerusalem. Nanti, timbanglah semua benda itu di ruang penyimpanan harta rumah TUHAN, dengan disaksikan oleh para pemimpin imam, para pelayan Lewi, dan para pemimpin umat Israel.”
\v 30 Maka setiap imam dan pelayan Lewi yang dilibatkan dalam tugas mengangkut harta benda itu ke rumah Allah di Yerusalem menerima bagiannya dan mencatat berat barang-barang itu.
\p
\v 31 Pada tanggal dua belas bulan pertama, kami berangkat dari tepi sungai Ahawa ke Yerusalem. Allah menyertai dan melindungi kami dari serangan musuh dan perampok sepanjang perjalanan.
\v 32 Akhirnya kami tiba dengan selamat di Yerusalem dan beristirahat selama tiga hari.
\p
\v 33 Pada hari keempat, kami pergi ke rumah Allah. Di situ, perak, emas, dan barang lainnya ditimbang lalu diberikan kepada imam Meremot anak Uria, dengan disaksikan oleh Eleazar anak Pinehas dan dua orang Lewi, yaitu Yozabad anak Yesua dan Noaja anak Binui.
\v 34 Semua barang itu dihitung jumlah dan beratnya. Seluruhnya cocok dengan daftar sebelumnya dan tidak ada yang hilang. Mereka mencatatnya dengan lengkap dalam daftar harta rumah Allah.
\p
\v 35 Kemudian kami semua yang sudah kembali dari pembuangan mempersembahkan kurban bakaran kepada Allah Israel. Mereka mempersembahkan dua belas ekor sapi jantan untuk seluruh Israel, sembilan puluh enam ekor domba jantan, tujuh puluh tujuh ekor anak domba, dan dua belas kambing jantan untuk kurban penebus dosa.\x + \xo 8:35 \xt Im. 4:27-31\x* Semua itu diberikan sebagai kurban bakaran bagi TUHAN.
\v 36 Lalu kami menyampaikan surat keputusan raja kepada gubernur Provinsi Sebelah Barat Sungai Efrat dan para pejabatnya. Maka mereka memberi bantuan untuk orang Israel dan rumah Allah, sesuai dengan perintah raja dalam surat itu.
\c 9
\s Ezra berdoa mengakui dosa orang-orang Israel
\p
\v 1 Sesudah semua itu dilaksanakan, beberapa pemimpin Israel datang kepada saya di teras rumah Allah\f + \fr 9:1 \fk di teras rumah Allah \ft Dalam teks Ibrani, lokasi kejadian baru disebut di pasal 10:1.\f* dan berkata, “Bapak, kami mau memberitahukan bahwa ada banyak rakyat, termasuk imam dan pelayan-pelayan dari suku Lewi, yang terlibat dalam bermacam-macam perbuatan najis yang dilakukan oleh berbagai bangsa lain yang tinggal di wilayah ini. Umat TUHAN tidak memisahkan diri dari pengaruh bangsa Kanaan, Het, Feris, Yebus, Amon, Moab, Mesir dan Amori.
\v 2 Mereka dan anak-anak lelaki mereka melakukan kawin campur dengan anak-anak perempuan dari bangsa-bangsa itu, sehingga merusak kesucian garis keturunan bangsa Israel. Bahkan para pemimpinlah yang justru lebih dulu melakukan tindakan tercemar itu!”
\p
\v 3 Mendengar berita tersebut, saya sebagai pimpinan sangat kecewa, sehingga saat itu juga saya merobek pakaian saya serta mencabuti rambut dan jenggot saya sebagai tanda berduka, lalu duduk dengan tidak berdaya dan hati yang hancur lebur.
\v 4 Kemudian banyak orang berkumpul di sekeliling saya untuk turut berduka karena pelanggaran besar terhadap firman Allah Israel yang dilakukan oleh sebagian orang yang pulang dari pembuangan. Mereka takut dan gemetar terhadap ancaman hukuman Allah, dan saya terus duduk dalam keadaan berduka sampai tiba waktunya persembahan kurban bakaran sore.
\p
\v 5 Pada saat persembahan kurban sore mulai dibakar, saya berdiri dari tempat saya duduk merendahkan diri, dengan masih memakai pakaian yang sudah robek tadi. Lalu saya bersujud lagi dan mengulurkan kedua tangan saya kepada TUHAN Allahku.
\pi
\v 6 Saya berdoa, “Ya Allahku, aku merasa sangat malu datang ke hadapan-Mu, karena dosa dan kesalahan kami sangat banyak, bahkan bertumpuk-tumpuk sampai ke surga.
\v 7 Sejak zaman nenek moyang kami sampai sekarang, kami terlalu banyak berbuat dosa terhadap Engkau. Itulah sebabnya, sejak dulu, rakyat Israel serta para raja dan imam kami terus dibunuh, dirampok, juga ditawan ke negeri musuh, seperti yang masih kami alami sekarang.
\pi
\v 8 “Tetapi saat ini, Engkau sudah berbelas kasihan kepada kami, ya TUHAN Allah kami. Engkau baru saja membebaskan sebagian kecil dari kami untuk kembali dan hidup di tempat-Mu yang kudus ini. Oleh karena itu kami merasa lebih lega daripada sebelumnya dalam perbudakan di negeri musuh.
\v 9 Meskipun kami masih berstatus budak, Engkau tidak meninggalkan kami. Bahkan Engkau menunjukkan kasih dan kesetiaan-Mu kepada kami melalui raja-raja Persia, sehingga kami mendapat izin untuk membangun rumah-Mu yang sudah dihancurkan ini, dan Engkau menjadi seperti pagar pelindung bagi kami di tanah Yehuda dan kota Yerusalem.
\pi
\v 10 “Tetapi sekarang, setelah semua kebaikan yang Engkau tunjukkan itu, kami tidak bisa berkata apa-apa, ya Allah. Karena lagi-lagi kami sudah berhenti mengikuti perintah-perintah-Mu,
\v 11 yang dahulu Engkau sampaikan melalui hamba-hamba-Mu, para nabi. Mereka sudah memberitahu nenek moyang kami bahwa daerah yang akan kami masuki sudah dikotori oleh penduduk-penduduk di sini. Para penduduk asli negeri ini sudah melakukan perbuatan-perbuatan buruk dan menjijikkan dari ujung ke ujung sehingga negeri ini menjadi kotor.
\v 12 Oleh karena itu para nabi melarang kami kawin campur dengan orang-orang di negeri ini ataupun membantu mereka untuk makmur dan sejahtera. Jika kami menaati perintah-perintah itu, kami akan tetap kuat dan dapat menikmati hasil bumi dari negeri kami, serta mewariskannya kepada anak cucu kami sampai selamanya.
\pi
\v 13 “Tetapi bangsa kami sudah banyak melanggar perintah-Mu itu. Sesungguhnya, semua kesengsaraan yang dialami bangsa kami selama masa pembuangan di negeri Babel adalah hukuman yang adil atas segala kejahatan bangsa kami, bahkan hukuman-Mu itu lebih ringan daripada yang pantas kami terima. Hanya karena kebaikan-Mu saja, sebagian kecil dari bangsa kami masih bisa hidup dan kembali ke tanah ini.
\v 14 Maka, dengan keadaan yang terlanjur seperti sekarang, ya TUHAN, apakah yang dapat kami katakan atau lakukan? Tidak mungkin kami terus saja melanggar perintah-perintah-Mu lagi dengan melakukan kawin campur dengan orang-orang kafir itu! Kalau kami tidak menghentikan kejahatan ini, tentu Engkau akan membinasakan kami sampai tidak tersisa lagi satu pun yang selamat.
\v 15 TUHAN, Allah Israel, Engkau maha adil. Lihatlah kami. Dari bangsa Israel, hanya tinggal kami ini yang masih hidup. Dan sekarang pun kami sudah kotor oleh pelanggaran. Tidak ada yang layak diselamatkan atau pantas berdoa kepada-Mu.”
\c 10
\s Ezra menyuruh orang Israel mengusir istri mereka yang dari bangsa asing
\p
\v 1 Sementara saya sedang berdoa mengakui dosa bangsa Israel sambil menangis dan bersujud di depan rumah Allah, banyak dari rakyat, baik laki-laki, perempuan maupun anak-anak, berkumpul mengelilingi saya sambil meratap.
\v 2 Lalu seseorang di antara mereka yang bernama Sekanya anak Yehiel dari keturunan Elam, berkata kepada saya, “Kami sudah melanggar perintah Allah kita dengan melakukan kawin campur dengan anak-anak perempuan bangsa lain. Namun, masih ada harapan bahwa situasi ini dapat diatasi dan Allah bisa mengampuni kita.
\v 3 Karena itu, saya mengajak kita mengikat perjanjian dengan Allah kita, bahwa kita akan mengusir semua perempuan asing dengan anak-anak mereka. Dan kami akan melakukan perintahmu, Tuan Ezra, serta nasihat orang-orang yang takut dan hormat akan perintah Allah. Biarlah semua ini dilakukan sesuai hukum-hukum Allah.
\v 4 Jadi Tuan, bangkitlah! Tindakan yang harus diambil dalam masalah ini adalah tanggung jawabmu. Kami siap mendukung Tuan! Ambillah tindakan tegas.”
\p
\v 5 Maka saya berdiri dan menyuruh para pemimpin imam serta para pelayan Lewi untuk mengikat perjanjian dengan bersumpah atas nama seluruh orang Israel, bahwa seluruh rakyat akan melakukan sesuai usulan Sekanya itu. Lalu mereka berjanji dengan bersumpah.
\v 6 Sesudah itu saya berdiri dari depan rumah Allah dan masuk ke tempat tinggal Yohanan anak Elyasib. Saya bermalam di situ tanpa makan dan minum, karena hati saya sedih sekali memikirkan orang-orang dari pembuangan yang sudah mengkhianati Allah.
\p
\v 7-8 Kemudian saya mengumumkan keputusan mutlak dari seluruh pimpinan bahwa seluruh rakyat yang sudah kembali dari pembuangan, baik yang tersebar di seluruh wilayah Yehuda maupun di Yerusalem, harus berkumpul di Yerusalem dalam waktu tiga hari. Siapa pun yang tidak hadir dalam batas waktu tersebut akan disita segala hartanya dan dikucilkan dari umat yang sudah pulang dari pembuangan.
\p
\v 9 Maka dalam waktu tiga hari itu, semua orang Israel dari suku Yehuda dan Benyamin, khususnya laki-laki, datang ke Yerusalem. Pada tanggal dua puluh bulan sembilan, seluruh rakyat sudah berkumpul dan duduk di teras rumah Allah. Tubuh mereka gemetar akibat hujan deras hari itu, tetapi juga karena besarnya persoalan ini.
\v 10 Lalu saya berdiri sebagai imam dan berkata, “Kalian sudah melanggar Hukum Allah dengan menikahi perempuan-perempuan asing. Sebelum ini, dosa Israel sudah cukup besar di mata Allah, tetapi sekarang kalian membuat dosa kita makin bertambah besar!
\v 11 Jadi, sekarang kamu masing-masing yang sudah melakukan dosa itu harus mengakuinya dan meminta ampun kepada TUHAN, Allah nenek moyang kita. Kemudian pisahkanlah dirimu dari istri asing dan semua orang bangsa lain yang tinggal di wilayah ini. Lakukanlah kehendak Allah kita.”
\p
\v 12 Mendengar itu, seluruh rakyat menjawab dengan nyaring, “Kami akan menuruti perintahmu!”
\v 13 Lalu mereka berkata kepada saya, “Kami setuju untuk mengurus persoalan ini. Tetapi masalah besar ini tidak dapat diselesaikan dalam satu atau dua hari. Apalagi sekarang kami tidak sanggup berada di luar karena hujan deras.
\v 14 Biarlah para pemimpin kami mewakili kami dalam urusan ini. Lalu, sesuai jadwal yang akan ditetapkan, setiap orang yang mempunyai istri dari bangsa asing akan datang dan disidang di depan pemimpin dan hakim dari kotanya. Dengan cara demikian, masalah ini bisa diselesaikan secara tuntas agar kemarahan Allah tidak menimpa kami.”
\p
\v 15 Hanya Yonatan anak Asael dan Yahzeya anak Tikwa yang tidak setuju dengan usulan rakyat, dan mereka didukung oleh Mesulam serta seorang pelayan Lewi bernama Sabetai.
\p
\v 16 Akhirnya semua umat yang sudah kembali dari pembuangan melakukan sesuai usulan itu. Saya mengangkat dan mendaftarkan seorang pemimpin atas setiap kelompok keluarga. Lalu pada tanggal satu bulan sepuluh, kami mulai mengadakan persidangan untuk memeriksa masalah setiap pelanggar.
\v 17 Dan pada hari pertama bulan pertama, kami sudah menyelesaikan persidangan untuk setiap kasus kawin campur tersebut.
\p
\s Hasil persidangan kasus perkawinan campur
\p
\v 18-19 Berikut ini adalah nama-nama laki-laki keturunan imam yang sudah mengawini perempuan-perempuan asing. Setiap orang berjanji mengusir istri asingnya, dan sebagai kurban penghapusan kesalahan, setiap orang juga mempersembahkan seekor anak domba jantan dari kawanan ternaknya.
\li Dari keturunan imam Yozadak (yaitu anak-anak dari Yesua dan saudara-saudaranya): Maaseya, Eliezer, Yarib, dan Gedalya.
\li
\v 20 Dari anak-anak imam Imer: Hanani dan Zebaja
\li
\v 21 Dari anak-anak imam Harim: Maaseya, Elia, Semaya, Yehiel, dan Uzia.
\li
\v 22 Dari anak-anak imam Pasyur: Elyoenai, Maaseya, Ismael, Netaneel, Yozabad, dan Elasa.
\b
\p
\v 23 Dari keturunan orang suku Lewi:
\li Yozabad, Simei, Kelaya (yang juga bernama Kelita), Petahya, Yuda, dan Eliezer.
\b
\p
\v 24 Dari golongan penyanyi di rumah Allah:
\li Elyasib.
\b
\p Dari golongan penjaga pintu gerbang rumah Allah:
\li Salum, Telem, dan Uri.
\b
\p
\v 25 Dari orang Israel yang lain:
\li Anak-anak Paros: Ramya, Yezia, Malkia, Miyamin, Eleazar, Malkia, dan Benaya.
\li
\v 26 Dari anak-anak Elam: Matanya, Zakaria, Yehiel, Abdi, Yeremot, dan Elia.
\li
\v 27 Dari anak-anak Zatu: Elyoenai, Elyasib, Matanya, Yeremot, Zabad, dan Aziza.
\li
\v 28 Dari anak-anak Bebai: Yohanan, Hananya, Zabai, dan Atlai.
\li
\v 29 Dari anak-anak Bani: Mesulam, Maluk, Adaya, Yasub, Seal, dan Yeramot.
\li
\v 30 Dari anak-anak Pahat Moab: Adna, Kelal, Benaya, Maaseya, Matanya, Bezaleel, Binui, dan Manasye.
\li
\v 31-32 Dari anak-anak Harim: Eliezer, Yisia, Malkia, Semaya, Simeon, Benyamin, Maluk, dan Semarya.
\li
\v 33 Dari anak-anak Hasum: Matnai, Matata, Zabad, Elifelet, Yeremai, Manage, dan Simei.
\li
\v 34-42 Dari keturunan Bani: Maadai, Amram, Uel, Benaya, Bedeya, Keluhu, Wanya, Meremot, Elyasib, Matanya, Matnai, Yaasai, Binui, Simei, Selemya, Natan, Adaya, Maknadebai, Sasai, Sarai, Azareel, Selemya, Semarya, Salum, Amarya, dan Yusuf.
\li
\v 43 Dari anak-anak Nebo: Yeiel, Matica, Zabad, Zebina, Yadai, Yoel, dan Benaya.
\b
\p
\v 44 Setiap orang yang terdaftar itu sudah memperistri perempuan-perempuan dari bangsa asing. Bahkan ada yang mempunyai anak dari istri asingnya itu.
