\id NEH
\h Nehemiah
\toc1 Nehemiah
\c 1
\s Doa Nehemia
\p
\v 1 Saya Nehemia anak Hakalya. Riwayat ini saya tulis untuk melaporkan tindakan yang sudah saya lakukan.
\p Pada bulan Kisleu\f + \fr 1:1 \fk Kisleu \ft Kisleu adalah nama bulan kesembilan dalam penanggalan Yahudi. Periode bulan ini dimulai pada pertengahan November sampai pertengahan Desember.\f* di tahun kedua puluh pemerintahan Raja Artasasta, saat saya berada di Benteng Susan,
\v 2 saudara saya yang bernama Hanani datang menemui saya bersama beberapa orang dari Yehuda. Saya bertanya kepada mereka tentang keadaan orang Yahudi yang ditinggal di wilayah Yehuda, kabar orang yang sudah pulang dari pembuangan di Babel, dan keadaaan kota Yerusalem.
\v 3 Jawab mereka, “Orang-orang yang kembali dari pembuangan dan rakyat yang ditinggal di provinsi\f + \fr 1:3 \fk provinsi \ft lihat catatan di 2Raj.25:22 \f* Yehuda mengalami banyak kesulitan dan dipermalukan. Benteng kota Yerusalem sudah dirobohkan, dan gerbangnya sudah dibakar.”
\p
\v 4 Mendengar berita itu, saya duduk dan menangis. Selama berhari-hari saya terus berkabung, berpuasa, dan berdoa kepada Allah Surgawi.
\v 5 Saya berkata, “Ya TUHAN, Allah yang bertakhta di surga, Engkau Allah yang hebat dan luar biasa. Engkau menepati perjanjian-Mu dan menyayangi orang-orang yang mengasihi dan menaati perintah-Mu.
\v 6 Lihatlah aku dan dengarkanlah doaku. Aku berdoa siang dan malam untuk Israel, umat-Mu. Aku mengakui bahwa umat Israel sudah berdosa melawan Engkau. Juga aku dan nenek moyangku sudah berdosa.
\v 7 Kami sudah berbuat dosa dengan tidak menaati perintah, hukum, dan ketetapan yang Engkau berikan melalui Musa, hamba-Mu itu.
\v 8 Ya TUHAN, ingatlah perkataan-Mu melalui Musa, ‘Jika kalian berbuat dosa, Aku akan mencerai-beraikan kalian di antara bangsa-bangsa.\x + \xo 1:8 \xt Im. 26:33\x*
\v 9 Tetapi jika kalian kembali kepada-Ku dan mematuhi perintah-Ku, maka sekalipun kalian dibuang ke ujung bumi, Aku akan mengumpulkan kamu kembali ke tempat yang sudah Aku tetapkan, yaitu tempat di mana Aku disembah.’\x + \xo 1:9 \xt Ul. 30:1-5\x*
\v 10 Kami adalah hamba-Mu dan umat-Mu yang sudah Engkau selamatkan dengan kekuatan dan kuasa-Mu yang besar.
\v 11 Ya TUHAN, tolong dengarkan doa hamba-Mu ini, juga doa hamba-hamba-Mu yang lain yang selalu menghormati Engkau. Berikan hamba-Mu ini keberanian sewaktu aku meminta bantuan kepada raja. Lembutkanlah hatinya agar dia bersikap baik kepadaku.”
\p Pada masa itu jabatan saya adalah juru minuman raja.
\c 2
\s1 Nehemia pergi ke Yerusalem
\p
\v 1 Beberapa bulan kemudian, yaitu pada bulan Nisan,\f + \fr 2:1 \fk Nisan \ft Lihat catatan di Ul. 16:1.\f* saya bertugas menyajikan anggur bagi Raja Artasasta. Ternyata, saat itu wajah saya terlihat sedih, padahal sebelumnya saya tidak pernah tampak sedih di hadapan raja.
\v 2 Karena itu raja pun bertanya, “Mengapa mukamu muram? Kamu kelihatan sehat tetapi seperti sedang memikirkan masalah besar.” Saya menjadi sangat ketakutan,
\v 3 tetapi saya menjawab, “Panjang umurlah raja kami! Bagaimana saya tidak sedih, Tuan, keadaan kota asal saya, yaitu Yerusalem, sudah menjadi reruntuhan dan gerbangnya hancur terbakar.”
\v 4 Sang raja bertanya, “Lalu apa permintaanmu berkaitan dengan hal ini?” Saya berdoa dalam hati kepada Allah
\v 5 lalu menjawab raja, “Jika Tuanku berkenan mengabulkan permintaan hambamu ini, mohon utuslah saya ke provinsi Yehuda untuk membangun kembali kota asal saya itu.”
\v 6 Tanya raja, “Seandainya saya mengizinkan kamu pergi, berapa lama kamu akan pergi dan kapan akan kembali?” Saat itu, ratu sedang duduk di sebelah baginda.
\p Saya pun mengajukan [@rencana tanggal kepergian//tanggal] kepada raja. Dia menyetujui rencana itu dan mengizinkan saya pergi.
\v 7 Selain itu, saya juga meminta kepadanya, “Jika Tuanku berkenan, mohon tuliskanlah surat perintah kerajaan untuk saya sampaikan kepada pejabat-pejabat yang berwenang. Pertama kepada para gubernur provinsi di sebelah barat sungai Efrat, agar mereka mengizinkan saya melewati wilayah mereka dalam perjalanan ke Yehuda.
\v 8 Yang kedua, kepada Asaf, pengelola hutan raja, agar dia memberi balok-balok kayu kepada saya, karena saya akan membutuhkannya untuk membuat gerbang bagi [@tembok//benteng] yang mengelilingi rumah TUHAN, benteng kota, dan membangun rumah untuk tempat saya tinggal.” Dan oleh karena pertolongan Allah, raja mengabulkan semua permintaan saya.
\p
\v 9 Raja juga menyuruh sejumlah perwira tentara dan pasukan berkuda untuk mengawal saya dalam perjalanan. Kemudian saya berangkat dan menemui para gubernur di wilayah sebelah barat sungai Efrat. Saya menyampaikan surat-surat dari raja kepada mereka.
\v 10 Ketika Sanbalat orang Horon dan Tobia orang Amon mendengar berita kedatangan saya, mereka sangat marah karena saya hendak menolong orang Israel.
\s1 Nehemia memeriksa benteng kota Yerusalem
\p
\v 11 Tiga hari setelah tiba di Yerusalem,
\v 12 saya dan beberapa orang diam-diam pergi keluar pada malam hari. Saya menunggangi keledai, sementara yang lain berjalan kaki. Saya tidak memberi tahu siapa pun tentang [@inspirasi (?atau ide) yang sudah saya terima dari Allah mengenai rencana//rencana yang Allah berikan kepada saya] untuk membangun kembali Yerusalem.
\v 13 Saya keluar melalui Gerbang Lembah, melewati Sumur Naga, dan sampai ke Gerbang Pembuangan Sampah untuk memeriksa bagian benteng yang sudah diruntuhkan dan gerbang yang sudah dibakar.
\v 14 Selanjutnya saya menuju ke Gerbang Air Mancur dan Kolam Raja, tetapi keledai saya tidak bisa melewati reruntuhan di sana.
\v 15 Lalu saya melanjutkan ke Lembah Kidron dan memeriksa bagian benteng di situ. Ssudah itu saya kembali melalui Gerbang Lembah.
\v 16 Para pejabat pemerintahan tidak tahu bahwa saya sudah memeriksa tempat-tempat itu, karena saya belum mengatakan apa pun tentang rencana saya kepada para pemimpin Yahudi, baik para imam, bangsawan, maupun para pejabat, yaitu semua orang yang akan terlibat dalam proyek pembangunan.
\p
\v 17 Kemudian saya [@mengadakan pertemuan//bertemu] dengan mereka dan berkata [0//kepada mereka], “Kalian tahu betul masalah kota kita. Bentengnya sudah diruntuhkan dan gerbangnya sudah dibakar. Mari kita membangun kembali benteng kota Yerusalem, supaya kita tidak dihina lagi!”
\v 18 Saya menceritakan juga kepada mereka tentang pertolongan Allah yang sudah bermurah hati kepada saya sehingga raja mau mendukung rencana ini. Mereka pun menjawab, “Bagus! Mari kita membangun kembali benteng kota kita!” Maka mereka memulai pekerjaan yang baik itu.
\v 19 Tetapi ketika Sanbalat, Tobia, dan orang Arab bernama Gesyem mendengar rencana kami, mereka menertawakan dan menghina kami dengan berkata, “Wah, kalian merencanakan kejahatan besar! Ternyata kalian mau memberontak terhadap raja!”
\v 20 Saya menjawab, “Dengar baik-baik, Allah Surgawi pasti menolong kami. Kami para hamba-Nya akan mulai membangun kembali benteng kota ini. Kalian tidak perlu ikut campur, karena kalian tidak punya [*hak apa pun di Yerusalem dari pemerintah, atau berdasarkan pemilikan [tanah], atau [sejarah] penyembahan TUHAN!//kepentingan atau hak sedikit pun di Yerusalem!]”
\c 3
\s Orang-orang yang ikut membangun tembok di Yerusalem
\p
\v 1 Kemudian kami mulai membangun kembali benteng kota Yerusalem beserta gerbang-gerbangnya. Inilah daftar orang yang bekerja, masing-masing dalam kelompoknya. [*This list is according to each succeeding section of the tembok.]\f + \fr 3:1 \fk urutan pembanguan \ft Ternyata Nehemia memulai daftar setiap kelompok yang bekerja dalam proyek besar ini dari bagian north-east of Yerusalem. Lalu, kalau dilihat dari dalam kota, dia mendaftarkan setiap kelompok seperti berpindah ke kiri.\f*
\p Gerbang Domba dan tembok sekitarnya sampai Menara Mea dan Menara [*Hananel//Hananeel]:
\li Imam Besar Elyasib dan para imam lainnya. Merekalah yang memasang pintu dan membangun tembok, lalu meresmikan penggunaannya.
\li
\v 2 [**Yang membangun di posisi berikut dalam tembok adalah] kelompok [0//orang] dari kota Yeriko.
\li [*Selanjutnya setiap kelompok yang bekerja didaftar menurut urutan posisi mereka bekerja di tembok://*Yang berikut lagi adalah] kelompok Zakur anak Imri. [0//Keduanya membangun tembok.]
\p
\v 3 [0?//Yang berikut lagi adalah] Keluarga Sena[ah], yang membangun Gerbang Ikan dan tembok sekitarnya. [Mereka// yang] memasang tiang-tiang dan pintu, serta membuat [**0//pengunci dan] [palang-]palang pintunya [dan semua ?alat/rak besi pemegangnya].
\li
\v 4 [**Keempat kelompok berikut membawa perbaikan tembok sampai ke Gerbang lama://0] kelompok Meremot anak Uria, cucu Hakos.
\li Kelompok Mesulam anak Berekia, cucu Mesezabel.
\li Kelompok Zadok anak Bana.
\li
\v 5 Orang-orang dari kota Tekoa. (Mereka ikut bekerja meskipun pemimpin kota mereka menolak untuk membantu.) [0//Keempat kelompok itu memperbaiki tembok.]
\p
\v 6 [**perbaikan] Gerbang Lama dan tembok sekitarnya:
\li Kelompok Yoyada anak Paseah dan Mesulam anak [Besodeya//Besodeia] memasang tiang-tiang dan pintu-pintu gerbang, lengkap dengan [0//pengunci dan] palang-palang pintunya [dan semua ?alat/besi pemegangnya].
\li
\v 7 Melaca dari Gibeon, Yadon dari Meronot, beserta orang-orang kota Gibeon dan Mizpa[. Kota-kota itu// yang] berada di wilayah kekuasaan gubernur [propinsi//daerah] [S/s]ebelah [B/b]arat Sungai Efrat.
\li
\v 8 [Kelompok Uziel anak Harhaya (yang [adalah pengrajin//ahli membuat barang dari] emas) dan Hananya (seorang pembuat minyak wangi). Mereka [memperbaiki//membangun [kembali]] tembok Yerusalem sampai ke Tembok Lebar.
\li
\v 9 Kelompok [Refaya//Repaya] anak Hur, pejabat yang berwenang atas setengah dari wilayah Yerusalem, memperbaiki tembok selanjutnya.
\li
\v 10 Yedaya anak Harumaf memperbaiki tembok kota di seberang rumahnya.
\li Kelompok Hatus anak Hasabneya.
\li
\v 11 Kelompok Malkia anak Harim dan Hasub anak Pahat-Moab membangun bagian berikutnya serta Menara [**Perapian.
\li
\v 12 [Perbaikan tembok yang berikut dilakukan oleh] Salum anak Halohes, yaitu pemimpin setengah wilayah di Yerusalem yang lainnya, bersama [**anak-anak perempuannya//anak-anaknya yang perempuan].
\p
\v 13 [Memulai dari] Gerbang Lembah dan tembok sekitarnya[,//:]
\li Hanun dan penduduk kota Zanoah memasang pintu-pintunya, membuat [like verse 3//pengunci dan palang-palang pintu gerbang], serta memperbaiki tembok itu sejauh 450 meter, sampai ke Gerbang Pembuangan Sampah.
\p
\v 14 [Di//Memulai dari] Gerbang Pembuangan Sampah:
\li Kelompok Malkia anak Rekab, penguasa wilayah [**Bet Kerem, [membuat pintu baru//memasang pintu] serta [*make like v30 membuat pengunci dan palang-palang pintunya.
\p
\v 15 [Memulai dari] Gerbang Air Mancur dan tembok sekitarnya:
\li Salum anak Kohoze, penguasa wilayah Mizpa, memasang pintu dan [*make like v3//pengunci serta palang-palang pintunya]. Dia juga [*memperbaiki tembok di//membangun] Kolam Siloam di sebelah taman kerajaan, sampai ke tangga yang menurun dari Kota Daud.
\li
\v 16 Kelompok Nehemia anak Azbuk, pejabat yang berwenang atas setengah wilayah Bet Zur, membangun kembali tembok [*memulai dari//sampai ke tempat di] seberang pemakaman Daud[ sampai,] kolam [tabungan air//buatan,] dan Rumah Para Pahlawan.
\li
\v 17 [Berikut dari situ] Rehum anak Bani [memimpin//bersama] [se]kelompok orang Lewi [dalam perbaikan tembok].
\li Hasabya, pemimpin setengah wilayah Kehila, [**memperbaiki tembok di bagian itu atas nama wilayah itu//bersama rombongan dari daerahnya].
\li
\v 18 [*made repairs] Binui anak Henadad, pemimpin setengah wilayah Kehila lainnya, bersama dengan orang-orang dari daerahnya.
\li
\v 19 Kelompok Ezer anak Yesua, pemimpin kota Mizpa memperbaiki tembok kota yang di depan gudang senjata sampai ke bagian sudut.
\li
\v 20 Kelompok Baruk anak Zabai membangun dari bagian sudut sampai pintu masuk ke rumah Imam Besar Elyasib.
\li
\v 21 Kelompok Meremot anak Uria[** dan//,] cucu Hakos[0//,] memperbaiki tembok dari pintu rumah Elyasib sampai ke ujung rumah itu.
\li
\v 22 Para imam yang [*tinggal di daerah sekitar Yerusalem//berasal dari daerah sekitar situ] memperbaiki bagian tembok berikutnya.
\li
\v 23 Benyamin dan Hasub memperbaiki tembok di depan rumah mereka.
\li Azarya anak Maaseya, cucu Ananya memperbaiki tembok di samping rumahnya.
\li
\v 24 Binui anak Henadad membangun kembali bagian tembok dari rumah Azarya sampai ke sudut.
\li
\v 25 Palal anak Uzai memperbaiki tembok dari sudut di seberang menara tinggi di istana raja, dekat teras penjaga.
\li Pedaya anak Paros dan
\li
\v 26 para pegawai Rumah TUHAN yang tinggal di Ofel memperbaiki tembok dari Gerbang Air ke arah timur sampai ke menara yang [**menonjol//tinggi] itu.
\li
\v 27 Orang-orang Tekoa memperbaiki bagian berikutnya, [**memulai dari//di seberang] menara itu sampai ke tembok Ofel.
\p
\v 28 Gerbang Kuda dan tembok sekitarnya:
\li Para imam memperbaiki tembok, tiap orang melakukan bagiannya di depan rumah mereka masing-masing.
\li
\v 29 Zadok anak Imer membangun kembali tembok yang berada di depan rumahnya.
\li Semaya anak Sekanya, penjaga Gerbang Timur, juga melakukan perbaikan.
\li
\v 30 Hananya anak Selemya dan Hanun anak Zalaf yang keenam, memperbaiki bagian berikutnya.
\li Mesulam anak Berekya membangun kembali tembok di depan rumahnya.
\li
\v 31 Malkia membangun kembali bagian berikutnya sampai ke rumah[-rumah] para pelayan Rumah TUHAN dan [0//sampai ke tempat tinggal] para pedagang. Tempat ini berada di seberang Gerbang Pemeriksaan, dekat ruangan di atas tembok di sudut timur laut. (Malkia juga seorang ahli kerajinan emas).
\li
\v 32 Para pengrajin emas dan pedagang lainnya memperbaiki tembok dari sudut itu sampai ke Gerbang Domba.
\c 4
\s1 Mengatasi perlawanan terhadap pembangunan benteng Yerusalem
\p
\v 1 Ketika Sanbalat mendengar bahwa kami, orang Yahudi, sudah mulai membangun kembali benteng kota, dia marah dan mulai menghina kami.
\v 2 Di depan teman-temannya dan pasukan Samaria dia berkata, “Cuih! Orang-orang Yahudi yang payah ini memang tidak tahu malu. Mana mungkin mereka bisa membangun kembali benteng kota?! Mereka pikir, dengan mempersembahkan kurban, benteng itu bisa selesai dalam sehari?! Kota mereka sudah tinggal abu, tidak mungkin bisa dibangun lagi!”
\v 3 Tobia[**0//,] orang Amon, yang berdiri di sampingnya, juga berkata, “Ya! Pekerjaan mereka payah, kalau diinjak seekor anjing [hutan] saja benteng itu pasti roboh!”
\p
\v 4 [Mendengar tentang [*ejekan//perkataan] mereka, [0//Lalu]] saya berdoa, “Dengarlah, ya Allah, betapa mereka sudah mengejek kami. Kami mohon Engkau membalas mereka sesuai penghinaan mereka, dan membuat mereka menjadi tawanan di negeri asing seperti yang kami alami.
\v 5 Jangan[lah] ampuni kesalahan mereka! [Dan//,] jangan hapuskan dosa mereka, karena mereka sudah membangkitkan amarah-Mu dengan menghina orang-orang yang membangun benteng Yerusalem.”
\p
\v 6 Kami tetap membulatkan tekad dan bekerja keras membangun benteng kota Yerusalem, sehingga saat itu benteng berhasil dibangun kembali sampai setengah tingginya yang semula.
\p
\v 7 Tetapi ketika Sanbalat, Tobia, serta sejumlah orang dari bangsa Arab, bangsa Amon, dan kota Asdod mendengar bahwa pekerjaan itu berjalan terus dan jumlah lubang-lubang di dinding benteng sudah berkurang, mereka pun sangat marah.
\v 8 Mereka semua bersekongkol untuk menyerang penduduk Yerusalem dan menimbulkan kekacauan di sana.
\v 9 Maka kami berdoa meminta pertolongan Allah dan mengatur giliran untuk menjaga kota itu sepanjang hari, baik siang maupun malam.
\p
\v 10 Kemudian rakyat Yehuda mulai mengeluh , “Ada begitu banyak reruntuhan yang harus dibersihkan, sedangkan para pekerja sudah lelah. Kami tidak akan sanggup menyelesaikan pembangunan benteng itu!”
\v 11 Sementara itu, musuh-musuh kami [**berkata satu sama lain,//berencana untuk] [“Ketika kita tiba-tiba muncul dan bunuh mereka, pembangunan itu terhenti!”//menyerang secara tiba-tiba dan membunuh kami supaya pembangunan itu terhenti.]
\v 12 Orang-orang Yahudi yang tinggal di dekat tempat tinggal [para musuh kami itu//musuh ]mendengar rencana [mereka//itu], lalu memperingatkan kami berkali-kali, “Mereka akan menyerang kalian dari segala arah!”
\v 13 Jadi saya menempatkan orang-orang untuk berjaga di dalam benteng, yaitu di balik [bagian tembok//dinding] benteng yang paling rendah. Itulah bagian-bagian yang kurang aman karena benteng [di situ belum tinggi//masih terbuka]. Mereka ditempatkan berdasarkan kelompok keluarga masing-masing, dengan bersenjatakan pedang, tombak, dan panah.
\v 14 Dalam situasi yang mencemaskan itu, saya memberi semangat kepada para bangsawan, pemimpin, dan rakyat dengan berkata, “Jangan takut kepada musuh-musuh kita! Ingatlah, kita [di dalam tangan//punya] [**TUHAN//Tuhan], Penguasa yang Mahabesar dan dahsyat. Jadi, mari kita berjuang untuk [**keluarga kita, anak dan istri kita, dan demi tempat tinggal kita!”
\p
\v 15 Ketika pihak musuh mendengar bahwa kami mengetahui rencana mereka dan Allah sudah menggagalkan rencana itu, keadaan menjadi lebih aman sehingga kami semua dapat kembali meneruskan pembangunan benteng.
\v 16 Tetapi sejak saat itu, [*saya membagi para pegawai saya dalam dua bagian.//[staf saya//x kami] membagi tugas.] [Selalu ada separuh yang//Sebagian orang] mengerjakan pembangunan, [sedangkan separuh yang//dan sebagian] lainnya berjaga-jaga dengan tombak, perisai, panah, dan mengenakan baju besi. Para pemimpin [Yehuda] juga berjaga di belakang rakyat Yehuda
\v 17 yang sedang [membangun//bekerja]. Bahkan, orang-orang yang mengerjakan pembangunan itu juga dalam keadaan waspada. Mereka bekerja penuh, tetapi setiap saat siap bertempur melawan musuh,
\v 18 karena masing-masing [**memasang//menyandang] pedang di pinggangnya. [Dan saya sudah perintahkan //Seorang] peniup terompet [untuk] selalu [di samping//berada di dekat] saya untuk membunyikan terompet [kalau terjadi serangan musuh//sebagai tanda kalau [serangan musuh//ada bahaya] ].
\v 19 Saya menjelaskan kepada para bangsawan, pemimpin, dan semua rakyat, “Pekerjaan ini sangat besar dan luas, dan kelompok-kelompok] kita terpisah[?0//-pisah] jauh satu sama lain di sekeliling benteng.
\v 20 Kalau kalian mendengar bunyi terompet, [**0//berarti ada serangan musuh,] segeralah berkumpul ke arah sumber bunyi terompet itu. Allah akan menolong kita untuk [bertempur//berperang]!”
\p
\v 21 Demikianlah cara kami bekerja setiap hari, [**sejak saat matahari terbit//matahari belum terbit] sampai [?permulaan malam//matahari terbenam]. [Selalu ada separuh pegawai saya yang//Sebagian rakyat] memperbaiki benteng, dan [separh yang lain//sebagian lainnya] berjaga-jaga dengan memegang senjata.
\v 22 Saya juga memberi perintah kepada semua orang yang tinggal di luar benteng untuk menginap di dalam kota Yerusalem bersama dengan anak buah mereka. Dengan begitu [*ada lebih banyak orang yang bergilir//mereka bisa] berjaga pada malam hari sekaligus bekerja pada siang hari.
\v 23 Sepanjang waktu itu, kami selalu siaga hingga tidak ada kesempatan untuk melepas pakaian kerja, termasuk saya sendiri, saudara-saudara saya, juga para hamba dan penjaga yang bersama saya. Kami membawa senjata setiap saat, bahkan waktu [*membuang air.//mengambil air minum.]\f + \fr 4:23 \fk waktu membuang air \ft Arti dari teks Ibrani sulit diartikan, sehingga banyak variasi terlihat dalam penerjemahan.\f*
\c 5
\s Menghapus hutang sesama orang Yahudi
\p
\v 1 Beberapa waktu kemudian timbul persoalan lain. Banyak orang Yahudi, baik laki-laki maupun perempuan, yang berseru menuntut keadilan atas penindasan yang dilakukan oleh para [**bangsawan Yahudi dan para pejabat.
\v 2 Mereka berkata, “Keluarga kami besar dan anak kami banyak. Kami membutuhkan bahan makanan untuk bertahan hidup.”
\v 3 Ada juga yang mengeluh, “Selama bencana kekeringan dan kelaparan, untuk mendapat bahan makanan saja kami harus meminjam uang dari [**make same as v1//orang Yahudi yang kaya] dengan jaminan ladang, kebun anggur, [**?atau//dan] rumah kami. Sekarang kami hampir tidak punya apa-apa lagi.”
\v 4 Dan ada juga yang berkata, “Kami harus meminjam uang untuk membayar pajak tanah dan kebun anggur kami kepada raja.
\v 5 Padahal kami ini sama-sama bangsa Yahudi, seperti juga para pejabat itu. Anak-anak kami juga [**tidak lebih rendah daripada anak-anak mereka.] Tetapi kami terpaksa menjual anak-anak kami menjadi budak sebagai jalan keluar untuk melunasi hutang kami. Kami tidak berdaya, kami tidak dapat melakukan apa-apa lagi, karena semua harta kami yaitu ladang dan kebun anggur sudah menjadi milik [*make matching as v1//orang-orang kaya] itu.”
\p
\v 6 Mendengar keluhan mereka, saya menjadi sangat marah.
\v 7 Sesudah memikirkannya baik-baik, saya menegur keras [*make matching//para bangsawan dan pejabat] dengan berkata, “[**Mengapa//Bagaimana bisa] kalian [masing-masing] menindas saudara[-saudara] sebangsamu?!” [Karena masalah itu//Lalu] saya mengadakan rapat umum untuk membicarakan masalah itu.
\v 8 Pada pertemuan tersebut saya berkata kepada mereka, “Kami berusaha sekeras mungkin untuk menebus saudara-saudara kita, sesama orang Yahudi, yang sudah [dijual sebagai//menjadi] budak [kepada] orang asing. Tetapi [satu demi satu] kalian malah menjual mereka kembali sebagai budak! Seberapa sering kami harus menebus mereka?!” Para bangsawan dan pejabat itu tidak bisa berkata apa-apa untuk membela diri.
\v 9 Saya melanjutkan, “[**[Dasar perdagangan kamu masing-masing itu salah!//Perbuatan kalian itu salah!] [Seharusnya kamu//Kita harus] menunjukkan rasa hormat kepada Allah kita dengan melakukan cara hidup yang benar, sehingga orang dari bangsa lain tidak dapat menemukan kesalahan kita.\x + \xo 5:3-9 \xt Ul. 23:19-20\x*
\v 10 [Memang] saya sendiri, saudara-saudara [sekeluarga dengan saya], dan para pegawai saya sudah memberi pinjaman uang dan gandum kepada rakyat. Tetapi sekarang mari kita hapuskan saja [**semua jaminan dan bunga berhubung] hutang mereka itu.
\v 11 [Langsung hari ini] kembalikanlah ladang, kebun anggur, kebun zaitun, [atau//dan] rumah mereka yang sudah kalian ambil. Kembalikan juga bunga pinjaman yang sudah [tagih//terima].”
\v 12 Mereka pun menjawab, “Kami akan melakukan apa yang engkau katakan dan mengembalikan harta benda [yang menjadi jaminan hutang] mereka, [dan kami tidak akan menagih pembayaran bunga lagi.//tanpa meminta pembayaran apa pun.]” Lalu saya [memanggil beberapa imam supaya] [para bangsawan dan pejabat] berjanji dengan bersumpah di hadapan [TUHAN] untuk [melakukan seperti mereka katakan itu//mengembalikan harta tersebut].
\v 13 Kemudian saya [mengebaskan debu dari pakaian saya dengan//mengosongkan kantong baju saya dan] berkata, “Jika [kamu//kalian] tidak menepati sumpahmu itu, beginilah yang akan dilakukan Allah kepada[mu// kalian]! Dia akan [membuang semua hasil usaha[mu// kalian]!//mengosongkan seluruh simpanan hartamu, bahkan mengambil rumah-rumahmu.]”
\p Semua orang yang hadir menjawab, “Amin!” lalu memuji TUHAN. Mereka masing-masing menepati sumpahnya.
\s1 Kebijakan Nehemia sebagai pemimpin
\p
\v 14 Sejak tahun kedua puluh pemerintahan Raja Artasasta sampai sekarang, jabatan saya adalah gubernur Yehuda. [0//Dan] Selama dua belas tahun [dalam jabatan itu//ini], saya dan keluarga saya tidak [pernah//mau] menerima tunjangan makanan yang [adalah//menjadi] hak gubernur.
\v 15 Hal itu saya lakukan karena semua gubernur yang menjabat sebelum saya sudah menyusahkan rakyat dengan mengharuskan setiap [kepala keluarga//orang] masuk dalam giliran untuk memberi banyak makanan dan minuman kepada gubernur. Dan setiap kepala keluarga juga harus membayar pajak setengah kilogram perak setiap tahun kepada gubernur.\f + \fr 5:15 \fk menyusahkan rakyat dengan … \ft Kalimat pertama dalam ayat ini mempunyai berbagai persoalan dalam penerjemahan, termasuk persoalan tekstual dan tafsiran. Teks Ibrani tidak menuliskan tentang ‘giliran’, tetapi pastilah setiap orang tidak memberi makan kepada gubernur setiap hari. Mungkin ada giliran daerah setiap bulan seperti dilakukan oleh raja Solomo sebelum zaman ini. (1Raj. 4:7-19, 27-28) Bahasa Ibrani juga tidak menuliskan tentang berapa kali setahun pajak 40 syikal ditagih dari rakyat. Pastilah yang membayar pajak ini adalah kepala keluarga, bukan kaum perempuan. Tim penerjemah TSI terpaksa membuat beberapa asumsi berdasarkan kebudayaan zaman Nehemia supaya terjemahan dimengerti.\f* Bahkan para pegawai [gubernur//mereka] pun menindas rakyat. Tetapi saya menghormati Allah dan tidak [0//mau] berbuat [demikian//begitu].
\v 16 [**Saya memberi diri saya sepenuhnya untuk proyek pembangunan benteng Yerusalem. Semua pegawai saya juga setiap hari sibuk dalam dalam proyek itu saja, sehingga kami tidak beli tanah.//x.]
\v 17 Selain itu [secara rutin] saya menyediakan makanan untuk seratus lima puluh orang Yahudi [serta] para pemimpin mereka. Dan sering juga ada sejumlah pengunjung dari [negeri//bangsa] lain.
\v 18 Untuk menyediakan makanan itu, setiap hari dibutuhkan satu ekor sapi, enam ekor domba terbaik, dan banyak ayam. Persediaan air anggur juga harus diisi tiap sepuluh hari. Meskipun begitu, saya tetap tidak [pernah//mau] mengambil tunjangan gubernur, karena saya tahu rakyat sudah [hidup dalam kesusahan dengan keadaan ekonomi dan pajak raja.//dibebani oleh pajak yang berat.]
\v 19 Saya berdoa, “Ya Allah[ku], ingatlah perbuatanku, dan perhitungkanlah bagiku pahala atas semua yang sudah aku lakukan untuk bangsa[-Mu] ini.”
\c 6
\s Musuh terus menakuti-nakuti Nehemia
\p
\v 1 Sanbalat, Tobia, Gesyem, dan musuh-musuh kami yang lain mendengar bahwa saya sudah membangun kembali benteng Yerusalem dan tidak ada lagi bagian yang [runtuh//rusak]. ([Itu benar, tetapi pada] waktu itu pintu-pintu gerbang belum dipasang.)
\v 2 Lalu Sanbalat dan Gesyem mengirim pesan kepada saya, isinya, “Marilah kita mengatur waktu untuk bertemu di desa Kefirim\f + \fr 6:2 \fk Kefirim \ft Tidak diketahui dengan pasti apakah kata ‘kefirim’ dalam teks Ibrani adalah nama tempat. Septuaginta menerjemahkannya sebagai ‘salah satu desa’.\f* di dataran Ono, sebelah utara kota Yerusalem.” Tetapi saya tahu bahwa mereka sudah mengatur rencana jahat untuk mencelakai saya.
\v 3 Maka saya menyuruh para pembawa pesan itu pulang dengan jawaban, “Saya sedang melaksanakan pekerjaan yang besar [*yang//dan] tidak bisa ditinggalkan. Tidak mungkin saya menghentikan pekerjaan ini [0//hanya] untuk menemui kalian.”
\v 4 Empat kali mereka mengirim pesan yang sama, dan saya selalu memberi jawaban yang sama pula.
\v 5 Pada kali kelima, Sanbalat mengirim pesan melalui [pegawainya//pelayannya] kepada saya. Pesan itu berbentuk surat terbuka.\f + \fk 5:6 \fr surat terbuka \ft Membiarkan sebuah surat sengaja terbuka agar isi surat tersebut dapat dibaca atau diketahui semua orang.\f*
\v 6 Beginilah isi surat itu, “Ada [**kabar angin yang kami dengar dari semua bangsa yang tinggal di sekitar [propinsi Yehuda//propinsi ini//daerah ini], dan menurut Gesyem berita itu benar. Mereka mengatakan bahwa alasan engkau dan bangsa Yahudi sedang membangun kembali benteng Yerusalem adalah karena hendak memberontak terhadap kerajaan Persia. Menurut laporan-laporan yang kami terima, engkau juga akan menjadi raja mereka.
\v 7 Bahkan kami dengar bahwa engkau sudah menunjuk beberapa nabi untuk memberi pengumuman di Yerusalem, ‘Yehuda memiliki seorang raja[**, yaitu Nehemia!//*. Dialah Nehemia!]’ Raja Artasasta pasti akan menerima berita tersebut. Jadi, saya mengusulkan agar kita bertemu untuk membicarakan persoalan ini dan mencari jalan keluar supaya engkau selamat dari hukuman.”
\v 8 Kemudian saya mengirim jawaban, “Semua kata-katamu [itu] tidak benar. Semua itu hanyalah karanganmu sendiri.”
\v 9 Musuh-musuh kami berusaha menakut-nakuti karena mengira bahwa kami akan berkecil hati sehingga tidak dapat menyelesaikan pembangunan benteng kota. Tetapi saya mengandalkan Allah dan berdoa, “Ya Allah, berikanlah kekuatan kepadaku!”
\p
\v 10 Suatu hari, tidak lama setelah peristiwa itu, saya [**kunjungi nabi//perlu berbicara dengan] Semaya[**,] anak Delaya[ dan//,] cucu Mehetabel. Karena Semaya sedang tidak bisa meninggalkan rumah, maka saya datang ke rumahnya. Dia berkata, “Marilah kita bersembunyi di dalam rumah TUHAN dan mengunci semua pintunya, karena malam ini musuh-musuhmu akan datang untuk membunuhmu.”
\v 11 Namun saya menjawab, “Sebagai pemimpin, tidak pantas saya kabur kalau ada bahaya. Itu tindakan pengecut. Lagipula, saya bukan imam, dan tidak boleh sembarangan masuk ke rumah TUHAN, apalagi hanya untuk menyelamatkan diri. Tidak! Saya tidak akan melakukan itu!”
\v 12 Saya tahu bahwa Allah tidak mengutus Semaya untuk bernubuat hal itu. Dia mengatakan [seperti itu//nya] karena dibayar oleh Tobia dan Sanbalat.
\v 13 Mereka berpikir ancaman itu dapat membuat saya takut, sehingga saya berbuat dosa dengan mengikuti sarannya. Dengan demikian mereka dapat menyalahkan saya dan mencemarkan nama saya.
\v 14 Saya berdoa, “Ya Allahku, ingatlah semua hal jahat yang sudah dilakukan Tobia dan Sanbalat, juga [**nabi perempuan Noadya//Noaja nabiah itu], serta nabi-nabi lain yang berusaha menakut-nakuti aku.”
\s Pembangunan benteng kota Yerusalem selesai
\p
\v 15 Setelah lima puluh dua hari bekerja, pembangunan benteng kota Yerusalem diselesaikan pada tanggal dua puluh lima bulan Elul.\f + \fk 6:15 \fr Elul \ft Bulan Elul adalah bulan keenam dalam kalender Yahudi. Dalam penanggalan sekarang diperkirakan mulai pada akhir bulan Agustus sampai awal bulan September.\f*
\v 16 Ketika semua musuh kami mendengar berita itu, dan orang-orang bangsa lain di sekitar provinsi Yehuda melihat bahwa kami sudah menyelesaikan benteng kota, mereka menjadi takut dan malu. Mereka menyadari bahwa pekerjaan yang kami lakukan sudah berhasil karena pertolongan Allah kami.
\p
\v 17 Selama itu, para bangsawan Yehuda sering berkirim surat dengan Tobia,
\v 18 karena banyak orang Yehuda sudah berjanji setia kepada Tobia, sebab dia adalah menantu Sekanya anak Arah. Dan anak Tobia, yaitu Yohanan, sudah menikah dengan anak perempuan Mesulam akak Berekya.
\v 19 Para bangsawan itu pun sering memuji-muji perbuatan baik Tobia di hadapan saya. Mereka juga melaporkan [kata-kata//ucapan-ucapan] saya kepada Tobia. [Dan//Karena itulah,] Tobia [terus saja] mengirim surat[0//-surat] untuk menakut-nakuti saya.
\c 7
\s Langkah-langkah untuk melindungi benteng kota
\p
\v 1 Setelah benteng Yerusalem selesai dibangun dan pintu-pintu gerbangnya sudah dipasang, kami menunjuk sejumlah orang sebagai penjaga gerbang. Selain itu, ditetapkan juga orang-orang Lewi yang bertugas di rumah TUHAN menjadi penyanyi, pemain musik, dan petugas-petugas lainnya.
\v 2 Kemudian saya mengangkat dua orang untuk bertanggung jawab mengelola kota Yerusalem, yaitu Hanani saudara saya, dan Hananya, yang menjadi [*?komandan//panglima] benteng. Dia dapat dipercaya dan memiliki rasa hormat kepada Allah melebihi orang-orang lain.
\v 3 Saya memberi perintah, “Pintu gerbang Yerusalem hanya boleh dibuka ketika hari sudah siang, dan harus selalu ditutup [*dengan palangnya dipasang ketika para penjaga masih bertugas.//serta dikunci meskipun para penjaga sedang bertugas.] Tunjuklah orang-orang yang tinggal di kota Yerusalem sebagai penjaga [*malam], dan tugaskanlah beberapa dari antara mereka di pos-pos penjagaan dan juga di wilayah tempat tinggalnya masing-masing.”
\s Daftar orang yang kembali dari pembuangan\x + \xo 7:3 \xt Ezr. 2\x*
\p
\v 4 Kota Yerusalem sangat luas dan lapang karena jumlah penduduknya saat itu masih sedikit dan rumah-rumah di dalamnya belum dibangun kembali.
\v 5 Lalu Allah memberi hikmat kepada saya untuk mengumpulkan para bangsawan, pemimpin, dan rakyat biasa untuk [*mencatat//dicatat sesuai] silsilah keluarga mereka masing-masing. Saya juga mendapati [daftar nama dan silsilah//catatan daftar] rombongan [*para pengungsi pertama yang] pulang dari pembuangan di Babel [0//sebelumnya].
\p
\v 6 Berikut ini adalah daftar [kelompok//x nama] orang yang kembali dari pembuangan, yaitu mereka yang sudah dibawa Raja Nebukadnezar ke Babel, tetapi sekarang sudah kembali ke tempat asal mereka di Yerusalem dan di kota-kota Yehuda.
\v 7 Mereka kembali dalam satu rombongan besar bersama Zerubabel, Yesua, Nehemia, Azarya, Raamya, Nahamani, Mordekai, Bilsan, Misperet, Bigwai, Nehum, dan Baana.
\p [**Berikut ini adalah daftar nama kaum keluarga bangsa Israel yang kembali beserta jumlah rombongannya:
\b
\p
\li
\v 8 [**Keturunan] Paros— 2.172 orang,
\li
\v 9 [*Keturunan] Sefaca— 372 orang,
\li
\v 10 [*Keturunan] Ara— 652 orang,
\li
\v 11 [**Keluarga Yesua dan Yoab, yang adalah anak//yaitu dua keluarga keturunan] Pahat Moab— 2.818 orang,
\li
\v 12 Elam— 1.254 orang,
\li
\v 13 Zatu— 845 orang,
\li
\v 14 Zakai— 760 orang,
\li
\v 15 Binui— 648 orang,
\li
\v 16 Bebai— 628 orang,
\li
\v 17 Azgad— 2.322 orang,
\li
\v 18 Adonikam— 667 orang,
\li
\v 19 Bigwai— 2.067 orang,
\li
\v 20 Adin— 655 orang,
\li
\v 21 [*Keluarga] Hizkia, yaitu keturunan Ater— 98 orang,
\li
\v 22 Hasum— 328 orang,
\li
\v 23 Besai— 324 orang,
\li
\v 24 Harif— 112 orang,
\li
\v 25 Gibeon— 95 orang.
\b
\p
\v 26 [*Berikut ini adalah] jumlah orang yang kembali, dihitung berdasarkan kota asal mereka:
\li Betlehem dan Netofa— 188 orang,
\li
\v 27 Anatot— 128 orang,
\li
\v 28 Bet Azmawet— 42 orang,
\li
\v 29 Kiryat Yearim, Kefira, dan Beerot— 743 orang,
\li
\v 30 Rama dan Gaba— 621 orang,
\li
\v 31 Mikmas— 122 orang,
\li
\v 32 Betel dan Ai— 123 orang,
\li
\v 33 Nebo yang lain— 52 orang,
\li
\v 34 Elam yang lain— 1.254 orang,
\li
\v 35 Harim— 320 orang,
\li
\v 36 Yeriko— 345 orang,
\li
\v 37 Lod, Hadid, dan Ono— 721 orang,
\li
\v 38 Sena[*ah]— 3.930 orang.
\b
\p
\v 39 [*Berikut ini adalah daftar nama kaum keluarga para imam yang kembali dari pembuangan://Berikut ini adalah] jumlah orang dari kaum keluarga keturunan para imam yang kembali dari pembuangan:]
\li [*Keluarga] Yedaya, yaitu keturunannya melalu Yesua— 973 orang,
\li
\v 40 [*Keturunan] Imer— 1.052 orang,
\li
\v 41 [*Keturunan] Pasyur— 1.247 orang,
\li
\v 42 [*Keturunan] Harim— 1.017 orang.
\b
\p
\v 43 [*Berikut ini adalah] daftar kelompok keturunan Lewi yang kembali dari pembuangan beserta jumlah rombongannya:
\li [Keluarga] Yesua dan Kadmiel, yang adalah keturunan Hodewa— 74 orang.
\li
\v 44 Pemain musik di rumah TUHAN dari keturunan Asaf— 148 orang.
\li
\v 45 Penjaga gerbang rumah TUHAN keturunan Salum, Ater, Talmon, Akub, Hatita, dan Sobai— 138 orang.
\b
\p
\v 46 Berikut ini adalah daftar nama kaum keluarga para pekerja di rumah TUHAN yang kembali dari pembuangan:
\li Ziha, Hasufa, Tabaot,
\li
\v 47 Keros, Sia, Padon,
\li
\v 48 Lebana, Hagaba, Salmai,
\li
\v 49 Hanan, Gidel, Gahar,
\li
\v 50 Reaya, Rezin, Nekoda,
\li
\v 51 Gazam, Uza, Paseah,
\li
\v 52 Besai, Meunim, Nefusim,
\li
\v 53 Bakbuk, Hakufa, Harhur,
\li
\v 54 Bazlut, Mehida, Harsa,
\li
\v 55 Barkos, Sisera, Temah,
\li
\v 56 Neziah, dan Hatifa.
\b
\p
\v 57 [*Berikut ini adalah daftar nama kaum keluarga pelayan Raja Salomo yang kembali dari pembuangan://*Kaum keluarga pelayan Raja Salomo yang kembali dari pembuangan [*adalah]:
\li Sotai, Soferet, Perida,
\li
\v 58 Yaala, Darkon, Gidel,
\li
\v 59 Sefaca, Hatil, Pokeret Hazebarim, dan Amon.
\b
\p
\v 60 Jumlah seluruh keturunan para pekerja rumah TUHAN dan pelayan Raja Salomo adalah 392 orang.
\p
\v 61 Ada juga rombongan lain yang kembali ke Yerusalem dari kota-kota di Persia, yaitu kota Tel Melah, Tel Harsa, Kerub, Adon, dan Imer. Namun, mereka tidak memiliki daftar silsilah keluarga, sehingga tidak ada bukti bahwa mereka keturunan Israel.
\v 62 [**Di antara mereka ada 642 orang yang berkata mereka berasal dari kaum keluarga Delaya, Tobia, dan Nekoda. [*0//Seluruhnya berjumlah 642 orang.]
\p
\v 63 [**Para imam dari kaum keluarga Hobaya, Hakos, dan Barzilai juga kembali ke Yerusalem. (Barzilai ini menikah dengan anak perempuan orang Gilead yang bernama Barzilai, maka dia dinamai sesuai dengan nama ayah mertuanya).
\v 64 Ketiga kaum tersebut tidak dapat membuktikan silsilah keluarga mereka sehingga tidak boleh melayani sebagai imam.
\v 65 Gubernur Yehuda melarang mereka memakan makanan yang sudah dipersembahkan kepada Allah sebelum ada seorang imam yang menyelesaikan masalah ini dengan meminta petunjuk Allah menggunakan Urim dan Tumim.\x + \xo 7:65 \xt Kel. 28:30; Ul. 33:8\x*
\p
\v 66 Jumlah semua orang yang kembali ke Yehuda dari [*pembuangan//daerah pembuangan mereka] di [*0//*negeri//wilayah] Persia adalah 42.360 orang.
\v 67 Selain itu ada 7.337 orang budak, baik laki-laki maupun perempuan. [**Juga jumlah budak yang penyanyi adalah 245 orang, baik laki-laki maupun perempuan.
\v 68 Jumlah hewan peliharaan [yang dibawa kembali oleh seluruh orang Israel//**x mereka] adalah
\li 736 ekor kuda,
\li 245 ekor bagal,
\li
\v 69 435 ekor unta,
\li dan 6.720 ekor keledai.
\b
\p
\v 70 Berikut ini adalah daftar sumbangan untuk biaya pembangunan kembali rumah TUHAN:
\li Dari gubernur— 8,5 kilogram emas, 50 mangkok untuk digunakan di rumah TUHAN, dan 530 jubah untuk para imam.
\li
\v 71 Dari sejumlah kepala kaum keluarga— 170 kilogram emas, dan 1.200 kilogram perak.
\li
\v 72 Dari rakyat— 170 kilogram emas, dan 67 jubah untuk para imam.
\p
\v 73 Jadi seluruh kelompok masyarakat tersebut, yaitu para imam, orang suku Lewi, [**penjaga pintu gerbang, pemusik, pekerja di rumah TUHAN, dan rakyat Israel yang lain kembali ke kota-kota asal mereka. Pada bulan ketujuh, mereka sudah menetap di kotanya masing-masing.
\c 8
\s Ezra membacakan Hukum Allah kepada seluruh bangsa Israel
\p
\v 1-2 Pada hari pertama bulan ketujuh,\f + \fr 8:2 \fk hari pertama bulan ketujuh \ft Hari pertama bulan ketujuh (yaitu Tisri) dalam kalender Yahudi diperkirakan jatuh pada 8 Oktober.\f* seluruh umat Israel, baik laki-laki maupun perempuan, berkumpul di alun-alun depan Pintu Gerbang Air. Mereka meminta Ezra, selaku imam dan ahli hukum, untuk membacakan kitab hukum yang diberikan TUHAN kepada bangsa Israel melalui Musa. Maka imam Ezra mengeluarkan kitab Hukum TUHAN di depan semua orang yang datang. Mereka terdiri dari orang dewasa dan anak-anak yang sudah dapat mengerti apa yang dibacakan.
\v 3 Mulai pagi-pagi sekali sampai tengah hari, imam Ezra membacakan Hukum TUHAN itu. Semua orang yang hadir mendengarkannya dengan perhatian penuh.
\v 4 Beginilah acara pembacaan kitab Hukum TUHAN berlangsung. Imam Ezra berdiri di atas panggung kayu yang dibangun khusus untuk acara ini. Dia didampingi oleh Matica, Sema, Anaya, Uria, Hilkia, dan Maaseya di sebelah kanan, serta Pedaya, Misael, Malkia, Hasum, Hasbadana, Zakaria, dan Mesulam di sebelah kirinya.
\v 5 Lalu Ezra membuka gulungan kitab itu dengan disaksikan semua orang yang berkumpul di sana, karena dia berdiri di atas panggung yang lebih tinggi daripada mereka. Ketika kitab itu dibuka, semua orang berdiri untuk menunjukkan hormat.
\v 6 Ezra mengucap syukur kepada TUHAN Allah Yang Mahakuasa, lalu mereka semua mengangkat tangan sambil berkata, “Amin! Amin!” dan bersujud menyembah TUHAN.
\v 7-8 Kemudian mereka berdiri kembali, dan Hukum TUHAN dibacakan. Beberapa ahli hukum dari suku Lewi menguraikan dan menjelaskan arti hukum-hukum itu dengan menggunakan bahasa yang mudah dimengerti\f + \fr 8:7 \fk menguraikan... \ft Salah satu alasan hukum TUHAN perlu dijelaskan adalah karena hukum itu ditulis dalam bahasa Ibrani. Kebanyakan orang Yahudi yang pulang dari pembuangan tidak terlalu mengerti bahasa Ibrani karena selama di Babel mereka [~0?/harus] menggunakan bahasa Aram.\f*. Orang-orang Lewi tersebut adalah Yesua, Bani, Serebya, Yamin, Akub, Sabetai, Hodia, Maaseya, Kelita, Azarya, Yozabaf, Hanan, dan Pelaya.
\p
\v 9 Semua orang yang berkumpul menangis waktu mendengarkan pembacaan Hukum TUHAN itu. Lalu Gubernur Nehemia, imam Ezra (yang juga sebagai ahli hukum Allah), beserta orang-orang Lewi yang menjelaskan hukum tadi berkata, “Janganlah bersedih atau menangis! TUHAN menjadikan hari ini sebagai hari yang kudus bagi kita.”
\v 10 Kata Nehemia kepada mereka, “Pulanglah dan nikmatilah makanan yang lezat dan minuman yang enak. Bagikanlah juga makanan untuk orang-orang lain yang tidak mempunyai apa-apa, karena hari ini adalah hari yang dikhususkan bagi Allah kita. Jangan berdukacita, karena sukacita yang berasal dari TUHAN akan menjadi kekuatan kalian.”
\v 11 Orang-orang Lewi menenangkan bangsa Israel dengan berkata, “Diam dan tenangkanlah dirimu karena hari ini adalah hari yang suci.”
\v 12 Kemudian semua orang meninggalkan tempat itu. Mereka mengadakan perjamuan dan membagikan makanan dan minuman kepada orang-orang lain yang tidak mempunyai makanan. Mereka bergembira karena dapat mengerti hukum TUHAN yang diajarkan.
\s Hari Raya Pondok Cabang-cabang Berdaun
\p
\v 13 Pada hari kedua, bulan ketujuh, semua kepala kaum keluarga bersama para imam dan orang-orang Lewi datang kepada imam Ezra untuk mempelajari isi Hukum TUHAN dengan lebih teliti.
\v 14 Saat itu mereka mendapati perintah TUHAN kepada bangsa Israel melalui Musa bahwa setiap bulan ketujuh mereka harus memperingati Hari Raya Pondok Cabang-cabang Berdaun dengan cara tinggal di dalam pondok-pondok.
\v 15 Maka mereka mengumumkan berita ini ke semua kota di negeri Israel termasuk Yerusalem, “Pergilah ke wilayah pegunungan, ambillah dahan-dahan pohon zaitun, murad, kurma, ara, dan pohon-pohon lainnya yang rimbun. Buatlah pondok-pondok dari dahan itu untuk tinggal selama perayaan berlangsung, sesuai yang tertulis dalam hukum TUHAN.”
\v 16 Setelah mendengar pemberitahuan itu, semua orang pergi untuk mengambil dahan-dahan pohon. Mereka membangun pondok-pondok itu di atas atap rumah-rumah mereka, di teras, di halaman rumah TUHAN, di alun-alun dekat Pintu Gerbang Air, juga di alun-alun dekat Gerbang Efraim.
\v 17 Semua orang yang kembali dari pembuangan membuat pondok-pondok untuk ditempati selama hari raya. Mereka semua sangat bersukacita. Sejak zaman Yosua anak Nun, inilah pertama kalinya orang Israel melakukan perayaan itu lagi.
\v 18 Perayaan berlangsung selama tujuh hari, dan setiap harinya Ezra mengajarkan isi kitab Hukum TUHAN. Pada hari kedelapan, mereka kembali berkumpul untuk menyembah Allah dengan penuh hormat, sesuai dengan yang diperintahkan dalam kitab Hukum TUHAN.\x + \xo 8:14-18 \xt Im. 23:33-43; Bil. 29:12-39; Ul. 16:13-15\x*
\c 9
\s Umat Israel mengaku dosa
\p
\v 1-2 Pada hari kedua puluh empat, masih di bulan ketujuh, seluruh rakyat Israel berkumpul lagi untuk berdoa mengakui dosa mereka dan dosa nenek moyang mereka. Umat itu berpuasa, memakai pakaian yang terbuat dari kain karung, dan menaruh abu di atas kepala mereka. Orang-orang keturunan Israel murni sudah memisahkan diri dari semua orang asing dan orang Israel yang berdarah campuran.
\v 3 Selama tiga jam, kitab Hukum TUHAN dibacakan kepada mereka, dan selama tiga jam berikutnya mereka mengakui dosa-dosa mereka di hadapan TUHAN sambil bersujud menyembah Dia.
\v 4 Sekelompok orang Lewi berdiri di panggung yang dibuat khusus untuk berdoa, yaitu Yesua, Bani, Kadmiel, Sebanya, Buni, Serebya, Bani, dan Kenani. Mereka berdoa dengan suara nyaring kepada TUHAN Allah.
\v 5 Selanjutnya, Yesua, Kadmiel, Bani, Hasabneya, Serebaya, Hodia, Sebanya, dan Petahya berkata kepada umat, “Berdirilah dan pujilah TUHAN Allahmu yang hidup selama-lamanya! Terpujilah Allah yang mulia, Dia diagungkan dengan segala hormat!”
\p
\v 6 Lalu mereka berdoa,
\q1 “Ya TUHAN, Engkaulah satu-satunya Allah.
\q2 Engkaulah yang menciptakan seluruh tingkat surga, langit, bumi, dan segala isinya\x + \xo 9:6 \xt Kej. 1:1\x*,
\q2 serta lautan dan semua yang ada di dalamnya.
\q2 Engkau yang memberi kehidupan kepada segala makhluk. Para pasukan malaikat di surga pun menyembah-Mu.
\q1
\v 7 Engkaulah TUHAN Allah yang sudah memilih Abram,
\q2 Engkau membawa dia keluar dari Ur di wilayah Babel
\q2 dan mengubah namanya menjadi Abraham\x + \xo 9:7 \xt Kej. 12:1, 17:5\x*.
\q1
\v 8 Engkau melihat bahwa dia setia kepada-Mu,
\q2 maka Engkau mengadakan perjanjian dengannya untuk memberikan negeri Kanaan, Het, Amori, Feris, Yebus, dan Girgasi kepada anak-cucunya\x + \xo 9:8 \xt Kej. 15:18-21\x*.
\q1 Engkau sudah menepati janji-Mu itu,
\q2 karena Engkau adil dan setia.
\q1
\v 9 Engkau melihat penderitaan nenek moyang kami di negeri Mesir,
\q2 dan mendengar jeritan mereka minta tolong di tepi Laut Merah\x + \xo 9:9 \xt Kel. 3:7, 14:10-12\x*.
\q1
\v 10 Maka Engkau melakukan perbuatan dahsyat dan membuat keajaiban melawan raja Mesir, para pejabatnya, dan seluruh rakyatnya\x + \xo 9:10 \xt Kel. 7:8—12:32\x*,
\q2 sebab Engkau tahu betapa kejamnya mereka terhadap nenek moyang kami.
\q2 Karena perbuatan ajaib-Mu itu, Engkau ditakuti bangsa-bangsa sampai sekarang.
\v 11 Engkau membelah Laut Merah di hadapan nenek moyang kami
\q2 sehingga mereka bisa menyeberang, berjalan lewat tanah yang kering\x + \xo 9:11a \xt Kel. 14:21-22\x*.
\q1 Ke dalam laut Engkau menenggelamkan pasukan Mesir yang mengejar mereka,
\q2 bagaikan batu dilempar ke dasar samudra yang bergelora\x + \xo 9:11b \xt Kel. 14:23-30, 15:4-5\x*.
\q1
\v 12 Di padang belantara, Engkau menuntun nenek-moyang kami dengan tiang awan pada siang hari,
\q2 dan pada waktu malam, Engkau menerangi jalan mereka dengan tiang berapi\x + \xo 9:12 \xt Kel. 13:21-22\x*.
\q1
\v 13 Di Gunung Sinai, Engkau turun dari surga dan berbicara kepada mereka.
\q2 Engkau memberi mereka peraturan dan ketetapan yang adil,
\q2 serta hukum-hukum dan perintah yang sempurna.
\q1
\v 14 Melalui hamba-Mu Musa, Engkau menyatakan hari Sabat-Mu yang suci,
\q2 Engkau memberi perintah, ketetapan, dan hukum kepada mereka\x + \xo 9:13-14 \xt Kel. 19:18—23:33\x*.
\q1
\v 15 Ketika umat-Mu lapar, Engkau menyediakan roti surgawi yang disebut ‘manna’.
\q2 Ketika mereka haus, Engkau mengeluarkan air dari sebuah batu.
\q1 Engkau memerintahkan mereka untuk merebut dan menduduki negeri yang sudah Engkau janjikan kepada mereka\x + \xo 9:15 \xt Kel. 16:4-15, 17:1-7, Ul. 1:21\x*.
\q2
\v 16 “Tetapi nenek moyang kami sombong,
\q2 mereka keras kepala dan tidak menaati perintah-Mu.
\q1
\v 17 Mereka menolak untuk taat,
\q2 mereka lupa hal-hal ajaib yang sudah Engkau lakukan di hadapan mereka.
\q1 Karena keras kepala, mereka malah ingin mengangkat seorang pemimpin
\q2 untuk membawa mereka kembali ke dalam perbudakan di Mesir\x + \xo 9:16-17a \xt Bil. 14:1-4\x*.
\q1 Tetapi Engkau Allah yang Maha Pengampun, Engkau murah hati dan penuh belas kasihan, panjang sabar, dan setia.
\q2 Engkau tidak meninggalkan mereka\x + \xo 9:17b \xt Kel. 34:6\x*.
\q1
\v 18 Nenek moyang kami membuat berhala berbentuk anak sapi.
\q2 Kata mereka, ‘Inilah dewa kita yang sudah membawa kita keluar dari Mesir.’
\q2 Mereka menghina Engkau dengan perbuatan itu\x + \xo 9:18 \xt Kel. 32:1-4\x*.
\p
\v 19 “Tetapi Engkaulah TUHAN yang Maha Pengasih, Engkau tidak meninggalkan mereka di padang belantara.
\q2 Tiang awan-Mu tetap menuntun mereka pada waktu siang, dan tiang api tetap menerangi jalan mereka di saat malam.
\q1
\v 20 Engkau memberikan kuasa kepada Musa untuk mengajar mereka dengan lemah lembut.
\q2 Engkau tetap menurunkan ‘manna’ untuk mereka makan dan menyediakan air ketika mereka haus.
\q1
\v 21 Selama empat puluh tahun, Engkau memelihara mereka.
\q2 Pakaian mereka tidak menjadi usang, dan kaki mereka tidak pernah menjadi bengkak\x + \xo 9:20-21 \xt Ul. 8:2-4\x*.
\q1
\v 22 Engkau menolong mereka mengalahkan banyak kerajaan dan bangsa,
\q2 lalu Engkau memberikan negeri Kanaan kepada umat-Mu.
\q2 Mereka mengambil alih seluruh wilayah Raja Sihon dari Hesbon dan Raja Og dari Basan\x + \xo 9:22 \xt Bil. 21:21-35\x*.
\q1
\v 23 Engkau membuat anak cucu mereka sebanyak bintang-bintang di langit\x + \xo 9:23 \xt Kej. 15:5\x*,
\q2 dan menuntun mereka masuk ke negeri yang sudah Engkau janjikan kepada nenek moyang mereka.
\q1
\v 24 Saat umat-Mu masuk, Engkau menolong mereka menaklukkan bangsa Kanaan penduduk negeri ini.
\q2 Engkau menyerahkan raja-raja dan rakyat mereka, sehingga nenek moyang kami berkuasa penuh atas mereka.
\q1
\v 25 Bangsa Israel merebut kota-kota berbenteng dan tanah yang subur.
\q2 Mereka merampas rumah-rumah yang penuh dengan berbagai harta,
\q2 sumur-sumur yang sudah digali,
\q2 kebun-kebun anggur dan zaitun yang sudah ditanami, juga pohon buah-buahan yang berlimpah.
\q1 Mereka makan sampai kenyang dan menjadi gemuk.
\q2 Bangsa Israel hidup senang karena kebaikan-Mu\x + \xo 9:25 \xt Ul. 6:10-11\x*.
\q1
\v 26 Walaupun demikian, mereka tetap tidak taat kepada-Mu dan memberontak melawan Engkau.
\q2 Mereka mengabaikan hukum-Mu,
\q2 membunuh para nabi-Mu yang memperingatkan mereka untuk kembali kepada-Mu.
\q2 Mereka menghina Engkau dengan kejahatan besar.
\q1
\v 27 Oleh sebab itu, Engkau menyerahkan umat-Mu kepada musuh-musuh yang menindas mereka.
\q2 Di saat menderita, nenek moyang kami berseru minta tolong.
\q1 Engkau mendengar jeritan mereka dari surga dan mengutus orang-orang untuk menyelamatkan mereka,
\q2 sebab Engkau penuh belas kasihan.
\q1
\v 28 Namun saat keadaan tenteram, mereka kembali berdosa kepada-Mu.
\q2 Maka Engkau membiarkan musuh-musuh menindas dan menjajah mereka.
\q2 Ketika mereka berseru minta tolong lagi, Engkau tetap menyelamatkan mereka berulang kali,
\q2 sebab Engkau sungguh penuh belas kasihan\x + \xo 9:26-28 \xt Hak. 2:11-16\x*.
\q1
\v 29 Engkau memberi peringatan kepada mereka untuk kembali pada hukum-Mu,
\q2 tetapi mereka sombong dan tidak mau taat kepada perintah-perintah-Mu.
\q1 Padahal, jika seseorang menaati perintah-perintah-Mu, dia akan hidup selamanya,
\q2 tetapi mereka semua melanggar perintah-Mu. Mereka keras kepala, pemberontak, dan tidak taat\x + \xo 9:29 \xt Im. 18:5\x*.
\q1
\v 30 Selama bertahun-tahun, Engkau tetap sabar,
\q2 melalui para nabi Engkau mengajar dan memperingatkan mereka.
\q2 Namun mereka tetap tidak mau taat.
\q2 Maka Engkau membiarkan mereka dikalahkan oleh pasukan bangsa-bangsa di sekeliling mereka\x + \xo 9:30 \xt 2Raj. 17:13-18\x*.
\q1
\v 31 Walaupun begitu, Engkau tidak meninggalkan mereka ataupun memusnahkan mereka sepenuhnya,
\q2 sebab Engkau murah hati dan penuh belas kasihan.
\q1
\v 32 Oleh sebab itu, ya Allah, karena Engkau mahabesar, mahakuasa, luar biasa,
\q2 dan selalu setia pada perjanjian-Mu,
\q2 janganlah abaikan semua penderitaan yang sudah kami alami,
\q2 baik para raja, imam, nabi, pemimpin, maupun seluruh rakyat kami.
\q2 Kami sudah tertindas sejak zaman raja Asyur sampai hari ini\x + \xo 9:32 \xt 2Raj. 15:19-20, 29, 17:3-6\x*.
\q1
\v 33 Semua hukuman yang sudah menimpa kami adalah wujud keadilan-Mu,
\q2 memang kami layak dihukum, karena kami sudah melakukan banyak kesalahan terhadap Engkau yang selalu setia.
\q1
\v 34 Para raja, pejabat, imam, dan nenek moyang kami tidak menaati hukum-hukum-Mu,
\q2 mereka tidak menghiraukan perintah-perintah dan peringatan-peringatan-Mu.
\q1
\v 35 Bahkan saat kerajaan Israel masih berjaya karena kebaikan-Mu,
\q2 sehingga mereka menikmati semua berkat yang Engkau berikan di negeri yang subur dan luas ini,
\q2 mereka terus saja berbuat jahat.
\q1
\v 36 Lihatlah, ya Allah, negeri yang sudah Engkau berikan kepada nenek moyang kami sekarang dijajah bangsa lain.
\q2 Di tanah kami sendiri, yang seharusnya kami nikmati, kami justru menjadi budak!
\q2
\v 37 Hasil panen dan ternak kami menjadi milik para raja yang sudah Engkau tempatkan untuk menguasai kami.
\q1 Ya, akibat dosa kami sendiri, sekarang kami sangat menderita.”
\s Umat Israel membuat perjanjian
\p
\v 38 Berdasarkan doa pengakuan dosa itu, kami membuat sebuah perjanjian tertulis, yang disahkan dengan tempel oleh para pemimpin, orang-orang Lewi, dan imam-imam.
\c 10
\p
\v 1 Inilah daftar orang-orang yang menandatangani dan memberi stempel persetujuan:
\li saya sendiri, Nehemia anak Hakalya selaku gubernur Yehuda, dan Zedekia.
\v 2 Para imam:
\li Seraya, Azarya, Yeremia,
\li
\v 3 Pasyur, Amarya, Malkia,
\li
\v 4 Hatus, Sebanya, Maluk,
\li
\v 5 Harim, Meremot, Obaja,
\li
\v 6 Daniel, Gineton, Baruk,
\li
\v 7 Mesulam, Abia, Miyamin,
\li
\v 8 Maazya, Bilgai, Semaya.
\b
\v 9 Orang-orang Lewi:
\li Yesua anak Azanya,
\li Binui dari kaum keluarga Henadad,
\li Kadmiel,
\li
\v 10 Sebanya, Hodia, Kelita, Pelaya, Hanan,
\li
\v 11 Mika, Rehob, Hasabya,
\li
\v 12 Zakur, Serebya, Sebanya,
\li
\v 13 Hodia, Bani, Beninu.
\b
\v 14 Para pemimpin bangsa Israel:
\li Paros, Pahat-Moab, Elam, Zatu, Bani,
\li
\v 15 Buni, Azgad, Bebai,
\li
\v 16 Adonia, Bigwai, Adin,
\li
\v 17 Ater, Hizkia, Azur,
\li
\v 18 Hodia, Hasum, Bezai,
\li
\v 19 Harif, Anatot, Nebai,
\li
\v 20 Magpias, Mesulam, Hezir,
\li
\v 21 Mesezabeel, Zadok, Yadua,
\li
\v 22 Pelaca, Hanan, Anaya,
\li
\v 23 Hosea, Hananya, Hasub,
\li
\v 24 Halohes, Pilha, Sobek,
\li
\v 25 Rehum, Hasabna, Maaseya,
\li
\v 26 Ahia, Hanan, Anan,
\li
\v 27 Maluk, Harim, Baana.
\p
\v 28 Tanda tangan tersebut mewakili semua orang lain dari berbagai kalangan masyarakat, yakni rakyat biasa, para imam, orang Lewi, para penjaga pintu gerbang, anggota paduan suara, dan pelayan rumah TUHAN, termasuk anak dan istri mereka, semua orang yang cukup dewasa untuk mengerti. Mereka sudah memisahkan diri dari penduduk negeri yang bukan keturunan Israel asli.
\s Isi perjanjian
\p
\v 29 Dalam perjanjian itu, mereka bersumpah,
\p “Biarlah kami terkena kutuk apabila tidak menaati hukum-hukum Allah yang diberikan melalui Musa, hamba-Nya, dan tidak melakukan setiap perintah, peraturan, dan ketetapan dari TUHAN Allah kami.
\v 30 Kami berjanji tidak akan menikahkan anak-anak kami, baik laki-laki maupun perempuan, dengan anak-anak dari bangsa-bangsa asing yang tinggal di negeri kami\x + \xo 10:30 \xt Kel. 34:16, Ul. 7:3\x*.
\v 31 Pada hari Sabat dan hari suci lainnya kami tidak akan berbelanja dari para pendatang yang membawa berbagai barang dagangan dan gandum. Setiap tahun ketujuh kami tidak akan menanami ladang-ladang kami dan tidak akan menagih hutang dari sesama orang Israel\x + \xo 10:31 \xt Kel. 23:10-11, Im. 25:1-7, Ul. 15:1-2\x*.
\p
\v 32 Kami juga akan memenuhi tanggung jawab kami sesuai perintah Allah yaitu memberi 4 gram uang perak setiap tahun untuk mencukupi kebutuhan pelaksanaan ibadah di rumah TUHAN\x + \xo 10:32 \xt Kel. 30:11-16\x*.
\v 33 Uang tersebut akan digunakan untuk menyediakan roti sajian, kurban sajian, dan kurban bakaran pada setiap hari Sabat, perayaan bulan baru perayaan tahunan, dan untuk kurban penebusan dosa bangsa Israel. Uang tersebut juga akan digunakan untuk membeli barang-barang lain guna mendukung pekerjaan di rumah TUHAN.
\v 34 Kami juga akan menaati perintah-Nya untuk memperhatikan supaya api di mezbah TUHAN Allah tetap menyala\x + \xo 10:34 \xt Im. 6:12-13\x*, dengan cara mengundi untuk mengatur giliran di antara keluarga para imam, orang Lewi, dan rakyat, agar mereka [@bertugas] menyediakan kayu bakar yang cukup setiap tahun.
\v 35 Kami berjanji akan mempersembahkan hasil panen pertama dari ladang-ladang dan kebun-kebun kami ke rumah TUHAN setiap tahun\x + \xo 10:35 \xt Kel. 23:19, 34:26, Ul. 26:2\x*.
\v 36 Kami juga akan membawa setiap anak sulung kami kepada para imam yang bertugas supaya anak-anak sulung itu dikhususkan bagi Tuhan, dan mempersembahkan anak hewan ternak kami yang pertama lahir, baik sapi, kambing, maupun domba. Hal ini kami lakukan agar memenuhi peraturan dalam hukum Allah\x + \xo 10:36 \xt Kel. 13:2\x*.
\v 37 Kami akan menyerahkan hasil pertama gilingan gandum dan jelai, persembahan khusus, panen pertama buah-buahan kami, dan air anggur serta minyak zaitun yang pertama dibuat kepada para imam untuk disimpan di gudang rumah TUHAN karena semua itu adalah bagian untuk mereka. Selain itu, kami juga akan memberikan sepersepuluh dari hasil panen kami kepada orang Lewi yang bertanggung jawab untuk menyimpannya di lumbung kota kami masing-masing.\x + \xo 10:37 \xt Bil. 18:21, Ul. 14:28-29\x*
\v 38 Seorang imam dari keturunan Harun harus hadir bersama orang-orang Lewi ketika mereka mengumpulkan perpuluhan dari rakyat. Orang-orang Lewi harus membawa sepersepuluh dari semua yang mereka terima ke gudang-gudang perbendaharaan di rumah TUHAN\x + \xo 10:38 \xt Bil. 18:26\x*.
\v 39 Umat Israel dan orang-orang Lewi akan membawa persembahan gandum dan hasil panen lainya, anggur baru, serta minyak zaitun ke gudang-gudang perbendaharaan rumah TUHAN. Di sanalah semua barang keperluan untuk rumah TUHAN disimpan, untuk memenuhi kebutuhan para imam yang melayani, para penjaga pintu gerbang, dan para penyanyi. Kami berjanji tidak akan menelantarkan rumah Allah kita.
\c 11
\s1 Warga baru Yerusalem
\p
\v 1 Para pemimpin bangsa Israel tinggal di kota Yerusalem, sedangkan rakyat membuang undi untuk menentukan sepersepuluh warga yang harus tinggal Yerusalem, kota suci itu, sedangkan sisanya akan menetap di kota-kota lain.
\v 2 Ada juga sebagian orang yang sukarela menawarkan diri untuk tinggal di Yerusalem, dan rakyat memuji kesediaan mereka.
\p
\v 3 Para pejabat provinsi juga tinggal di Yerusalem. Namun, kalangan masyarakat Israel lainnya, seperti rakyat, para imam, orang Lewi, pelayan di rumah TUHAN, dan keturunan hamba Salomo tinggal di tanah warisan keluarganya masing-masing, yang tersebar di kota-kota provinsi Yehuda.
\p
\v 4 Inilah daftar orang yang tinggal di kota Yerusalem bersama keluarga besar mereka.
\p Dari suku Yehuda:
\li Ataya anak Uzia, cucu Zakaria, yang adalah anak Amaria, anak Sefaca, anak Mahalaleel, keturunan Peres.
\li
\v 5 Maaseya anak Baruk, cucu Kolhoze, yang adalah anak Hazaya, anak Adaya, anak Yoyarib, anak Zakaria, keturunan Syela.
\b
\v 6 Jumlah laki-laki keturunan Peres yang tinggal di Yerusalem adalah 468 orang. Semuanya orang-orang yang terlatih untuk berperang.
\p
\v 7 Dari suku Benyamin:
\li Salu anak Mesulam, cucu Yoed, yang adalah anak Pedaya, anak Kolaya, anak Maaseya, anak Itiel, anak Yesaya,
\li
\v 8 keluarga Gabai dan Salai, kerabat dekat Salu.
\b Jumlah seluruhnya 928 orang.
\b
\v 9 Yoel anak Zikri menjadi pemimpin mereka, sedangkan Yehuda anak Hasenua menjadi wakil penguasa atas kota itu.
\p
\v 10 Dari keturunan para imam:
\li Yedaya anak Yoyarib,
\li Yakin,
\li
\v 11 Seraya anak Hilkia, cucu Mesulam, yang adalah anak Zadok, anak Merayot, anak Ahitub, yang dahulu adalah imam besar,
\v 12 beserta kerabat mereka yang bertugas di rumah TUHAN. Semuanya berjumlah 822 orang.
\b
\li Adaya anak Yeroham, cucu Pelalya, yang adalah anak Amzi, ​​anak Zakaria, anak Pasyur, anak Malik,
\v 13 bersama kerabatnya, yakni para kepala keluarga lain. Semuanya berjumlah 242 orang.
\b
\li Amasai anak Azareel, cucu Ahzai, yang adalah anak Mesilemot, anak Imer,
\v 14 bersama para kerabatnya, laki-laki yang sanggup berperang. Semuanya berjumlah 128 orang. Pemimpin mereka adalah Zabdiel anak Gedolim.
\p
\v 15 Dari suku Lewi:
\li Semaya anak Hasub, cucu Azrikam, yang adalah anak Hasabya, anak Buni.
\li
\v 16 Sabetai dan Yozabad, keduanya pemimpin orang Lewi dan yang bertanggung jawab atas pekerjaan di luar rumah TUHAN.
\li
\v 17 Matanya anak Mika, cucu Zabdi, yang adalah anak Asaf. Matanya adalah pemimpin paduan suara saat mereka menyanyikan ucapan syukur kepada Tuhan.
\li Bakbukya, wakil Matanya.
\li Abda anak Samua, cucu Galal, yang adalah anak Yedutun.
\b
\v 18 Semua orang Lewi yang tinggal di Yerusalem ada 284 orang.
\p
\v 19 Dari kelompok penjaga gerbang:
\li Akub, Talmon, dan rekan-rekan mereka. Jumlah seluruhnya 172 orang.
\p
\v 20 Selebihnya dari orang Israel, para imam, dan orang Lewi tersebar di semua kota di Yehuda, masing-masing tinggal di tanah miliknya sendiri.
\p
\v 21 Para pekerja rumah TUHAN tinggal di daerah bukit Ofel di kota Yerusalem. Pemimpin mereka adalah Ziha dan Gispa.
\p
\v 22 Pemimpin keturunan Lewi yang tinggal di Yerusalem adalah Uzi anak Bani, cucu Hasabya, yang adalah anak Matanya, anak Mika, dari keturunan Asaf. Mereka menjadi penyanyi yang mengiringi ibadah di rumah ALLAH.
\v 23 Mereka bertugas sesuai perintah dari raja tentang pembagian jadwal para penyanyi setiap harinya.
\p
\v 24 Petahya anak Mesezabeel, keturunan Zerah dari suku Yehuda, adalah duta besar orang Israel di kerajaan Persia.
\p
\v 25 Orang yang tidak tinggal di Yerusalem tersebar di kota dan desa berikut ini:
\li Kiryat Arba, Dibon, Yekabzeel,
\li
\v 26 Yesua, Molada, di Bet-Pelet,
\li
\v 27 Hazar-Sual, Bersyeba, dan desa-desa sekitarnya,
\li
\v 28 Ziklag, Mekona, dan desa-desa sekitarnya,
\li
\v 29 En-Rimon, Zora, Yarmut,
\li
\v 30 Zanoa, Adulam, dan desa-desa di sekitarnya.
\li Lakis dan desa-desa sekitarnya,
\li Azeka dan desa-desa sekitarnya.
\b Jadi mereka semua tersebar dari daerah Bersyeba di selatan sampai ke Lembah Hinom di utara.
\p
\v 31 Orang suku Benyamin tinggal kota-kota berikut ini:
\li Geba, Mikmas, Aya, Betel, dan desa-desa sekitarnya,
\li
\v 32 Anatot, Nob, Ananya,
\li
\v 33 Hazor, Rama, Gitaim,
\li
\v 34 Hadid, Zeboim, Nebalat,
\li
\v 35 Lod, Ono, dan lembah para tukang.
\b
\v 36 Beberapa orang suku Lewi dari daerah Yehuda juga tinggal di daerah orang Benyamin.
\c 12
\s1 Daftar para imam dan orang Lewi yang kembali
\p
\v 1 Sejumlah imam dan orang suku Lewi pulang ke negeri Israel bersama rombongan Zerubabel anak Sealtiel dan Yesua. Inilah daftar nama mereka.
\b Para imam:
\li Seraya, Yeremia, Ezra,
\li
\v 2 Amarya, Maluk, Hatus,
\li
\v 3 Sekanya, Rehum, Meremot,
\li
\v 4 Ido, Ginetoi, Abia,
\li
\v 5 Miyamin, Moaja, Bilga,
\li
\v 6 Semaya, Yoyarib, Yedaya,
\v 7 Salu, Amok, Hilkia dan Yedaya. Mereka adalah para imam kepala, masing-masing bersama [@?saudaranya.
\p
\v 8 Orang suku Lewi:
\li Yesua, Binui, Kadmiel, Serebya, Yehuda, dan Matanya. Mereka beserta para kerabatnya bertugas memimpin nyanyian ucapan syukur kepada Tuhan.
\li
\v 9 Bakbukya, Uni, dan para kerabatnya. Mereka adalah kelompok paduan suara lain yang berdiri di hadapan kelompok sebelumnya saat bertugas.
\p
\v 10 Bertahun-tahun sebelumnya, Yesua menjabat sebagai imam besar. Dia adalah bapak dari Yoyakim, yang adalah bapak dari Elyasib, dan Elyasib adalah bapak Yoyada.
\v 11 Yoyada adalah bapak Yonatan, Yonatan adalah bapak Yadua.
\p
\v 12 Inilah daftar kepala keluarga para imam pada zaman Yoyakim menjabat sebagai imam besar:
\li Meraya dari keluarga Seraya,
\li Hananya dari keluarga Yeremia,
\li
\v 13 Mesulam dari keluarga Ezra,
\li Yohanan dari keluarga Amarya,
\li
\v 14 Yonatan dari keluarga Meliku,
\li Yusuf dari keluarga Sebanya,
\li
\v 15 Adna dari keluarga Harim,
\li Helkai dari keluarga Merayot,
\v 16 Zakaria dari keluarga Ido,
\li Mesulam dari keluarga Gineton,
\li
\v 17 Zikri dari keluarga Abia,
\li Piltai dari keluarga Miyamin dan Moaja,
\li
\v 18 Samua dari keluarga Bilgia,
\li Yonatan dari keluarga Semaya,
\li
\v 19 Matnai dari keluarga Yoyarib,
\li Uzi dari keluarga Yedaya,
\li
\v 20 Hasabya dari keluarga Hilkia,
\li Netaneel dari keluarga Yedaya,
\li
\v 21 Hasabya dari keluarga Hilkia,
\li Netaneel dari keluarga Yedaya.
\p
\v 22 Pada masa pemerintahan Darius, raja Persia, dibuatlah daftar kepala keluarga suku Lewi dan para imam. Berikut ini nama-nama imam besar yang menjabat: Elyasib, Yoyada, Yohanan, dan Yadua.
\v 23 Para kepala keluarga dari suku Lewi juga dicatat dalam kitab sejarah, sampai kepada masa jabatan Yohanan cucu Elyasib.
\v 24 Inilah nama-nama mereka:
\li Hasabya, Serebya, Yesua anak Kadmiel, dan saudara-saudaranya. Mereka adalah kelompok paduan suara yang berdiri berhadapan untuk menyanyikan puji-pujian dan ucapan syukur kepada ALLAH, sesuai dengan pengaturan dari Raja Daud, hamba Allah.
\li
\v 25 Matanya, Bakbukya, Obaja, Mesulam, Talmon, dan Akub, semuanya penjaga pintu gerbang. Mereka berjaga di gudang dekat pintu gerbang rumah ALLAH.
\b
\v 26 Mereka melakukan pekerjaan itu pada zaman Yoyakim anak Yesua, cucu Yozadak, yaitu pada masa pemerintahan gubernur Nehemia dan imam Ezra (yang juga seorang ahli hukum Allah).
\s1 Peresmian tembok kota Yerusalem
\p
\v 27 Pada hari peresmian benteng kota Yerusalem, kami memanggil keturunan Lewi yang tinggal di luar kota untuk merayakannya dengan penuh sukacita. Mereka akan menyanyikan puji-pujian dan ucapan syukur kepada Allah sambil memainkan simbal, kecapi, dan harpa.
\v 28 Para pemain musik itu datang dari daerah-daerah sekitar Yerusalem, antara lain desa Netofa,
\v 29 Bet Gilgal, serta daerah Geba dan Azmawet (mereka sudah membangun desa-desa untuk tempat tinggal di sekitar Yerusalem).
\v 30 Para imam dan orang Lewi melakukan upacara untuk menguduskan diri mereka di hadapan Allah, kemudian mereka juga menguduskan semua umat yang datang serta pintu-pintu gerbang dan tembok benteng kota.
\p
\v 31 Saya mengumpulkan para pemimpin Yehuda di atas benteng, juga dua kelompok besar paduan suara untuk berpawai di atas tembok itu sambil menyanyikan syukur. Salah satu kelompok akan berbaris ke arah kanan, dan yang lainnya ke kiri. Barisan pertama berjalan ke kanan menuju Gerbang Pembuangan Sampah.
\v 32 Yang ikut bersama rombongan itu adalah Hosaya, setengah dari para pemimpin Yehuda,
\v 33 Azarya, Ezra, Mesulam,
\v 34 Yehuda, Benyamin, Semaya, dan Yeremia,
\v 35 juga sejumlah imam yang memegang nafiri. Bersama mereka ikut juga Zakaria anak Yonatan, cucu Semaya, yang adalah anak Matanya, anak Mika, anak Zakur, anak Asaf.
\v 36 Di belakang mereka berbaris anggota keluarga Zakaria lainnya yaitu Semaya, Azarel, Milalai, Gilalai, Maai, Netaneel, Yehuda, dan Hanani. Mereka semua memainkan alat musik yang ditentukan oleh Raja Daud dahulu. Imam Ezra, ahli hukum Allah, memimpin kelompok ini.
\v 37 Ketika mereka sampai di Gerbang Air Mancur, mereka menaiki tangga menuju Kota Daud, melewati lokasi bekas istana Daud, dan sampai ke Gerbang Air di sisi timur kota.
\p
\v 38 Barisan kedua berjalan ke kiri. Saya dan setengah dari orang-orang yang lain mengikuti mereka. Kami berjalan melewati Menara Perapian ke Tembok Lebar.
\v 39 Dari sana kami berjalan melewati Gerbang Efraim, Gerbang Lama, Gerbang Ikan, Menara Hananeel, Menara Mea, Gerbang Domba, dan berhenti di dekat pintu gerbang menuju rumah TUHAN.
\p
\v 40 Kedua kelompok paduan suara yang menyanyikan syukur itu sampai di rumah TUHAN. Saya dan setengah dari para pemimpin yang bersama saya juga mengambil tempat
\v 41 bersama para imam yang meniup sangkakala, yaitu Elyakim, Maaseya, Miniamin, Mika, Elyoenai, Zakaria, dan Hananya.
\v 42 Para penyanyi yang dipimpin oleh Yizrahya adalah Maaseya, Semaya, Eleazar, Uzi, Yohanan, Malkia, Elam, dan Ezer.
\v 43 Pada hari itu, kami mempersembahkan banyak kurban. Kami semua, termasuk para perempuan dan anak-anak, bersukacita karena Allah sudah membuat kami sangat bahagia. Suara perayaan di kota Yerusalem begitu keras hingga terdengar sampai jauh.
\s1 Tunjangan untuk para pelayan rumah TUHAN
\p
\v 44 Hari itu, kami juga mengangkat sejumlah orang untuk bertanggung jawab mengelola gudang di rumah TUHAN, tempat menyimpan persembahan khusus, hasil pertama, dan perpuluhan. Mereka bertugas membawa persembahan dari ladang-ladang di sekitar Yerusalem, untuk menjadi tunjangan bagi para imam dan orang Lewi, sesuai dengan hukum TUHAN. Orang Yehuda melakukannya dengan senang hati karena mereka bersyukur ada para imam dan pekerja yang melayani di rumah TUHAN.
\v 45 Mereka menjalankan tanggung jawab dalam ibadah kepada Allah dan bertugas melakukan ritual penyucian. Para pemusik dan penjaga gerbang di rumah TUHAN juga melakukan pekerjaan mereka masing-masing, sesuai dengan ketentuan yang sudah diatur oleh Raja Daud dan Salomo, anaknya.
\v 46 Sejak zaman Daud dan Asaf, sudah ada pemimpin paduan suara dan penyanyi yang bertugas untuk memuji Tuhan dan bersyukur kepada-Nya.
\v 47 Selama masa pemerintahan Zerubabel dan Nehemia, seluruh rakyat Israel menyumbangkan makanan yang dibutuhkan oleh para penyanyi dan penjaga pintu gerbang setiap hari. Mereka juga memberi persembahan khusus untuk biaya hidup orang-orang Lewi, dan orang-orang Lewi itu memisahkan sebagian dari persembahan yang mereka terima sebagai tunjangan untuk keturunan Harun, yaitu para imam.
\c 13
\s1 Berbagai disiplin yang diterapkan Nehemia
\p
\v 1 Hari itu, ketika kitab hukum Musa dibacakan kepada rakyat, mereka mendapati peraturan bahwa orang bangsa Amon dan Moab sama sekali tidak diizinkan untuk bergabung dalam perkumpulan penting umat Allah\x + \xo 13:1 \xt Ul. 23:3-5\x*,
\v 2 karena kedua bangsa itu tidak memberi makanan dan air kepada bangsa Israel dalam perjalanan mereka keluar dari Mesir, malahan membayar Bileam untuk mengutuk Israel. Namun, Allah kita mengubah kutukan itu menjadi berkat\x + \xo 13:2 \xt Bil. 22:1-6, 23–24\x*.
\v 3 Ketika bangsa Israel mendengar itu, mereka melarang semua orang dari keturunan campuran mengikuti segala perkumpulan penting umat Israel\f + \fr 13:3 \fk perkumpulan penting \ft lihat catatan di Ul. 23:1 \f*.
\p
\v 4 Imam Elyasib, yang bertanggung jawab atas ruang-ruang penyimpanan di rumah TUHAN, ternyata sudah lama berteman baik dengan Tobia.
\v 5 Dia mengizinkan Tobia menggunakan ruangan besar yang sebenarnya hanya boleh dipakai untuk menyimpan persembahan [~!gandum-ganduman], dupa, perlengkapan rumah TUHAN, dan perpuluhan dari hasil panen, anggur, serta minyak zaitun, yaitu persediaan untuk orang-orang Lewi, pemain musik, dan penjaga rumah TUHAN.
\v 6 Ketika itu terjadi, saya sedang tidak berada di Yerusalem, karena pada tahun ketiga puluh dua pemerintahan Artasasta, raja Babel, saya sudah kembali ke istana untuk melapor kepadanya. Beberapa waktu kemudian barulah dia mengizinkan saya kembali.
\v 7 Sewaktu tiba di Yerusalem, saya terkejut mendapati Elyasib sudah mengizinkan Tobia menggunakan ruangan besar di rumah TUHAN itu.
\v 8 Hal itu membuat saya sangat marah dan melemparkan semua barang milik Tobia keluar!
\v 9 Saya memberi perintah untuk mengadakan upacara penyucian bagi ruangan itu, lalu mengembalikan seluruh perlengkapan rumah TUHAN, persembahan [~!gandum-ganduman], dan dupa ke dalamnya.
\p
\v 10 Saya juga mendapati bahwa pemain musik dan orang-orang Lewi lainnya yang bertugas di rumah TUHAN sudah meninggalkan Yerusalem dan bekerja kembali di ladangnya masing-masing, karena rakyat tidak memberikan tunjangan yang menjadi hak mereka.
\v 11 Maka saya menegur para pejabat, “Kalian sudah menelantarkan rumah TUHAN!” Lalu saya memanggil kembali orang-orang Lewi dan para pemain musik untuk bekerja lagi di rumah TUHAN sesuai tugas mereka semula.
\v 12 Kemudian seluruh rakyat Israel kembali membawa persembahan ke rumah TUHAN, yaitu perpuluhan dari hasil panen gandum, pemerasan anggur, dan minyak zaitun.
\v 13 Lalu saya mengangkat beberapa orang yang dapat dipercaya sebagai bendahara yang bertanggung jawab atas gudang-gudang penyimpanan, yaitu imam Selemya, Zadok ahli hukum Allah, dan seorang Lewi bernama Pedaya. Hanan anak Zakur, cucu Matanya, menjadi wakil mereka. Tugas mereka adalah mengawasi dan mencatat pembagian tunjangan bagi para pekerja lainnya.
\p
\v 14 Saya berdoa, “Ya Allahku, ingatlah perbuatan baikku ini, janganlah hapuskan pahala untuk segala usaha yang sudah aku lakukan bagi rumah TUHAN dan kegiatan-kegiatan ibadahnya.”
\p
\v 15 Pada suatu kali, saya melihat orang-orang di provinsi Yehuda memeras anggur pada hari Sabat. Ada juga yang memuati keledai mereka dengan [~!gandum-ganduman], buah dan minuman anggur, buah ara, serta barang-barang lainnya. Mereka hendak menjualnya di Yerusalem. Saya pun menegur mereka agar tidak berdagang pada hari Sabat.
\v 16 Orang-orang dari kota Tirus yang tinggal di Yerusalem juga membawa ikan dan berbagai jenis barang ke dalam kota untuk dijual kepada orang-orang Yahudi pada hari Sabat.
\v 17 Maka saya menegur para pemimpin Yahudi yang membiarkan semua itu terjadi, “Perbuatanmu ini jahat! Kalian tidak menghormati kekudusan hari Sabat.
\v 18 Karena dosa seperti inilah Allah sudah menghukum nenek moyang kalian dan menghancurkan kota ini. Sekarang kalian malah mengulang lagi dosa yang membuat Allah semakin marah terhadap Israel, yaitu dengan tidak menghormati hari Sabat.”
\p
\v 19 Jadi, saya memberi perintah agar gerbang kota ditutup setiap menjelang hari Sabat, yaitu mulai Jumat petang, dan tidak boleh dibuka lagi sampai hari Sabat berakhir, yaitu Sabtu malam. Saya menempatkan beberapa anak buah saya di gerbang untuk menjaga agar tidak ada barang dagangan apapun yang dibawa ke dalam kota pada hari Sabat.
\v 20 Beberapa kali ada pedagang yang bermalam di luar tembok kota sejak hari Jumat, menunggu gerbang dibuka.
\v 21 Saya memperingatkan mereka, “Tidak ada gunanya menunggu di luar sana sampai pagi. Jika kalian melakukan hal ini lagi, saya akan menghukum kalian dengan berat.” Sejak saat itu mereka tidak datang lagi pada hari Sabat.
\v 22 Saya memerintahkan orang Lewi untuk menyucikan diri mereka dan menjaga gerbang guna memastikan agar semua orang menghormati hari Sabat. Saya juga berdoa,
\q1 “Ya Allah, ingatlah juga perbuatanku ini,
\q2 dan berikanlah kasih-Mu yang besar kepadaku.”
\p
\v 23 Pada waktu itu, saya mendapati bahwa banyak laki-laki Yahudi sudah menikah dengan perempuan asing dari bangsa Amon, Moab, dan kota Asdod.
\v 24 Sebagian dari anak-anak mereka berbicara dalam bahasa Asdod atau bahasa asing lainnya, dan sama sekali tidak mengerti bahasa Ibrani.
\v 25 Saya menegur orang-orang itu, mendoakan kutuk ke atas mereka sesuai dengan sumpah yang sudah kami sahkan. Saya juga memberi mereka hukuman pukul dan menggundul sebagian rambut mereka sebagai hukuman yang memalukan. Kemudian saya menyuruh mereka bersumpah atas nama Allah agar mereka dan anak-anak mereka tidak akan pernah lagi menikah dengan orang asing.
\v 26 Saya berkata kepada mereka,
\q1 “Karena perbuatan seperti inilah Raja Salomo terjerumus ke dalam dosa! Dia raja yang sangat hebat di antara bangsa-bangsa, kesayangan Allah, raja pilihan Allah, namun tetap saja dia jatuh ke dalam dosa akibat menikahi para perempuan asing.
\v 27 Apakah kalian mau mengikuti contoh buruk itu dan tidak menaati Allah kita, yaitu dengan menikahi perempuan asing?”
\p
\v 28 Salah satu anak Yoyada, cucu imam besar Elyasib, juga menikah dengan anak perempuan Sanbalat, orang asing dari kota Bet-Horon. Maka saya mengusir dia dari Yerusalem.
\q1
\v 29 Saya berdoa, “Ingatlah, ya Tuhan, bahwa mereka sudah menajiskan jabatan imam dan melanggar sumpah para imam dan orang-orang Lewi.”
\v 30 Saya pun melaksanakan upacara pentahiran bagi para imam dan orang Lewi dari segala pengaruh bangsa asing dan menetapkan peraturan bagi mereka agar semua melakukan tugasnya masing-masing.
\v 31 Saya mengatur giliran menyediakan kayu bakar untuk kurban persembahan sesuai dengan waktu yang sudah ditentukan, dan menetapkan ketentuan untuk mempersembahkan hasil panen pertama.
\q1 “Ingatlah semua perbuatanku ini ya Tuhan, dan berkenanlah kepadaku,” demikianlah doa saya.
