\id SNG
\h Song of Solomon
\toc2 Song of Solomon
\c 1 Nyanyian yang sangat indah dari Raja Salomo
\p
\v 1 Inilah [nyanyian yang sangat indah//Kidung Agung] dari Raja Salomo.
\p
\v 2 Ciumlah aku dengan ciuman bibirmu,
\q2 karena cintamu lebih nikmat dari pada anggur.
\p
\v 3 Wangimu menyenangkan,
\q2 tetapi namamu melebihi minyak wangi terbaik yang tertumpah.
\q2 Itu [sebabnya yang] membuat gadis-gadis mencintaimu.
\q1
\v 4 Bawalah aku [0//pergi] bersamamu [ya Raja].
\q2 Mari[-lah] kita segera pergi!
\p
\s Putri-putri Yerusalem
\p
\q1 Raja sudah membawaku ke kamar [tidurnya].
\q2 Karena engkau [kita//kami] bersukacita; cintamu lebih nikmat dari pada anggur./p
\s Putri-putri Yerusalem
\p
\q1 Itu sebabnya mereka mencintaimu.
\q1
\v 5 Hai putri-putri Yerusalem,
\q2 kulitku hitam seperti kemah orang Kedar,
\q1 tetapi cantik seperti tirai-tirai di istana Salomo.
\v 6 Janganlah melihat kulitku yang hitam,
\q2 yang terbakar [karena//di] sinar matahari.
\q1 Sebab para saudaraku laki-laki [tidak sayang//marah] kepadaku
\q2 dan menjadikan aku sebagai penjaga kebun anggur mereka.
\q2 Sedangkan kebun anggurku sendiri tidak kujaga.
\q1
\v 7 Hai kekasihku, katakanlah kepadaku di mana engkau menggembalakan domba-dombamu,
\q2 dan di mana engkau membiarkan mereka berbaring pada waktu petang?
\q1 Mengapa aku menjadi seperti pengembara
\q2 untuk mencarimu di antara kawanan domba temanmu?
\s Laki-laki muda
\p
\v 8 Jika engkau tidak mengetahuinya,
\q1 hai [putri//wanita] yang paling cantik,
\q2 ikutilah jejak-jejak kawanan dombaku.
\q1 Dan gembalakanlah kambing-kambingmu di dekat kemah para gembala.
\s1
\p
\v 9 Kekasihku, engkau bagaikan kuda betina
\q2 di antara kuda-kuda jantan yang menarik kereta Firaun.
\q1
\v 10 Betapa indahnya pipimu dengan perhiasan
\q2 dan indahnya lehermu dengan kalung permata.
\q1
\v 11 Kami akan membuatkan bagimu perhiasan-perhiasan emas
\q2 dengan manik-manik perak.
\s Wanita muda
\p
\q1
\v 12 Ketika raja sedang duduk di dekat mejanya,
\q2 aroma minyak narwastuku\f + \fr 1:12 \fk narwastu \ft dalam bahasa Inggris ‘nard’ adalah minyak aromatik yang digunakan sebagai parfum.\f* menyebarkan keharumannya.
\q1
\v 13 Kekasihku, wangimu bagaikan mur
\q2 ketika berbaring di dadaku sepanjang malam.
\q1
\v 14 Engkau bagaikan tanaman bunga pacar\f + \fr 1:14 \fk bunga pacar \ft dalam bahasa Inggris ‘henna’ yang berbau harum dan juga digunakan untuk membuat parfum.\f*
\q2 di kebun-kebun anggur En-Gedi.
\s laki-laki muda
\p
\q1
\v 15 Lihatlah, cantiknya engkau, kekasihku.
\q2 Matamu indah bersinar, seperti burung merpati.
\s Putri dewasa
\p
\q1
\v 16 Lihatlah, betapa tampannya engkau, kekasihku;
\q2 betapa menyenangkannya dirimu.
\q1 Sungguh, tempat tidur kita sangat nyaman dan sejuk,
\q2 seperti rumput hijau yang subur.
\q1
\v 17 Tiang rumah kita dari pohon aras,
\q2 dan [plafonnya dari pohon cemara//menjadi langit-langitnya].
\c 2 Penganten laki-laki dan perempuan saling memuji
\s
\p
\q1
\v 1 Aku hanyalah bunga mawar di dataran Saron,
\q2 dan bunga bakung di lembah-lembah.
\s
\p
\q1
\v 2 Seperti bunga bakung di antara semak duri,
\q2 demikianlah engkau kekasihku di antara para [wanita lain//putri].
\s Penganten perempuan
\p
\q1
\v 3 Kekasihku, di antara para laki-laki lain, engkau seperti pohon apel di antara pohon-pohon di hutan.
\q2 Aku senang bernaung di bawahnya, buahnya manis rasanya.
\q1
\v 4 Dia membawaku ke rumah perjamuan;
\q2 semua orang melihat bahwa dia sangat mencintaiku.
\q1
\v 5 Kuatkanlah aku dengan kue kismis dan segarkanlah aku dengan buah apel.
\q2 Aku tidak berdaya karena cinta.
\q1
\v 6 Tangan kirinya berada di bawah kepalaku,
\q2 dan tangan kanannya memeluk aku.
\b
\p
\q1
\v 7 Hai putri-putri Yerusalem, berjanjilah demi rusa dan kijang betina di padang, bahwa [kalian//kamu] tidak membangkitkan gairah cinta [sebelum waktunya//sampai waktu yang tepat].
\b
\p
\v 8 Aku mendengar kekasihku datang!
\q2 Lihatlah! Dia melompati gunung-gunung dan melintasi bukit-bukit.
\q1
\v 9 Kekasihku seperti kijang atau anak rusa jantan.
\q2 Lihatlah! Dia berdiri di balik dinding.
\q1 Dia melihat dari jendela,
\q2 mengintip melalui [celah-celah dinding//kisi-kisi].
\q1
\v 10 Kekasihku berkata kepadaku,
\q2 “Bangunlah, [kekasihku//sayangku] yang cantik!
\q1 Marilah pergi bersamaku!
\v 11 Lihatlah! Musim dingin sudah berlalu,
\q2 musim hujan sudah berakhir.
\q1
\v 12 Bunga bermekaran di ladang.
\q2 Waktunya untuk bernyanyi,
\q1 dan suara burung merpati terdengar di negeri kita.
\q1
\v 13 Pohon-pohon ara mulai berbuah,
\q2 dan buah pohon anggur mengeluarkan harumnya.
\q1 Bangunlah, [kekasihku//sayangku] yang cantik!
\q2 Marilah pergi bersamaku!
\s Pengantin laki-laki
\p
\q1
\v 14 Oh, merpatiku, yang bersembunyi di celah-celah batu,
\q2 bersembunyi di celah-celah tebing.
\q1 Biarkan aku melihat wajah cantikmu,
\q2 dan mendengar suara merdumu.
\q1
\v 15 Tangkaplah rubah-rubah itu bagi [kita//kami],
\q2 yaitu rubah kecil yang merusak kebun anggur [kita//kami] yang sedang berbunga.
\q1
\v 16 Kekasihku adalah milikku, dan aku adalah milik kekasihku.
\q2 Dia menggembalakan [domba] di antara bunga-bunga bakung.
\q1
\v 17 Sebelum hari menjadi siang dan bayang-bayang malam menghilang.
\q2 Kembalilah padaku, kekasihku,
\q3 seperti kijang atau anak rusa jantan di celah-celah gunung.
\c 3 Khayalan pengantin perempuan
\p
\q1
\v 1 Pada malam hari di tempat tidurku,
\q2 aku mencari dia yang kucintai, tetapi tidak menemukannya.
\v 2 Sekarang, aku pergi berkeliling kota,
\q2 di jalan-jalan dan di lapangan-lapangan.
\q1 Aku mencari dia yang kucintai, tetapi tidak menemukannya.
\q1
\v 3 Para penjaga kota menemukanku.
\q2 Aku bertanya kepada mereka, “Apakah kalian melihat dia yang kucintai?”
\q1
\v 4 Aku baru saja meninggalkan mereka, ketika aku menemukan dia yang kucintai.
\q2 Aku memeluknya dan tidak membiarkannya pergi,
\q1 sampai aku membawanya ke rumah ibuku,
\q2 ke kamar [ibuku//dia] yang melahirkan aku.
\q1
\v 5 Hai putri-putri Yerusalem, berjanjilah demi rusa dan kijang betina di padang,
\q2 bahwa [kalian//kamu] tidak membangkitkan gairah cinta [sebelum waktunya//sampai waktu yang tepat].
\q1
\v 6 Siapakah yang muncul dari padang belantara
\q2 menyerupai gumpalan asap,
\q1 yang wangi dengan mur dan kemenyan,
\q2 yang dibuat dari wangi-wangian getah pohon [dari] pedagang?
\q1
\v 7 Lihatlah, itu adalah kereta Salomo,
\q2 dikelilingi oleh enam puluh pahlawan terbaik dari tentara Israel.
\q1
\v 8 Mereka mahir menggunakan pedang,
\q2 dan berpengalaman dalam berperang.
\q1 Mereka membawa pedang di pinggang masing-masing,
\q2 siap menghadapi serangan musuh di waktu malam.
\q1
\v 9 Raja Salomo membuat sebuah kereta dari kayu Libanon, untuk dirinya sendiri.
\q1
\v 10 Tiang-tiangnya terbuat dari perak,
\q2 alasnya terbuat dari emas.
\q1 Tempat duduknya dilapisi dengan kain ungu,
\q2 dan bagian dalamnya [dihiasi dengan cinta//ditata dengan] kasih oleh putri-putri Yerusalem.
\q1
\v 11 Hai putri-putri Yerusalem, pergilah dan lihatlah Raja Salomo.
\q2 Dia mengenakan mahkota yang diberikan ibunya
\q1 pada hari pernikahannya,
\q2 [pada//di] hari yang sangat [membahagiakannya//berbahagia].
\c 4 Pengantin laki-laki menyanjung kekasihnya
\p
\v 1 Oh, kekasihku, betapa cantiknya kamu. Sungguh, sangat cantik!
\q2 Matamu seperti merpati di balik [penutup kepalamu//kerudungmu].
\q1 Rambutmu bergelombang bagaikan [kambing-kambing kecil yang turun dari bukit Gilead//kawanan kambing
\q2 yang turun dari bukit-bukit Gilead].
\q1
\v 2 Gigimu putih seperti [anak-anak//kawanan] domba
\q2 yang baru saja dicukur dan dimandikan.
\q1 Masing-masing berpasangan seperti domba kembar;
\q2 tidak satupun dari mereka yang hilang.
\q1
\v 3 Bibirmu merah tua seperti benang kirmizi,
\q2 dan mulutmu terlihat begitu indah.
\q1 Pipimu bagaikan irisan buah delima
\q2 dibalik [penutup kepalamu//kerudungmu].
\q1
\v 4 Lehermu bagaikan menara Daud,
\q2 yang dihiasi dengan seribu perisai para pahlawan, seperti itu juga perhiasan di lehermu.
\q1
\v 5 Buah dadamu seperti dua anak rusa,
\q2 seperti kijang kembar yang sedang merumput di antara bunga-bunga bakung.
\q1
\v 6 Sebelum hari menjadi siang dan bayang-bayang malam menghilang.
\q2 Aku akan pergi ke gunung mur, dan ke bukit kemenyan,
\q1
\v 7 Engkau begitu cantik, [hai] kekasihku!
\q2 Tidak ada cacat pada [dirimu].
\q1
\v 8 Ikutlah denganku dari Libanon, pengantinku.
\q2 Ikutlah denganku dari Libanon.
\q1 Turun dari Gunung Amana, dari puncak Senir, dan Hermon,
\q2 yaitu tempat singa dan macan tutul bersarang.
\q1
\v 9 Kekasihku, pengantinku,
\q2 engkau menggetarkan hatiku.
\q1 Engkau memikat hatiku dengan lirikan matamu
\q2 dan indahnya kalungmu.
\q1
\v 10 Betapa indahnya cintamu, kekasihku, pengantinku!
\q2 Cintamu lebih nikmat daripada anggur,
\q3 dan wewangianmu lebih harum dari segala wangi-wangian dari getah pohon!
\q1
\v 11 Bibirmu manis seperti sarang madu, pengantinku;
\q2 susu dan madu ada di bawah lidahmu.
\q3 Aroma pakaianmu seperti aroma pohon di pegunungan Libanon.
\q1
\v 12 Kekasihku, pengantinku, engkau bagaikan taman yang tersembunyi.
\q2 Engkau bagaikan mata air terpencil yang tersembunyi.
\q1
\v 13 Tunas-tunasmu seperti kebun pohon delima dan buah-buahan terbaik lainnya,
\q3 dengan bunga pacar dan berbagai wangi-wangian dari getah pohon.
\q1
\v 14 Narwastu dan kunyit, kalamus harum dan kayu manis,
\q2 dengan semua pohon kemenyan, mur, dan gaharu,
\q1 dan semua wangi-wangian dari getah pohon terbaik lainnya.
\q1
\v 15 Engkau bagaikan mata air yang menyirami taman,
\q2 yang mengalir dari pegunungan Libanon.
\q1
\v 16 Berhembuslah angin utara dan angin selatan,
\q2 bertiuplah di kebunku, sebarkanlah aroma wanginya.
\q1 Biarkan kekasihku memasuki kebunku
\q2 dan memakan buah-buahan yang paling lezat.
\c 5 Pengantin laki-laki berbicara
\p
\q1
\v 1 Aku datang ke kebunku, [hai dinda pengantinku!// pengantinku, pengantin perempuanku].
\q2 Aku [sudah//telah] mengumpulkan mur dengan wangi-wangian dari getah pohonku.
\q1 Aku [sudah//telah] memakan sarang madu dan madunya.
\q2 Aku sudah minum anggur dan susuku.
\q2 [Temanilah aku makan dan minum//Temaniku makan dan minumlah].
\q1
\v 2 Aku [sedang tidur//tertidur], tetapi ³ hatiku [bangun//terjaga],
\q2 ketika aku mendengar kekasihku mengetuk [pintu] dan memanggil,
\q1 “Bukalah [pintu] untukku, [kekasihku//milikku], [cintaku//sayangku],
\q2 merpatiku, yang sempurna.
\q1 Kepalaku basah kuyup oleh embun,
\q2 rambutku lembab karena embun malam.”
\q1
\v 3 “Aku telah melepas jubahku. Haruskah aku berpakaian kembali?
\q2 Aku sudah mencuci kakiku. Haruskah aku mengotorinya kembali?”
\q1
\v 4 Kekasihku [memasukkan tangannya melalui lobang//meletakkan tangannya] di dekat pintu,
\q2 [aku merasa kasihan padanya//hatiku mulai berdebar untuknya].
\q1
\v 5 Aku bangun untuk membuka pintu bagi kekasihku.
\q2 Mur menetes dari tanganku
\q2 dan mur cair mengalir dari jari-jariku membasahi gagang pintu.
\q1
\v 6 Aku membuka pintu untuk kekasihku,
\q2 tetapi dia sudah pergi. Betapa aku ingin mendengar suaranya!
\q1 Aku mencarinya, tetapi tidak dapat menemukannya;
\q2 Aku memanggilnya, tetapi Aku tidak mendengar jawaban[nya].
\q1
\v 7 Para penjaga menemukanku ketika mereka berkeliling kota.
\q2 Mereka memukuliku hingga memar.
\q1 Jubahku dirampas oleh para penjaga tembok.
\p
\q1
\v 8 Berjanjilah padaku, hai [putri-putri//wanita-wanita] Yerusalem,
\q2 bahwa jika [kalian//kamu] menemukan kekasihku,
\q1 [kalian//kamu] [harus//akan] memberitahunya bahwa aku [sakit//tak berdaya] karena cinta.
\p
\s1 Putri-putri Yerusalem berbicara
\q1
\v 9 Bagaimana kekasihmu lebih baik dari kekasih lain,
\q2 hai kamu yang tercatik?
\q1 Bagaimana kekasihmu lebih baik dari kekasih lain?
\q2 Sehingga kami harus berjanji seperti ini?
\q1
\v 10 Kekasihku bercahaya kemerahan dan mempesona,
\q2 yang terbaik dari sepuluh ribu laki-laki.
\q1
\v 11 Kepalanya seperti emas terbaik
\q2 dan rambutnya bergelombang hitam seperti [burung] gagak.
\q1
\v 12 Matanya berkilau seperti merpati di samping mata air.
\q2 Diatur seperti perhiasan yang dicuci dalam susu.
\q1
\v 13 Pipinya seperti taman wangi-wangian dari getah pohon yang mengeluarkan aroma wangi.
\q2 Bibirnya seperti bunga bakung meneteskan cairan mur.
\q1
\v 14 Lengannya [seperti balok emas yang disalut dengan permata//adalah tongkat emas dengan topas].
\q2 Tubuhnya seperti gading yang [disalut dengan permata safir//dipoles dihiasi dengan lapis safir].
\q1
\v 15 Kakinya seperti [tiang//pilar] marmer yang [dialas dengan//diletakkan di atas alas] emas murni.
\q2 Tubuhnya berdiri [tegak//megah], seperti pohon-pohon aras mulia di Libanon.
\q1
\v 16 [Tutur katanya lemah lembut//Mulutnya manis untuk dicium], segala sesuatu tentang dia sangat memikatku.
\q2 Seperti itulah kekasihku, hai [putri-putri//para wanita] di Yerusalem.
\c 6
\q1
\v 1 Ke manakah kekasihmu pergi,
\q2 hai yang tercantik dari semua wanita?
\q1 Jalan manakah yang dia tempuh?
\q2 Katakanlah, agar kami dapat membantumu mencarinya.
\q1
\v 2 Kekasihku [sudah kembali//telah datang] kepadaku,
\q2 [Di//Ke] kebunnya— tempat bertumbuhnya rempah-rempah.
\q1 Dia menikmati kegemarannya,
\q2 di sana dia memetik bunga bakung.
\q1
\v 3 Kekasihku adalah milikku dan Aku milik kekasihku
\q2 aku adalah milik kekasihku dan kekasihku adalah milikku.
\q1
\v 4 Hai cintaku, engkau secantik Tirza,
\q2 seelok Yerusalem,
\q3 mempesona seperti pasukan tentara yang berpanji-panji.
\q1
\v 5 [Janganlah menatap mataku//Berpalinglah pandanganmu dariku],
\q2 matamu [membangkitkan gairahku//membingunkanku]!
\q1 Rambutmu [panjang] yang ikal terurai,
\q2 [seperti//bagaikan] [0//kawanan] kambing-kambing kecil yang menari-nari turun dari bukit Gilead.
\q1
\v 6 Gigimu putih seperti kawanan domba yang baru saja dimandikan,
\q2 semuanya lengkap, tidak ada satupun yang kurang [pada dirimu]
\q1
\v 7 Pipimu bagaikan belahan buah delima di balik penutup kepalamu.
\q1
\v 8 Aku memiliki [enam puluh//60] istri, semuanya ratu,
\q2 dan [delapan puluh//80] selir selain ribuan gadis jelita yang tersedia bagiku.
\q1
\v 9 Tetapi hanya engkaulah yang menjadi pilihanku,
\q2 merpatiku yang tanpa cela, anak kesayangan ibumu.
\q1 Para gadis melihat dan memujimu,
\q2 semua ratu dan selirku kagum akan dirimu.
\q1
\v 10 Siapakah ini yang muncul bersinar [seperti//bagaikan] fajar,
\q2 begitu indah [seperti//bagaikan] [bulan purnama// rembulan],
\q1 bercahaya [seperti//bagaikan] matahari,
\q2 dan mempesona seperti pasukan tentara [dengan panji-panjinya?
\s1 Pengantin wanita berbicara
\p
\q1
\v 11 Aku [turun ke lembah], pergi ke kebun [kenari//badam] untuk melihat apakah sudah berbuah [0//kuntum-kuntum di lembah],
\q2 apakah tanaman anggur sudah berkuncup dan pohon-pohon delima berbunga?
\q1
\v 12 [Tiba-tiba tanpa sadar aku merasa rindu dan ingin kembali//Sebelum aku menyadarinya, keinginanku yang sangat dalam]
\q2 [kepada//membuatku terasa seperti] seorang pangeran di kereta kuda kerajaan.
\q1
\v 13 Kembalilah, kembalilah hai gadis cantik dari Sulam.
\q2 Kembalilah, kembalilah dan biarkanlah kami menyaksikanmu menari.
\c 7 [Pengantin laki-laki kagum akan kecantikan kekasihnya]
\b
\q1
\v 1 Betapa indahnya kakimu yang mengenakan sendal,
\q2 hai gadis anak bangsawan.
\q1 Lekuk pahamu seperti perhiasan permata,
\q2 karya seorang seniman.
\q1
\v 2 Pusarmu yang bulat seperti mangkok bulat yang tidak pernah kekurangan anggur campuran.
\q2 [Perutmu//Lingkar pinggangmu] seperti tumpukkan gandum yang dikelilingi bunga bakung.
\q1
\v 3 Buah dadamu [seperti//bagaikan] dua anak rusa,
\q2 seperti [kijang kembar//sekembar kijang].
\q1
\v 4 Lehermu [seperti//bagaikan] menara yang terbuat dari gading.
\q2 Bola matamu seperti kolam-kolam di kota Hesybon,
\q1 yang terletak di dekat pintu gerbang kota Batrabim.
\q2 Hidungmu [seperti//bagaikan] menara Libanon, yang menghadap ke Damsik.
\q1
\v 5 Kepalamu memahkotaimu seperti gunung Karmel,
\q2 rambutmu yang terurai seperti kain sutra.
\q3 Raja seolah-olah tertawan dalam untaian rambutmu.
\q1
\v 6 Betapa cantik dan manis dirimu, [hai//sang] kekasihku,
\q2 [0//dengan] segala sesuatu yang [ada pada dirimu] membuatku senang.
\q1
\v 7 Postur tubuhmu seperti pohon kurma,
\q2 dan buah dadamu seperti rangkaian buah.
\q1
\v 8 Aku berkata, “Aku akan memanjat pohon kurma dan memegang erat [rangkaian] buahnya.
\q2 Biarlah buah dadamu seperti rangkaian buah anggur,
\q1 keharumn nafasmu seperti [aroma] buah apel,
\q2
\v 9 dan [tutur katamu manis//bibirmu] terasa seperti anggur pilihan,
\q1 yang mengalir dari dan kepada kekasihku,
\q2 mengalir [tak putus-putusnya//perlahan] pada bibir kita saat kita tidur bersama.”
\q1
\v 10 Aku milik kekasihku, dan kepadaku [saja] hasratnya [tertuju//kepadaku].
\q1
\v 11 Datanglah, hai kekasihku, marilah kita pergi ke padang,
\q2 dan bermalam di [antara//salah satu desa] bunga-bunga yang bertumbuh liar.
\q1
\v 12 Marilah kita [pergi] pagi-pagi ke kebun anggur,
\q2 untuk melihat apakah [pohon//tanaman] anggur sudah bertunas,
\q1 dan [apakah//bila] bunganya sudah mekar, dan apakah pohon-pohon//apabila buah] delima sudah [berbunga//mekar].
\q2 Di sanalah aku akan memberi cintaku [kepadamu].
\q1
\v 13 Buah dudaim mengeluarkan aroma wanginya,
\q2 dan di luar pintu kita, tersedia berbagai buah pilihan [yang lezat],
\q1 yang baru [saja dipetik] maupun yang lama,
\q2 aku sudah menyimpannya untukmu, kekasihku.
\c 8
\q1
\v 1 Oh, seandainya engkau saudaraku laki-laki
\q2 yang pernah menyusu pada ibuku—
\q1 [apabila aku bertemu denganmu di luar, aku bebas menciummu dan tidak ada seorang pun yang akan menghinaku//aku dapat menciummu tanpa harus berpikir tentang siapa yang sedang memandang.
\q2 Dengan demikian tidak akan ada yang menegurku karena menciummu.
\q1
\v 2 Aku akan menuntunmu masuk ke rumah ibuku,
\q2 di tempat di mana [ibuku//dia] telah mendidikku.
\q1 Aku akan memberimu angggur untuk diminum yang sudah bercampur rempah-rempah,
\q2 sari buah delimaku.
\q1
\v 3 [Engkau menopang kepalaku dengan tangan kirimu//Engkau menaruh tangan kirimu, di bawah kepalaku],
\q2 dan [dengan] tangan kananmu, engkau memelukku.
\q1
\v 4 Aku [memohon kepada//meminta kalian], hai putri-putri Yerusalem untuk bersumpah,
\q2 kalian tidak akan mengganggu ataupun [membangkitkan gairah//membangunkan] cinta sebelum waktunya.
\p
\v 5 Siapakah dia yang datang dari padang belantara,
\q2 yang bersandar pada kekasihnya?
\q1 Di bawah pohon apel aku sudah membangkitkan [gairah cintamu//kamu],
\q2 di sana [ibumu telah mengandung dan melahirkan kamu//kamu dilahirkan] dengan kesakitan.
\q1
\v 6 [Meteraikanlah aku di dalam hatimu dengan ikatan pernikahan//Tempatkanlah aku bagaikan cap meterai di hatimu],
\q2 [seperti//bagaikan] cincin meterai pada lenganmu, [dengan tidak memeluk siapa pun selain aku]
\q1 sebab gairah cinta kuat seperti maut,
\q2 [cemburu itu kejam dan membawa ke dalam//gairah cinta kuat seperti] dunia orang mati,
\q2 gairah cinta [seperti nyala api yang berkobar dengan dahsyat// membakar].
\q1
\v 7 Air yang banyak tidak dapat memadamkan cinta,
\q2 bahkan [banjir besar pun tidak dapat menghanyutkannya//sungai-sungai tidak dapat].
\q1 [Seseorang tidak mampu membeli cinta meskipun membayar dengan seluruh harta miliknya//Andai seorang pria menyerahkan semua harta benda rumahnya demi cinta,
\q2 mereka akan meremehkan kekayaannya].
\q1
\v 8 Kami memiliki seorang adik perempuan [0//masih kecil].
\q2 [yang//Dia] belum [tumbuh//memiliki] buah dada[nya].
\q1 Apakah yang [harus//akan] kami lakukan [kalau ada orang yang melamar dia//bagi adik perempuan kami pada hari dia dipinang]?
\q1
\v 9 [Seandainya//Apabila] dia [tembok],
\q2 kami akan mendirikan menara [perak//kecil untuk penjaga
\q2 terbuat dari perak] di atasnya.
\q1 Dan [seandainya//jika] dia pintu,
\q2 kami akan [melapisinya//menutupnya] dengan papan kayu aras.
\q1
\v 10 “Diriku adalah [seperti//suatu] tembok,
\q2 dan buah dadaku [seperti//bagaikan] menaranya,
\q1[dan kekasihku tahu bahwa bersama dia pasti aku bahagia//lalu aku di matanya saat itu
\q2 laksana orang yang menemukan damai].
\q1
\v 11 Kebun anggur yang milik Salomo di Baal Hamon;
\q2 dia sudah menyerahkan kebun anggur itu kepada para [petani//penjaga] kebun anggur.
\q2 Setiap [petani//orang] memberikan seribu keping perak untuk [membayar hasilnya//buah-buahnya].
\q1
\v 12 Kebun anggurku [0//yang adalah] milikku [sendiri], ada di hadapanku;
\q2 yang seribu [keping] adalah untukmu, O, Salomo,
\q2 dan yang dua ratus [keping] adalah untuk para penggarap hasilnya.
\q1
\v 13 [Hai] kamu yang tinggal di taman,
\q2 sahabat-sahabat mendengarkan suaramu.
\q1 [biarlah//Buatlah] aku mendengarkan [juga]!
\q1
\v 14 Bergegas [cepatlah] kekasihku,
\q2 dan [berlakulah//jadilah] seperti kijang,
\q1 atau seperti [0//seekor] anak rusa,
\q2 jantan di atas [pegunungan yang penuh dengan rempah-rempah//bukit-bukit wangi-wangian dari getah pohon].
