\id DAN - Terjemahan Sederhana Indonesia
\toc1 Daniel
\toc2 Dan
\c 1
\s1 Daniel di istana kerajaan Babel
\p
\v 1 Pada tahun ketiga masa pemerintahan Yoyakim raja Yehuda, Nebukadnezar, raja Babel bersama pasukan perangnya datang menyerbu Yerusalem dan mengepung kota itu.
\p
\v 2 Dan TUHAN memberi kemenangan kepada Nebukadnezar atas Yoyakim, raja Yehuda dan membiarkan mereka merampas sebagian peralatan yang digunakan dalam rumah TUHAN, untuk dibawa kembali ke tanah Babel untuk ditaruh di tempat pemujaan dewa-dewanya sebagai bagian dari perbendaharaan dewanya.
\p
\v 3 Kemudian raja Babel memerintahkan Aspenas, kepala rumah tangga istana, untuk membawa beberapa orang Israel yang berasal dari keturunan raja dan kaum bangsawan,
\p
\v 4 yaitu pemuda-pemuda yang sehat, berpenampilan menarik, mempunyai kemampuan dalam berbagai ilmu, berhikmat, berpendidikan, dan yang cocok untuk bekerja di istana raja. Mereka harus diajarkan bahasa dan sastra Babel.
\p
\v 5 Raja menyuruh agar para pemuda itu diberi jatah makanan, yaitu makanan dan minuman yang sama dengan yang dimakan dan diminum raja. Mereka harus menjalani pendidikan selama tiga tahun, sebelum melayani raja di istana.
\p
\v 6 Di antara para pemuda tersebut terdapat Daniel, Hanania, Misael, dan Azarya yang berasal dari suku Yehuda.
\p
\v 7 Lalu kepala rumah tangga memberi mereka masing-masing nama. Daniel diberi nama Beltsazar, Hanania diberi nama Sadrakh, Misael diberi nama Mesak dan Azarya diberi nama Abednego.
\p
\v 8 Namun Daniel berketetapan hati untuk tidak makan makanan atau minum minuman raja karena hal tersebut akan membuatnya tidak layak di hadapan TUHAN. Dia meminta izin kepada kepala rumah tangga untuk makan makanan yang lain.
\p
\v 9 Lalu Allah membuat kepala rumah tangga berbaik hati dan berbelas kasihan terhadap Daniel.
\p
\v 10 Lalu kepala rumah tangga istana berkata kepada Daniel, “Saya takut tuanku Raja, yang sudah menentukan apa yang harus kamu makan dan minum. Bagaimana kalau dia melihat keadaan kamu lemah dan kurus, dan tidak sama dengan pemuda yang lain seumuran denganmu? Hal itu sama seperti engkau menyerahkan nyawa saya di hadapan tuanku Raja.”
\p
\v 11 Kemudian Daniel berkata kepada pengawas yang sudah ditugaskan kepala rumah tangga istana untuk mengawasi Daniel, Hanania, Misael, dan Azarya,
\p
\v 12 “Sebagai percobaan, berilah kami makan sayur-sayuran dan air untuk kami minum selama sepuluh hari.
\p
\v 13 Setelah itu, coba bandingkan keadaan kami dengan yang lainnya yang makan makanan raja dan buatlah keputusan sesuai dengan pengamatanmu.”
\p
\v 14 Pengawas itu setuju dan menguji mereka selama sepuluh hari.
\p
\v 15 Setelah sepuluh hari, mereka terlihat lebih baik dan lebih sehat dibandingkan para pemuda lainnya yang makan makanan raja.
\p
\v 16 Maka pengawas tidak memberi mereka makanan dan minuman seperti yang telah ditetapkan raja, tetapi memberi mereka sayur-sayuran dan air saja.
\p
\v 17 Allah memberikan kepada keempat pemuda ini hikmat, kemampuan belajar dan keahlian dalam kesusastraan dan pengetahuan, dan Daniel memiliki kemampuan untuk mengartikan penglihatan dan mimpi.
\p
\v 18 Pada akhir tahun ketiga setelah raja memerintahkan agar mereka dikumpulkan, kepala rumah tangga istana membawa mereka menghadap Raja Nebukadnezar.
\p
\v 19 Raja berbicara dengan mereka dan dari antara mereka semua, raja tidak menemukan ada yang lebih baik dari Daniel, Hanania, Misael dan Azarya. Oleh karena itu, merekalah yang dibawa menghadap raja.
\p
\v 20 Dalam segala sesuatu tentang hikmat dan pengetahuan yang raja tanyakan kepada mereka, raja menemukan bahwa mereka sepuluh kali lipat lebih cerdas dibandingkan para penyihir dan peramal di seluruh kerajaannya.
\p
\v 21 Daniel menetap di sana sebagai hamba raja hingga tahun pertama masa pemerintahan Koresy sebagai raja.
\c 2
\s1 Mimpi raja Nebukadnezar
\p
\v 1 Pada tahun kedua masa pemerintahan Raja Nebukadnezar, dia bermimpi. Mimpi itu membuatnya sangat gelisah sehingga dia tidak bisa tidur.
\p
\v 2 Raja memanggil semua penyihir, peramal dan orang-orang bijak untuk menghadap supaya bisa mengartikan mimpi-mimpinya.
\p
\v 3 Raja menceritakan, “Saya bermimpi suatu mimpi yang sangat mengganggu saya dan membuat saya susah. Saya ingin tahu apa arti mimpi itu.”
\p
\v 4 Orang-orang bijak menjawabnya, “Tuanku Raja, biarlah engkau panjang umur. Ceritakanlah kepada kami, hamba-hambamu ini apa yang Tuanku Raja mimpi. Kami akan memberitahukan apa artinya.”
\p
\v 5 Tetapi Raja Nebukadnezar menjawab mereka, "Saya sudah memutuskan bahwa kalian harus memberitahukan kepada saya mimpi itu dan juga memberitahukan apa artinya. Jika kalian tidak sanggup melakukannya, maka saya akan perintahkan supaya kalian dipotong-potong menjadi beberapa bagian dan rumah-rumah kalian akan dihancurkan menjadi tumpukan puing!
\p
\v 6 Namun apabila kalian bisa menjelaskan mimpi yang saya ceritakan ini dan tahu apa artinya, maka kalian akan diberi penghargaan dan sangat dihormati. Silahkan sekarang ceritakanlah mimpi saya itu dan jelaskanlah artinya.”
\p
\v 7 “Tuanku Raja”, jawab mereka, “Jika Tuanku menceritakan dulu mimpinya itu, maka kami akan mengartikannya.”
\p
\v 8 Jawab raja, “Jikalau kalian tidak mengartikan mimpi saya itu, maka hanya akan terjadi satu hal, yaitu kalian akan dihukum mati. Sudah pasti kalian hanya berusaha mengulur-ulur waktu karena kalian sudah tahu keputusan saya sudah bulat.
\p
\v 9 Apabila kalian tidak mengartikan mimpi saya, maka kalian akan dihukum mati. Kalian semua sudah setuju untuk menyampaikan dusta dan hal-hal jahat dengan harapan supaya keputusan saya berubah. Cepatlah katakan apa arti mimpi saya itu supaya saya tahu bahwa kalian memang bisa mengartikannya.”
\p
\v 10 Para peramal menjawab raja, “Tidak ada seorang pun di dunia ini yang bisa melakukan apa yang diperintahkan Tuanku. Belum pernah ada seorang raja yang hebat dan berkuasa yang meminta peramal, penyihir dan orang-orang bijak untuk melakukan hal ini.
\p
\v 11 Tuanku Raja meminta sesuatu yang terlalu sulit. Hanya para dewa yang dapat menyampaikannya kepada Tuanku, tetapi tidak ada seorang dewa pun yang hidup di antara manusia.”
\p
\v 12 Mendengar jawaban itu, raja menjadi sangat marah dan memberi perintah untuk membunuh semua orang bijaksana di Babel.
\p
\v 13 Maka perintah itu dikeluarkan untuk mereka semua, termasuk di antaranya, Daniel dan sahabat-sahabatnya.
\p
\v 14 Daniel lalu pergi menemui Ariok, komandan pasukan pengawal raja yang sudah diperintahkan untuk melaksanakan hukuman mati itu. Dengan sangat berhati-hati,
\p
\v 15 Daniel bertanya kepadanya, “Mengapa raja mengeluarkan perintah yang keras itu?” Ariok memberitahukan kepada Daniel tentang apa yang sudah terjadi.
\p
\v 16 Segera Daniel menghadap raja dan memohon kepadanya untuk memberi waktu supaya dapat mengartikan mimpi itu.
\p
\v 17 Raja mengabulkan permintaannya, lalu Daniel memberitahu para sahabatnya yaitu Hanania, Misael dan Azarya tentang apa yang telah terjadi.
\p
\v 18 Dia berkata, “Berdoalah kepada Allah semesta alam supaya Dia menunjukkan kebaikan hati-Nya dengan memberitahu rahasia tentang mimpi raja agar kita dan orang-orang lain di Babel yang dikenal berhikmat tidak akan dihukum mati.
\p
\v 19 Malam itu, Allah memberitahu Daniel apa mimpi raja itu dalam suatu penglihatan. Daniel lalu memuji Allah semesta alam,
\p
\v 20 dengan berkata, “Terpujilah nama-Mu, ya Allah untuk selama-lamanya karena hanya Engkau yang memiliki semua hikmat dan kuasa.
\p
\v 21 Engkaulah yang mengubah waktu dan musim, menurunkan dan melantik raja, memberi hikmat dan pengertian.
\p
\v 22 Engkau, ya Allah yang mengungkapkan rahasia yang paling dalam, yang mengetahui apa yang berada dalam kegelapan dan terang mengelilingi-Mu.
\p
\v 23 Aku bersyukur dan memuji-Mu, ya Allah yang disembah nenek moyang kami, karena Engkaulah yang memberi hikmat dan kuasa. Engkau mengabulkan permohonan kami, dan memberi petunjuk kepada kami mengenai mimpi raja.”
\s1 Daniel mengartikan mimpi raja
\p
\v 24 Kemudian Daniel pergi menemui Ariok, kepala pasukan pengawal raja yang telah ditunjuk untuk melaksanakan hukuman mati terhadap orang-orang bijak Babel. Dia berkata kepadanya, “Janganlah menghukum orang-orang bijak Babel. Bawalah saya ke hadapan Tuanku Raja, maka saya akan mengartikan mimpinya itu”.
\p
\v 25 Ariok segera membawa Daniel ke hadapan raja dan berkata, “Tuanku Raja, hamba sudah menemukan seseorang dari antara para buangan dari Yehuda yang bisa mengartikan mimpi Tuanku Raja.
\p
\v 26 Lalu raja bertanya kepada Daniel yang namanya sudah diganti menjadi Beltsazar, “Apakah kamu bisa menjelaskan mimpiku itu dan mengartikannya?”
\p
\v 27 Jawab Daniel, “Tidak ada seorang dari antara para orang bijak, peramal, dan penyihir yang bisa menunjukkan kepada Tuanku Raja rahasia seperti yang sudah Tuanku sampaikan.
\p
\v 28 Tetapi di surga masih ada Allah yang bisa mengungkapkan rahasia, dan Dialah yang telah menunjukkan kepada Tuanku apa yang akan terjadi. Mimpi dan penglihatan yang dialami Tuanku Raja saat sedang berbaring di tempat tidur adalah:
\p
\v 29 Yang datang kepada Tuanku Raja, saat terbaring di tempat tidur adalah sesuatu yang akan datang setelah ini, dan tentang Dia yang mengungkapkannya bagi Tuanku diperlihatkan-Nya.
\p
\v 30 Sedangkan untuk diri hamba sendiri, rahasianya telah diungkapkan kepada hamba, bukan karena hikmat yang hamba miliki melebihi siapa pun juga, tetapi supaya hamba dapat mengungkapkannya kepada Tuanku Raja supaya Tuanku bisa mengetahui arti mimpinya itu dan mengerti pikiran Tuanku Raja sendiri.
\p
\v 31 Yang hamba lihat adalah suatu patung yang tinggi besar dan bercahaya dengan rupa yang menakutkan di hadapan Tuanku.
\p
\v 32 Bagian kepala patung itu terbuat dari emas, bagian dada dan lengan terbuat dari perak, namun bagian tengah hingga paha terbuat dari tembaga,
\p
\v 33 dan kakinya terbuat dari besi, dan telapak kakinya terbuat dari besi dan pasir.
\p
\v 34 Saat Tuanku memperhatikannya, ada batu yang dipotong, namun bukan dipotong dengan tangan manusia, dan tangan tersebut menghantam kaki patung yang terbuat dari tembaga dan tanah liat. Kakinya itu jatuh dan hancur berkeping-keping.
\p
\v 35 Setelah itu besi, tanah liat, tembaga, perak dan emas dihantam sekaligus dan hancur berkeping-keping seperti sekam saat panen di musim panas. Angin menerbangkannya sehingga tidak ada bekasnya sama sekali. Tetapi batu yang menghantam patung itu berubah menjadi sebuah gunung yang besar yang memenuhi seluruh bumi.
\p
\v 36 Inilah mimpi Tuanku. Sekarang hamba akan mengartikanya,
\p
\v 37 Engkau, ya Tuanku Raja, di atas segala raja, kepadamulah Allah di surga memberi kerajaan, kekuasaan, kekuatan dan kemenangan.
\p
\v 38 Allah sudah menyerahkan kepada Tuanku Raja, anak-anak manusia di mana pun mereka berada, binatang-binatang di padang, dan burung-burung di udara dan membuat Tuanku berkuasa atas semuanya itu. Raja Nebukadnezar, engkaulah kepala emas pada patung itu.
\p
\v 39 Akan ada sebuah kerajaan yang akan muncul sesudah masa pemerintahan, Tuanku Raja. Setelah itu akan ada kerajaan yang ke tiga yang akan menguasai seluruh bumi. Kerajaan ke tiga ini adalah bagian patung yang terbuat dari tembaga.
\p
\v 40 Akan ada kerajaan ke empat, yang sekuat besi. Sama seperti besi menghancurkan barang lain sehingga menjadi hancur berkeping-keping, maka kerajaan ke empat akan menghancurkan semua kerajaan yang lain.
\p
\v 41 Kaki dan jari kaki yang Tuanku lihat pada patung dalam mimpi itu yang terbuat sebagian dari tanah liat dan sebagiannya lagi dari besi, hal itu menggambarkan sebuah kerajaan yang terbagi, sebagian kuat dan sebagian lagi lemah.
\p
\v 42 Jari-jari kaki yang sebagian dari besi dan sebagian lagi dari tanah liat berarti sebagian kerajaan kuat dan sebagiannya lagi lemah.
\p
\v 43 Seperti yang Tuanku Raja melihat besi tidak bisa bercampur baik dengan tanah liat, maka kerajaan itu akan berusaha menjadi kuat dengan kawin campur tetapi hal itu tidak akan berhasil karena bangsa itu tidak akan bersatu menjadi satu bangsa.
\p
\v 44 Dan pada masa raja-raja itu, Allah di surga akan mendirikan sebuah kerajaan yang tidak akan pernah dihancurkan, dan juga tidak akan dibiarkan untuk bangsa lain. Kerajaan Allah itu akan berdiri untuk selama-lamanya karena akan meruntuhkan kerajaan-kerajaan lain di dunia hingga selesai.
\p
\v 45 Sama seperti Tuanku sudah melihat batu dipotong dari sebuah gunung tanpa menggunakan tangan manusia, kemudian dipatahkan menjadi potongan-potongan besi, tembaga, tanah liat, perak dan emas. Allah Yang Mahabesar sudah menyatakan kepada raja apa yang akan terjadi setelah semua ini. Mimpi itu adalah pasti, dan sudah diartikan dengan benar.”
\p
\v 46 Kemudian Raja Nebukadnezar jatuh tersungkur dan menyembah Daniel. Kemudian raja memerintahkan bangsanya untuk membakar dupa dan membakar persembahan gandum untuk menghormati Daniel.
\p
\v 47 Raja memberi jawaban dengan berkata kepada Daniel, “Sesungguhnya Allah yang kamu sembah adalah Allah di atas segala allah, Tuhan di atas segala raja, dan Dia yang menyingkapkan rahasia-rahasia, karena engkaulah yang berhasil mengungkapkan rahasia.
\p
\v 48 Kemudian raja memberi berbagai pemberian kepada Daniel dan juga jabatan penting dalam kerajaannya. Nebukadnezar menjadikannya penguasa atas seluruh wilayah Babel, dan menjadikannya pemimpin tertinggi atas semua orang bijak di istana.
\p
\v 49 Daniel memohon kepada raja supaya Sadrak, Mesak, dan Abednego diangkat untuk mengurus pemerintahan di wilayah Babel. Daniel sendiri tetap bertugas di istana.
\c 3
\s Patung emas Raja Nebukadnezar
\p
\v 1 Raja Nebukadnezar memerintahkan agar sebuah patung emas dibuat dengan tinggi dua puluh tujuh meter, dan lebar tiga meter. Patung tersebut diletakkannya di dataran Dura, di provinsi Babel.
\p
\v 2 Lalu raja mengirim undangan kepada semua gubernur, bupati, penasehat negara, bendahara, hakim, ahli hukum dan semua pejabat tinggi lainnya untuk menghadiri acara peresmian patung emas yang didirikan raja Nebukadnezar.
\p
\v 3 Ketika mereka semua sudah berkumpul dan berdiri di hadapan patung emas untuk acara peresmian,
\p
\v 4 maka orang yang bertugas menyampaikan pengumuman kerajaan memberi pengumuman dengan suara yang keras, katanya, “Kepada semua orang dari setiap suku, bangsa dan bahasa, inilah perintah raja,
\p
\v 5 ‘Apabila kalian mendengar bunyi nafiri, seruling, kecapi, rebab, gambus, serdam dan berbagai jenis alat musik, maka kalian harus sujud menyembah patung emas yang sudah didirikan raja.
\p
\v 6 Barang siapa yang tidak sujud menyembah akan dilemparkan ke dalam perapian yang sedang menyala-nyala.’”
\v 7 Maka saat alunan musik terdengar, semua orang, apa pun suku, bangsa ataupun bahasa harus sujud menyembah patung emas yang didirikan raja.
\p
\v 8 Ini waktu yang tepat untuk beberapa orang Babel mengambil kesempatan melapor kepada raja untuk menuduh orang-orang Yahudi yang tidak mau menyembah patung itu.
\p
\v 9 Berkatalah mereka kepada Raja Nebukadnezar, “Semoga Tuanku Raja hidup selama-lamanya!
\p
\v 10 Tuanku Raja sudah mengeluarkan perintah bagi setiap orang yang mendengar suara nafiri, seruling, kecapi, rebab, serdam dan juga alat musik lainnya, harus sujud menyembah patung emas.
\p
\v 11 Tuanku juga sudah menyatakan bahwa barang siapa yang tidak sujud menyembah patung emas akan dilemparkan ke dalam perapian yang sedang menyala.
\p
\v 12 Tuanku juga sudah memberi jabatan kepada beberapa orang Yahudi, yaitu Sadrak, Mesak dan Abednego untuk memerintah di provinsi Babel. Tetapi, ketiga orang itu tidak menuruti perintah raja, mereka tidak menyembah berhala ataupun sujud pada patung emas yang sudah Tuanku dirikan.”
\p
\v 13 Raja Nebukadnezar sangat marah, dan memerintahkan agar Sadrak, Mesak dan Abednego dibawa segera ke hadapannya. Maka mereka di bawa ke hadapan raja.
\p
\v 14 Nebukadnezar bertanya kepada mereka, “Sadrak, Mesak dan Abednego, apakah benar kalian tidak mau menyembah dewa-dewaku dan juga tidak mau sujud pada patung emas yang sudah saya dirikan itu?
\p
\v 15 Saya memberikan kesempatan terakhir bagi kalian, kalau kalian sujud menyembah patung yang sudah didirikan saat mendengar alunan musik, maka kalian tidak akan dihukum, namun apabila kalian tetap bersikeras tidak sujud menyembah kepada patung itu, maka saya akan memerintahkan dengan segera supaya kalian dilempar ke dalam perapian yang sedang menyala-nyala. Siapakah dewa yang akan menyelamatkan kalian dari genggaman tanganku?”
\p
\v 16 Sadrak, Mesak dan Abednego menjawab Raja Nebukadnezar, “Mengenai hal ini, kami tidak perlu membela diri.
\p
\v 17 Kalau Allah yang kami sembah sanggup menyelamatkan kami dari perapian yang menyala-nyala, sudah pasti Allah kami akan membebaskan kami dari tanganmu, ya Tuanku Raja.
\p
\v 18 Jika tidak, haruslah Tuanku ketahui, bahwa kami tidak akan menyembah patung emas yang sudah didirikan itu.”
\p
\v 19 Raja menjadi semakin marah, dan raut mukanya berubah terhadap Sadrak, Mesak dan Abednego. Lalu dia memerintahkan agar perapian itu dibuat tujuh kali lebih panas daripada biasanya.
\p
\v 20 Raja memerintahkan beberapa prajuritnya yang gagah perkasa untuk mengikat Sadrak, Mesak dan Abednego, dan melemparkan mereka masuk ke dalam perapian yang sedang menyala-nyala itu.
\p
\v 21 Ketiga laki-laki itu diikat, mereka masih memakai jubah, celana, topi dan pakaian mereka lainnya saat dilemparkan masuk ke dalam perapian.
\p
\v 22 Karena perintah raja begitu mendesak, dan tempat perapian sangat amat panas, api yang sedang menyala-nyala itu membunuh orang-orang yang mengangkat Sadrak, Mesak dan Abednego.
\p
\v 23 Mereka bertiga jatuh ke dalam perapian itu dalam keadaan terikat.
\p
\v 24 Tiba-tiba raja melompat berdiri dan berkata dengan heran kepada para penasehatnya, “Bukankah ketiga orang tadi dalam keadaan terikat?” Jawab mereka, "Benar, ya Tuanku Raja.”
\p
\v 25 “Saya melihat empat orang dalam keadaan tidak terikat di dalam api. Mereka sedang berjalan ke sana ke mari dan tidak terluka. Orang keempat itu serupa dengan anak dari para dewa.”
\p
\v 26 Lalu Raja Nebukadnezar mendekati perapian dan berteriak, “Hai Sadrak, Mesak dan Abednego, hamba Allah yang Maha kuasa, keluarlah!” Maka Sadrak, Mesak dan Abednego pun keluar.
\p
\v 27 Ketika mereka keluar, para gubernur, bupati, petinggi negara, panglima dan penasehat negara yang sudah berkumpul melihat bahwa api sama sekali tidak menyentuh tubuh Sadrak, Mesak dan Abednego. Rambut pada kepala mereka tidak terbakar. Juga pakaian mereka tidak hangus dan tubuh mereka sama sekali tidak berbau asap.
\p
\v 28 Raja Nebukadnezar berkata, “Terpujilah Allah yang disembah Sadrak, Mesak dan Abednego yang telah mengutus malaikat-Nya dan menyelamatkan hamba-hamba-Nya dari api! Ketiga orang ini mengandalkan Allah mereka dan menolak untuk mentaati perintahku. Mereka rela mati daripada sujud dan menyembah dewa lain yang bukan Allah mereka.p
\v 29 Untuk itu, saya akan keluarkan sebuah perintah bahwa, “Siapa pun dari suku, bangsa, dan bahasa mana pun yang berani menghina Allah yang disembah oleh Sadrak, Mesak, dan Abednego, akan dipotong-potong dan rumahnya akan dihancurkan menjadi debu dan abu. Karena tidak ada allah lain yang dapat melakukan seperti apa yag telah dilakukan oleh TUHAN mereka.”
\p
\v 30 Kemudian raja melantik Sadrak, Mesak dan Abednego untuk mengerjakan tugas baru di provinsi Babel.
\c 4
\s1 Mimpi Nebukadnezar yang kedua
\p
\v 1 Raja Nebukadnezar lalu mengirimkan berita berikut ini kepada semua orang dari setiap suku, bangsa, ras dan bahasa di dunia, “Salam damai kepada kalian!
\p
\v 2 Saya ingin kalian semua tahu tentang tanda dan perbuatan ajaib yang telah dilakukan Allah yang Mahatinggi untuk saya.
\p
\v 3 Betapa hebatnya tanda-tanda-Nya, betapa perkasa perbuatan-perbuatan-Nya yang ajaib! Kerajaan-Nya tetap untuk selama-lamanya, dan kekuasaan-Nya akan bertahan turun temurun.
\p
\v 4 Saya, Nebukadnezar saat itu tinggal dalam rumahku dengan sejahtera, dan tidak kekurangan apa pun dalam istanaku.
\p
\v 5 Tetapi suatu malam, saat sedang tidur, saya bermimpi sesuatu yang mengerikan dan melihat berbagai hal yang menakutkan.
\p
\v 6 Maka saya memanggil semua orang bijak di Babel untuk datang menghadap supaya bisa menjelaskan arti dari mimpi saya itu.
\p
\v 7 Para peramal, penyihir, orang-orang bijak, ahli perbintangan, semuanya datang dan saya menceritakan mimpi saya kepada mereka. Namun tidak ada seorang pun yang bisa menjelaskan arti mimpi saya.
\p
\v 8 Akhirnya Daniel menghadap saya, dia yang diberi nama Beltsazar, nama dewa yang saya sembah, yang juga adalah roh dari para dewa yang suci. Saya menceritakan kembali mimpi saya kepadanya dengan berkata,
\p
\v 9 ‘Beltsazar, pemimpin atas semua orang berilmu, saya tahu bahwa roh dari para dewa yang suci juga berada di dalammu, dan tidak ada sesuatu yang tidak diketahui yang tidak bisa engkau artikan. Katakanlah apa yang saya lihat dalam mimpi dan sampaikanlah artinya.
\p
\v 10 Penglihatan yang saya lihat saat terbaring di atas tempat tidurku adalah sebagai berikut, “Saya melihat sebuah pohon yang sangat tinggi, yang tumbuh di tengah-tengah bumi.
\p
\v 11 Pohon itu semakin besar dan semakin kokoh, sehingga ujungnya mencapai langit dan dapat dilihat oleh semua orang di bumi.
\q1
\v 12 Daun-daunnya hijau dan segar, dan buah-buahnya bertumbuh lebat,
\q2 cukup untuk dimakan semua orang di bumi.
\q1 Binatang buas berlindung di bawah pohonnya yang rimbun,
\q2 dan burung-burung yang terbang di langit bersarang pada cabang-cabangnya,
\q2 semua mahluk hidup mendapat makanan dari pohon itu.
\q1
\p
\v 13 Sementara saya masih terbaring di tempat tidur, dalam penglihatan saya, saya melihat
\q2 seorang malaikat suci turun dari surga.
\q1
\p
\v 14 Dia berkata dengan suara keras, ‘Pangkaslah daun-daunnya, dan hamburkanlah buah-buahnya!
\q2 Biarlah binatang-binatang buas melarikan diri dari bawah pohonnya dan burung-burung beterbangan dari dahan-dahannya.
\q1
\p
\v 15 Biarlah tunggulnya tinggal di dalam tanah bersama akar-akarnya.
\q2 Ikatlah dengan rantai besi dan tembaga di tengah-tengah rerumputan.
\q1
\p
\v 16 Selama tujuh masa, biarlah hatinya diubah menjadi seperti binatang dan bukan seperti manusia.’
\q1
\p
\v 17 Dengan demikian pemberitahuan ini dibuat oleh para utusan surga,
\q2 keputusan sudah dibuat oleh para malaikat yang maha kudus, supaya bagi mereka yang masih hidup bisa mengerti
\q1 bahwa yang Maha Tinggi memiliki kuasa atas kerajaan-kerajaan manusia,
\q2 dan diberikan-Nya kepada siapa pun yang dipilih-Nya.
\q1 Bahkan Dia bisa mengangkat orang yang dianggap paling rendah untuk memerintah sebagai raja.
\p
\v 18 Saya, Raja Nebukadnezar sudah menyaksikan hal ini dalam mimpi saya. Dan engkau, hai Beltsazar, jelaskan artinya, karena semua orang berpendidikan tidak mampu mengartikannya, tetapi engkau sanggup karena roh dewa-dewa yang kudus ada padamu.”
\p
\v 19 Kemudian Daniel, yang juga disebut Beltsazar merasa kaget sehingga tidak bisa berkata-kata. Lalu raja berkata kepadanya, Beltsazar jangan biarkan mimpi ini ataupun artinya membuatmu takut. Lalu Beltsazar jawab, “Tuanku, seandainya mimpi ini ditujukan untuk para musuh Tuanku, dan arti mimpi ini adalah bagi mereka yang melawan Tuanku!
\p
\v 20 Pohon yang Tuanku lihat, yang bertumbuh menjadi tinggi dan besar, hingga ujungnya mencapai langit dan dapat dilihat oleh semua orang di bumi,
\v 21 dengan daun-daunnya yang hijau dan segar, buah-buahnya yang lebat, yang bisa menyediakan makanan bagi semua orang, memberi perlindungan kepada binatang buas dan dahan-dahannya menjadi tempat burung-burung bersarang.
\p
\v 22 Tuanku Raja, engkaulah pohon yang tinggi dan kuat itu! Kehebatanmu sudah mencapai langit, dan kekuasaanmu sampai ke ujung bumi.
\p
\v 23 Ya Tuanku, engkau pun melihat seorang malaikat, seorang pengamat yang turun dari surga dan berkata, ‘Tebanglah pohon itu dan habisilah. Tetapi biarkan tunggul serta akarnya dalam tanah. Ikatlah dengan rantai besi dan tembaga dan di tengah-tengah rerumputan di tengah padang, dan biarlah dibasahi dengan embun dari surga, dan biarlah dia tinggal bersama binatang-binatang buas di padang hingga masa tujuh tahun berakhir.’p
\v 24 Inilah artinya, ya Tuanku dan inilah putusan yang telah dijatuhkan Yang Maha Tinggi atas Tuanku Raja.
\p
\v 25 Tuanku akan diusir dari antara manusia, dan akan hidup di antara binatang buas. Selama tujuh tahun, engkau akan memakan rumput seperti ternak dan tidur di alam terbuka, dan dibasahi embun. Setelah itu Tuanku akan sadar dan mengakui bahwa Allah yang Maha kuasa yang menguasai semua kerajaan manusia, dan Allah bisa memberikan kekuasaan kepada siapa saja yang Dia inginkan.
\p
\v 26 Malaikat itu sudah menyuruh agar tunggulnya dibiarkan dalam tanah. Hal ini berarti Tuanku akan kembali menjadi raja bila Tuanku mengaku bahwa Allah yang menguasai seluruh bumi.
\p
\v 27 Karena itu, Tuanku Raja, ikutilah nasehatku, berhentilah berbuat dosa. Lakukanlah yang benar dan kasihanilah orang-orang yang berkekurangan. Mungkin dengan demikian Tuanku akan tetap sejahtera.
\p
\v 28 Semua yang telah dijelaskan Daniel terjadi atas Raja Nebukadnezar.
\p
\v 29 Kira-kira dua belas bulan kemudian, ketika raja sedang berjalan di bagian atas istananya, sambil mengagumi pemandangan kota Babel yang indah,
\p
\v 30 Raja mengeluarkan kata-kata, “Bukankah ini kota Babel yang luar biasa yang sudah saya bangun sebagai tempat tinggalku? Saya sudah membangunnya dengan kekuatanku sendiri untuk menunjukkan keagunganku dan kemuliaanku.”
\p
\v 31 Belum selesai dia bicara, tiba-tiba terdengar suara dari surga yang berkata, “Hai Raja Nebukadnezar, inilah pesan untukmu: Semuanya itu akan terjadi pada dirimu. Kerajaanmu akan diambil darimu!
\p
\v 32 Engkau akan diusir dari istanamu dan dari antara manusia. Kamu akan hidup bersama binatang buas di padang, dan akan makan rumput seperti sapi. Tujuh tahun akan berlalu sebelum engkau sadar bahwa Allah yang Maha Tinggi memerintah atas setiap kerajaan di dunia ini, dan Dialah yang memegang kuasa atas kerajaan-kerajaan itu, dan Dialah yang memilih pemimpin-pemimpin-Nya.”
\p
\v 33 Pada saat itu juga, kata-kata itu menjadi kenyataan. Nebukadnezar diusir dari antara manusia, dan dia mulai memakan rumput seperti seekor sapi. Tubuhnya basah karena embun. Rambutnya tumbuh panjang seperti bulu-bulu elang, dan kukunya panjang seperti cakar burung.
\p
\v 34 Namun pada waktu yang sudah ditentukan itu, saya, Nebukadnezar melayangkan mata ke langit, dan akal budiku dan pengertianku kembali. Lalu saya memuji Yang Maha Tinggi dan membesarkan serta memuliakan Dia yang hidup untuk selama-lamanya. Karena kerajaan-Nya kekal.
\p
\v 35 Semua penduduk bumi tidak ada artinya dibandingkan dengan Dia.
\p Dia melakukan sesuka hati-Nya dengan pasukan tentara surga, dan juga semua yang mendiami bumi.
\p Tidak ada seorang pun yang mampu menegur-Nya dan bertanya, "Apa yang sudah Engkau perbuat?’
\p
\v 36 Pada waktu yang bersamaan, saya mendapat kembali akal budi dan pengertianku menjadi sehat. Saya juga mendapat kembali kehormatan atas kerajaan saya dan segala kemegahannya. Para pejabat kerajaan dan bangsawan mencari saya dan saya diberi kewenangan kembali atas kerajaan saya. Saya menjadi lebih hebat daripada sebelumnya.
\p
\v 37 Sekarang saya, Nebukadnezar, memuji dan meninggikan dan memuliakan Raja surgawi, karena semua yang diciptakan-Nya benar, dan semua jalan-Nya adalah adil. Allah sanggup merendahkan orang-orang yang sombong.
\c 5
\s1 Tulisan di dinding
\p
\v 1 Raja Belsyazar mengadakan suatu pesta yang meriah untuk seribu orang pejabat tinggi dan dia meminum anggur di hadapan para tamunya itu.
\p
\v 2 Sambil meminum anggur, raja Belsyazar memerintahkan agar peralatan yang terbuat dari emas dan perak yang dulu diambil bapaknya dari rumah TUHAN di Yerusalem, dibawa ke hadapannya, para tamunya, para istri dan para selirnya agar mereka dapat menggunakan peralatan tersebut untuk minum.
\p
\v 3 Pelayan-pelayannya membawa peralatan emas tersebut dari rumah TUHAN di Yerusalem. Raja, para pejabat tinggi negara dan para istrinya serta selirnya menggunakan peralatan itu untuk minum.
\p
\v 4 Mereka minum anggur dan memuji dewa-dewa mereka yang terbuat dari emas dan perak, tembaga, besi, kayu dan batu.
\p
\v 5 Pada saat itulah, terlihat jari-jari tangan manusia muncul di depan kaki pelita dan menulis di dinding istana raja. Raja Belsyazar [#^melihat tangan yang sedang menulis itu.//menyaksikan sebagian dari tangan itu yang sedang menulis.]
\p
\v 6 Lalu raut muka raja berubah ketakutan. Raja menjadi lemas karena ketakutan, dan kedua lututnya gemetar.
\p
\v 7 Lalu raja berseru dengan suara keras memanggil para penyihir, peramal dan penasehat-penasehatnya. Raja berkata kepada mereka, “Siapa saja di antara kalian yang bisa mengartikan tulisan itu akan diberi pakaian linen ungu, kalung emas untuk digantungkan pada lehernya, dan akan saya jadikan dia orang ketiga yang paling berkuasa di dalam kerajaanku.
\p
\v 8 Lalu semua orang pintar raja datang, namun tidak ada seorang pun di antara mereka yang mampu mengartikan tulisan itu.
\p
\v 9 Raja menjadi takut, dan wajahnya berubah menjadi pucat. Para pejabat tinggi negara yang hadir menjadi bingung.
\p
\v 10 Karena mendengar suasana yang ribut, suara raja dan para pejabat tinggi negara, maka ratu pun memasuki ruang pesta itu dan berkata, “Hiduplah, Tuanku Raja untuk selama-lamanya. Janganlah takut dan janganlah pucat karena hal ini.
\p
\v 11 Dalam kerajaan Tuanku ada seorang yang dikuasai roh dari para dewa yang kudus. Saat bapak Tuanku dulu memerintah, orang ini terbukti memiliki kemampuan untuk bisa mengetahui, mengerti dan berhikmat bagaikan seorang dewa. Bapak Tuanku, Raja Nebukadnezar mengangkatnya menjadi pemimpin dari para ahli perbintangan, penyihir, dan peramal.
\p
\v 12 Nama orang ini adalah Daniel namun raja saat itu mengganti namanya menjadi Belsyazar. Dialah orang yang bisa dipercaya. Dia sangat cerdas dan memiliki pengertian yang dalam untuk bisa mengartikan mimpi, menjelaskan teka-teki dan memecahkan berbagai masalah. Sekarang, panggilah Daniel agar dia bisa mengartikan tulisan yang ada pada dinding itu.
\p
\v 13 Maka Daniel dihadirkan di depan raja, lalu raja bertanya kepadanya, “Apakah kamu yang bernama Daniel, salah satu orang buangan yang dibawa bapak saya dari Yehuda?
\p
\v 14 Saya sudah mendengar bahwa kamu memiliki kemampuan dari para dewa yang kudus, dan kamu memiliki pengertian yang luas dan hikmat yang mendalam.
\p
\v 15 Para orang pintar, penyihir, dan peramal sudah dihadirkan di hadapanku untuk bisa membaca dan mengartikan tulisan yang ada di dinding itu, tetapi tidak ada satu pun di antara mereka yang sanggup.
\p
\v 16 Tetapi saya sudah mendengar bahwa kamu bisa mengartikan berbagai hal dan memecahkan berbagai masalah. Sekarang, bacalah tulisan yang ada pada dinding itu, dan jelaskanlah artinya. Kamu akan diberi pakaian linen berwarna ungu, kalung emas pada lehermu dan kamu akan diangkat menjadi pemimpin ketiga yang berkuasa dalam kerajaan.”
\p
\v 17 Lalu Daniel menjawab dan berkata di hadapan raja, “Biarlah pemberian itu untuk Tuanku sendiri, dan berikanlah hadiah itu kepada orang lain. Sekali pun demikian, saya akan membacakan tulisan itu dan mengartikannya untuk Tuanku Raja.
\p
\v 18 Ya Tuanku Raja, Allah yang Mahakuasa sudah memberi kepada bapakmu kedudukannya sebagai raja, kebesaran, kejayaan dan keagungan.
\p
\v 19 Dan oleh semua yang telah diberikan-Nya kepada bapakmu, maka semua suku, bangsa dan bahasa gemetar dan segan kepadanya. Dia akan menghabisi atau membiarkan hidup siapa pun yang dia inginkan. Dia akan mengangkat atau merendahkan siapa pun yang dia mau.
\p
\v 20 Akan tetapi ketika hatinya diangkat, dan rohnya menjadi keras sehingga dia bertindak dengan sombong, maka dia diturunkan dari kursi kerajaannya, dan kebesarannya dirampas darinya.
\p
\v 21 Dia diusir dari antara umat manusia, dan pikirannya diubah menjadi seperti binatang buas, dan dia tinggal bersama keledai-keledai liar. Dia diberi makan sama seperti makanan sapi, dan tubuhnya dibasahi dengan embun dari surga hingga dia mengenal Allah yang Mahakuasa yang memerintah kerajaan manusia, dan yang sanggup untuk mengangkat siapapun untuk duduk pada kursi kerajaan.
\p
\v 22 Tetapi engkau, ya Raja Belsyazar, anaknya, tidak merendahkan hatimu sekalipun Tuanku sudah mengetahui semuanya ini.
\p
\v 23 Sebaliknya engkau mengangkat dirimu melawan TUHAN yang berada di surga. Engkau memerintahkan agar peralatan dari rumah TUHAN dibawa ke hadapanmu. Engkau dan para tamu kerajaanmu, para istrimu dan selir-selirmu menggunakannya untuk meminum anggur. Engkau memuji dewa-dewa yang terbuat dari perak, emas, tembaga, besi, kayu dan batu yang tidak bisa melihat, mendengar atau mengerti. Engkau tidak menghormati Allah yang memiliki kuasa atas setiap nafas kehidupanmu dan atas semua yang engkau lakukan.
\p
\v 24 Itulah sebabnya Allah sudah mengirim tangan untuk menuliskan kata-kata itu.
\p
\v 25 Yang tertulis adalah sebagai berikut, 'Angka dihitung, ditimbang dan dibagi.'
\v 26 Artinya adalah, Mene, Allah telah menghitung hari-hari dari kerajaanmu, yang akan diakhiri.
\p
\v 27 Tekel, artinya ditimbang. Allah telah menimbangmu pada timbangan, dan timbanganmu tidak sesuai dengan yang seharusnya.
\p
\v 28 Peres artinya dibagi, maka kerajaanmu akan dibagi dan diserahkan kepada orang-orang dari Media dan Persia.
\p
\v 29 Lalu Belsyazar memerintahkan agar Daniel dikenakan jubah linen berwarna ungu, kalung emas digantungkan pada lehernya dan dia diangkat menjadi penguasa ketiga dalam kerajaan.
\p
\v 30 Pada malam itu juga, Belsyazar, raja orang Babel dibunuh.
\p
\s1 Daniel dimasukkan ke dalam gua singa
\p
\v 31 Setelah Belsyazar mati terbunuh, Darius orang Media merebut kerajaan itu. Saat itu Darius berusia enam puluh dua tahun.
\c 6
\s1 Daniel di dalam gua singa
\p
\v 1 Darius berpikir alangkah baiknya bila dia memilih seratus dua puluh gubernur yang bisa membantu dirinya memerintah atas seluruh kerajaannya.
\p
\v 2 Selain itu, dia memilih tiga orang untuk mengawasi para gubernur itu. Salah seorang dari ketiga orang itu adalah Daniel. Tugas para pengawas adalah untuk memastikan para gubernur tidak melakukan sesuatu yang merugikan raja.
\p
\v 3 Dibandingkan pengawas lainnya dan juga para gubernur, Daniel menunjukkan bahwa dia mampu bekerja dengan sangat baik dan memiliki sikap serta sifat yang sangat baik, maka raja berencana untuk mengangkatnya sebagai perdana menteri yang bertanggung jawab atas seluruh kerajaan.
\p
\v 4 Para pengawas dan gubernur berusaha mencari alasan untuk menuduh Daniel dalam menjalani tugas pemerintahan. Tetapi mereka tidak menemukan apa-apa karena Daniel setia, jujur, rajin dan bekerja dengan sangat baik.
\p
\v 5 Akhirnya orang-orang itu berkata, “Kami tidak akan pernah mencari alasan untuk menuduh Daniel, kecuali sesuatu hal yang berkaitan dengan aturan-aturan Allah yang dia sembah.”
\p
\v 6 Lalu para pengawas dan gubernur bersekongkol untuk menghadap raja dan berkata, “Hiduplah Raja Darius untuk selamanya!
\p
\v 7 Semua pengawas, gubernur, wakil gubernur, penasehat, komandan pasukan telah sepakat untuk menyampaikan usulan kepada raja untuk mengeluarkan peraturan baru yang harus ditaati setiap orang. Untuk tiga puluh hari ke depan, tidak boleh ada seorang pun yang diperbolehkan menyembah kepada dewa-dewanya ataupun manusia kecuali kepadamu, ya Tuanku. Siapa pun yang tidak taat akan dibuang ke dalam gua singa.
\p
\v 8 Tuanku Raja keluarkanlah perintah tertulis supaya tidak ada seorang pun yang dapat mengubahnya, sesuai dengan peraturan Media dan Persia bahwa suatu perintah tidak dapat dibatalkan.
\p
\v 9 Jadi Raja Darius mengeluarkan perintah tertulis.
\p
\v 10 Daniel mengetahui bahwa perintah ini dikeluarkan, dia pulang ke rumah, naik ke sebuah ruangan di lantai dua yang memiliki jendela yang terbuka ke arah kota Yerusalem. Tiga kali sehari dia berlutut dan memanjatkan doa kepada Allah seperti yang sudah menjadi kebiasaannya selama ini.
\p
\v 11 Ketika para pejabat yang sudah bersekongkol dan mengusulkan perintah baru kepada raja menemukan bahwa Daniel sedang berdoa dan meminta pertolongan Allah,
\p
\v 12 mereka pergi menghadap raja sehubungan dengan perintah yang baru dikeluarkannya itu. Mereka berkata,“Tuanku Raja, bukankah Tuanku menandatangani sebuah perintah yang menyatakan bahwa selama tiga puluh hari setiap orang dilarang menyembah dewa-dewanya ataupun orang lain selain Tuanku? Bila kedapatan bahwa siapa pun yang melanggar perintah tersebut akan dibuang ke dalam gua singa?” Jawab raja, “ Hal tersebut berlaku dan sesuai peraturan Media dan Persia tidak dapat dibatalkan.”
\p
\v 13 Lalu mereka menjawab dengan berkata kepada raja, "Daniel, salah seorang tawanan dari Yehuda tidak mematuhi perintah yang sudah engkau tandatangani ya Raja. Dia tetap memanjatkan doa kepada Allahnya tiga kali sehari.”
\p
\v 14 Segera setelah raja mengetahui hal ini dia menjadi sangat sedih. Dia bersikeras mencari jalan keluar untuk membebaskan Daniel, bahkan sampai matahari terbenam pun, raja tetap berusaha mencari jalan untuk menolongnya.
\p
\v 15 Lalu orang-orang yang sudah bersekongkol itu pergi menghadap raja dan berkata, “Ketahuilah, Tuanku Raja bahwa sesuai dengan hukum yang berlaku di Media dan Persia, tidak ada perintah tertulis atau ketetapan yang sudah dikeluarkan raja yang bisa diubah.”
\p
\v 16 Maka raja pun memerintahkan agar Daniel dibawa dan dilempar ke dalam gua singa. Raja mengatakan kepada Daniel, “Biarlah Allah yang kamu sembah dengan setia dapat, menyelamatkanmu!”
\p
\v 17 Lalu sebuah batu besar dibawa dan diletakkan di atas mulut gua itu, dan raja menyegelnya dengan cincin meterainya sendiri, juga dengan cincin meterai para pembesar, sehingga tidak ada sesuatu yang bisa dilakukan untuk mengubah nasib Daniel.
\p
\v 18 Raja kembali ke istananya. Malam itu dia tidak mau makan, tidak mau dihibur, dan malam itu dia tidak bisa tidur.
\p
\v 19 Pada besoknya saat subuh, raja pergi cepat-cepat ke gua singa.
\p
\v 20 Dengan rasa cemas, raja pun memanggil-manggil, “Daniel, hamba Allah yang hidup. Apakah Allahmu yang engkau sembah dengan setia sudah menyelamatkanmu dari singa-singa itu ?”
\p
\v 21 Jawab Daniel, “Hiduplah raja untuk selama-lamanya!
\p
\v 22 Allahku telah mengutus seorang malaikat untuk menutup mulut singa-singa, dan singa-singa itu tidak menyakitiku karena di hadapan-Nya saya tidak bersalah, juga dihadapanmu, ya Tuanku Raja, saya tidak melakukan kesalahan apa-apa!”
\p
\v 23 Raja dipenuhi rasa sukacita dan memerintahkan agar Daniel diangkat keluar dari gua. Pada tubuhnya tidak ditemukan luka sedikit pun, karena dia percaya kepada Allahnya yang melindunginya.
\p
\v 24 Lalu Raja memerintahkan agar setiap orang yang dengan licik telah menuduh Daniel untuk ditangkap. Dia memerintahkan agar mereka semua dibuang ke dalam gua singa bersama dengan istri dan anak-anak mereka. Singa-singa itu menerkam dan mencabik-cabik mereka bahkan sebelum mereka sampai di dasar gua.
\p
\v 25 Kemudian Raja Darius menulis surat kepada setiap suku, bangsa dan bahasa yang tinggal di seluruh wilayah kerajaan, “Salam damai kepada kalian semua!
\p
\v 26 Saya mengeluarkan perintah yang baru bagi semua orang di seluruh wilayah kerajaanku. Setiap orang harus takut dan hormat kepada Allah yang disembah Daniel.
\p
\v 27 Allah sudah menyelamatkan dan membebaskan Daniel. Dia melakukan berbagai macam keajaiban baik di surga maupun di bumi. Dialah yang menyelamatkan Daniel dari cengkeraman singa-singa.”
\p
\v 28 Daniel semakin sukses dengan kedudukannya selama masa pemerintahan Raja Darius dan juga Raja Koresh dari Persia.
\c 7
\s1 Penglihatan Daniel yang pertama: Empat binatang buas
\p
\v 1 Pada suatu malam, pada tahun pertama masa pemerintahan Belsyazar sebagai raja Babel, saya Daniel, saat saya terbaring di atas tempat tidur, saya bermimpi dan mendapat penglihatan. Saya mencatat apa yang saya lihat dalam mimpi itu, dan inilah ringkasannya.
\p
\v 2 Dalam penglihatan malam itu saya melihat angin bertiup dari empat penjuru mata angin yang mengguncangkan lautan luas.
\p
\v 3 Lalu empat binatang buas keluar dari dalam laut, masing-masing berbeda satu sama yang lainnya.
\p
\v 4 Yang pertama bagaikan seekor singa yang memiliki sayap burung rajawali. Kemudian saat saya memperhatikannya, sayap-sayapnya terlepas, dan binatang itu terangkat dari tanah dan dipaksa berdiri dengan kedua kakinya seperti manusia, dan diberikan pikiran seperti manusia kepadanya.
\p
\v 5 Kemudian tampaklah seekor binatang buas yang kedua, seperti seekor beruang yang sedang berdiri. Dalam mulutnya terdapat tiga tulang rusuk yang digigitnya. Lalu ada yang menyuruhnya, ‘Bangkitlah dan makanlah daging sesuka hatimu!’
\p
\v 6 “Setelah itu, saya melihat di hadapan saya ada seekor binatang buas yang lain. Binatang ini tampaknya seperti seekor macan tutul berkepala empat, yang memiliki empat sayap pada punggungnya, dan diberi kuasa untuk memerintah.
\p
\v 7 Dalam penglihatan ini saya melihat binatang buas keempat muncul. Binatang ini memiliki sepuluh tanduk, kekuatannya melebihi yang lain dan lebih mengerikan. Dengan gigi-giginya yang sekeras besi, binatang ini meremukkan dan memakan mangsanya, yaitu binatang-binatang buas yang lain. Lalu sisa-sisa yang belum dihabiskannya diinjak-injak dengan kakinya.
\p
\v 8 Sementara saya sedang memperhatikan tanduk-tanduknya, saya melihat ada sebuah tanduk kecil yang tumbuh di antara yang lainnya. Tiga dari kesepuluh tanduk ditarik keluar bersama akar-akarnya. Pada tanduk-tanduk itu terlihat mata, seperti mata manusia dan sebuah mulut yang sedang menyombongkan diri tentang berbagai hal.
\p
\v 9 Sementara itu saya terus perhatikan, beberapa takhta diletakkan, lalu duduklah Allah yang Kekal. Pakaian yang dikenakan-Nya berwarna putih seperti salju, dan rambut-Nya bagaikan bulu domba yang putih bersih. Takhta-Nya berkobar bagaikan api, dan roda-rodanya pun seperti api yang sedang menyala besar.
\p
\v 10 Sungai api mengalir keluar darinya. Beribu-ribu orang melayaninya. Seratus ribu orang berdiri di hadapan-Nya. Persidangan di pengadilan sudah siap untuk dimulai, dan buku-buku pun sudah dibuka.
\p
\v 11 Saat itu saya perhatikan karena terdengar tanduk kecil itu berbicara dengan sombong. Sementara saya sedang melihat, binatang buas tersebut dibunuh dan tubuhnya berserakkan, dan dibuang ke dalam kobaran api.
\p
\v 12 Sedangkan para binatang buas yang lain, kuasa mereka dicabut, dan nyawa mereka diperpanjang untuk waktu tertentu.
\p
\v 13 Dalam penglihatan di malam itu saya melihat, tampaklah seorang seperti manusia biasa,\f + \fr 7:13 \fk seperti manusia biasa \ft Secara harfiah yang Daniel melihat penampakan ‘seperti anak manusia’. Artinya sebutan itu dalam bahasa Ibrani dapat disamakan dengan ‘seperti anak Adam’. (Dalam bahasa Ibrani nama Adam artinya ‘manusia’ (Kej. 3:20). Waktu Yesus hidup, Dia sering menyebut diri-Nya sebagai ‘anak manusia/anak Adam’. Dengan demikian Yesus menghubungkan identitas-Nya dengan penglihatan Daniel ini, tetapi tidak semua pendengar Yesus menangkap arti sebutan itu (Yoh. 12:34). (Bandingkan juga dengan caranya TUHAN memanggil Yehezkiel ‘Anak Adam’ di Yeh. 3:17 dan ayat-ayat lain di kitab itu.)\f* tetapi dia turun di antara awan-awan dari surga. Dia pun datang kepada Allah Yang Kekal dan [*diiringi//dituntun] ke hadapan-Nya.
\p
\v 14 Dia diberi kekuasaan, kemuliaan, dan sebuah kerajaan di mana setiap suku, bangsa, dan bahasa harus melayani-Nya. Kerajaan-Nya tidak akan pernah berakhir dan kekuasaan-Nya kekal.
\s1 Arti dari penglihatan Daniel
\p
\v 15 “Bagi saya, Daniel— penglihatan-penglihatan yang saya saksikan membuat hati susah dan mengganggu pikiran.
\p
\v 16 Maka saya mendekati salah seorang yang sedang berdiri di sisi takhta dan menanyakan arti semuanya itu. Dia pun memberi penjelasan seperti ini,
\p
\v 17 ‘Keempat binatang buas melambangkan empat kerajaan yang akan muncul dari bumi.
\p
\v 18 Tetapi Allah Yang Maha Tinggi akan memberi kerajaan-Nya kepada mereka yang terpilih, dan kerajaan itu akan menjadi milik mereka untuk selama-lamanya.’”
\p
\v 19 “Kemudian saya ingin tahu lebih dalam tentang binatang buas keempat, karena dari semuanya, dia yang paling berbeda dan jauh lebih menakutkan dibandingkan yang lain. Apa arti dari gigi besinya, dan cakar tembaganya, dan kakinya menginjak-injak apa yang tidak dihancurkan oleh gigi dan tidak diremukkan oleh cakarnya.
\p
\v 20 Aku ingin tahu juga tentang kesepuluh tanduk pada kepalanya dan tentang tanduk kecil yang muncul yang merobohkan tiga tanduk lainnya. Tanduk kecil itu mempunyai mata dan mulut yang keras dan sombong. Tanduk kecil itu lebih kuat daripada tanduk-tanduk lainnya.
\p
\v 21 Sambil saya menyaksikan, tanduk kecil ini sedang berperang melawan umat Allah yang suci dan mengalahkan mereka,
\p
\v 22 sampai Allah yang Kekal datang dan menyatakan keputusan yang memihak kepada umat-Nya yang suci yang adalah milik Allah yang Mahakuasa. Lalu tiba waktunya mereka menerima kuasa untuk memerintah.
\p
\v 23 “Dia memberi penjelasan ini kepada saya: ‘Binatang buas keempat adalah kerajaan keempat yang akan muncul di atas bumi ini. Kerajaan tersebut akan lain dari semua kerajaan lain dan akan menghabisi orang-orang di seluruh dunia. Kerajaan itu akan menginjak-injak dan menghancurkan seluruh bumi.
\p
\v 24 Kesepuluh tanduk merupakan kesepuluh raja yang akan datang dari kerajaan keempat ini. Setelah kesepuluh raja itu sudah tiada, akan muncul seorang raja lagi. Dia akan berbeda dengan raja-raja yang memerintah sebelumnya, dan dia akan mengalahkan ketiga raja yang lain.
\p
\v 25 Raja ini akan berbicara melawan Allah yang Maha Tinggi, dan dia akan menyakiti dan membunuh umat Allah yang suci. Dia akan berusaha untuk mengubah waktu dan peraturan yang sudah ditetapkan. Umat-Nya yang suci yang menjadi milik Allah akan berada dibawah kekuasaan raja itu selama tiga setengah tahun.
\p
\v 26 Tetapi pengadilan akan memutuskan apa yang akan terjadi. Kuasa raja akan dirampas darinya, dan kerajaannya akan benar-benar runtuh.
\p
\v 27 Kemudian orang-orang suci yang adalah milik Allah yang Maha Tinggi akan memiliki kuasa untuk memerintah. Mereka akan memerintah atas setiap kerajaan yang berada di bawah kolong langit dengan hebat dan penuh kuasa, dan kekuasaan mereka untuk memerintah akan bertahan untuk selama-lamanya. Orang-orang dari semua kerajaan yang lain akan takut dan taat kepada mereka.’
\p
\v 28 “Itulah akhir penglihatan yang saya alami. Saya, Daniel, rasa takut dengan apa yang saya pikirkan dan muka saya berubah menjadi pucat karena rasa takut, tetapi saya berdiam diri dan tidak memberitahu siapa-siapa tentang apa yang sudah saya lihat.”
\c 8
\s1 Penglihatan Daniel mengenai domba jantan dan kambing jantan
\p
\v 1 Pada tahun ketiga masa pemerintahan Belsyazar sebagai raja, saya mendapat penglihatan kedua.
\p
\v 2 Dalam penglihatan itu, saya tiba-tiba menemukan bahwa diri saya berada di kota berbenteng Susa, yang terletak di provinsi Elam. Saya sedang berada di tepi Sungai Ulai.
\p
\v 3 Saya mengangkat muka dan melihat di hadapan saya ada seekor domba jantan bertanduk dua, berdiri di tepi sungai. Salah satu tanduknya lebih panjang daripada yang satu. Tetapi tanduk yang panjang tumbuh dengan lamban dibandingkan dengan tanduk yang pendek, yang kemudian tumbuh melewati tanduk yang panjang.
\p
\v 4 Saya mengamati domba jantan itu menanduk segala sesuatu yang menghalanginya, baik ke arah barat, utara, dan selatan. Tidak ada binatang lain yang bisa melawannya, dan tidak ada yang terselamatkan dari kuasanya. Domba itu melakukan apa saja yang diinginkannya dan menjadi sangat berkuasa.
\p
\v 5 Sambil merenung hal ini, saya melihat seekor kambing jantan datang dari arah barat. Kambing ini mempunyai sebuah tanduk yang mudah sekali dilihat karena berukuran besar di antara kedua matanya. Dia melintasi permukaan bumi dengan begitu cepat sehingga kakinya seolah-olah tidak menyentuh tanah.
\p
\v 6 Kambing tersebut mendatangi domba, yang sebelumnya sudah saya lihat berdiri di tepi sungai, dan dengan sekuat tenaganya menuju domba itu.
\p
\v 7 Saya menyaksikan kambing yang geram menyerang domba jantan dan mematahkan kedua tanduknya. Domba itu tidak sekuat kambing sehingga tidak memiliki tenaga untuk melawan kambing itu. Kambing itu menanduk domba itu hingga terjatuh dan terinjak-injak ke tanah. Tidak ada seorang pun yang bisa menyelamatkan domba jantan dari kuasa kambing itu.
\p
\v 8 Kambing jantan menjadi semakin hebat. Tetapi ketika dia menjadi hebat, tanduknya yang besar patah, dan sebagai gantinya tumbuh empat buah tanduk yang mengarah ke keempat mata angin.
\p
\v 9 Dari salah satu tanduk, muncul tanduk kecil yang bertumbuh sangat cepat mengarah ke selatan, mengarah ke timur dan juga ke arah Tanah Perjanjian.
\p
\v 10 Tanduk kecil itu tumbuh hingga mencapai pasukan surgawi, dan bersamanya pula menjadi awal kejatuhan sebagian pasukan itu dan juga beberapa bintang ke tanah di mana kambing jantan itu menginjak-injaknya.
\p
\v 11 Tanduk kecil itu juga menantang Panglima pasukan surgawi, dan menghentikan kurban bakaran harian yang dipersembahkan kepada-Nya. Selain itu, rumah TUHAN, tempat orang-orang pergi beribadah diruntuhkan.
\p
\v 12 Karena pemberontakan terhadap Allah, maka orang-orang menghentikan persembahan bakaran harian mereka. Kebenaran diruntuhkan, dan tanduk kecil itu berhasil dalam segala yang dilakukannya.
\p
\v 13 Lalu saya mendengar seorang malaikat yang kudus berbicara. Seorang malaikat yang kudus bertanya kepada malaikat yang pertama, “Untuk berapa lamakah berbagai hal dalam penglihatan ini akan bertahan— kurban bakaran harian, pemberontakan terhadap Allah yang membawa kehancuran, runtuhnya rumah TUHAN dan pasukan surgawi yang diinjak-injak?”
\p
\v 14 Malaikat itu berkata kepada saya, “Hal ini akan berlaku selama 2,300 kali yaitu kurban setiap malam dan pagi selama 1,150 hari, sebelum rumah TUHAN akan diperbaiki kembali.”
\p
\s1 Malaikat Gabriel menerangkan arti penglihatan
\p
\v 15 Ketika saya sedang berusaha mengerti arti penglihatan tersebut, tiba-tiba di hadapan saya berdirilah satu pribadi yang tampaknya seperti anak manusia.
\p
\v 16 Lalu saya mendengar suara memanggil dari atas Sungai Ulai, “Gabriel, terangkanlah kepadanya arti dari apa yang sudah dia saksikan.”
\p
\v 17 Gabriel lalu datang ke tempat di mana saya sedang berdiri. Ketika dia mendekat, saya sangat takut dan menunduk, tetapi Gabriel berkata kepada saya, “Hai anak manusia, engkau harus mengerti bahwa penglihatan ini mengenai akhir zaman.”
\p
\v 18 Saat Gabriel masih sedang berbicara, saya terjatuh tidak sadarkan diri dengan muka mengarah ke tanah. Tetapi dia membangunkan saya dan membantu saya berdiri.
\p
\v 19 Dia berkata, “Sekarang saya akan menjelaskan kepadamu, apa yang akan terjadi nanti saat Allah murka. Sebab penglihatanmu itu mengenai akhir zaman.
\p
\v 20 Domba jantan yang bertanduk dua yang kamu lihat melambangkan kerajaan Media dan Persia.
\v 21 Kambing jantan melambangkan kerajaan Yunani, dan tanduk yang muncul di antara matanya itu adalah raja pertama.
\p
\v 22 Keempat tanduk yang muncul setelah tanduk pertama patah melambangkan empat kerajaan yang akan muncul dari bangsa raja yang pertama, namun mereka tidak akan memiliki kekuatan.
\p
\v 23 Menjelang akhir dari kerajaan-kerajaan itu, seorang raja yang berani tetapi keji yang penuh dengan dusta akan muncul. Hal ini akan terjadi ketika banyak orang memberontak terhadap Allah.
\p
\v 24 Raja ini akan sangat berkuasa, tetapi kuasaanya tidak berasal dari dirinya sendiri. Dia akan mendatangkan malapetaka dan akan berhasil dalam segala upayanya. Dia akan menghabisi orang-orang yang berkuasa, bahkan orang-orang kudus milik Allah.
\p
\v 25 Raja ini akan berhasil dengan menggunakan tipu daya dan paksaan. Dia menganggap dirinya sangat penting. Dia akan menghabisi banyak orang tanpa memberi peringatan sebelumnya. Bahkan dia akan berusaha untuk melawan Raja segala raja! Tetapi raja yang keji itu akan dihancurkan, tetapi bukan dengan kekuatan manusia.
\p
\v 26 “Penglihatan mengenai 1,150 hari yang sudah diperlihatkan kepadamu adalah benar. Tetapi rahasiakanlah apa yang sudah kamu lihat karena hal-hal tersebut tidak akan terjadi saat ini, tetapi di kemudian hari.
\p
\v 27 Saya, Daniel menjadi sangat lemah dan sakit selama berhari-hari setelah menyaksikan penglihatan itu. Ketika saya bangun dan kembali bekerja untuk raja, saya menjadi sangat terganggu dengan penglihatan itu. Saya tidak mengerti apa artinya.
\c 9
\s1 Doa Daniel
\p
\v 1-2 Pada tahun pertama masa pemerintahan Darius anak Ahasyweros, keturunan orang Media, sebagai raja atas kerajaan Babel— saya, Daniel, sedang mempelajari kitab-kitab suci. Saya menemukan pesan TUHAN yang difirmankan kepada Yeremia, bahwa Yerusalem akan dihancurkan dan dibiarkan selama tujuh puluh tahun.
\p
\v 3 Setelah saya membaca itu, saya berdoa sungguh-sungguh dan berpuasa memohon belas kasihan dari TUHAN, Allah Penguasa untuk menolong kami. Saya mengenakan kain kabung dan duduk di atas abu.
\p
\v 4 Saya berdoa kepada TUHAN, Allahku dengan mengakui semua dosa-dosa kami sebagai bangsa, “Ya TUHAN, Allah Penguasa yang Mahabesar dan mengagumkan, yang selalu menepati janji-Nya, yang kasih-Nya selalu setia kepada mereka yang mengasihi-Nya dan menaati perintah-perintah-Nya.
\p
\v 5 Kami telah berdosa dan bersalah. Kami telah melakukan hal-hal yang keji dan sudah memberontak, dengan meninggalkan perintah-perintah-Mu dan peraturan-peraturan-Mu.
\p
\v 6 Kami tidak mendengarkan ajaran hamba-hamba-Mu para nabi, yang sudah bicara atas nama-Mu kepada raja-raja kami, kaum bangsawan kami, kepada orang-orang tua kami dan kepada seluruh bangsa kami.
\p
\v 7 Ya TUHAN, hanya Engkaulah yang bertindak benar. Kami sangat malu, seluruh bangsa kami, baik yang tinggal di Yehuda, Yerusalem dan seluruh Israel maupun mereka yang telah Engkau perbolehkan tersebar di bangsa-bangsa lain, karena kami tidak setia kepada-Mu dan sudah bersalah kepada-Mu.
\p
\v 8 Ya TUHAN, bangsa kami, para raja, semua pembesar dan nenek moyang kami sangat malu karena sudah berdosa terhadap Engkau.
\p
\v 9 Kepada-Mu, ya TUHAN, Allah kami yang mempunyai belas kasihan dan pengampunan, karena kami sudah memberontak terhadap Engkau.
\p
\v 10 Kami tidak menaati Engkau, ya TUHAN, Allah kami. Kami tidak menjalankan ketentuan-ketentuan-Mu, yang sudah diberikan kepada kami melalui hamba-hamba-Mu, para nabi.
\p
\v 11 Seluruh bangsa Israel sudah melanggar ketentuan-ketentuan-Mu dan menyimpang karena menolak untuk menaati-Mu. Karena itu Engkau sudah menghukum kami sesuai dengan kutuk dan sumpah dalam Hukum-hukum yang ditulis Musa, hamba-Mu.
\p
\v 12 Engkau sudah menyatakan hal-hal ini akan terjadi kepada kami, dan pemimpn-pemimpin kami dengan membawa malapetaka atas kami yang belum pernah terjadi sebelumnya di atas permukaan bumi seperti yang sudah terjadi atas Yerusalem.
\p
\v 13 Seperti yang sudah tertulis dalam Hukum-hukum Musa, malapetaka ini sudah menimpa kami. Tetapi kami tidak mencari kebaikan hati-Mu, ya TUHAN, Allah kami dengan berbalik dari kesalahan-kesalahan kami dan memperhatikan akan kebenaran-Mu.
\p
\v 14 Engkau, ya TUHAN sudah siap menjatuhkan malapetaka atas kami, dan tetap melakukannya karena Engkau, ya TUHAN, Allah kami adalah adil dalam segala hal yang Engkau lakukan. Tetapi kami tetap saja tidak taat.
\p
\v 15 Ya TUHAN, Allah kami, dengan tangan-Mu yang perkasa, Engkau sudah membawa umat-Mu keluar dari Mesir dan karena itu, hingga hari ini, semua orang mengenal nama-Mu. Namun kami sudah bersalah dan berdosa.
\p
\v 16 Ya TUHAN, Engkau bertindak dengan adil, tetapi janganlah marah kepada Yerusalem, kota-Mu yang Kudus. Karena dosa-dosa kami dan semua hal-hal jahat yang sudah dilakukan nenek moyang kami, orang-orang di sekeliling kami menghina dan mengolok-olok Yerusalem dan umat-Mu.
\p
\v 17 Saat ini, ya Allah kami, dengarkanlah doa hamba-Mu ini. Dengarkanlah permohonanku. Untuk kemuliaan-Mu sendiri, ya TUHAN, pulihkanlah tempat suci-Mu yang sudah hancur.
\p
\v 18 Ya, Allahku, dekatkanlah telinga-Mu dan dengarkanlah permohonanku. Tunjukkanlah belas kasihan-Mu atas kota pilihan-Mu, bukan karena kami benar, tetapi karena kemurahan hati-Mu.
\p
\v 19 Ya, TUHAN, dengarlah! Ya, TUHAN, ampunilah! Ya Allahku, janganlah berlama-lama, demi Engkau sendiri karena kota ini dan umat-Mu adalah milik-Mu dan sedang memanggil nama-Mu.
\p
\s1 Gabriel mengartikan nubuatan
\p
\v 20 Saya terus berdoa dan mengakui dosa saya dan dosa bangsa Israel, dan memohon kepada TUHAN, Allahku untuk memulihkan rumah-Nya di Yerusalem.
\p
\v 21 Saat saya sedang berdoa, Gabriel yang sebelumnya sudah saya lihat dalam penglihatan sebelumnya, terbang ke arah saya, Dia mendatangi saya pada waktu persembahan kurban sore hari.
\p
\v 22 Dia membuat saya mengerti, dengan berbicara sambil berkata, “Daniel, saya sudah datang untuk memberimu hikmat dan pengertian.
\p
\v 23 Ketika kamu mulai berdoa, jawaban sudah diberikan, dan saya datang untuk menyampaikannya kepadamu, karena Allah sangat mengasihimu. Renungkanlah pesannya dan mengertilah arti penglihatan itu.
\p
\v 24 Allah sudah menentukan hukuman penderitaan selama tujuh puluh tujuh tahun diberikan kepada bangsamu dan kota sucimu Yerusalem, sebagai akibat dari dosa-dosa mereka. Setelah itu, kejahatan akan menghilang, dan keadilan akan memerintah untuk selama-lamanya. Penglihatan dan perkataan para nabi akan menjadi nyata, dan tempat Yang Mahakudus akan diresmikan kembali.
\p
\v 25 Sejak saat dikeluarkannya perintah untuk membangun kembali Yerusalem, sampai saat kedatangan Dia Yang Diurapi, seorang Raja, ada tujuh kali tujuh masa ( 49 tahun ) ditambah dengan enam puluh dua kali tujuh masa (434 tahun). Jalan-jalan dan tembok-tembok Yerusalem akan dibangun kembali sungguhpun masa itu masa yang penuh kesulitan.
\v 26 Setelah 434 tahun itu, pemimpin yang diurapi akan dibunuh, walaupun tidak bersalah apa pun. Kota Yerusalem dan rumah TUHAN akan dimusnahkan oleh pasukan tentara seorang raja yang berkuasa. Akhir jangka masa itu akan tiba seperti banjir yang membawa peperangan dan kemusnahan yang telah ditentukan oleh Allah.
\p
\v 27 Pemimpin itu akan membuat perjanjian dengan banyak orang selama tujuh tahun. Tetapi pada pertengahan masa itu, dia akan berhenti memberi persembahan dan kurban bakaran. Seorang pemusnah akan melakukan hal-hal yang memuakkan, seseorang akan mengotori rumah TUHAN dengan meletakkan berhala di tempat yang Maha Kudus. Berhala akan tetap di sana hingga Allah menghabisi orang yang menaruhnya di sana.”
\c 10
\s1 Penglihatan Daniel di tepi sungai Tigris
\p
\v 1 Pada tahun ketiga masa pemerintah Sirus, raja Persia, suatu pesan dinyatakan kepada Daniel yang diberi nama Beltsazar. Isi pesannya benar mengenai suatu perang yang hebat. Daniel mengerti isi pesan itu karena apa yang dia lihat dalam sebuah penglihatan.
\p
\v 2 Pada waktu penglihatan itu datang— saya, Daniel sedang berkabung selama tiga minggu.
\p
\v 3 Selama itu, saya tidak makan makanan yang enak ataupun daging. Saya tidak minum anggur dan tidak menyisir rambut saya.
\p
\v 4 Pada hari kedua puluh empat pada bulan pertama, saat saya sedang berdiri di tepi sungai Tigris,
\p
\v 5 saya mengangkat muka dan melihat ada seorang yang berpakaian lenan, dengan ikat pinggang dari emas murni.
\p
\v 6 Tubuhnya seperti batu topas, wajahnya seperti kilat, kedua matanya seperti obor yang menyala-nyala, lengan dan kakinya seperti kilau tembaga yang digosok, dan bunyi suaranya serperti suara orang banyak.
\p
\v 7 Hanya saya sendiri yang melihat penglihatan itu. Orang-orang yang berada bersama saya tidak melihatnya, tetapi mereka gemetaran dan melarikan diri untuk bersembunyi.
\p
\v 8 Jadi saya ditinggalkan seorang diri dan melihat penglihatan yang hebat, dan hal ini menguras semua tenaga saya sehingga saya tidak berdaya dan menjadi pucat.
\p
\v 9 Ketika saya mendengar suaranya, saya terjatuh tidak sadarkan diri dengan muka mengarah ke tanah.
\p
\v 10 Lalu ada tangan yang menyentuh saya, dan membantu saya bangun dan bertumpu pada lutut dan tangan saya.
\p
\v 11 Dan dia berkata kepada saya, “Hai Daniel, orang yang sangat dikasihi, mengertilah perkataan yang saya sampaikan kepadamu, dan berdirilah, karena saya sudah dikirim kepadamu.” Dan setelah dia berbicara kepada saya, saya pun berdiri sambil gemetar.
\p
\v 12 Lalu dia berkata kepada saya, “Jangan takut Daniel, karena sejak hari pertama kamu berniat untuk mendapat pengertian dan sudah merendahkan dirimu di hadapan Allahmu, perkataanmu sudah didengar, dan saya hadir karena perkataanmu.
\p
\v 13 Malaikat pelindung kerajaan Persia sudah menentang saya selama dua puluh satu hari. Lalu Mikhael, salah satu dari pemimpin malaikat pelindung datang menolong saya, karena saya ditinggalkan sendirian di Persia.
\p
\v 14 Sekarang aku datang untuk memberikan penglihatan lagi mengenai apa yang akan tejadi pada bangsamu di masa mendatang.”
\p
\v 15 Sementara malaikat ini bicara, saya menundukkan kepala dan tidak bisa berkata apa-apa.
\p
\v 16 Lalu malaikat berubah wujud seperti manusia menyentuh bibir saya. Kemudian saya membuka mulut untuk berbicara. Saya berkata kepadanya, “Ya Tuanku, saya tidak berdaya dan ketakutan karena apa yang sudah saya lihat dalam penglihatan itu. Saya tidak ada kekuatan sama sekali.
\p
\v 17 Tuanku, bagaimana bisa, saya sebagai hamba bicara denganmu? Semua kekuatan saya sudah lenyap, dan saya merasa susah untuk bernafas.”
\p
\v 18 Sekali lagi dia yang wujudnya serupa dengan manusia menyentuh saya dan mengembalikan tenaga saya.
\p
\v 19 Dia berkata, “Hai manusia yang sangat dikasihi Allah, jangan takut. Tenanglah, kuatkanlah dirimu.” Ketika dia berbicara kepada saya, saya dikuatkan dan berkata, “Silakan bicara Tuanku, karena engkau telah menguatkan saya.”
\p
\v 20 Lalu dia berkata, “Tahukah kamu mengapa saya datang kepadamu ?! Tidak lama lagi saya harus kembali untuk melawan roh penguasa atau malaikat pelindung Persia, dan ketika saya pergi, maka malaikat pelindung Yunani akan datang.
\p
\v 21 Tetapi sebelum itu, saya harus menyampaikan kepadamu apa yang tertulis dalam Buku Kebenaran. Tidak ada yang lain yang berada bersama saya untuk melawan para musuh kecuali Mikhael, malaikat pelindung Israel.”
\c 11
\s1
\p
\v 1 Pada tahun pertama masa pemerintahan raja Darius, orang Media, saya berdiri bersama Mikhael untuk memberi dukungan dan perlindungan.p
\v 2 “Daniel, sekarang saya akan menyatakan kebenaran kepadamu. Akan ada tiga raja lagi yang akan memerintah di Persia, dan raja keempat akan datang. Dia akan lebih kaya dibandingkan semua raja Persia sebelumnya. Dia akan menggunakan kekayaannya untuk mendapatkan kekuasaan. Dia akan mengadu kekuatan melawan kerajaan Yunani.
\p
\v 3 Kemudian seorang raja yang hebat akan muncul. Dia akan memerintah dengan kekuasaan yang luar biasa dan akan melakukan apa saja yang diinginkannya.
\p
\v 4 Setelah raja itu sudah ada, kerajaannya akan dibagi-bagi kepada keempat penjuru mata angin. Kerajaannya tidak akan diperintah oleh keturunannya. Keturunannya sendiri tidak akan lagi memiliki kekuasaan seperti yang dimilikinya, karena kerajaannya akan dicabut dan diserahkan kepada orang lain.
\p
\v 5 Raja negeri Selatan akan menjadi kuat, tetapi salah satu dari panglimanya akan menjadi lebih kuat lagi. Dia akan mulai memerintah kerajaannya sendiri dengan kekuatan yang hebat.
\p
\v 6 Setelah beberapa tahun berlalu, suatu perjanjian untuk bersekutu akan dibentuk. Anak perempuan raja dari selatan akan dinikahkan dengan raja negeri utara untuk membawa perdamaian, tetapi persekutuan itu tidak akan bertahan karena anak perempuan raja, suaminya, anaknya dan hamba-hambanya yang membawanya ke negeri itu akan dibunuh.
\p
\v 7 Akan muncul seorang yang akan menggantikan raja dari garis keturunan istrinya. Dialah yang akan menyerang pasukan tentara raja negeri utara, dan menyerang benteng pertahanan, bertarung dan berhasil mengalahkan mereka.
\p
\v 8 Dia akan membawa kembali ke Mesir patung-patung, barang-barang berharga yang terbuat dari emas dan perak sebagai hasil rampasan perang. Selama beberapa tahun, dia tidak akan mengganggu raja negeri utara.
\p
\v 9 Raja negeri utara akan menyerang raja negeri selatan, tetapi pasukannya akan dipukul mundur, kembali ke negerinya.
\p
\v 10 Anak-anaknya akan berperang dengan mengerahkan pasukan tentara yang besar yang akan maju seperti sungai yang meluap dan pasukan tentara akan menyerang sampai ke benteng pertahanan kota.
\p
\v 11 Lalu raja negeri selatan akan menjadi geram dan menyerang raja negeri utara. Raja negeri utara akan mengerahkan pasukan tentara yang besar, tetapi dia akan kalah,
\p
\v 12 dan banyak anggota pasukannya akan dibawa pergi. Raja negeri selatan akan sangat bangga dan akan menghabisi ribuan tentara dari angkatan bersenjata kerajaan utara, tetapi setelah itu, dia tidak akan mengalami kemenangan.
\p
\v 13 Raja negeri utara akan mengumpulkan lagi jumlah pasukan yang besar, lebih banyak dibandingkan yang pertama. Setelah beberapa tahun berlalu, dia akan menyerang dengan jumlah pasukan yang besar dan persediaan peralatan yang banyak.
\p
\v 14 Pada masa itu, banyak orang melawan raja negeri selatan. Sebagian dari bangsamu sendiri yang sangat suka kekerasan akan melawan raja negeri selatan, karena berpikir bahwa sudah waktunya janji-janji Allah digenapi. Tetapi mereka akan gagal.
\p
\v 15 Lalu raja negeri utara akan datang dan membuat tanggul pengepungan untuk menyerang benteng pertahanan kota. Pasukan perang kerajaan selatan tidak akan ada kekuatan untuk menyerang balik, pasukan terbaik mereka pun tidak akan mampu untuk menghentikan pasukan perang kerajaan utara.
\p
\v 16 Raja negeri utara akan melakukan sesuka hatinya. Tidak akan ada seorang pun yang mampu melawannya. Dia akan mengambil alih kekuasaan dan menduduki negeri yang indah milik bangsa Israel dengan maksud untuk menghancurkannya.
\p
\v 17 Raja negeri utara akan memutuskan untuk menggunakan semua kekuatannya untuk berperang melawan raja negeri selatan, tetapi dia akan membuat perjanjian perdamaian dengan raja negeri selatan. Raja negeri utara akan memberi salah satu anak erempuannya kepada raja negeri selatan sebagai istri supaya dia dapat mengalahkannya. Namun rencana itu tidak berhasil.
\p
\v 18 Lalu perhatiannya akan beralih kepada wilayah-wilayah pesisir laut dan dia akan merebutnya. Tetapi seorang panglima akan menghalanginya dan mempermalukannya.
\p
\v 19 Raja akan berlindung pada kota-kotanya sendiri yang berbenteng, tetapi dia akan tersandung dan terjatuh dan tidak pernah terlihat lagi.
\p
\v 20 Dia akan digantikan oleh raja yang lain yang akan menugaskan seorang pemungut pajak untuk mengumpulkan uang sebanyak-banyaknya. Setelah beberapa tahun, raja itu akan dibunuh, tetapi dia tidak akan mati karena amarah atau peperangan.
\p
\v 21 Raja itu akan diikuti dengan raja yang sangat jahat dan sangat dibenci. Dia tidak pernah diberi penghormatan kerajaan. Dia akan menyerang kerajaan dan setelah semua orang merasa aman, tiba-tiba dia akan mengambil alih kekuasaan dengan cara berdusta.
\p
\v 22 Ketika pasukan perangnya maju, mereka menyerang dan mereka akan menyapu bersih siapa pun yang menentang mereka, termasuk musuh-musuh mereka dan imam kepala.
\p
\v 23 Berbagai bangsa akan membuat perjanjian dengan raja yang jahat dan dibenci, tetapi dia akan mengkhianati mereka. Dia akan memperoleh kekuasaan yang luar biasa, tetapi hanya sedikit orang yang akan mendukungnya.
\p
\v 24 Wilayah-wilayah yang terkaya akan merasa aman, tetapi raja yang jahat dan dibenci itu akan menyerang mereka. Dia akan berhasil di mana nenek moyangnya sudah gagal. Dia akan merampas bangsa-bangsa yang dikalahkannya, dan akan membagikan hasil rampasan perang kepada para pengikutnya. Dia akan menyusun rencana untuk mengalahkan dan menghancurkan kota-kota kuat, tetapi keberhasilannya tidak akan bertahan lama.
\p
\v 25 Raja yang sangat kejam dan yang dibenci akan memiliki pasukan perang yang besar yang akan dia gunakan untuk menyerang raja negeri selatan yang juga mengumpulkan pasukan perang yang besar dan sangat kuat dan berjaga-jaga untuk perang. Tetapi orang-orang yang menentangnya dengan diam-diam membuat rencana rahasia, dan raja negeri selatan akan dikalahkan.
\p
\v 26 Orang-orang yang seharusnya berteman baik akan berusaha untuk menghabisinya. Pasukan perangnya akan kalah telak, dan banyak pasukan akan mati dalam pertempuran.
\p
\v 27 Kedua raja itu ingin saling menyakiti. Mereka akan duduk berunding di meja yang sama, dan saling menipu, tetapi hal itu tidak akan menolong karena Allah sudah mengatur kapan waktu mereka akan berakhir.
\p
\v 28 Raja utara akan kembali ke negerinya sendiri dengan membawa harta kekayaan yang melimpah. Tetapi dia akan memutuskan untuk mengingkari perjanjiannya. Dia akan melakukan aksi lalu setelah itu dia akan kembali ke negerinya sendiri.
\p
\v 29 Pada waktu yang sudah ditentukan, raja utara akan kembali menyerang raja selatan, tetapi kali ini dia tidak akan berhasil seperti sebelumnya.
\p
\v 30 Kapal-kapal dari barat akan datang dan berperang melawan raja negeri utara, dan dia akan menjadi kecewa. Lalu dia akan kembali ke negerinya dan melampiaskan amarahnya terhadap perjanjian yang sudah dibuat. Dia akan bersikap baik terhadap mereka yang sudah tidak menaati perjanjian itu.
\p
\v 31 Raja negeri utara akan mengirim pasukan perangnya untuk membuat najis rumah TUHAN di Yerusalem. Mereka akan menghalangi orang-orang yang ingin menyerahkan persembahan harian dan kurban bakaran mereka dengan menaruh suatu benda sebagai tanda penghinaan yang membawa kehancuran.
\p
\v 32 Dengan tipu daya, raja negeri utara akan membujuk orang-orang yang sudah tidak taat kepada Allah untuk meninggalkan-Nya, dan bergabung dengannya. Tetapi orang-orang yang taat kepada Allah akan tetap teguh dan akan melawan mereka.
\p
\v 33 Orang-orang yang bijak akan menolong orang lain untuk mengerti apa yang sedang terjadi. Tetapi mereka akan dihabisi dengan pedang, dibakar, ditawan, atau rumah-rumah dan harta benda mereka akan dirampok. Semua ini akan berlangsung selama berhari-hari.
\p
\v 34 Ketika orang-orang bijak menderita, akan ada orang-orang yang berpura-pura memberi pertolongan dan banyak dari antara orang-orang yang bergabung dengan mereka tidak memberi pertolongan dengan tulus.
\p
\v 35 Bahkan sebagian dari orang-orang bijak akan dianiaya. Dengan menjalani masa-masa sulit seperti ini mereka akan menjadi lebih tegar, lebih murni dan lebih suci, hingga pada akhirnya waktu yang sudah ditetapkan Allah tiba dan semua yang sudah mereka alami akan berhenti.
\p
\v 36 Raja negeri utara akan melakukan apa pun yang dia inginkan. Dia akan mengakui bahwa dirinya lebih berkuasa daripada dewa-dewa, dan dia akan menghujat Allah di atas segala allah. Dia akan berhasil hingga tiba masa ketika amarah Allah selesai, sebab apa yang sudah diperintahkan Allah akan terlaksana.
\p
\v 37 Raja tidak akan mempedulikan dewa-dewa yang disembah nenek moyangnya dan dewa-dewa yang dicintai perempuan-perempuan. Dia tidak akan menghiraukan setiap dewa karena dia menganggap dirinya lebih hebat daripada para dewa.
\p
\v 38 Sebaliknya dia akan menyembah dewa yang melindungi kota-kota berbenteng, yang tidak dikenal nenek moyangnya. Dan dia akan menunjukkan rasa hormat dengan mempersembahkan kepadanya emas, perak, batu-batu permata dan pemberian berharga lainnya.
\p
\v 39 Dengan pertolongan dewa asing ini, dia akan mampu menaklukkan kota-kota berbenteng yang terkuat sekalipun. Setiap orang yang menyembah dewa ini akan diberi kedudukan tinggi dan diberi kekayaan dan tanah.
\p
\v 40 Pada masa akhir zaman tiba, raja negeri selatan akan berperang dalam suatu pertempuran melawan raja negeri utara. Raja negeri utara akan menyerang dengan kereta-kereta kuda, pasukan berkuda dan banyak kapal besar. Dia akan serbu banyak negeri dan seperti banjir akan menyapu bersih negeri-negeri itu.
\v 41 Raja negeri utara akan menyerang negeri yang indah. Dia akan mampu mengalahkan banyak negeri, tetapi Edom, Moab dan para pemimpin Amon akan selamat darinya.
\p
\v 42 Raja negeri utara akan menunjukkan kekuatannya di banyak negeri. Mesir tidak akan luput darinya.
\p
\v 43 Raja Siria akan merampas benda-benda berharga yang terbuat dari emas dan perak dan semua kekayaan milik orang Mesir. Dia akan menaklukkan Libya dan Etiopia.
\p
\v 44 Tetapi raja negeri utara akan menerima laporan dari timur dan utara, dan hal ini akan membuatnya merasa takut. Dia akan berperang dengan sengit dan membunuh banyak orang.
\p
\v 45 Dia akan memasang tenda-tenda kerajaannya antara lautan dengan gunung suci yang indah. Namun pada akhirnya, tidak ada yang akan menolongnya.”
\c 12
\s1 Akhir zaman
\p
\v 1 Malaikat yang memakai pakaian lenan berkata, “Pada waktu itu Mikhael, malaikat pelindung yang melindungi bangsamu akan bangkit. Akan ada masa kesukaran yang sangat hebat yang belum pernah dirasakan bangsa-bangsa yang berada di atas bumi, tetapi pada saat itu bangsamu akan diselamatkan. Setiap orang yang namanya tertulis dalam buku Kehidupan Allah akan diselamatkan.
\p
\v 2 Banyak orang yang sudah mati akan hidup kembali, sebagian dari antara mereka akan menikmati hidup yang kekal, tetapi sebagian lagi akan mengalami penderitaan dan penghinaan yang kekal.
\p
\v 3 Orang-orang bijak akan berkilau seperti cerahnya langit. Mereka yang mengajar orang lain cara hidup benar akan bersinar seperti bintang untuk selama-lamanya.
\p
\v 4 Tetapi kamu, Daniel, tutuplah dan segellah buku itu supaya tertutup hingga akhir zaman. Banyak orang akan membuang waktu mereka dengan berusaha mencari tahu apa yang sedang terjadi dengan berlarian ke sana kemari. Tetapi semua usaha mereka akan sia-sia.”
\p
\v 5 Kemudian saya, Daniel melihat dua orang sedang berdiri ditepi sungai. Masing-masing mereka sedang berdiri di tepi yang berlawanan satu sama lain.
\p
\v 6 Salah seorang dari mereka bertanya kepada malaikat yang sedang berdiri di arah hulu, “Berapa lamakah sebelum berbagai hal yang luar biasa akan berakhir?”
\p
\v 7 Malaikat itu mengangkat kedua tangannya mengarah ke langit dan saya mendengar dia bersumpah, “Dalam nama Allah yang hidup kekal, saya bersumpah waktunya akan tiga setengah tahun. Segala sesuatu akan berakhir. Penganiayaan orang-orang Allah yang kudus akan berakhir.”
\p
\v 8 Saya mendengar apa yang dikatakan malaikat itu, tetapi saya tidak mengerti, maka saya bertanya, “Tuanku, bagaimanakah semuanya ini akan berakhir?”
\p
\v 9 Malaikat dalam penglihatan itu menjawab, “Daniel pergilah. Segala sesuatu dari pesan ini sudah ditutup dan disegel hingga akhir zaman.
\p
\v 10 Hati dan hidup banyak orang akan menjadi murni dan bersih, tetapi mereka yang jahat akan tetap saja jahat dan tidak akan pernah mengerti. Hanya orang bijaksana yang akan mengerti.
\p
\v 11 Masa sejak persembahan dan kurban bakaran harian dihentikan adalah 1.290 hari, sejak berhala yang sangat menajiskan ditegakkan di dalam rumah TUHAN untuk disembah.
\p
\v 12 Allah akan memberkati setiap orang yang dengan sabar menunggu dengan setia hingga 1.335 hari berlalu.
\p
\v 13 Daniel, kamu harus tetap setia sampai akhir. Kamu akan meninggal, tetapi akan bangkit dan menerima upahmu pada akhir zaman.”
