\id HOS
\h Hosea
\toc2 Hosea
\c 1
\p
\v 1 Inilah perkataan TUHAN kepada Hosea anak Beeri, pada masa pemerintahan Uzia, Yotam, Ahas dan Hizkia raja-raja Yehuda, dan pada zaman Yerobeam anak Yoas raja Israel.
\s Istri dan anak-anak Hosea
\p
\v 2 Ketika TUHAN pertama kalinya berkata kepada Hosea, dia berkata, “Pergilah menikah dengan seorang pelacur, yang melahirkan anak-anak [dari pelacurannya//seperti pelacur]. Karena negeri ini sudah bertindak seperti pelacur dengan tidak setia kepada-Ku.”
\v 3 Maka Hosea menikahi Gomer anak Diblaim. Lalu mengandunglah istrinya itu dan melahirkan baginya seorang anak laki-laki.
\v 4 TUHAN berkata kepada Hosea, “Berilah nama Yisreel kepada anak itu, sebab tidak lama lagi Aku akan menghukum keluarga Yehu atas orang-orang yang dibunuhnya di Yisreel, dan Aku akan mengakhiri kerajaan Israel.
\v 5 Pada waktu itu Aku menghancurkan kekuatan militer Israel di lembah Yisreel.”
\v 6 Kemudian Gomer mengandung lagi, lalu melahirkan seorang anak perempuan. TUHAN berkata kepada Hosea, “Berilah nama Lo-Ruhama kepada anak itu, sebab Aku tidak lagi berbelas kasihan kepada orang Israel dan tidak mengampuni mereka.
\v 7 Tetapi Aku akan menunjukkan belas kasihan kepada kaum Yehuda, karena Akulah, TUHAN, Allah mereka. Aku akan menyelamatkan mereka bukan dengan menggunakan panah atau pedang, alat perang atau kuda perang dan bukan juga dengan para tentara penunggang kuda.”
\v 8 Sesudah Gomer berhenti menyusui Lo-Ruhama, dia mengandung lagi, lalu melahirkan seorang anak laki-laki.
\v 9 TUHAN berkata kepada Hosea, “Berilah nama Lo-Ami kepada anak itu, sebab kamu— Israel bukanlah umat-Ku, dan Aku bukanlah Allah mereka.
\v 10 Meskipun demikian, pada masa mendatang jumlah Israel seperti pasir di laut,— tidak dapat diukur atau dihitung jumlahnya. Di tempat di mana dikatakan kepada mereka, ‘Kamu bukanlah umat-Ku,’ akan dikatakan: ‘Kamu adalah anak-anak Allah yang hidup.’”
\v 11 Orang-orang Yehuda dan Israel akan dipersatukan kembali. Mereka akan memilih seorang pemimpin untuk diri mereka sendiri dan mereka menjadi bangsa yang besar di [negeri//tanah] itu. Hari Yisreel yang .
\c 2
\p
\v 1 “Katakan kepada saudaramu Ami, ‘Kamu adalah umat-Ku’ dan kepada saudarimu Ruhama, ‘Aku menunjukkan belas kasihan kepadamu.’
\s Tuntutan terhadap seorang istri yang tidak setia
\p
\v 2 “Tegurlah ibumu, sebab dia bukan istri-Ku dan Aku bukan suaminya. Katakan kepadanya supaya menghentikan pelacuran dan perzinahannya.
\v 3 Apabila dia tetap melakukan perbuatan tersebut, Aku akan membuatnya tidak berdaya sama seperti hari dia dilahirkan dengan telanjang dan tidak dipedulikan. Aku menjadikan dia seperti tanah kering dan gersang, sehingga dia akan mati kehausan
\v 4 Aku tidak berbelas kasih terhadap anak-anaknya sebab mereka dilahirkan dalam pelacuran.
\v 5 Ibu mereka sudah menjadi pelacur dan melakukan perbuatan memalukan dengan berkata, “Aku pergi kepada kekasihku, yang memberikan aku makanan dan minuman, wol dan linen, minyak zaitun dan anggur.’
\b
\p
\v 6 “Karena itulah, Aku akan menghalangi jalannya dengan semak berduri dan membangun tembok sehingga dia tidak bisa menemukan jalannya.
\v 7 Dia akan mengejar para kekasihnya, tetapi tidak bisa [mendapatkannya//menyusulnya]. Dia mencari mereka, tetapi tidak menemukannya. Lalu dia berkata, ‘Aku kembali kepada suamiku yang pertama, sebab itu lebih baik bagiku daripada [yang aku lakukan] sekarang.’
\v 8 Tetapi dia tidak tahu bahwa Akulah yang memberikan kepadanya gandum, anggur, minyak zaitun, dan semua perak dan emas yang mereka gunakan [dalam penyembahan//untuk membuat] dewa Baal.
\b
\p
\v 9 “Oleh karena itu, Aku akan mengambil kembali gandum-Ku pada waktunya dan anggur-Ku pada musimnya. Aku juga akan mengambil wol dan linen yang sudah Aku berikan untuk menjadi pakaiannya.
\v 10 Sekarang Aku akan mengungkapkan [kesalahannya//kebodohannya] di hadapan para kekasihnya, dan tidak seorang pun yang mampu membebaskan dia dari tangan-Ku.
\v 11 Aku akan menghentikan semua kegembiraannya, semua perayaanya, perayaan bulanan, perayaan Sabat, dan perayaan-perayaan yang sudah ditentukan.
\v 12 Aku akan menghancurkan pohon anggur dan pohon aranya, yang menurutnya sebagai upah dari para kekasihnya. Aku akan membuatnya menjadi hutan dan binatang buas akan memakannya.
\v 13 Aku akan menghukumnya karena membakar dupa untuk dewa Baal, dan ketika dia memakai perhiasan dan pergi mengejar kekasihnya, tetapi melupakan-Ku.” Itulah yang TUHAN katakan.
\s Kasih TUHAN kepada bangsa Israel yang tidak setia
\p
\v 14 “Oleh karena itu, Aku membujuknya dan menuntunnya ke padang belantara, dan berbicara dengan lembut padanya.
\v 15 Aku akan mengembalikan kebun anggurnya dan mengubah masalahnya menjadi harapan. Di sana dia akan menanggapi Aku seperti pada masa mudanya, ketika dia keluar dari Mesir.
\v 16 TUHAN berkata, pada waktu itu dia akan memanggil Aku, ‘Suamiku’ bukan ‘Baalku.’
\v 17 Aku tidak akan mengizinkannya menyebut nama Baal, sehingga nama itu akan dilupakan.
\v 18 Pada waktu itu Aku akan membuat perjanjian bagimu, bersama dengan binatang liar, burung di langit dan binantang melata di tanah. Aku akan menghentikan peperangan di bumi, dan menghancurkan semua alat perang— panah dan pedang, sehingga semuanya bisa beristirahat dengan aman.
\v 19 Aku akan menjadikanmu [tunangan-Ku//istri-Ku], dalam keadilan dan kebenaran, kasih dan kesetiaan, serta belas kasihan untuk selama-lamanya.
\v 20 Aku akan menjadikanmu [tunangan-Ku//istri-Ku] dalam kesetiaan, sehingga kamu mengetahui bahwa Akulah TUHAN.
\b
\p
\v 21 TUHAN berkata, “Pada waktu itu Aku akan menjawab permohonan umat-Ku dan langit akan menurunkan hujan di bumi,
\v 22 sehingga tanah menghasilakan gandum, anggur dan minyak zaitun, dan memenuhi semua kebutuhan Yisreel.
\v 23 Aku akan menanamnya di tanah-Ku sendiri. Aku akan mengasihi Lo-Ruhama dan Lo-Ami menjadi umat-Ku, sehingga mereka berkata, ‘Engkau adalah TUHAN kami.’”
\c 3
\p
\v 1 Lalu TUHAN berkata lagi kepada Hosea, “Cintailah kembali istrimu itu, meskipun dia memiliki banyak kekasih dan melakukan pelacuran. Cintailah dia sama seperti Aku mencintai orang Israel, sekalipun mereka berpaling dengan menyembah dewa-dewa dan mereka suka makan kue kismis— persembahan yang diberikan kepada dewa.”
\v 2 Maka [Hosea//aku] membeli perempuan itu seharga lima belas keping perak dan tiga ratus tiga puluh liter jelai.
\v 3 [Hosea//Aku] berkata kepadanya, “Kamu akan tinggal bersamaku dan tidak lagi melacurkan diri kepada laki-laki lain. Aku juga tidak akan bersetubuh denganmu.”
\v 4 Dengan cari ini orang Israel akan hidup tanpa raja atau pemimpin, tanpa kurban atau tugu peringatan, tanpa efod dan [terafim//berhala].
\v 5 Karena itu, mereka akan kembali kepada TUHAN, Allah mereka dan Daud raja mereka. Lalu mereka takut dan hormat kepada TUHAN karena kebaikan-Nya.
\c 4
\s Tuntutan TUHAN melawan Israel
\p
\v 1 Dengarkanlah perkataan TUHAN, hai orang Israel. TUHAN memiliki tuntutan dengan berkata, “Di negeri ini sudah tidak ada lagi kesetiaan, kebaikan, dan tidak mengenal Allah dengan sungguh-sungguh.
\v 2 Mereka [mengutuk//bersumpah tetapi tidak menepatinya], berdusta, membunuh, mencuri dan berzina. Mereka terus-menerus melakukan kekerasan dengan [menumpahkan darah//membunuh].
\v 3 Oleh karena itu, negeri ini akan berduka, semua yang ada di dalamnya akan [binasa//merana]. Semua binatang di ladang, burung di langit, dan ikan di laut akan lenyap.
\b
\p
\v 4 TUHAN berkata, “Jangan sampai seorang pun membantah atau menyalahkan orang lain, karena tuntutan ini Aku tujukan kepadamu, hai imam!
\v 5 Kamu akan jatuh pada siang hari dan pada malam hari nabi juga jatuh bersamamu, dan Aku akan menghancurkan [negerimu//ibumu].
\v 6 Umat-Ku binasa karena kurangnya pengetahuan tentang Aku, Allah mereka. Dan karena kamu menolak mengenal Aku, maka Aku akan menolakmu menjadi imam-Ku; Karena kamu juga melupakan pengajaran-Ku, maka aku akan melupakan anak-anakmu.
\v 7 Semakin bertambah jumlah imam, maka makin berdosa mereka terhadap Aku, maka Aku akan mengubah [kemuliaan//kehormatan] mereka menjadi rasa malu.
\b
\p
\v 8 “Para imam memakan kurban yang dipersembahkan kepada berhala, karena itu mereka tetap membiarkan umat-Ku melakukan [dosa//kesalahan].
\v 9 Aku akan menghukum mereka sama seperti Aku menghukum rakyat, [menurut//sesuai dengan] kesalahan yang mereka perbuat.
\v 10 Mereka akan makan, tetapi tidak pernah merasa [puas//cukup]. Mereka melakukan pelacuran, tetapi jumlahnya tidak bertambah banyak, sebab mereka meninggalkan Aku, TUHAN mereka dan tidak menaati-Ku.
\v 11 Pelacuran, [minuman memabukkan//anggur] dan anggur yang baru merusak cara berpikir seseorang.
\v 12 Umat-Ku meminta nasihat dari sepotong kayu! Dan meminta petunjuk dari tongkat peramal! Karena semangat pelacuran membuat mereka [menyimpang//tersesat] dan meninggalkan Aku, Allah mereka.
\v 13 Mereka mempersembahkan kurban di atas puncak gunung dan di atas bukit-bukit, di bawah pohon [ek//besar], pohon poplar, dan pohon [terebinth] karena mereka bisa berteduh di sana. Itu sebabnya anak-anakmu perempuan dan menantumu perempuan melakukan pelacuran.
\v 14 Aku tidak akan menghukum anak-anakmu dan menantumu perempuan ketika melakukan pelacuran, sebab kamu sendiri juga pergi kepada para pelacur di kuil-kuil dan mempersembahkan kurban di sana. Beginilah cara orang [bodoh//tidak mengerti//tidak mempunyai pengertian] menghancuran diri.
\v 15 Meskipun Israel melakukan pelacuran, tetapi jangan sampai Yehuda melakukan kesalahan yang sama. Janganlah pergi ke Gilga atau Bet-Awen untuk menyembah berhala, dan jangan juga bersumpah di hadapan TUHAN yang hidup.
\v 16 TUHAN menggembalakan Israel seperti domba di padang rumput yang luas, tetapi Israel [memberontak//keras kepala] seperti lembu muda yang degil.
\v 17 Efraim sudah bergabung menyembah berhala, maka biarkanlah dia sendiri!
\v 18 Mereka minum minuman yang memabukkan dan melakukan pelacuran. Mereka lebih suka melakukan hal-hal yang memalukan daripada kehormatan.
\v 19 Angin kencang akan menyapu mereka, dan mereka akan mendapat malu dari kurban-kurban yang mereka persembahkan.
\c 5
\s Kegagalan pemimpin-pemimpin Israel
\p
\v 1 “Dengarkanlah, hai para imam. Perhatikanlah, hai orang Israel. Dengarlah, hai keluarga raja. Hukuman ini dijatuuhkan atas kamu, sebab kamu seperti perangkap di Mizpa dan seperti jaring yang ditebarkan di Tabor.
\v 2 Kalian sudah melakukan banyak pemberontakan. Jadi, Aku akan menghukum kamu semua.
\v 3 Aku mengetahui tentang Efraim, dan Israel tidak dapat bersembunyi dari-Ku. Sebab Efraim sudah melacurkan diri, dan Israel [mencemari//menajiskan] diri.
\v 4 Perbuatan kalian tidak membawamu kembali kepada Allah kalian. Sebab kalian terus melakukan pelacuran, sehingga tidak menggenal Aku, TUHAN kalian.
\s
\p
\v 5 “Kesombongan Israel terlihat sangat jelas. Kesalahan-kesalahan Israel dan Efraim membuat mereka jatuh, dan Yehuda juga ikut jatuh bersama mereka.
\v 6 Mereka pergi membawa domba dan sapi sebagai pesembahan kepada TUHAN, tetapi mereka tidak menemukan-Nya, sebab Dia sudah meninggalkan mereka.
\v 7 Mereka tidak setia kepada TUHAN. Mereka melahirkan anak-anak yang tidak sah. Karena itu, tidak lama lagi TUHAN akan membinasakan mereka bersama dengan warisan mereka.
\b
\p
\v 8 “Tiuplah [terompet//sangkakala] di Gibea, dan bunyikan juga [nafiri] di Rama. Berikanlah peringatan di Bet-Awen. Hai Benyamin, musuh ada dibelakangmu!
\v 9 Efraim akan dihancurkan pada hari penghukuman. [Apa//Sesuatu] yang sudah Aku beritahukan kepada suku-suku Israel, pasti terjadi!
\b
\p
\v 10 “Para pemimpin Yehuda seperti pencuri. Jadi, ke atas mereka, Aku akan menimpakan hukuman-Ku yang seperti air.
\v 11 Efraim akan ditindas, dihancurkan dalam hukuman karena [mengikuti//menyembah] berhala.
\v 12 Aku akan menghancurkan Efraim, seperti ngengat meruska pakaian. Aku akan melemahkan Yehuda seperti kayu busuk.
\b
\p
\v 13 “Ketika Efraim melihat penyakitnya dan Yehuda melihat lukanya, Efraim pergi ke Asyur dan meminta pertolongan Raja [Besar//Agung]. Tetapi dia tidak dapat menyembuhkanmu, begitu juga dengan lukamu.
\v 14 Aku akan menjadi seperti singa kepada Efraim dan seperti singa muda kepada Yehuda. Aku akan [menerkam//mencabik-cabik] dan membawa mereka pergi, dan tidak seorang pun dapat menyelamatkan mereka.
\v 15 Aku akan kembali ke tempat-Ku[— meninggalkan mereka,] sampai mereka [menyadari//mengakui] bahwa mereka bersalah dan [berpaling kepada-Ku//mencari Aku]. Karena dalam kesusahan mereka akan berusaha untuk menemukan Aku.
\c 6
\s Panggilan untuk bertobat
\p
\v 1 “Marilah, kita kembali kepada TUHAN. Dia sudah mencerai beraikan kita, supaya Dia bisa menyembuhkan kita. Dia sudah [merobek-robek/menyakiti] kita, tetapi Dia akan [menyembuhkan/membalut luka-luka] kita.
\v 2 Dalam jangka waktu dua atau tiga hari ini, Dia akan [menyembuhkan/memulihkan/membangkitkan] kita supaya kita bisa hidup [bersama/dengan] Dia.
\v 3 Marilah kita [dengan sungguh-sungguh/ berjuang dengan keras] mengenal TUHAN. Dengan pasti Dia akan menolong kami, sama seperti fajar setiap pagi dan hujan yang membasahi bumi di musim hujan.”
\s1 TUHAN berbicara kepada Israel dan Yehuda
\p
\v 4 TUHAN berkata, “Hai bangsa Israel dan Yehuda, kalian tidak mau mencari-Ku, jadi apa yang akan Aku lakukan dengan kalian?! Kesetiaan kalian tidak bertahan lama, sama seperti kabut dan embun di pagi hari yang dengan segera menghilang.
\v 5 Berulang kali Aku mengutus nabi-nabiku untuk [menegur/mengecam] kalian bahwa aku akan menghakimi dan menghabisi kalian. Aku akan pasti menghukum kalian, seperti fajar setiap pagi.
\v 6 Yang aku inginkan adalah kalian mengasihi-Ku. Aku tidak mengingini persembahan-persembahan yang kalian serahkan dengan [setengah hati/tidak tulus].
\v 7 Tetapi sama seperti Adam, kalian sudah [tidak setia/berkhianat] dengan melanggar perjanjian kita.
\v 8 Kota Gilead penuh dengan penjahat dan pembunuh, jejak kaki mereka bernoda darah.
\v 9 Imam-imam di kota itu seperti kelompok-kelompok perampok yang bersembunyi untuk menyergap orang-orang. Mereka pun membunuh orang di jalan menuju kota berbenteng Sikhem.
\v 10 Aku sudah melihat sesuatu yang menjijikkan di Israel. Di mana-mana orang Israel menyembah [berhala/dewa-dewa]. Orang Israel sudah tidak setia dan kalian tidak layak menyembah Aku.
\v 11 Bagi kalian keturunan Yehuda, Aku sudah menentukan waktunya ketika Aku akan memulihkan bangsa-Ku supaya sejahtera kembali.
\c 7
\p
\v 1 TUHAN berkata, “Aku ingin memulihkan hubungan Israel dengan-Ku, dengan begitu dosa-dosa Efraim akan terbongkar, dan kejahatan-kejahatan Samaria akan terungkap. Mereka saling menipu satu sama yang lain dan berlaku curang. Mereka mencuri di rumah-rumah dan merampok orang di jalan-jalan.
\v 2 Mereka tidak sadar bahwa Aku mengingat semua perbuatan keji mereka. Mereka terperangkap karena dosa-dosa mereka, dan tidak ada seorang pun yang luput dari pengamatan-Ku.
\v 3 Orang Israel menyenangkan hati raja ketika mereka melakukan hal-hal jahat. Tipu daya mereka membuat para pembesar [bersukaria/bergembira].
\v 4 [Mereka semua/Segenap mereka] adalah pengkhianat dan tidak setia. Keinginan mereka untuk melakukan kejahatan membakar mereka dari dalam seperti panasnya api dalam perapian. Keinginan mereka membara tanpa henti.
\v 5 Pada hari raya kerajaan, para pembesar bermabuk-mabukan bersama raja. Raja bersikap bodoh dan berkumpul bersama mereka yang mengolok-oloknya.
\v 6 Saat mereka menyusun rencana jahat untuk menghabisi raja, hati mereka panas seperti api yang menyala-nyala. Sepanjang malam hati mereka membara, dan pada keesokan paginya sudah mengganas seperti api yang berkobar-kobar.
\v 7 Amarah semua orang panas bagaikan perapian, seperti api yang menghabisi apa yang dilahapnya, demikian juga mereka ingin menghabisi pemimpin-pemimpin mereka. Raja-raja Israel tumbang satu per satu, dan tidak ada seorang pun yang memanggil Aku minta pertolongan.
\s1 Israel dan bangsa-bangsa
\p
\v 8 TUHAN berkata, “Orang-orang Israel tidak berguna. Mereka sama saja dengan [roti tipis/kue] yang hanya [dibakar di satu sisi/setengah matang]. Mereka berbaur dengan orang-orang asing (tidak mengenal TUHAN) dan mempelajari cara-cara mereka yang jahat.
\v 9 Orang-orang asing sudah mengisap semua tenaga bangsa Israel tetapi mereka tidak sadar. Bangsa Israel sama seperti orang yang lanjut usia yang beruban yang menjadi lemah dan lesu tetapi tidak menyadarinya./Sementara orang-orang asing [mengatur/memerintah], rambut mereka memutih dan mereka tidak menyadari betapa lemah dan lesu keadaan mereka.]
\v 10 Kesombongan orang Israel merupakan bukti rasa bersalah mereka, tetapi walaupun demikian, orang Israel masih saja menolak untuk mencari dan kembali kepada TUHAN, Allah mereka.
\v 11 Orang Israel sama seperti burung merpati, yang mudah sekali ditipu dan tidak berakal. [Mereka meminta pertolongan dari Mesir lalu berlari kepada Asyur./Terbang minta pertolongan dari musuh-musuh mereka dari Mesir lalu ke Asyur.
\v 12 Ketika mereka ke Mesir dan Asyur, Aku akan menghentikan upaya mereka dengan melemparkan jaring-Ku ke atas mereka, seperti cara seorang pemburu menangkap burung.
\v 13 [Mereka sudah memberontak melawan Aku dan telah meninggalkan Aku. Oleh karena itu, mereka akan sangat menderita./ Karena mereka sudah meninggalkan Aku, mereka akan [menderita/celaka].
\v 14 Mereka menolak untuk berdoa kepada-Ku dengan sungguh-sungguh. Malah mereka hanya meratap di tempat tidur seperti orang-orang yang tidak mengenal tuhan dan mengiris diri mereka ketika mereka berdoa kepada dewa-dewa untuk makanan dan minuman. Mereka sudah memberontak melawan Aku.
\v 15 Aku sudah melatih mereka dan menolong mereka menjadi kuat, tetapi mereka malah membuat rencana jahat melawan Aku.
\v 16 Mereka mencari ke mana-mana kecuali ke surga, kepada Yang Maha tinggi. Mereka bagaikan busur yang miring yang selalu meleset sasaran ketika membidik. Pemimpin-pemimpin mereka akan dihabisi oleh musuh-musuh mereka karena pemberontakan mereka terhadap Aku. Itulah alasannya mengapa orang-orang Mesir menghina mereka.
\c 8
\s1 TUHAN mengutuk Israel karena menyembah dewa-dewa
\q1
\v 1 Bunyikanlah sangkakala sebagai tanda bahaya!
\q2 Musuh-musuh datang menyerang!
\q2 Mereka menyambar umat-Ku seperti seekor burung [rajawali/elang].
\q2 Mereka sudah melanggar perjanjian-Ku dan memberontak terhadap hukum-hukum-ku.
\q1
\v 2 Israel [memohon/berseru] kepada-Ku,
\q2 “Ya Allah kami, kami mengenal Engkau,/Kami mengenal Engkau ya TUHAN, sebagai Allah kami].
\q1
\v 3 [Musuh-musuh kalian akan mengejar,/Karena Israel telah menolak hal yang baik],
\q2 karena kalian sudah menolak hal-hal yang baik/maka musuh akan mengejar kalian.]
\q1
\v 4 Mereka sudah mengangkat raja-raja,
\q2 tetapi tanpa persetujuan-Ku.
\q2 Mereka sudah melantik para pembesar,
\q2 tetapi tanpa sepengetahuan-Ku.
\q2 Mereka membuat patung berhala dari emas dan perak yang
\q2 [mengakibatkan kehancuran/ membawa malapetaka] bagi diri mereka sendiri.
\q1
\v 5 Hai penduduk Samaria,
\q2 Aku membenci lembu emas yang kalian sembah.
\q2 Aku sangat murka terhadap kalian.
\q2 Sampai kapankah kalian akan mencemarkan diri kalian dengan menyembah berhala?
\q1
\v 6 Patung berhala itu dibuat oleh para pengrajin Israel, dan tidak berasal dari Allah.
\q2 Lembu emas Samaria akan dihancurkan berkeping-keping.
\q1
\v 7 Bila kalian menabur angin dan bukan gandum,
\q2 kalian akan [memanen/menuai] angin badai dan bukan gandum.
\q1 Sekalipun kalian memanen gandum,
\q2 musuh-musuh kalian akan [mencurinya/merampasnya.]
\q1
\v 8 Hai Israel, kalian sudah hancur,
\q2 dan sekarang bangsa-bangsa menganggap kalian tidak berguna.
\q1
\v 9 Kalian keras kepala seperti keledai liar
\q2 yang berjalan mencari jalan sendiri.
\q1 Kalian sudah melarikan diri ke Asyur,
\q2 dan membayar mereka untuk menjadi sekutu kalian.
\q1
\v 10 Kalian bisa saling tawar menawar dengan bangsa-bangsa itu,
\q2 tetapi Aku tetap akan menangkap kalian.
\q1 Tidak lama lagi kalian akan menderita
\q2 dan ditindas oleh raja dan pembesar Asyur.
\q1
\v 11 Sekalipun Israel membangun lebih banyak mezbah untuk menghapus dosa,
\q2 mezbah-mezbah itu malah menjadi tempat untuk berdosa.
\q1
\v 12 Aku sudah menulis banyak peraturan bagi mereka,
\q2 tetapi mereka mengira ajaran-ajaran itu aneh dan asing.
\q1
\v 13 Kalian mempersembahkanlah hewan ternak pilihan kalian,
\q2 dan memakan daging kurban bakaran,
\q1 tetapi, Aku, TUHAN menolak persembahan kalian.
\q2 Aku akan mengingat dosa-dosa kalian dan akan menghukum kalian.
\q2 Setelah itu, kalian akan kembali ke Mesir.
\q1
\v 14 Israel sudah melupakan Penciptanya,
\q2 dan mendirikan istana-istana yang megah
\q2 dan Yehuda membangun benteng mengelilingi kota-kota mereka.
\q1 Sekarang aku akan mengirim api untuk membakar kota-kota
\q2 dan api akan menghanguskan benteng-benteng mereka.
\c 9
\s1 Hukuman untuk Israel diumumkan
\q1
\v 1 Hai Israel, berhentilah bersuka cita.
\q2 Jangan berseru dengan gembira seperti bangsa-bangsa yang lain.
\q1 Kalian tidak setia kepada Allah dan sudah meninggalkan Dia.
\q2 Di tempat pengirikan gandum, kalian memberi persembahan dan menyerahkan kurban kepada dewa-dewa.
\q1 Kalian sama seperti pelacur yang menerima bayaran dari para laki-laki.
\q1
\v 2 Sebagai akibat, hasil panen kalian akan sedikit.
\q2 Buah-buah anggur yang kalian petik tidak cukup untuk membuat minuman anggur.
\q1
\v 3 Hai orang-orang Israel, kalian tidak akan menetap di negeri yang sudah TUHAN beri,
\q2 tetapi akan kembali sebagai tawanan di Mesir.
\q2 Di Asyur kalian akan makan makanan yang [terlarang/tidak sesuai] dengan aturan-aturan agama yang sudah ditetapkan.
\q1
\v 4 Di negeri-negeri asing itu, kalian tidak akan bisa memberi persembahan anggur ataupun kurban bakaran kepada TUHAN.
\q2 Tidak ada satu pun dari persembahan kalian yang menyenangkan hati-Nya,
\q2 semuanya [tidak layak/najis] seperti makanan yang diserahkan kepada orang mati.
\q1 Makanan kalian hanya akan digunakan untuk memuaskan rasa lapar kalian.
\q2 Tidak ada sedikit pun yang akan dibawa sebagai persembahan ke rumah TUHAN.
\q1
\v 5 Pada hari-hari raya agama dan pada perayaan untuk menghormati TUHAN,
\q2 apakah yang akan kalian lakukan?
\q1
\v 6 Perhatikanlah, sekalipun kalian bisa melarikan diri,
\q2 kalian akan berakhir di Mesir,
\q2 dan akan dikubur di Memfis.
\q1 Rumput akan tumbuh menutupi harta kalian yang terbuat dari perak
\q2 dan semak duri akan tumbuh di tempat-tempat bekas rumah-rumah kalian.
\q1
\v 7 Hai Israel, waktunya telah tiba.
\q2 Kalian akan menerima ganjaran atas perbuatan kalian,
\q2 dan kalian sendiri sudah mengetahuinya.
\q1 Kalian berkata, “Para nabi adalah orang-orang bodoh,
\q2 dan utusan Allah adalah gila.”
\q1 Rasa bersalah kalian memenuhi hati kalian dengan [kebencian/rasa benci].
\q1
\v 8 Hai Israel, TUHAN telah mengutus saya untuk mengawasi kalian.
\q2 Tetapi kalian menjebak nabi-nabi-Nya dan membanjiri rumah-Nya dengan rasa benci kalian.
\q1
\v 9 Kalian jahat dan busuk, sama seperti para laki-laki dari Gibeah.
\q2 Tetapi Allah mengingat dosa kalian dan akan menghukum kalian.
\s1 Dosa Israel dan akibatnya
\p
\v 10 Hai Israel, dahulu ketika Aku, TUHAN menemukan kalian,
\q2 sama seperti menemukan tanaman anggur atau hasil pertama buah ara di padang belantara yang gersang.
\q1 Lalu kalian menyembah Baal Peor, dewa yang menjijikkan,
\q2 dan kalian menjadi kotor sama seperti berhala yang kalian kasihi itu.
\q1
\v 11 Jadi Israel, keagungan kalian akan menghilang seperti burung yang terbang pergi,
\q2 [kaum perempuan/para perempuan kalian] tidak akan lagi melahirkan.
\q1
\v 12 Sekalipun kalian memiliki anak, Aku akan mengambil mereka semua dan membiarkan kalian berduka.
\q2 Aku akan berpaling dari kalian dan kalian akan terjerumus dalam masalah yang berat.
\q1
\v 13 Hai Israel, ketika pertama kali kita bertemu,
\q2 aku melihat kalian seperti pohon kurma yang tumbuh di tanah yang subur.
\q1 Tetapi orang-orang Efraim dalam waktu dekat akan membawa anak-anak mereka untuk dihabisi.
\s1 Nasehat Hosea
\q1
\v 14 Ya TUHAN, lakukanlah satu hal bagi umatmu,
\q2 buatlah kaum perempuan mereka mandul hingga tidak bisa memiliki anak.
\q1
\v 15 Hai Israel, pertama kali Aku mulai membenci kalian adalah pada waktu kalian melakukan kejahatan di Gilgal.
\q2 Sekarang aku akan mengejar kalian dari Rumah-Ku.
\q1 Aku tidak lagi akan mengasihi kalian
\q2 karena para pemimpin kalian sudah mengkhianati-Ku.
\q1
\v 16 Hai Israel, kalian bagaikan tanaman anggur yang tidak berbuah dan memiliki akar yang sudah mengering.
\q2 Sekalipun kalian mempunyai anak lagi, dan mengasihi mereka dengan sungguh-sungguh,
\q2 Aku akan tetap menghabisi mereka semua.
\s1 Hosea memberi peringatan kepada Israel
\p
\v 17 Berkatalah Hosea, “Allahku sudah menolak orang-orang Israel karena mereka tidak taat kepada-Nya. Mereka akan mengembara dari satu bangsa ke bangsa yang lain.”
\c 10
\s TUHAN menjatuhkan hukuman atas Israel
\q1
\v 1 Israel bagaikan tanaman anggur yang subur yang dipenuhi dengan buah anggur.
\q2 Tetapi semakin banyak anggur yang bertumbuh,
\q2 kalian mendirikan semakin banyak meja penyembahan.
\q1 Semakin kaya, semakin banyak tempat-tempat penyembahan berhala yang kalian dirikan.
\q1
\v 2 Kalian sangat curang dan tidak setia.
\q2 Oleh karena itu, kalian akan menanggung akibat dari dosa-dosa kalian,
\q2 karena TUHAN akan menghancurkan meja-meja penyembahan dan berhala-berhala kalian.
\q1
\v 3 Kalian berkata,
\q2 “Kami tidak mempunyai seorang raja.
\q2 Kami tidak takut akan TUHAN, untuk apa kita mempunyai seorang raja?”
\q1
\v 4 Hai Israel, kalian melanggar kesepakatan dan tidak tepati janji.
\q2 Kalian mengubah keadilan menjadi kejahatan seperti rumput-rumput liar beracun
\q2 yang tumbuh di tempat-tempat di mana seharusnya tanaman-tanaman tumbuh dengan yang sehat.
\q1
\v 5 Karena rasa takut, orang-orang Samaria akan gemetar
\q2 karena apa yang terjadi terhadap berhala anak lembu di Betel.
\q1
\v 6 Berhala-berhala mereka akan di bawa ke Asyur sebagai pemberian kepada raja yang hebat.
\q2 Bangsa Israel akan dipermalukan karena menyembah berhala itu.
\q1
\v 7 Seperti sepotong kayu yang hanyut di kali terbawa arus,
\q2 demikian juga raja Samaria akan lenyap.
\q1
\v 8 Meja-meja penyembahan di Betel akan diratakan
\q2 karena sudah membuat bangsa Israel berdosa.
\q1 Tanaman semak belukar berduri akan tumbuh di atas puing-puingnya.
\q2 Lalu semua orang akan memohon kepada gunung-gunung
\q2 dan bukit-bukit untuk memberi perlindungan.
\s1 TUHAN berjanji akan menghukum Israel
\q1
\v 9 Hai Israel, kalian tidak pernah berhenti berdosa sejak berada di Gibea.
\q2 Oleh karena itulah, kalian akan diserang di Gibea.
\q1
\v 10 Dosa-dosa kalian sudah berlipat ganda, dan kalian menjadi pemberontak.
\q2 Sekarang Aku sudah putuskan untuk mengirim bangsa-bangsa lain untuk menyerang kalian dan mengikat kalian dengan rantai.
\q1
\v 11 Pada suatu ketika kalian taat seperti anak lembuh yang suka mengirik gandum.
\q2 Tetapi Aku akan memasang kuk yang berat pada tengkukmu yang kuat.
\q2 Israel kalian dan Yehuda harus membajak dan menggarap tanah.
\q1
\v 12 Bajaklah ladang-ladang kalian, taburlah benih keadilan dan panenlah kesetiaan.
\q2 Sembahlah Aku, TUHAN kalian dan seperti hujan,
\q2 Aku akan mengirim kuasa keselamatan.
\q1
\v 13 Kalian telah menanam kejahatan, memanen ketidak adilan dan memakan hasil dari tipu daya kalian.
\q2 Kalian mengandalkan tenaga dan kekuatan diri kalian sendiri.
\q1
\v 14 Oleh karena itu, perang akan pecah,
\q2 dan benteng-benteng kalian akan hancur.
\q1 Musuh-musuh kalian akan melakukan sama seperti apa yang Raja Salman lakukan terhadap penduduk Bet-Arbel.
\q2 Ibu-ibu dan anak-anak mereka akan dihantam hingga mati.
\q1
\v 15 Penduduk Betel, inilah takdir kalian karena kalian sudah melakukan kejahatan.
\q2 Hai Israel, pada waktu subuh, raja kalian akan dibunuh.
\c 11
\s Kasih Allah atas umat-Nya
\p
\v 1 TUHAN berkata, “Ketika Israel seperti anak muda, Aku mengasihinya.
\q2 Dia bagaikan anak bagi-Ku, yang aku panggil keluar dari Mesir.
\q1
\v 2 Tetapi seperti yang dikatakan pepatah,
\q2 ‘Semakin mereka dipanggil, semakin mereka mereka memberontak.’”
\q1 Mereka tidak pernah berhenti mempersembahkan dupa
\q2 dan kurban bakaran kepada berhala-berhala Baal.
\q1
\v 3 Aku menuntun Israel dan mengajarkan mereka berjalan.
\q2 Tetapi mereka tidak mau akui bahwa Akulah yang menyembuhkan mereka.
\q1
\v 4 Dengan penuh kasih sayang, Aku sudah menuntun mereka tanpa menggunakan tali.
\q2 Aku merangkul mereka dan membungkukkan badan untuk memberi mereka makan.
\q1
\v 5 Tetapi mereka mempercayai Mesir daripada kembali kepada-Ku
\q2 dan sekarang Asyur yang memerintah atas mereka.
\q1
\v 6 Peperangan akan mendatangi kota-kota mereka,
\q2 dan rencana-rencana mereka akan gagal.
\q1
\v 7 Umat-Ku berseikeras untuk menolak Aku demi dewa yang menurut mereka lebih kuat,
\q2 tetapi yang tidak bisa menolong mereka.
\q1
\v 8 Hai Israel, Aku tidak bisa melepaskan kalian.
\q2 Aku tidak bisa menyerah.
\q1 Bagaimana mungkin aku menghabisi kalian
\q2 sama seperti yang Aku lakukan pada kota Adma dan Zeboim?
\q1
\v 9 Israel, Aku tidak akan murka dan menghabisi kalian lagi.
\q1
\v 10 Aku, TUHAN kalian akan meraung seperti singa,
\q2 dan dari sebelah barat, anak-anak-Ku akan kembali kepada-Ku.
\q1
\v 11 Mereka akan kembali dari Mesir,
\q2 sama seperti kawanan burung atau seperti merpati yang terbang kembali dari Asyur.
\q1 Lalu Aku akan membawa mereka pulang kembali ke rumah-rumah mereka,
\q2 karena Aku, TUHAN sudah berkata.
\s1 Tuduhan atas Israel dan Yehuda
\p
\q1
\v 12 Bangsa Israel sudah berlaku curang dan terus membohongi-Ku
\q2 dan bangsa Yehuda terus menyembah dewa-dewa
\q2 dan memberontak terhadap Aku, Allah yang suci dan setia.
\c 12
\p
\v 1 Sepanjang hari Israel mengejar angin di padang belantara.
\q2 Tipu muslihat mereka semakin menjadi-jadi dan kejahatan merajalela di mana-mana.
\q2 Perjanjian-perjanjian dibuat dengan Babel.
\q2 Minyak zaitun dibawa ke Mesir.
\s1 TUHAN mengutuk Israel dan Yehuda
\p
\q1
\v 2 TUHAN menuduh keturunan Yakub, orang-orang Yehuda,
\q2 Dia akan menghukum mereka atas semua perbuatan mereka.
\q1
\v 3 Jauh sebelum Yakub lahir, dia sudah mencurangi kakaknya,
\q2 dan ketika dia bertumbuh dewasa, dia melawan Allah.
\q1
\v 4 Yakub bergumul melawan malaikat, dia bergelut dan menang.
\q2 Yakub menangis dan memohon kepada malaikat untuk memberkati darinya.
\q1 Kemudian Allah menemukannya di Betel
\q2 dan berbicara dengannya di sana.
\q1
\v 5 Nama Allah adalah TUHAN,
\q2 TUHAN Allah semesta alam.
\q1
\v 6 Kembalilah kepada Allahmu.
\q2 Percayalah kepada-Nya dengan sabar,
\q2 dan tunjukkanlah kasih dan keadilan.
\p
\q1
\v 7 Hai Israel, sama seperti pedangan, kalian suka curang dan mengambil untung dari orang lain.
\q1
\v 8 Kalian berkata kepada diri kalian sendiri,
\q2 “Kita sekarang kaya! Kita memperoleh semuanya sendiri tanpa melakukan sesuatu yang curang.”
\q1
\v 9 Hai Israel, Akulah TUHAN tetap adalah Allah kalian sama seperti waktu kalian masih berada di Mesir.
\q2 Sekarang Aku akan memaksa kalian untuk hidup sekali lagi dalam tenda
\q2 sama seperti ketika kalian dulu hidup di padang belantara.
\q1
\v 10 Berulang kali Aku berbicara kepada para nabi
\q2 dan memberi kepada mereka pesan untuk memperingatkan kalian.
\q2 Dan Aku memberi banyak penglihatan dan perumpamaan kepada mereka untuk disampaikan kepada kalian.
\p
\q1
\v 11 Orang-orang Gilead masih jahat, dan mereka sama sekali tidak berharga.
\q2 Mereka mempersembahkan lembu di Gilgal,
\q2 tetapi meja-meja penyembahan berhala-berhala mereka akan menjadi seperti tumpukkan batu di ladang yang sudah dibajak.
\q1
\v 12 Yakub melarikan diri ke Siria,
\q2 di mana dia menggembalakan domba agar bisa mendapatkan istri.
\q1
\v 13 Aku mengutus nabi Musa untuk memimpin Israel keluar dari Mesir dan menjaga agar mereka tetap aman.
\q1
\v 14 Hai Israel, Aku akan menuntut kalian atas kejahatan dosa kalian
\q2 dan karena kalian sudah menghinaku.
\c 13
\s1 Amarah TUHAN terhadap Israel
\p
\q1
\v 1 Dahulu, orang-orang sangat takut akan suku Efraim
\q2 karena mereka termasuk orang-orang yang dianggap penting di Israel.
\q1 Tetapi mereka berdosa dengan menyembah Baal,
\q2 maka mereka harus mati karena perbuatan itu.
\q1
\v 2 Sekarang kalian terus terjerumus dalam dosa
\q2 dengan merancang dan membuat berhala-berhala dari perak.
\q1 Kalian disuruh memberi persembahan,
\q2 bahkan disuruh untuk mencium berhala-berhala yang berbentuk anak lembu itu.
\q1
\v 3 Oleh karena itu kalian akan menghilang seperti kabut atau embun di pagi hari,
\q2 atau seperti sekam yang ditiup angin di tempat pengirikan
\q2 atau asap yang keluar dari cerobong asap.
\q1
\v 4 Akulah TUHAN, Allah kalian yang sudah memimpin kalian keluar dari Mesir.
\q2 Akulah satu-satunya Allah yang kalian kenal dan yang bisa menyelamatkan kalian.
\q1
\v 5 Aku sudah memelihara kalian di padang belantara yang gersang.
\q1
\v 6 Aku memberi kalian makan sampai kalian kenyang,
\q2 lalu kalian menjadi sombong dan melupakan Aku.
\q1
\v 7 Aku akan menyerang kalian seperti seekor singa,
\q2 tiba-tiba menerkam seperti seekor macan tutul yang mengintai di pinggir jalan.
\q1
\v 8 Seperti seekor beruang yang kehilangan anak-anaknya,
\q2 Aku akan menyerang. Seperti seekor singa,
\q1 Aku akan menghabisi kalian dan seperti binatang buas,
\q2 Aku mencabik-cabik dada kalian.
\q1
\v 9 Aku akan membinasakan kalian, hai Israel,
\q2 siapakah yang akan menolong kalian selain Aku?
\q1
\v 10 Sebelumnya kalian menginginkan seorang raja dan pemimpin-pemimpin.
\q2 Sekarang di manakah raja kalian?
\q2 Kota-kota manakah yang memiliki pemimpin?
\q1
\v 11 Dalam kemarahan-Ku, Aku memberi kalian seorang raja,
\q2 tetapi dalam kemurkaan-Ku, Aku mengambilya.
\q1
\v 12 Hai Israel, dosa-dosa kalian sudah tercatat,
\q2 dan catatatnya sudah disimpan.
\v 13 Kalian seperti anak yang bodoh, yang tiba saatnya untuk lahir,
\q2 tetapi tidak mau keluar dari rahim/kandungan ibunya.
\q1
\v 14 Apakah Aku, TUHAN menyelamatkan kalian dari maut dan dari kematian?
\q2 Tidak! Aku memanggil maut dan kubur untuk mendatangi kalian seperti wabah penyakit.
\q2 Aku tidak akan menunjukkan belas kasihan!
\q1
\v 15 Sekalipun kalian lebih makmur di bandingkan suku-suku yang lain,
\q2 Aku, TUHAN akan menghabisi kalian seperti angin panas di padang belantara yang mengiringkan semua mata air.
\q1 Aku pun akan merampas segala kekayaan kalian.
\q1
\v 16 Samaria akan menerima hukuman karena sudah berpaling dari-Ku,
\q2 dan akan dilenyapkan [dalam peperangan/oleh pasukan perang musuh].
\q1 Anak-anak mereka yang kecil akan dihempaskan pada batu hingga mati,
\q2 dan kaum perempuan yang hamil akan dibelah.
\c 14
\s1 Pertobatan membawa berkat
\p
\v 1 Hai Israel, kembalilah kepada TUHAN, Allah kalian,
\q2 karena selama ini dosa-dosa kalian sudah membuat kalian jatuh.
\q1
\v 2 Kembalilah kepda TUHANdan berkatalah kepada-Nya,
\q2 Hapuslah dosa-dosa kami, dan kami memohon agar engkau mau menerima doa-doa kami,
\q2 dan kami akan menaati semua janji-janji kami kepada-Mu.
\q1
\v 3 Babel tidak dapat menyelamatkan kami,
\q2 dan kami pun tidak akan mempercayai kuda-kuda kami.
\q1 Kami tidak akan mengatakan, dewa-dewa kami,
\q2 terhdap benda-benda yang sudah dibuat tangan-tangan kami.
\q1 Engkau sudah menunjukkan kasih setia-Mu kepada anak-anak yatim piatu.
\p
\q1
\v 4 TUHAN berfiriman,
\q2 “Aku akan mengampuni mereka yang sudah meninggalkan-Ku
\q2 dan Aku akan mengasihi mereka dengan sungguh-sungguh,
\q2 karena Aku tidak menimpan dendam terhadap mereka.
\q1
\v 5 Seperti embun bagi Israel,
\q2 Aku akan menyegarkan Israel.
\q1 Mereka akan [berkembang/mekar] seperti bunga bakung
\q2 dan akan berakar dalam seperti pohon-pohon [aras/cedar] Libanon.
\q1
\v 6 Mereka seperti cabang-cabang pohon yang menyebar,
\q2 seperti pohon zaitun yang cantik
\q2 dan pohon [aras/cedar] yang berbau harum di Libanon.
\q1
\v 7 Orang-orang Israel akan tinggal kembali dibawah perlindungan-Ku.
\q2 Mereka akan berkembang seperti biji-bijian
\q2 dan terkenal seperti anggur dari Libanon.
\q1
\v 8 Hai Israel, jangan berurusan dengan berhala-berhala.
\q2 Akulah TUHAN, yang menjawab doa-doa kalian, dan yang melindungi kalian.
\q1 Seperti pohon cemara Aku memberi tempat untuk berlindung,
\q2 berkat-berkat yang kalian terima berasal dari-Ku.
\q1
\v 9 Orang yang bijak akan mengetahui hal-hal ini.
\q2 Biarlah dia mengerti, dan seseorang yang penuh pengertian akan menyimpannya dalam hati.
\q1 Jalan TUHAN selalu adil dan benar.
\q2 Orang-orang benar hidup dengan mengikuti petunjuk-petunujuk-Nya,
\q2 tetapi orang-orang berdosa yang melawan Allah akan jatuh tergelincir.
