\id NAM
\h Nahum
\toc2 Nahum
\c 1
\p
\v 1 Ini adalah pesan TUHAN tentang kota Niniwe yang datang dalam bentuk penglihatan kepada Nahum, orang Elkos.
\s Kemarahan TUHAN atas Niniwe
\p
\v 2 TUHAN adalah Allah yang pencemburu, yang penuh dengan dendam dan kemarahan. TUHAN akan membalaskan dendam kepada semua orang yang melawan-Nya dan dengan penuh amarah menghancurkan semua musuh-musuh-Nya!
\v 3 TUHAN itu lambat untuk marah, tetapi kuasa-Nya besar, dan tidak pernah dibiarkannya orang yang bersalah tidak mendapat hukuman. Ditunjukkan-Nya kuasa-Nya melalui angin ribut dan badai. Awan-awan yang bergelembung sama seperti debu di bawah kaki-Nya.
\v 4 Ketika TUHAN memerintah, samudera raya dan sungai-sungai mengering, padang rumput Basan dan Karmel yang subur akan lenyap, dan hutan-hutan Libanon yang hijau akan layu.
\v 5 Gunung-gunung bergoncang, bukit-bukit menghilang, bumi gemetar dan penduduknya dihancurkan, dalam hadirat TUHAN.
\v 6 Tidak ada yang bisa bertahan dalam amarah-Nya. Tidak seorangpun yang selamat dalam murka-Nya yang membara. Angkara-Nya berkobar seperti api yang menyala-nyala, dan gunung-gunung ambruk menjadi debu dalam hadirat-Nya.
\v 7 TUHAN itu baik. TUHAN adalah pelindung yang kuat dari ancaman bahaya. Dan Dia mengenal setiap orang yang percaya kepada-Nya.
\v 8 Tetapi seperti banjir bandang yang menyerbu, TUHAN menghancurkan musuh-Nya sampai habis, mengirim kepada orang-orang yang melawan-Nya kematian mereka.
\v 9 Jangan merencanakan kejahatan melawan TUHAN. Dia akan menghancurkanmu hanya dengan sekali pukul, tidak perlu pukulan yang kedua!
\v 10 Musuh-musuh-Nya, mengganggu seperti duri, terhuyung-huyung seperti orang mabuk, mereka akan dibakar seperti jerami kering yang ada di padang.
\v 11 Tetapi kamu, Niniwe, ada orang yang penuh rancangan jahat, yang berencana melawan TUHAN.
\v 12 Inilah perkataan TUHAN, "Sekalipun bangsa Asyur memiliki banyak sekutu, tapi mereka semua akan hancur dan lenyap. Hai kalian orang Israel, Aku sudah pernah menghukum kalian, tapi Aku tidak akan melakukannya lagi.
\v 13 Sekarang, Aku akan mematahkan belenggu bangsa Asyur dari kalian dan mengakhiri perbudakan Asyur atas kalian.
\v 14 Dan inilah pesan TUHAN kepada penduduk Asyur yang tinggal di kota Niniwe, "Tidak akan ada lagi anak-anak yang akan meneruskan marga kalian. Semua patung-patung yang ada di kuil dewa-dewamu akan Aku hancurkan. Aku mempersiapkan kuburan bagi kalian, sebab kalian keji dan tidak layak untuk hidup!"
\v 15 Dengar! Seorang pembawa pesan datang dari pegunungan membawa kabar baik! Pesan damai yang dibawanya. Rayakan perayaan-perayaan kalian, hai orang Yehuda, dan tepatilah sumpahmu, sebab musuh-musuh kalian dari Niniwe tidak akan pernah lagi menyerang negeri kalian. Mereka sudah benar-benar dihancurkan!
\c 2
\p
\v 1 Bunyikan alarm! Jaga bentengmu! Kumpulkan tentaramu, dan siagakan penjaga menaramu menantikan serangaan musuh! Hai penduduk kota Niniwe, musuh sudah mengepung kalian!
\v 2 Allah akan mengembalikan kejayaan bangsa Israel, kembali seperti sebelum musuh menghancurkan dia.
\v 3 Perisai-perisai para prajuritnya berwarna merah, para pahlawannya berpakaian merah tua. Kereta kuda-kereta kuda mereka berkilauan ketika mereka bersiap-siap, dan tombak-tombak mereka diayunkan di atas kepala mereka.
\v 4 Kereta kuda-kereta kuda berpacu dengan bergegas di jalan-jalan dan pusat-pusat kota, bercahaya seperti obor, bergerak cepat seperti kilat.
\v 5 Raja mengumpulkan para prajurit pilihannya, tapi mereka semua terjatuh dalam ketergesaan mereka, bergegas menuju tembok-tembok untuk menyiapkan pertahanan mereka.
\v 6 Terlambat! Gerbang di tepi sungai sudah terbuka! Musuh sudah masuk! Istana sudah hampir runtuh.
\v 7 Ratu Niniwe sudah ditawan ke pembuangan, dan semua pelayan wanitanya menangisi penangkapannya. Dengarkan mereka meratap seperti burung dara, perhatikan mereka memukuli dada mereka dalam penderitaan.
\v 8 Seperti air yang keluar dari bendungan yang rusak, orang-orang melarikan diri dari kota Niniwe. "Berhenti, berhenti!" teriak seseorang, tapi yang lain tetap berlari pergi.
\v 9 Rampas peraknya! Jarah emasnya! Harta Niniwe begitu banyak, sampai seakan-akan tidak ada habisnya.
\v 10 Kota Niniwe akan segera menjadi kota penuh kekacauan dan kosong, seluruh kekayaannya dilucuti. Setiap orang merasa ketakutan, setiap lutut gemetar. Setiap orang tercengang, wajah mereka menjadi pucat dan mereka gemetar.
\v 11 Kota Niniwe yang besar, kota yang seperti singa menjadi raja di antara bangsa-bangsa, penuh dengan laga dan keberanian, tempat orang-orang yang tua dan lemah, orang-orang yang muda dan lembut bisa hidup tanpa merasa ketakutan, sudah tidak ada lagi.
\v 12 Niniwe, kota besar yang laksana singa yang perkasa! Seekor singa yang menghancurkan musuhnya dengan kakinya dan memberikannya sebagai makanan untuk anak-anak dan pasangannya. Kota yang isinya penuh dengan tawanan dan barang rampasan.
\v 13 “Aku yang menjadi musuhmu!”kata TUHAN semesta alam. “Kereta-kereta perangmu akan hangus terbakar oleh api, dan para pemuda terbaikmu akan mati terbunuh dalam perang. Kamu tidak akan lagi membawa jarahan dari negara-negara jajahanmu. Dan pembawa-pembawa pesanmu yang sombong tidak akan lagi terdengar suaranya.”
\c 3
\p
\v 1 Celakalah Niniwe, kota pembohong dan pembunuh, yang kekayaannya karena barang rampasan dan jarahan.
\v 2 Dengarkan lecutan pecut saat kereta-kereta perang bergegas maju melawannya. Roda-roda bergemuruh, hentakan kaki-kaki kuda, dan kereta-kereta perang berdentum ketika mereka dengan liar membentur jalan.
\v 3 Lihatlah kilauan pedang-pedang dan kilatan tombak-tombak yang diangkat oleh para tentara! Banyak mayat yang bergelimpangan di jalan -- tumpukan-tumpukan mayat ada di mana-mana. Orang-orang terjatuh karenanya, bangkit berdiri, tapi jatuh kembali.
\v 4 Semua ini terjadi karena Niniwe, kota yang indah tetapi tidak setia itu, penuh dengan pelacuran dan sihir. Kota yang memperbudak bangsa-bangsa dengan pelacurannya dan orang-orang dengan ilmu sihir di mana-mana.
\v 5 :Aku menjadi musuhmu!" sabda TUHAN Mahakuasa. "Dan sekarang Aku akan menelanjangimu agar seluruh dunia melihat aib dan kehinaanmu.
\v 6 Aku akan menurunkan aib atasmu dan dunia akan tahu betapa hinanya dirimu sesungguhnya.
\v 7 Mereka yang melihatmu akan terkejut dan mundur serta berkata, 'Niniwe sudah hancur.' Tapi tidak seorangpun yang akan menyesali kehancuranmu."
\v 8 Kamu tidaklah lebih baik dari kota Tebes, yang dikelilingi oleh sungai-sungai, dan dilindungi oleh air dari segala sisi.
\v 9 Kus dan Mesir menjadi sumber kekuatannya, yang tampaknya tidak memiliki batas. Bangsa Put dan Libia juga menolong dan mendukungnya.
\v 10 Tapi Tebes tetap jatuh, dan penduduknya diangkut sebagai tawanan ke tempat yang jauh. Anak-anak mati dibunuh di jalan. Para prajurit membuat undian untuk mendapatkan pejabat-pejabat Mesir sebagai pembantu mereka. Semua pemimpin mereka diikat dengan rantai.
\v 11 Demikian juga kamu, kota Niniwe, akan terhuyung-huyung seperti orang mabuk. Kamu akan bersembunyi sebab takut akan serangan musuh.
\v 12 Benteng-benteng pertahananmu akan jatuh. Mereka akan dimakan seperti buah ara yang sudah matang dimakan oleh orang yang mengguncangkan pohon itu.
\v 13 Para prajuritmu akan menjadi selemah dan setidak berdaya seorang perempuan. Gerbang-gerbang negerimu akan terbuka lebar bagi para musuh dan akan dibakar dan dihanguskan.
\v 14 Bersiaplah untuk pengepungan! Sediakanlah cadangan air! Perkuat pertahanan! Buatlah bata-bata untuk memperbaiki tembok-tembok! Masuklah ke lubang-lubang dan injak-injaklah tanah liat, dan bentuklah itu menjadi cetakan!
\v 15 Namun dalam masa persiapanmu, api akan turun dan menghanguskan kamu, pedang akan membunuhmu. Musuh-musuh akan memakanmu seperti belalang pelahap yang melahap semua yang bisa dilihatnya. Tidak akan ada jalan untuk melarikan diri, sekalipun kalian banyak seperti belalang pelompat.
\v 16 Banyaknya pedagang yang seperti bintang di langit memenuhi kotamu dengan kekayaan yang besar. Tapi seperti gerombolan belalang pelahap, mereka menggunduli negeri dan lalu pergi.
\v 17 Bahkan para penguasa dan pemimpinmu seperti belalang, yang berkumpul di bagian tepi demi menyelamatkan diri dari musim dingin. Tapi seperti belalang yang pergi ketika matahari mulai naik dan menghangatkan bumi, demikian juga semua mereka akan pergi dan menghilang.
\v 18 Hai raja Asyur, para penguasamu akan mati dalam debu. Pendudukmu akan tercerai berai di pegunungan. Dan tidak akan ada lagi seorang pemimpin yang akan mengumpulkan mereka kembali.
\v 19 Kamu tidak akan bisa sembuh dan pulih kembali. Semua orang yang mendengar kerusakanmu akan bertepuk tangan dengan penuh sukacita. Sebab tidak ada seorangpun yang tidak menderita oleh karena kekejamanmu.
