\id 1CO - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Korintus
\toc1 Surat Paulus yang pertama kepada jemaat Korintus
\toc2 1 Korintus
\toc3 1Kor.
\mt1 Surat Paulus yang pertama kepada jemaat Korintus
\c 1
\p
\v 1 Surat ini dari Paulus, yang dipanggil atas kehendak Allah menjadi rasul Kristus Yesus, dan dari Sostenes, saudara seiman kita.
\v 2 Surat ini ditujukan kepada Saudara-saudari seiman kami, jemaat Allah di Korintus, yaitu kalian yang disucikan karena bersatu dengan Kristus Yesus. Kalian juga sudah dipanggil menjadi umat Allah bersama dengan semua orang di mana yang percaya kepada Kristus Yesus, Penguasa kita.
\p
\v 3 Doa kami, kiranya Allah Bapa dan Kristus Yesus Penguasa kita selalu berbaik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup tenang dalam perlindungan Bapa dan Penguasa kita.
\s Paulus bersyukur kepada Allah
\p
\v 4 Saya selalu bersyukur kepada Allah karena menyaksikan betapa besar kebaikan hati-Nya yang Dia berikan kepada kalian melalui Kristus Yesus.
\v 5 Buktinya, kalian sudah diperkaya dalam segala kemampuan rohani, baik dalam perkataan maupun pengetahuan. Hal itu terjadi karena kalian bersatu dengan Yesus.
\v 6 Kemampuanmu itu membuktikan bahwa kesaksian tentang Kristus yang kami sampaikan kepada kalian adalah benar.
\v 7 Itulah sebabnya kalian tidak kekurangan apapun dalam berbagai macam pemberian Roh Allah, sementara kita menunggu kedatangan Kristus Yesus, Penguasa kita.
\v 8 Yesus juga akan selalu menguatkan kalian untuk bertahan sampai akhir, sehingga kalian tidak bercela pada hari kedatangan-Nya.
\v 9 Allah selalu bisa dipercaya. Dialah yang sudah memanggil kalian untuk bergabung dalam persatuan dengan Anak-Nya, yaitu Kristus Yesus, Penguasa kita.
\s Masalah dalam jemaat Korintus
\p
\v 10 Saudara-saudari, saya sungguh-sungguh memohon dalam nama Tuhan kita Kristus Yesus supaya kalian seia sekata dan tidak terpecah belah. Biarlah kalian sungguh-sungguh bersatu, sehati, dan sepikiran.
\p
\v 11 Saya menasihatkan hal itu karena beberapa orang dari keluarga Kloe memberitahukan kepada saya bahwa ada pertengkaran di antara kalian, Saudara-saudari.
\v 12 Maksud saya: Di antara kalian ada yang berkata, “Saya pengikut Paulus,” dan ada yang berkata, “Saya pengikut Apolos.” Yang lainnya berkata, “Saya pengikut Petrus,”\f + \fr 1:12 \fk Petrus \ft Secara harfiah, Paulus menulis “Kefas,” yaitu nama Petrus dalam bahasa Ibrani. Kedua nama itu sama artinya, yakni ‘batu besar’.\f* sedangkan yang lain lagi berkata, “Saya pengikut Kristus.”
\v 13 Pikirkanlah: Kristus tidak bisa dibagi-bagi! Dan bukan Paulus yang sudah disalibkan untuk kalian! Kalian juga tidak dibaptis dalam nama Paulus!
\v 14 Karena itu saya bersyukur kepada Allah bahwa saya tidak membaptis kalian, kecuali Krispus dan Gayus.
\v 15 Saya bersyukur karena sekarang tidak ada orang yang bisa mengatakan bahwa kalian dibaptis dalam nama saya.
\v 16 (Saya memang sudah membaptis keluarga Stefanus, namun selain mereka, saya tidak ingat pernah membaptis orang lain di antara kalian.)
\v 17 Karena Kristus tidak memberi saya tugas untuk membaptis orang, tetapi untuk memberitakan Kabar Baik. Dan Dia tidak mau saya memberitakannya dengan memakai kepandaian berbicara menurut ilmu duniawi, supaya kuasa rohani yang ada dalam berita tentang salib\f + \fr 1:17 \fk salib \ft Paulus memakai istilah ‘salib’ sebagai gambaran dari berita keselamatan, khususnya kematian Kristus yang menebus manusia dari hukuman Allah atas dosa mereka masing-masing.\f* Kristus tidak sia-sia.
\s Kuasa dan hikmat Allah dalam Kristus Yesus
\p
\v 18 Ajaran tentang salib Kristus merupakan hal bodoh bagi orang-orang yang menuju kebinasaan. Tetapi bagi kita yang diselamatkan, ajaran itu merupakan kuasa Allah.
\v 19 Hal ini sesuai dengan Firman Allah yang tertulis dalam Kitab Suci,
\q2 “Aku akan membinasakan ilmu orang-orang bijak
\q2 dan mengacaukan pengertian orang-orang pandai.\x + \xo 1:19 \xt Yes. 29:14\x*
\p
\v 20 Maka sekarang, semua orang yang bijak, yang berpendidikan tinggi, maupun ahli-ahli debat seharusnya merasa malu. Allah sudah membuat ilmu duniawi menjadi kebodohan.
\v 21 Karena inilah yang diinginkan Allah dengan hikmat-Nya: Supaya orang-orang di dunia tidak dapat mengenal Allah melalui ilmu mereka sendiri. Itu sebabnya Allah berkenan menggunakan pemberitaan Kabar Baik, yang mereka anggap bodoh, untuk menyelamatkan orang-orang yang percaya.
\p
\v 22 Orang Yahudi meminta keajaiban sebagai bukti, sedangkan orang yang bukan Yahudi tidak mau percaya kalau suatu ajaran tidak sesuai dengan kecanggihan ilmu mereka.
\v 23 Tetapi kami mengabarkan berita tentang Kristus yang sudah disalibkan. Berita itu merupakan masalah besar bagi orang Yahudi dan kebodohan di mata orang bukan Yahudi.
\v 24 Namun, Kristus adalah kuasa dan ilmu Allah\f + \fr 1:24 \fk ilmu Allah \ft Kata Yunani yang diterjemahkan ‘ilmu’ dalam surat ini dapat berarti kepandaian, kebijaksanaan, filsafat, atau pikiran. Paulus hendak mengajarkan perbedaan antara ilmu duniawi dengan ilmu (yang dimiliki) Allah, yaitu kebijaksanaan, hikmat, atau pikiran Allah. Paulus juga menegur jemaat Korintus yang merasa berilmu, tetapi sesungguhnya tidak memiliki ilmu sejati yang berasal dari Allah.\f* bagi semua yang sudah dipanggil oleh Allah, baik orang Yahudi maupun bukan.
\v 25 Karena ajaran Allah yang dianggap bodoh itu lebih bijak daripada ajaran manusia. Dan sifat-sifat Allah yang dianggap lemah lebih kuat daripada kekuatan manusia.
\p
\v 26 Saudara-saudari, coba ingatlah kedudukan kalian masing-masing waktu kamu dipilih oleh Allah! Tidak banyak dari antara kalian yang dianggap bijak dalam pandangan manusia. Tidak banyak dari antara kalian yang dianggap orang besar atau kaya.
\v 27 Tetapi Allah memilih ajaran yang dianggap bodoh dan orang-orang percaya yang dianggap rendah oleh manusia di dunia ini, untuk mempermalukan orang-orang yang dianggap bijak. Dia memilih para penginjil dan Kabar Baik tentang Kristus yang dianggap lemah oleh manusia di dunia ini, untuk mempermalukan orang-orang kuat.
\v 28 Bahkan kita dan keyakinan kita dianggap tidak penting, dihina, dan sama sekali tidak ada artinya di mata manusia di dunia ini. Biarpun begitu, sebenarnya Allah memilih kita dan memakai keyakinan kita itu untuk menghapuskan hal-hal yang dianggap penting oleh orang-orang berkedudukan tinggi dan yang pandai!
\v 29 Allah melakukan itu supaya tidak ada manusia yang bisa membanggakan diri di hadapan-Nya.
\v 30 Allah sendirilah yang sudah mempersatukan kalian dengan Kristus Yesus dan menjadikan Kristus sebagai sumber hikmat bagi kita. Kristus membuat kita dibenarkan di hadapan Allah, dan Kristus jugalah yang menyucikan serta membebaskan kita dari dosa.
\v 31 Oleh karena itu, seperti yang tertulis dalam Firman Allah, “Orang yang mau berbangga, banggakanlah perbuatan TUHAN saja. Jangan membanggakan diri sendiri!”\x + \xo 1:31 \xt Yer. 9:24; 2Kor. 10:17\x*
\c 2
\s Berita tentang Yesus yang disalibkan
\p
\v 1 Demikian juga, Saudara-saudari, ketika saya pertama kali menyampaikan ajaran dari Allah di antara kalian, saya tidak menggunakan perkataan yang indah-indah ataupun ilmu duniawi.
\v 2 Karena pada waktu itu saya sudah mengambil keputusan bahwa selama bersama kalian, saya tidak akan membicarakan ajaran lain kecuali tentang Kristus Yesus dan kematian-Nya di kayu salib.
\v 3 Dan kebetulan ketika saya datang, saya sedang lemah dan gemetar ketakutan.
\v 4 Biarpun pesan yang saya ajarkan tidak disampaikan dengan ilmu manusiawi yang bisa meyakinkan orang, tetapi kuasa Roh Kuduslah yang membuktikan ajaran saya.
\v 5 Dan hal itu baik, sebab dengan demikian kalian menjadi percaya hanya oleh karena kuasa Allah, bukan karena ilmu manusiawi.
\s Ilmu Allah
\p
\v 6 Sebenarnya, waktu bersama orang-orang yang dewasa secara rohani, kami memang mengajarkan ilmu. Tetapi ilmu kami tidak berasal dari dunia ini ataupun dari penguasa-penguasa dunia yang akan segera dibinasakan.
\v 7 Ilmu yang kami ajarkan adalah ilmu Allah, yang dulu tersembunyi bagi manusia sejak dunia diciptakan. Sekarang hal itu sudah Allah nyatakan kepada kita, supaya kita ikut menikmati kemuliaan-Nya.
\v 8 Sebelumnya, para penguasa dan raja-raja dunia ini tidak pernah mengerti ilmu tersebut. Andai mereka mengerti, tentu mereka tidak akan menyalibkan Yesus, Tuhan kita yang mulia.
\v 9 Hal itu sesuai dengan ayat Kitab Suci ini,
\q1 “Tidak ada manusia yang pernah melihat,
\q2 mendengar, ataupun membayangkan
\q2 apa yang sudah Allah siapkan bagi orang-orang yang mengasihi Dia.”\x + \xo 2:9 \xt Yes. 64:4\x*
\m
\v 10 Tetapi sekarang Allah sudah menunjukkan hal-hal itu kepada kita melalui Roh-Nya! Karena Roh Kudus mengetahui segala sesuatu, bahkan rahasia Allah yang tersembunyi sekalipun.
\v 11 Begini perbandingannya: Tidak seorang pun mengetahui pikiran orang lain, kecuali roh orang itu sendiri yang tinggal dalam dirinya. Demikian juga halnya dengan Allah. Tidak ada yang tahu pikiran Allah, kecuali Roh Allah sendiri.
\v 12 Sekarang kita tidak menerima roh yang berasal dari dunia ini, tetapi Roh Allah! Maka dengan bantuan Roh-Nya, kita dimampukan untuk mengerti hal-hal yang Allah berikan kepada kita karena kebaikan hati-Nya.
\p
\v 13 Nah, waktu kami mengajarkan hal-hal rohani tersebut, kami tidak menyampaikannya dengan kata-kata menurut ilmu duniawi, melainkan kata-kata yang diberikan oleh Roh Kudus kepada kami. Dengan demikian, kata-kata hikmat dari Roh Kudus dipakai untuk menjelaskan hal-hal rohani.
\v 14 Tetapi orang yang tidak memiliki Roh Allah tidak bisa menerima ajaran yang berasal dari Roh Allah. Karena orang seperti itu akan menganggap ajaran tersebut sebagai kebodohan. Dia tidak mungkin mengerti, sebab ajaran dari Roh Allah hanya bisa dimengerti dengan bantuan Roh Allah.
\v 15 Jadi, kita yang bersatu dengan Roh Allah bisa menilai semua ajaran rohani. Tetapi orang-orang yang belum menerima hikmat dari Roh Allah tidak mampu menilai apa pun tentang kita. Hal itu sesuai dengan Firman Allah yang berkata,
\q1
\v 16 “Manusia tidak mungkin mengetahui pikiran TUHAN!
\q2 Tidak seorang pun mampu memberikan nasihat kepada-Nya.”\x + \xo 2:16 \xt Yes. 40:13\x*
\m Oleh karena itu, hal yang sangat luar biasa bagi kita adalah: Melalui Roh Allah, kita diberi kemampuan untuk berpikir seperti Kristus!
\c 3
\s Jemaat yang dewasa rohani tidak terpecah belah
\p
\v 1 Saudara-saudari, dulu saya tidak bisa berbicara kepada kalian seperti kepada orang yang sudah dewasa rohani. Saya terpaksa berbicara seperti kepada orang duniawi yang dikuasai naluri yang berdosa, karena saat itu kalian masih seperti bayi rohani dalam hal mengikut Kristus.
\v 2 Ajaran yang saya sampaikan ibarat susu, bukan makanan keras, karena dulu kalian belum bisa menerima makanan orang dewasa. Bahkan sekarang pun kalian belum siap untuk makanan rohani yang dewasa
\v 3 sebab kalian masih dikuasai oleh naluri yang berdosa. Dengan keadaan kalian yang saling iri hati, bertengkar, dan terpecah belah, itu bukti bahwa kalian belum lepas dari naluri berdosa. Kalian masih hidup seperti orang duniawi.
\v 4 Buktinya, di antara kalian ada yang berkata, “Saya pengikut Paulus,” dan yang lain berkata, “Saya pengikut Apolos.” Ketika kalian berkata seperti itu, terbukti kalian masih dikuasai oleh naluri yang berdosa!
\p
\v 5 Apakah Apolos orang penting? Tidak. Apakah saya, Paulus, orang penting? Tidak. Kami hanyalah pelayan Tuhan Yesus yang menjalankan tugas dari-Nya dan yang menolong kalian untuk percaya penuh kepada-Nya.
\v 6 Ibaratnya, saya yang menanam bibit, Apolos yang menyiram. Tetapi yang bisa membuat bibit itu tumbuh hanya Allah saja!
\v 7 Karena itu, pelayan yang menanam ataupun yang menyiram tidaklah penting. Hanya Allah yang penting, karena Dialah yang membuat bibit itu bisa bertumbuh.
\v 8 Jadi, pelayan yang menanam maupun yang menyiram mempunyai tujuan dan kedudukan yang sama. Dan setiap pelayan akan mendapat upah sesuai dengan kerja kerasnya masing-masing.
\v 9 Karena kami sama-sama pelayan Allah, dan kamu sekalian seperti ladang Allah.
\p Kamu juga merupakan rumah Allah yang sekarang dibangun untuk menjadi tempat tinggal-Nya.
\v 10 Sesuai dengan kebaikan hati Allah yang diberikan kepada saya, saya ditugaskan seperti seorang ahli bangunan untuk meletakkan fondasi rumah Allah itu, yakni Kristus Yesus. Artinya, saya orang pertama yang mengajar kalian tentang Dia. Kemudian orang-orang lain membangun di atas fondasi yang sudah saya kerjakan. Karena itu, hendaklah setiap orang berhati-hati saat membangun di atas fondasi itu.
\v 11 Jangan sampai ada yang membangun di atas dasar lain! Satu-satunya fondasi kita hanyalah Kristus Yesus!
\v 12-13 Pada Hari Pengadilan,\f + \fr 3:12-13 \fk Hari Pengadilan \ft Terjemahan harfiah kata ini adalah ‘hari itu’. Dalam bahasa Yunani, kata ‘itu’ di kalimat ini merujuk pada satu objek (hari) tertentu yang sudah pasti, bukan sembarang hari. Dan berdasarkan konteksnya, hari khusus yang dimaksud tentu adalah hari terakhir ketika Allah menghakimi semua manusia.\f* Allah akan menguji mutu pekerjaan setiap orang yang membangun di atas fondasi tersebut. Saat itu akan terlihat apakah bahan bangunan yang mereka pakai tahan uji atau tidak. Kalau orang membangun ruangan dengan bahan yang tahan uji, seperti emas, perak, atau batu permata, hal itu akan terbukti. Dan kalau orang membangun dengan bahan yang bersifat sementara, seperti kayu, rumput, atau jerami, hal itu juga akan terbukti. Karena pada Hari Pengadilan, pekerjaan setiap orang akan diuji dengan api.
\v 14 Kalau ruangan yang dia bangun masih tetap berdiri sesudah diuji, orang itu akan menerima upah.
\v 15 Kalau ruangannya itu terbakar, dia akan mengalami kerugian. Dia akan seperti orang yang meloloskan diri dari kebakaran. Meski begitu, dia tetap diselamatkan.
\p
\v 16 Jadi kalian harus mengerti bahwa kita semua merupakan rumah Allah, dan Roh Allah tinggal dalam kita.
\v 17 Kalau ada orang yang menghancurkan rumah Allah, maka Allah juga akan menghancurkan dia, sebab rumah Allah adalah suci. Dan karena kalian sekarang menjadi rumah Allah, berarti kalian juga suci, dan Allah akan menghancurkan siapa pun yang merusak kalian.
\p
\v 18 Janganlah kamu menipu diri sendiri. Siapa pun di antara kamu yang merasa  dirinya pandai dalam ilmu duniawi, tinggalkan saja ilmumu itu! Biarlah kamu dianggap bodoh di mata manusia, yang penting kamu menjadi bijak di mata Allah.
\v 19 Karena ilmu dunia ini merupakan kebodohan bagi Allah. Seperti yang tertulis dalam Kitab Suci, “Allah menggunakan kecerdikan orang berilmu seperti jerat untuk menangkapnya.”\x + \xo 3:19 \xt Ayb. 5:13\x*
\v 20 Dan juga tertulis, “TUHAN tahu bahwa pikiran orang-orang yang berilmu adalah sia-sia.”\x + \xo 3:20 \xt Mzm. 94:11\x*
\v 21 Oleh karena itu, jangan lagi membanggakan diri sebagai pengikut saya, Apolos, ataupun guru-guru lain. Karena bagi kalian yang bersatu dengan Kristus, semuanya menjadi milik kalian:
\v 22 Baik Paulus, Apolos, Petrus,\x + \xo 3:22 \xt 1Kor. 1:12\x* dunia ini, kehidupan, kematian, dan hal-hal yang ada sekarang maupun yang akan datang. Semuanya adalah milikmu.
\v 23 Mengapa demikian? Karena kalian adalah milik Kristus, dan Kristus adalah milik Allah.
\c 4
\s Hubungan para utusan Kristus dengan jemaat
\p
\v 1 Dengan demikian, anggaplah kami ini hanya pelayan Kristus. Kami ditugaskan Allah untuk menyatakan rencana-Nya yang dulu dirahasiakan dari manusia.
\v 2 Dan seorang pelayan harus menunjukkan bahwa dirinya sungguh-sungguh bisa dipercaya.
\v 3 Tetapi bagi saya, penilaian terpenting bukanlah dari kalian ataupun semua orang di dunia ini. Saya bahkan tidak menilai diri sendiri.
\v 4 Dalam hati, saya tidak merasa pernah melakukan pelayanan ini secara salah. Meski begitu, bukan berarti saya pasti benar. Biarlah TUHAN yang menilai  saya.
\v 5 Jadi saya menasihatkan supaya kalian jangan menilai siapa pun sebelum Tuhan Yesus datang kembali. Dialah yang akan menyatakan segala hal yang dirahasiakan dalam kegelapan, termasuk alasan dan pikiran manusia. Kemudian Allah akan memuji semua pelayan-Nya yang layak menerima pujian.
\p
\v 6 Dalam ajaran tadi, Saudara-saudari, saya memakai Apolos dan diri saya sebagai contoh untuk kalian,  supaya kalian bisa belajar prinsip ini, “Taatlah hanya kepada yang tertulis dalam Kitab Suci.” Jadi,  janganlah membesar-besarkan pelayan Tuhan yang satu dan merendahkan yang lain, lalu menjadikan kami alasan untuk saling bersaing!
\v 7 Kalau masih mau bertengkar, alasan apa yang kamu pakai untuk merasa dirimu lebih baik daripada saudara-saudari seimanmu? Pikirkanlah ini: Semua kemampuan yang kamu miliki itu hanya pemberian TUHAN karena kebaikan hati-Nya. Janganlah kamu sombong, seolah-olah kamu mendapatkan itu karena kehebatanmu sendiri!
\p
\v 8 Tetapi ternyata kalian jemaat Korintus menganggap diri kalian paling sempurna dan kaya! Kalian sudah merasa seperti raja dan tidak membutuhkan kami lagi. Wah, bagus sekali kalau kalian memang raja! Dengan begitu, kami sebagai utusan yang melayani kalian juga bisa dianggap orang besar!
\v 9 Sebaliknya, menurut saya Allah sudah memberikan tempat paling rendah kepada kami rasul-rasul Kristus. Kami diinjak-injak seperti tawanan perang yang dijatuhi hukuman mati. Kami menjadi tontonan umum, baik di hadapan semua manusia  maupun para malaikat.
\v 10 Karena melayani Kristus, kami dianggap orang bodoh, sedangkan kalian masih dianggap orang pandai. Kami  selalu dianggap lemah, tetapi kalian merasa  kuat. Di mana-mana kami dihina, sedangkan kalian dihormati.
\v 11 Bahkan sampai saat ini, kami sering tidak mendapat makanan, minuman, dan pakaian yang cukup. Kami sering dipukuli dan tidak mempunyai tempat tinggal.
\v 12 Kami bekerja keras dengan tangan sendiri. Kami sering dihina, tetapi kami membalas mereka dengan mendoakan berkat. Ketika kami dianiaya, kami menerimanya dengan sabar.
\v 13 Waktu kami dicaci maki, kami tetap bersikap baik. Sampai saat ini kami masih diperlakukan seperti sampah dunia, sama seperti kotoran yang disingkirkan semua orang.
\p
\v 14 Saya menulis hal-hal itu bukan untuk mempermalukan kalian, tetapi untuk menegur kalian sebagai anak-anak yang saya kasihi!
\v 15 Karena biarpun kalian mempunyai ribuan guru yang bisa mengajar kalian tentang Kristus, tetapi kalian tidak mempunyai banyak bapak. Hanya sayalah yang menjadi bapak rohani kalian, sebab kalian pertama kali mendengar Kabar Baik tentang Kristus Yesus melalui saya.
\v 16 Oleh karena itu, saya mohon, ikutilah teladan bapakmu ini.
\v 17 Untuk itulah saya sudah mengutus Timotius kepada kalian, yakni agar dia mengingatkan kalian tentang cara hidup  yang pantas bagi orang-orang yang sudah bersatu dengan Kristus. Cara hidup demikianlah yang selalu saya lakukan dan ajarkan kepada setiap jemaat. Saya mempercayakan tugas itu kepadanya karena Timotius adalah anak rohani saya yang sangat setia melayani Tuhan.
\p
\v 18 Saudara-saudari, ada orang-orang di antara kalian yang sudah menjadi sombong dan menganggap dirinya pemimpin sebab mereka pikir saya tidak akan mengunjungi kalian lagi.
\v 19 Tetapi kalau Tuhan Yesus menghendaki, saya akan segera datang kepada kalian. Dan saat itu kita akan melihat siapa yang memimpin dengan kuasa dari Tuhan, dan siapa saja yang menyombongkan diri.
\v 20 Karena pekerjaan kerajaan Allah bukan dibuktikan dengan perkataan manusia, tetapi dengan kuasa yang diberikan oleh Allah.
\v 21 Jadi sekarang tinggal kalian pilih saja: Apakah kalian mau saya datang untuk mendisiplin dengan keras?\f + \fr 4:21 \fk mendisiplin dengan keras \ft Terjemahan harfiah frasa ini adalah ‘datang dengan cambuk’.\f* Atau kalau kalian sudah taat, saya bisa datang dengan sikap yang penuh kasih dan kelembutan.
\c 5
\s Masalah tingkah laku dalam jemaat
\p
\v 1 Saya sangat prihatin mendengar berita bahwa ada dosa percabulan yang sangat memalukan di antara kalian, yang bahkan jarang terjadi di antara bangsa-bangsa kafir!  Saya dengar ada seorang laki-laki yang mengambil istri ayahnya.
\v 2 Karena itu, kalian tidak pantas menyombongkan diri sebagai umat Allah yang hebat! Lebih baik kalian menangis! Lalu dia yang melakukan dosa itu harus dikeluarkan dari antara kalian.
\v 3 Biarpun secara jasmani saya tidak bersama kalian, tetapi  kita selalu bersama-sama melalui persatuan rohani kita dengan Kristus. Karena itu saya sudah menghakimi orang yang berbuat dosa itu, seolah-olah saya berada di sana.
\v 4-5 Jadi secepatnya,   kita segera berkumpul— yakni kalian secara jasmani dan saya  hadir secara rohani— untuk bersama-sama menyerahkan orang itu kepada Satanas dalam nama Tuhan Yesus Kristus dan dengan kuasa-Nya. Harapan kita, agar melalui serangan si iblis, nalurinya yang berdosa dapat dihancurkan, supaya jiwanya selamat pada hari kedatangan Tuhan Yesus.
\p
\v 6 Memang sekarang tidak pantas kalian membanggakan diri sebagai umat Allah yang baik. Ingatlah peribahasa ini, “Sedikit saja ragi akan membuat seluruh adonan mengembang.”\f + \fr 5:6\fk  Sedikit ... mengembang\ft  Paulus kadang menggunakan peribahasa dalam mengungkapkan sesuatu. Peribahasa ini dapat berarti, “Satu saja orang berdosa akan merusak seluruh jemaat.”\f*
\v 7 Maka, seperti yang selalu dilakukan orang Yahudi sebelum merayakan Paskah, buanglah semua ragi yang lama, sehingga kalian menjadi seperti adonan baru. Ragi lama menggambarkan orang yang berdosa itu. Karena sesungguhnya kita bagaikan roti yang tidak beragi dan Kurban domba Paskah kita adalah Kristus yang sudah dikurbankan untuk menyucikan kita.
\v 8 Oleh karena itu, marilah kita hidup seperti orang-orang yang merayakan Paskah. Tidak pantas kita memakan roti yang dibuat dengan ragi lama. Artinya kita tidak boleh terlibat dalam dosa dan kejahatan yang lama, seperti yang kita lakukan sebelum mengenal Kristus. Kita bagaikan orang-orang yang merayakan Paskah dengan makan roti tanpa ragi, yang melambangkan hidup yang murni dan sesuai dengan ajaran benar.
\p
\v 9 Saya pernah menulis surat kepada kalian dengan perintah untuk tidak bergaul dengan orang yang melakukan percabulan.
\v 10 Maksud saya di situ bukanlah supaya kita tidak bergaul dengan semua orang duniawi yang melakukan percabulan atau dosa-dosa lain, seperti orang yang serakah, yang menipu  demi uang, atau menyembah berhala. Karena mustahil kita menjauhi mereka semua kecuali kita pindah ke planet lain!
\v 11 Tetapi maksud saya hindarilah orang yang menyebut dirinya saudara seiman, tetapi masih terus hidup dalam percabulan atau dosa lainnya, seperti serakah, menyembah berhala,  menghina orang, mabuk-mabukan, atau menipu. Jangan pernah bergaul dengan orang-orang seperti itu [@supaya kamu tidak terpengaruh oleh perbuatannya//, bahkan makan bersama pun jangan]![@\x + \xo 5:11\xt  1Korintus 15:33.\x*
\p
\v 12-13 Bukan urusan kita untuk menghakimi orang-orang yang bukan saudara seiman. Itu urusan Allah. Tetapi kalian harus menertibkan dan siap menghakimi orang-orang yang sudah menjadi anggota jemaat. Seperti tertulis dalam Firman TUHAN, “Usirlah orang jahat dari antara kalian!”\x + \xo 5:12-13 \xt Ul. 22:21, 24\x*
\c 6
\s Mengatasi masalah di antara sesama saudara seiman
\p
\v 1 Saya juga mendengar bahwa di antara kalian pernah terjadi perkara, dan kalian mengadilinya dengan bantuan orang luar yang bukan saudara seiman. Lancang sekali!  Berani-beraninya kalian membiarkan dirimu dihakimi oleh orang kafir! Mengapa kalian tidak meminta bantuan salah satu anggota jemaat, yaitu sesama orang yang sudah disucikan Allah?
\v 2-3 Seharusnya kalian tahu bahwa kita, umat yang sudah disucikan, akan menghakimi dunia ini, bahkan menghakimi para malaikat! Nah, karena kita kelak menjadi hakim atas orang-orang duniawi, mestinya kalian bisa menyelesaikan perkara-perkara ringan yang berkaitan dengan urusan biasa di antara jemaatmu sendiri!
\v 4 Kalau begitu, sewaktu kamu mempunyai perkara  dalam hal-hal duniawi, kenapa kamu membawanya kepada hakim yang bukan saudara seiman? Itu perbuatan bodoh!
\v 5 Seharusnya kamu merasa malu! Apakah tidak ada seorang pun di antara kamu yang cukup bijak untuk mengadili perkara-perkara yang terjadi di antara saudara-saudari seiman?!
\v 6 Tetapi kamu malah memperkarakan saudara seimanmu ke hadapan orang luar yang tidak percaya Kristus!
\p
\v 7 Dengan adanya perkara di antara kalian saja, itu sudah salah. Seharusnya kamu saling mengalah, bukan berselisih. Maafkanlah orang yang bersalah terhadapmu. Relakanlah dirimu dirugikan.
\v 8 Tetapi kamu sendiri malah berbuat salah dan merugikan orang lain, bahkan saudara-saudari seimanmu!
\p
\v 9-10 Ingatlah bahwa orang-orang yang jahat tidak akan menjadi warga kerajaan Allah! Jadi, jangan menipu diri sendiri! Yang tidak akan masuk ke dalam kerajaan Allah adalah
\q1 orang-orang yang melakukan percabulan, menyembah berhala,
\q1 berbuat zina, melakukan segala macam perbuatan homoseksual\f + \fr 6:9\fk  segala macam ... homoseksual\ft  Frasa ini menerjemahkan dua kata Yunani yang artinya: (1) Laki-laki yang berlaku seperti wanita. (2) Laki-laki yang bersetubuh dengan sesama laki-laki. Karena pasangan sesama laki-laki dikecam keras, berarti pasangan sesama perempuan pun berdosa. Lihat juga Roma 1:27-32.\f*,
\q1 orang serakah, pencuri,
\q1 pemabuk, pemfitnah, dan penipu.
\m
\v 11 Memang di antara kalian ada yang dulunya hidup seperti itu! Tetapi sekarang kalian sudah dibersihkan, disucikan, dan dibenarkan di hadapan Allah karena bersatu dengan Penguasa kita Yesus dan dengan Roh dari Allah kita.
\s Pakailah tubuhmu untuk kemuliaan Allah
\p
\v 12 Nah, apabila ada yang berkata, “Kita pengikut Kristus diperbolehkan berbuat apa saja!” Saya akan menjawab, “Ada benarnya, tetapi ingat bahwa tidak semua hal berguna. Jangan biarkan apa pun menjadi alat iblis untuk menguasai diri kita!”
\v 13 Contohnya, ada yang berkata, “Makanan diciptakan untuk mengisi perut, dan perut diciptakan untuk menikmati makanan. Berarti kita bebas makan apa saja ataupun melakukan percabulan dengan tubuh kita.”\f + \fr 6:13\fk  Berarti …\ft  Kalimat ini tidak ada dalam teks Yunani, tetapi TSI menambah supaya pembaca menyadari bahwa dalam perkataan ini Paulus (atau orang yang berdebat dengan Paulus) menggunakan makanan sebagai kiasan untuk kebebasan seksual.\f* Saya katakan bahwa tubuh dan makanan adalah fana. Allah akan mengakhirinya waktu kita mati. Pahamilah bahwa tubuh kita diciptakan Allah bukan untuk melakukan percabulan. TUHAN adalah Pemilik tubuh kita, maka hendaklah kita menggunakannya demi kemuliaan Allah.
\v 14  Allah sudah menunjukkan kuasa-Nya waktu Dia menghidupkan tubuh Tuhan Yesus dari kematian. Jadi Dia pasti juga akan menghidupkan kita dari kematian. Karena itu berhati-hatilah menggunakan tubuhmu!
\p
\v 15 Jangan lupa bahwa tubuhmu masing-masing merupakan bagian dari tubuh Kristus. Apakah pantas seorang pengikut Kristus mengambil anggota tubuh Kristus, yaitu tubuhnya sendiri, untuk mempersatukannya dengan tubuh pelacur? Tentu tidak!
\v 16 Karena Firman TUHAN berkata, “Dalam pernikahan, seorang laki-laki dipersatukan dengan  istrinya, sehingga mereka berdua menjadi satu.”\x + \xo 6:16 \xt Kej. 2:24\x* Maka kamu harus tahu bahwa orang yang bersetubuh dengan pelacur berarti menjadi satu tubuh dengan pelacur itu.
\v 17 Sebaliknya, orang yang menyerahkan dirinya kepada Penguasa kita Yesus sudah bersatu dengan Dia di dalam roh.
\p
\v 18 Jadi jangan pernah melakukan percabulan. Semua dosa lain tidak langsung berkaitan dengan tubuh pelakunya. Tetapi orang yang melakukan percabulan merusak tubuhnya sendiri.
\v 19 Jangan lupa bahwa tubuh kita masing-masing ibarat Ruang Mahakudus untuk Roh Allah!— yaitu Roh-Nya yang sudah kita terima  dan yang tinggal dalam diri kita. Artinya tubuh kita ini bukan lagi milik kita sendiri.
\v 20 Ingatlah bahwa kita sudah ditebus dengan harga yang sangat mahal, yaitu darah Kristus. Oleh sebab itu, marilah kita memuliakan Allah dengan tubuh dan roh kita, karena tubuh dan roh kita sudah menjadi milik Allah.
\c 7
\s Tentang pernikahan
\p
\v 1 Sekarang saya akan menanggapi persoalan yang disebut dalam surat kalian: Ya, saya setuju bahwa memang baik bila seorang laki-laki tidak menikah.”
\v 2 Tetapi karena bahaya percabulan, sebaiknya setiap laki-laki mempunyai istri sendiri, dan setiap perempuan mempunyai suami sendiri.
\v 3 Dengan begitu, kebutuhan setiap orang bisa terpenuhi oleh pasangannya masing-masing.
\v 4 Karena setelah menikah, istri menjadi hak suaminya, dan suami menjadi hak istrinya.
\v 5 Itu sebabnya, suami dan istri tidak boleh saling menjauh, kecuali untuk sementara waktu atas kesepakatan bersama, ketika kalian memerlukan waktu khusus untuk berdoa dan berpuasa. Tetapi sesudah itu kalian harus bersatu lagi. Hal itu perlu supaya Satanas\x + \xo 7:5 \xt Mat. 4:10\x* tidak mendapat kesempatan untuk mencobaimu, karena kamu tidak bisa mengendalikan hawa nafsu.
\v 6 Tentang hal saling menjauh untuk sementara waktu: Itu bukan perintah, tetapi hanya saran.
\v 7 Sebenarnya saya ingin supaya setiap orang seperti saya. Namun saya menyadari bahwa setiap pengikut Kristus menerima berkat\f + \fr 7:7 \fk berkat \ft Kata yang sama dalam bahasa Yunani juga diterjemahkan ‘kemampuan rohani’ dalam TSI.\f* yang berbeda dari Allah. Ada yang menerima berkat seperti saya untuk hidup tanpa istri, dan ada yang menerima berkat untuk mempunyai istri.
\p
\v 8 Tetapi untuk kalian yang belum menikah, juga para janda dan duda, saya menganjurkan: Lebih baik kamu terus hidup melajang atau membujang, seperti saya.
\v 9 Tetapi kalau kamu tidak bisa menguasai diri, sebaiknya kamu menikah. Karena lebih baik menikah daripada terbakar oleh hawa nafsu.
\p
\v 10 Sekarang saya memberi perintah kepada orang yang sudah menikah, dan perintah ini bukan berasal dari saya sendiri, tetapi dari Tuhan Yesus: Seorang istri tidak boleh memutuskan hubungan dengan suaminya.
\v 11 Tetapi kalau istri terlanjur berpisah dari suaminya, dia tidak boleh kawin dengan laki-laki lain. Atau dia bisa berdamai kembali dengan suaminya. Demikian juga sebaliknya, suami tidak boleh menceraikan istrinya.
\p
\v 12 Sekarang saya mau memberi nasihat untuk situasi lain. Nasihat ini dari saya sendiri, bukan dari Tuhan: Kalau  seorang saudara seiman mempunyai istri yang belum percaya kepada Tuhan Yesus, tetapi istrinya itu  masih mau hidup bersamanya, maka dia tidak boleh menceraikan istrinya.
\v 13 Begitu juga sebaliknya, kalau seorang saudari seiman mempunyai suami yang belum percaya kepada Tuhan dan suaminya itu masih mau hidup bersamanya, maka dia tidak boleh menceraikan suaminya.
\v 14 [@**Sebab pernikahan itu tetap sah\f + \fr 7:14\fk  tetap sah\ft  Paulus menggunakan kata yang sering diterjemahkan ‘disucikan’.\f* di mata Allah, karena salah satu pihak, yakni suami atau istri, sudah percaya kepada Yesus. Dengan demikian, anak-anak mereka tidak dianggap anak haram di mata Allah. Mereka adalah anak yang sah.
\p
\v 15 Tetapi kalau ada suami atau istri yang belum percaya Kristus memutuskan untuk bercerai dengan istri atau suaminya yang percaya, maka bercerailah. Kalau hal itu terjadi, saudara atau saudari seiman tidak terikat lagi. Karena  Allah menghendaki agar kita hidup dengan tenang.
\v 16 Saya menasihatkan seperti itu karena siapa tahu, suami atau istrimu yang tidak percaya itu kelak bisa menjadi percaya karena teladanmu, dan akhirnya diselamatkan.
\s Hiduplah tenang di mata Allah dalam keadaan seperti waktu kamu dipanggil oleh-Nya
\p
\v 17 Untuk kalian semua, saya menasihatkan: Tetaplah hidup dalam keadaan seperti waktu kamu dipanggil Allah menjadi pengikut Tuhan Yesus, yaitu keadaan hidup yang sudah Allah berikan kepadamu sebelum percaya kepada Tuhan. Prinsip ini saya ajarkan di semua jemaat.
\v 18 Misalnya, kalau kamu  sudah disunat ketika Allah memanggilmu menjadi pengikut Kristus, [?**jangan melakukan sesuatu untuk menghapuskan sunatmu itu.\f + \fr 7:18\fk  jangan melakukan sesuatu …\ft  Menurut informasi dari dua penulis sejarah zaman ini, ada operasi yang dapat dilakukan untuk ubah kelihatan sunat menjadi seperti belum pernah disunat.\f* Kalau kamu belum disunat waktu kamu mulai mengikut Kristus, kamu tidak perlu disunat.
\v 19 Bersunat atau tidak, itu tidaklah penting. Yang penting kamu taat kepada perintah-perintah Allah.
\p
\v 20 Setiap orang hendaklah terus hidup dalam keadaannya waktu Allah memanggil dia menjadi pengikut Kristus.
\v 21 Sebagai contoh, kalau kamu sudah dijual sebagai budak waktu Allah memanggilmu untuk mengikut Kristus, itu tidak masalah. Tetapi jika kamu mendapat kesempatan untuk bebas dari perbudakan, gunakanlah kesempatan itu.
\v 22 Sebab meskipun kamu dipanggil oleh Allah dalam keadaan sebagai budak, sebenarnya kamu sudah bebas secara rohani karena bersatu dengan Kristus. Demikian juga kalau kamu bukan budak, saat kamu dipanggil oleh Allah, kamu menjadi terikat sebagai budak milik Kristus.
\v 23 Kita semua sudah dibeli Allah dengan harga yang sangat mahal! Maka janganlah kita menjadi budak manusia!
\v 24 Jadi prinsipnya, Saudara-saudari, biarlah kita masing-masing tetap hidup bersama Allah dalam keadaan seperti pada waktu kita dipanggil menjadi pengikut Kristus.
\s Pertanyaan tentang pernikahan
\p
\v 25 Sekarang saya menulis untuk saudara-saudari yang belum menikah. Nasihat ini bukan perintah dari Tuhan Yesus, tetapi sebagai orang yang sudah cukup lama dipimpin-Nya dengan kemurahan hati-Nya, saya  membagikan pendapat saya ini:
\v 26 Karena kita sedang hidup dalam masa yang sukar,  saya pikir lebih baik kalian masing-masing tetap hidup tenang dalam keadaanmu yang sekarang.
\v 27 Contohnya, kalau kamu mempunyai istri, janganlah berusaha menceraikan dia. Dan kalau kamu tidak mempunyai istri, janganlah berusaha mencari istri.
\v 28 Tetapi kalau kamu memutuskan untuk menikah, itu bukan dosa. Kalau seorang pemudi menikah, dia tidak berdosa. Hanya saja, orang yang menikah akan mengalami lebih banyak masalah dalam hidupnya. Nasihat saya tadi bertujuan untuk menghindarkan kamu dari masalah seperti itu.
\p
\v 29 Akan tetapi Saudara-saudari, maksud saya begini: Waktu kita tidak banyak lagi! Jadi mulai sekarang, kalau kamu mempunyai pasangan, sebaiknya kalian berdua bersepakat untuk memusatkan perhatian penuh dalam melayani Tuhan Yesus seakan-akan kamu tidak mempunyai pasangan.
\v 30 Begitu juga kalau kamu bersedih, hiduplah seolah-olah tidak bersedih. Dan kalau kamu berbahagia, hiduplah seolah-olah tidak berbahagia. Kalau kamu membeli harta dunia, hiduplah seolah-olah tidak mempunyai apa-apa.
\v 31 Juga kalau kamu menggunakan barang-barang duniawi, hiduplah seolah-olah semuanya itu tidak berarti bagimu. Karena dunia ini akan segera hilang lenyap!
\p
\v 32 Saya ingin kamu semua tidak kuatir tentang apa pun dalam hidup ini. Bagi  laki-laki, kalau kamu tidak menikah, kamu bisa memusatkan perhatianmu sepenuhnya untuk pekerjaan Tuhan Yesus. Jadi kamu hanya berusaha untuk menyenangkan hati Tuhan.
\v 33 Tetapi kalau kamu sudah menikah, kamu akan sibuk dengan hal-hal duniawi, yaitu  berusaha menyenangkan istrimu.
\v 34 Jadi perhatianmu terbagi antara menyenangkan istri dan menyenangkan TUHAN. Begitu juga bagi para perempuan. Kalau kamu tidak menikah, kamu bisa memusatkan perhatian sepenuhnya untuk pekerjaan Tuhan. Jadi kamu hanya berusaha untuk menyenangkan Tuhan Yesus, baik dengan tubuh maupun rohmu. Tetapi kalau kamu sudah menikah, kamu akan sibuk dengan hal-hal duniawi, yaitu berusaha menyenangkan suamimu.
\v 35 Nasihat itu bukan untuk membatasi kamu, tetapi justru untuk kebaikanmu, supaya kamu bisa hidup dengan sebaik-baiknya. Tujuannya agar kamu semua dapat melayani Allah tanpa terganggu dengan hal-hal lain.
\p
\v 36 Tetapi kalau kamu, sebagai laki-laki, menyadari bahwa kamu sudah terlalu lama menunda-nunda pernikahan yang direncanakan keluarga kalian, sedangkan calon istrimu sudah semakin berumur, dan kamu sendiri merasa lebih baik  menikah, maka hendaklah kalian segera menikah. Itu tidak berdosa.
\v 37 Tetapi kalau kamu sudah menetapkan hati bahwa kamu tidak perlu menikah, dan kamu juga merasa mampu menguasai diri, maka silakan hidup membujang. Itu hal yang baik.
\v 38 Jadi, menikah itu baik, dan hidup bagi Allah tanpa menikah itu lebih baik lagi.
\p
\v 39 Perlu diingat bahwa seorang perempuan terikat secara hukum kepada suaminya selama suaminya itu hidup. Tetapi sesudah suaminya meninggal, perempuan itu bebas untuk menikah dengan laki-laki yang dia inginkan, asalkan orang itu percaya kepada Tuhan Yesus.
\v 40 Namun saya berpendapat bahwa seorang janda akan lebih berbahagia kalau dia tidak menikah lagi. Dan saya merasa pendapat ini juga berasal dari hikmat Roh Allah.
\c 8
\s Nasihat tentang daging yang dipersembahkan kepada berhala
\p
\v 1 Sekarang saya menjawab pertanyaan kalian tentang makanan dari sisa daging yang dikurbankan kepada berhala. Sebagai pengikut Kristus, kita merasa bahwa kita semua mempunyai pengetahuan tentang hal itu. Tetapi ingatlah bahwa pengetahuan biasanya membuat kita sombong. Kasih lebih penting daripada pengetahuan, karena kasih membuat kita saling membangun.
\v 2 Kalau ada di antara kalian yang menganggap dirinya mempunyai banyak pengetahuan, sebenarnya pengetahuannya belum sempurna!
\v 3 Tetapi kalau kamu mengasihi Allah, kamu berkenan di mata-Nya.
\p
\v 4 Mengenai penjualan  daging sisa kurban kepada berhala, kita tahu bahwa berhala menggambarkan dewa-dewa yang sebenarnya tidak ada dan tidak berkuasa. Karena di seluruh dunia hanya ada satu Allah.
\v 5 Biarpun orang lain menganggap ada banyak dewa atau penguasa ilahi  di langit dan di bumi,
\v 6 tetapi bagi kita hanya ada satu Allah, yaitu Dia yang kita sebut Bapa, dan hanya ada satu Penguasa Ilahi, yaitu Kristus Yesus. Segala sesuatu diciptakan Bapa dengan perantaraan Yesus. Dan kita hidup  bagi Allah Bapa melalui Tuhan Yesus.
\p
\v 7 Namun, tidak semua pengikut Kristus mempunyai pengetahuan akan hal itu. Ada saudara-saudari seiman yang dulu menyembah berhala, sehingga kalau mereka makan daging bekas kurban berhala, mereka merasa masih terlibat dalam penyembahan itu. Hati mereka gampang merasa bersalah karena terpengaruh oleh agama mereka yang dulu.
\v 8 Tetapi sebenarnya makanan tidak mengubah kedudukan kita di hadapan Allah. Menolak makan tidak berarti kita lebih hebat di mata Allah. Dan kalau memakannya, kita juga tidak menjadi lebih baik di mata Allah.
\p
\v 9 Biarpun begitu, berhati-hatilah supaya kebebasan kita tidak membuat saudara kita yang lemah jatuh dalam dosa, karena dia mudah merasa bersalah.
\v 10 Coba pikirkan situasi begini: Kamu memakan makanan bekas persembahan berhala karena kamu tahu bahwa berhala tidak berarti apa pun. Lalu saudara seimanmu, yang belum memiliki keyakinan sama sepertimu tentang makanan itu, melihat kamu sedang duduk makan di rumah makan yang terhubung dengan kuil berhala.\f + \fr 8:10\fk  rumah makan ... kuil berhala \ft  Pada zaman Paulus, di kota Korintus ada banyak rumah penyembahan berhala yang terhubung dengan beberapa rumah makan.  Dalam ayat ini, kemungkinan Paulus berbicara tentang orang Kristen yang terlihat makan di rumah makan dekat kuil penyembahan berhala. Meski tidak semua orang yang makan di situ terlibat langsung dalam penyembahan berhala, tetapi makanan yang dijual di situ adalah sisa kurban persembahan untuk berhala.\f* Perbuatanmu itu akan memberanikan dia untuk makan juga, padahal hatinya masih mudah merasa bersalah. Dengan demikian, kamu menjadikan dia berdosa.\x + \xo 8:10 \xt Rm. 14:14-15\x*
\v 11 Kalau itu terjadi, berarti kamu yang membanggakan pengetahuanmu itu sudah menghancurkan saudara seimanmu, padahal dia  sudah diselamatkan oleh Yesus melalui kematian-Nya, sama seperti kamu.
\v 12 Dengan demikian kamu  berdosa terhadap saudara seimanmu yang mudah merasa bersalah tentang  makanan. Waktu kamu memberi contoh yang membuatnya melakukan sesuatu yang dia anggap dosa, berarti kamu sudah berdosa terhadap Kristus.
\v 13 Jadi, kalau daging yang saya makan bisa membuat saudara saya jatuh dalam dosa, saya tidak akan makan daging lagi seumur hidup supaya tidak membuat saudara seiman saya berdosa!
\c 9
\s Paulus tidak menggunakan haknya sebagai rasul
\p
\v 1-2 Nah, mungkin perkataan tadi mengherankan kalian! [~~still problem!///Ya, biarpun saya seorang rasul, dan saya sudah diberi berkat untuk melihat Penguasa kita Kristus Yesus, saya tetap membatasi diri meskipun sebetulnya saya bebas dari kewajiban terhadap siapa pun]]. Saya menyadari bahwa mungkin ada orang lain yang tidak menganggap saya rasul, tetapi bagi kalian saya adalah rasul, karena kalian adalah hasil pekerjaan saya yang membuktikan bahwa saya rasul Tuhan Yesus!
\p
\v 3 Inilah jawaban saya kepada orang-orang yang mencela cara kerja saya yang berbeda dari rasul-rasul lain:
\v 4 Sebenarnya saya dan Barnabas sama seperti rasul yang lain. Kami berhak  diterima tinggal\f + \fr 9:4 \fk berhak ... tinggal \ft Secara harfiah Paulus menulis ‘makan dan minum’, yang artinya kebiasaan pada zaman itu di mana seorang guru atau rasul diberi tempat tinggal di rumah salah seorang jemaat dan dicukupi kebutuhannya.\f* di salah satu rumah kalian waktu kami berkunjung.
\v 5 Seandainya kami punya istri, kami juga berhak mengajak istri yang seiman itu dalam perjalanan pelayanan, seperti yang dilakukan Petrus, adik-adik Tuhan Yesus, dan para rasul yang lain.
\v 6 Kami pun [~0//tidak berbeda dari para rasul lain dalam hal] [~berhak dinafkahi oleh jemaat agar dapat memusatkan perhatian penuh pada pelayanan./////layak didukung sepenuhnya oleh jemaat supaya tidak usah bekerja untuk menghidupi diri sendiri.]
\p
\v 7 Karena kami ibarat tentara yang berjuang bagi negara, atau petani yang menanam kebun anggur, atau gembala yang memelihara ternak. Tentara berhak menerima gaji, petani berhak makan buah dari kebunnya sendiri, dan gembala berhak minum dari susu ternaknya.
\v 8 Prinsip itu tidak hanya berlaku secara umum, tetapi Hukum Taurat pun mengatakan hal yang sama.
\v 9 Karena dalam Hukum Musa ada tertulis,
\q1 “Jangan mengikat mulut sapi jantan yang dipakai untuk menginjak-injak gandum.\f + \fr 9:9 \fk menginjak-injak gandum \ft Gandum diirik untuk melepaskan biji dari kulitnya. Pada zaman Alkitab, gandum diirik dengan cara diinjak-injak oleh sapi atau digilas dengan alat berat yang ditarik sapi.\f* Biarkan dia makan dari gandum itu sambil bekerja.”\x + \xo 9:9 \xt Ul. 25:4; 1Tim. 5:18\x*
\m Waktu Allah berkata begitu, tentu yang Dia maksud bukanlah sapi saja.
\v 10 Dia juga berbicara tentang kami rasul Kristus, supaya semua orang yang bekerja di ladang TUHAN, baik yang membajak maupun yang membersihkan hasil panen, tidak bekerja tanpa pengharapan. Karena pekerja Allah berhak menikmati hasil kerja mereka.
\p
\v 11 Jadi, kalau kami sudah menanam bibit rohani di antara kalian, wajarlah jika kami mendapatkan keperluan jasmani dari kalian.
\v 12 Bukankah guru-guru lain yang berkhotbah dalam jemaatmu juga menerima dana dari kalian? Kalau mereka saja berhak, tentu kami lebih berhak lagi. Tetapi kami tidak pernah mengambil hak itu! Sebaliknya kami membatasi diri dan menanggung sendiri segala keperluan kami supaya tidak ada penghalang bagi orang lain untuk menerima Kabar Baik tentang Kristus.
\p
\v 13 Sebagai perbandingan, ingatlah bahwa imam-imam yang bekerja di rumah Allah mendapat makanan dari apa yang dipersembahkan kepada TUHAN. Para pelayan Lewi yang bertugas di mezbah TUHAN mendapat bagian dari daging yang dikurbankan.
\v 14 Nah, dengan prinsip yang sama, Allah juga menetapkan bahwa kami yang bekerja memberitakan Kabar Baik berhak menerima nafkah hidup dari pelayanan ini.
\p
\v 15 Tetapi  saya tidak pernah meminta satu pun dari hak-hak rasul! Saya menuliskan ini bukan untuk menuntut kalian agar memberikan sesuatu kepada saya. Karena hal ini adalah kebanggaan saya, bahwa saya memberitakan Kabar Baik tanpa dibayar. Dan saya rela mati daripada kehilangan hal yang saya banggakan itu!
\v 16 Dalam pelayanan sebagai rasul, saya tidak pantas membanggakan diri karena memberitakan Kabar Baik, sebab hal itu memang kewajiban saya. Justru saya pantas dihukum apabila tidak memberitakan Kabar Baik!
\v 17 Kalau saya memilih pelayanan ini atas kemauan pribadi, maka saya pantas mengharapkan upah. Tetapi saya menjadi pelayan Tuhan Yesus bukan karena pilihan saya. Dialah yang memilih saya sebagai hamba-Nya dan mempercayakan tugas ini kepada saya.
\v 18 Jadi, apa  upah saya dalam pelayanan ini? Inilah upah saya: Saya senang memberitakan Kabar Baik tentang Kristus tanpa dibayar dan tanpa menuntut upah jasmani apa pun, meski itu hak yang wajar atas pekerjaan rohani ini.
\p
\v 19 Dengan begitu, pelayanan saya bebas dari pikiran tentang upah jasmani dan tidak membebani siapa pun.  Itulah sebabnya saya rela menjadikan diri sebagai budak yang melayani semua orang, supaya saya bisa memenangkan sebanyak mungkin orang bagi Kristus.
\v 20 Waktu bersama orang Yahudi, saya hidup seperti orang Yahudi demi memenangkan mereka. Waktu bersama orang-orang yang masih terikat dengan Hukum Taurat, saya juga hidup seperti mereka demi memenangkan mereka yang hidupnya terikat  Hukum Taurat.
\v 21 Tetapi waktu bersama orang-orang yang bukan pengikut Hukum Taurat, yaitu orang bukan Yahudi, saya juga hidup seperti orang yang tidak memikirkan Hukum Taurat. (Sebenarnya saya tidak melupakan Hukum Allah, tetapi saya diatur oleh Hukum Kristus.) Saya hidup seperti mereka supaya dapat memenangkan orang yang hidup tanpa Hukum Taurat.
\v 22 Begitu juga waktu saya bersama orang-orang yang keyakinannya masih lemah, saya menjadi seperti orang yang lemah,\x + \xo 9:22 \xt 1 Kor. 8:9-13\x* supaya saya bisa memenangkan mereka. Jadi saya berusaha menyesuaikan diri dengan bermacam-macam orang, dengan harapan agar sebanyak mungkin orang diselamatkan.
\v 23 Saya melakukan semua itu supaya Kabar Baik semakin tersebar, sehingga kelak saya turut diberkati bersama kalian semua lewat berita keselamatan itu.
\p
\v 24 Ingatlah bahwa dalam sebuah pertandingan lari, semua peserta berlari, tetapi hanya satu yang menang dan mendapat hadiah. Karena itu, mari kita berlari sekuat tenaga dalam perlombaan rohani ini  supaya kita menjadi pemenang.
\v 25 Ingatlah juga bahwa semua peserta dalam pertandingan menjalani latihan keras dan harus menguasai diri hanya untuk menerima mahkota\f + \fr 9:25 \fk mahkota \ft Dalam pertandingan olah raga zaman itu, mahkota penghargaan dibuat dari rangkaian daun.\f* penghargaan duniawi yang tidak tahan lama. Maka seharusnya kita berjuang lebih lagi, sebab mahkota kita akan bertahan selamanya.
\v 26 Itulah sebabnya dalam perlombaan rohani ini saya berlari sekuat tenaga dengan tujuan yang pasti. Atau ibarat pertandingan tinju, saya tidak memukul dengan asal-asalan tanpa sasaran.
\v 27 Seperti olahragawan, saya melatih diri dengan keras untuk dapat menguasai tubuh dan pikiran, agar jangan sampai saya sendiri gagal setelah mengajak orang-orang lain masuk dalam perlombaan rohani ini.
\c 10
\s Peringatan dari sejarah umat Allah
\p
\v 1 Saudara-saudari, saya berkata begitu supaya kalian menyadari apa yang terjadi kepada nenek moyang kita pada zaman Musa. Mereka semua berjalan di bawah pimpinan awan\f + \fr 10:1 \fk Awan \ft Selama perjalanan orang Israel dari Mesir menuju Kanaan, ada awan yang menjadi penunjuk jalan pada siang hari (Keluaran 13:20-22; 14:19-20).\f* dan semuanya juga melewati laut yang terbelah.
\v 2 Dalam keadaan diliputi awan dan melintasi laut itu, mereka seakan dibaptis menjadi pengikut Musa.
\v 3 Mereka juga makan makanan rohani yang sama
\v 4 dan  minum minuman rohani yang sama, yaitu air dari batu besar yang menyertai mereka.\f + \fr 10:4 \fk batu … menyertai mereka \ft Cerita ini ada dalam Keluaran 17 dan Bilangan 20. Tidak diketahui apakah padang belantara Sin dan Zin adalah tempat yang berbeda atau sama. Paulus menafsirkannya sebagai dua tempat dan mengatakan bahwa batu besar menyertai mereka karena dia memberi arti simbolis kepada batu itu.\f* Secara rohani, batu itu melambangkan Kristus.
\v 5 Tetapi meskipun semuanya mendapat bagian dalam pengalaman istimewa itu, pada akhirnya Allah tidak berkenan kepada sebagian besar dari mereka, sehingga mayat mereka bergelimpangan  di padang belantara.
\p
\v 6 Peristiwa itu merupakan contoh bagi kita, supaya kita jangan menginginkan hal-hal jahat seperti nenek moyang kita
\v 7dan jangan menyembah berhala seperti sebagian dari mereka. Mengenai orang-orang itu, ada tertulis dalam Kitab Suci, “Sesudah mengadakan pesta makan dan minum, mereka melakukan percabulan dan menyembah berhala.”\x + \xo 10:7 \xt Kel. 32:6\x*
\v 8 Nenek moyang kita terlibat dalam percabulan sehingga dalam satu hari saja 23.000 orang mati karena hukuman Allah. Janganlah kita melakukan percabulan seperti mereka.
\v 9 Kita juga tidak boleh menentang Kristus\f + \fr 10:9 \fk Kristus \ft TSI mengikuti 90% salinan kuno. 7%  menuliskan ‘TUHAN/Tuhan’, sedangkan 3% menuliskan ‘Allah’. \f* seperti yang dilakukan oleh sebagian dari mereka, sehingga mereka mati digigit ular.
\v 10 Jangan pula kita bersungut-sungut seperti yang dilakukan oleh sebagian dari mereka, sehingga Allah mengutus malaikat untuk membinasakan mereka.\x + \xo 10:10\xt  Kel. 12:23\x*
\p
\v 11 Semua yang terjadi pada mereka merupakan contoh bagi kita! Dan hal-hal itu sudah tertulis dalam Firman Allah sebagai peringatan bagi kita yang hidup di zaman terakhir.
\v 12 Oleh sebab itu, marilah kita masing-masing menjaga diri baik-baik! Jangan merasa dirimu begitu kuat dan tidak mungkin jatuh seperti nenek moyang kita.
\v 13 Ketahuilah, setiap pencobaan yang kamu hadapi hanyalah pencobaan yang biasa dialami manusia. Lagipula Allah setia kepada kita. Dia tidak akan membiarkan kamu dicobai melebihi kemampuanmu. Dan ketika kamu dicobai, Dia akan memberikan jalan keluar sehingga kamu bisa bertahan.
\s1 [~Jangan mencemarkan kesucian umat Allah//~@Ajaran tentang Perjamuan Kudus
\p
\v 14 Karena itu Saudara-saudari yang saya kasihi, jauhkanlah dirimu dari penyembahan berhala!
\v 15 Saya mengatakannya dengan penuh kesadaran bahwa kalian bijaksana. Jadi kalian mampu memutuskan sendiri apakah ajaran saya ini benar.
\v 16 Waktu kita merayakan Perjamuan Kudus, jelas bahwa air anggur kudus\f + \fr 10:16 \fk air anggur kudus \ft Secara harfiah, “cawan berkat.” Kata cawan mewakili isinya, yakni air anggur dalam Perjamuan Kudus. Dan air anggur itu melambangkan pengurbanan darah Kristus.\f* yang kita syukuri itu merupakan gambaran bahwa kita turut mengambil bagian dalam darah Kristus. Demikian juga roti yang kita sobek-sobek itu merupakan gambaran bahwa kita turut mengambil bagian dalam tubuh Kristus.
\v 17 Walaupun kita banyak, tetapi dalam Perjamuan Kudus kita benar-benar satu tubuh, karena kita semua turut ambil bagian dari satu roti yang utuh.
\v 18 Contoh lainnya, ketika orang Israel mempersembahkan kurban binatang lalu memakan dagingnya, semua yang ikut makan dianggap  menerima berkat yang sama.
\p
\v 19 Maksud contoh-contoh tersebut adalah untuk mengajarkan tentang berhala: Daging yang dipersembahkan kepada berhala sungguh-sungguh tidak berarti, karena berhala bukan sesuatu yang berkuasa.
\v 20 Namun, harus diketahui bahwa segala sesuatu yang dipersembahkan kepada berhala oleh bangsa-bangsa yang tidak mengenal Allah sebenarnya adalah persembahan kepada roh-roh jahat, bukan kepada Allah. Saya tidak mau kalian mengambil bagian dalam penyembahan roh-roh jahat!
\v 21 Kamu tidak boleh minum dari cawan Tuhan Yesus lalu minum juga dari cawan roh-roh jahat. Kamu tidak boleh makan di meja perjamuan Tuhan lalu mengambil bagian juga di meja roh-roh jahat.
\v 22 Kalau berbuat begitu, artinya kamu sengaja membuat TUHAN cemburu!\f + \fr 10:22 \fk membuat TUHAN cemburu \ft Ul. 32:16, 17.\f* Apakah kamu merasa diri lebih kuat dari Dia?!
\s Pakailah kebebasanmu untuk memuliakan Allah
\p
\v 23 Sekali lagi, tentu akan ada di antara kalian yang menjawab, “Sebagai pengikut Kristus, kita diperbolehkan berbuat apa saja.” Tetapi Saudara-saudari, saya menegaskan bahwa tidak semua perbuatan berguna. Ada hal-hal yang diperbolehkan tetapi tidak menguatkan keyakinan saudara seiman kita.
\v 24 Jangan  mementingkan kesenangan diri sendiri saja! Marilah kita hidup sedemikian rupa agar teladan kita masing-masing selalu menguatkan saudara-saudari seiman.
\p
\v 25 Kamu boleh makan semua daging yang dijual di pasar tanpa perlu bertanya dari mana asalnya, supaya tidak menjadi kesempatan untuk merasa bersalah.
\v 26 Karena kita tahu bahwa “bumi dan seluruh isinya adalah milik TUHAN.”\x + \xo 10:26 \xt Mzm. 24:1; 50:12; 89:11\x*
\p
\v 27 Kalau orang yang belum percaya  Kristus mengundang kamu makan di rumahnya dan kamu bersedia, silakan makan semua yang dihidangkan. Jangan bertanya dari mana asalnya supaya hal itu tidak membuatmu merasa bersalah.
\v 28 Tetapi kalau ada saudara seiman di rumah itu yang memberitahu kamu, “Awas, daging itu sisa persembahan berhala,” maka janganlah memakannya untuk menghormati pendapat dan menjaga hati saudara seiman itu. Memang, karena kita tahu bahwa “bumi dan seluruh isinya adalah milik TUHAN,”
\v 29 maka memakan daging itu tidak menjadi masalah untuk kamu sendiri, tetapi saudaramu menganggap hal itu salah. Nah, sekarang pasti ada di antara kalian yang akan berkata, “Kenapa kebebasan saya harus dibatasi oleh pemahaman orang lain?
\v 30 Kalau saya mengucap syukur kepada Allah sebelum menikmati makanan itu, tidak adil orang lain menganggap saya berdosa!”
\p
\v 31 Terhadap keberatan itu, saya menjawab: Apa saja yang kita lakukan, baik makan atau minum atau hal yang lain, lakukanlah itu untuk memuliakan Allah!
\v 32 Tetapi janganlah melakukan sesuatu yang dianggap salah— baik oleh orang Yahudi, orang bukan Yahudi, maupun saudara seiman dalam jemaat Allah.
\v 33 Itulah sebabnya saya selalu berusaha untuk menyenangkan semua orang dalam segala hal. Artinya saya berusaha mendahulukan kepentingan orang lain di atas kepentingan pribadi, agar mereka dapat menjadi pengikut Kristus dan diselamatkan.
\c 11
\p
\v 1 Jadi ikutilah teladan saya, sama seperti saya juga mengikuti teladan Kristus.
\s Beberapa petunjuk untuk laki-laki dan perempuan dalam ibadah bersama
\p
\v 2 Saya sangat senang, Saudara-saudari, karena kalian selalu mengingat saya dan tetap mengikuti semua ajaran yang sudah saya sampaikan!
\v 3 Tetapi sekarang saya mau kalian mengetahui hal ini: Kepala dari Kristus adalah Allah. Kepala dari setiap laki-laki adalah Kristus. Dan kepala dari setiap istri adalah suaminya.
\p
\v 4 Jadi, kalau laki-laki menyampaikan pesan dari Roh Allah\f + \fr 11:4 \fk menyampaikan pesan dari Roh Allah\ft  Terjemahan harfiah frasa ini adalah ‘bernubuat’. TSI menerjemahkan dengan arti yang lebih luas, karena dalam pasal ini dan bagian-bagian lain di PB, kemampuan rohani ini bukan hanya bernubuat tentang hal-hal yang akan terjadi, tetapi juga termasuk menguatkan, memberi semangat, dan berkhotbah dengan kuasa dari Roh Allah. Lihat Kis. 15:32.\f* atau berdoa dengan memakai kerudung, berarti dia tidak menghormati Kristus sebagai Kepalanya.
\v 5 Sebaliknya, waktu perempuan berdoa atau menyampaikan pesan  dari Roh Allah, dia harus memakai kerudung. Kalau tidak, berarti dia tidak menghormati suaminya sebagai kepalanya. Karena tidak pantas seorang perempuan melakukan kedua hal itu tanpa kerudung. Hal itu memalukan sama seperti perempuan yang digundul kepalanya.\f + \fr 11:5\fk  digundul kepalanya\ft  Pada zaman itu, menggundul kepala perempuan adalah salah satu bentuk hukuman yang diberikan untuk mempermalukan secara sosial.\f*
\v 6 Jika kalian perempuan tidak mau memakai kerudung, sekalian saja potong rambutmu pendek seperti laki-laki! Tetapi kalau kalian malu berambut pendek atau gundul, maka pakailah kerudung.
\p
\v 7 Sebaliknya, laki-laki tidak perlu memakai kerudung waktu berdoa atau menyampaikan pesan Roh Allah, sebab laki-laki  mencerminkan sifat-sifat Allah dan kemuliaan-Nya,\x + \xo 11:7\xt  Kej. 1:26\x* sedangkan perempuan mencerminkan kemuliaan laki-laki.
\v 8 Karena laki-laki tidak berasal dari perempuan, tetapi perempuanlah yang berasal dari laki-laki.
\v 9 Ingatlah bahwa bukan Adam yang diciptakan untuk Hawa, tetapi sebaliknya.
\v 10 Karena itu, perempuan perlu memakai kerudung untuk menunjukkan bahwa dia hormat pada kepalanya, yaitu suami. Hal itu juga dilakukan karena  malaikat-malaikat selalu hadir dalam ibadah kita.
\p
\v 11-12 Tetapi perlu kita ingat: Biarpun awalnya perempuan berasal dari laki-laki, tetapi kemudian setiap laki-laki dilahirkan dari perempuan. Dan baik laki-laki maupun perempuan sama-sama berasal dari Allah. Demikian pula dalam anggota umat Allah, laki-laki dan perempuan saling membutuhkan.
\p
\v 13 Pikirkanlah sendiri, apakah pantas seorang perempuan berdoa kepada Allah dalam pertemuan jemaat tanpa memakai kerudung?
\v 14 Setiap orang pun tahu bahwa tidak pantas laki-laki berambut panjang.
\v 15 Sebaliknya, bagi perempuan rambut panjang adalah kebanggaan,\f + \fr 11:15 \fk  tafsiran ayat 15 \ft Terdapat dua persoalan dalam terjemahan ayat ini. 1) Kata dalam bahasa Yunani yang sering diterjemahkan ke dalam bahasa Indonesia sebagai ‘kehormatan’ biasanya diterjemahkan ‘kemuliaan’ di ayat-ayat lain. Dalam terjemahan ayat ini ke dalam berbagai bahasa lain, kata itu lebih sering diterjemahkan sebagai ‘kebanggaan’. 2) Perlu diingat bahwa peraturan yang diberikan dalam perikop ini adalah untuk dilakukan dalam pertemuan jemaat saja. Dalam kebudayaan Yahudi pada  zaman Paulus,  para perempuan yang hadir di dalam rumah pertemuan Yahudi duduk bersama dan memakai kerudung. Kebiasaan itu dibawa ke dalam pertemuan jemaat Kristen, dan Paulus mau supaya kebiasaan itu dimengerti sebagai tanda bahwa kedudukan perempuan berada di bawah pimpinan suaminya. Kalau perempuan belum bersuami, dia ada di bawah pimpinan ayahnya.\f* sebab rambut panjang diberikan kepada wanita [*~sebagai penutup serta menunjukkan harga dirinya sebagai perempuan./////sebagai tanda bahwa setiap perempuan ada di bawah pimpinan suaminya.]
\v 16 Nah, kalau ada yang bersikeras mengubah kebiasaan ini, ketahuilah bahwa para rasul dan seluruh jemaat Allah melakukan kebiasaan tersebut. Kami tidak mempunyai kebiasaan lain.
\s Perjamuan Tuhan
\p
\v 17 Dalam hal berikut ini, perbuatan kalian tidak terpuji, sebab pertemuan-pertemuan kalian tidak menghasilkan hal baik, tetapi justru yang tidak baik.
\v 18 Karena pertama, saya mendengar bahwa waktu kalian berkumpul, masih ada perpecahan di antara kalian. Dan saya pikir berita itu ada benarnya.
\v 19 Sayang sekali! Mungkin memang harus ada perpecahan di antara kalian supaya menjadi jelas kelompok mana yang benar!
\v 20 Kedua, saya dengar bahwa ketika kalian berkumpul, ternyata perjamuan yang kalian rayakan tidak pantas disebut Perjamuan Tuhan.
\v 21 Sebab ketika kalian makan bersama sebelum Perjamuan Tuhan, setiap orang berebut mengambil makanan sendiri tanpa menunggu yang lain. Akhirnya ada yang tidak mendapat bagian dan kelaparan, sedangkan yang lain kekenyangan bahkan mabuk.
\v 22 Apa-apaan itu?! Hai kalian yang rakus, makanlah dulu di rumahmu masing-masing! Dengan kelakuanmu itu, kamu menghina jemaat Allah dan mempermalukan anggota yang miskin. Kalau sudah begini, saya harus berkata apa? Saya hanya bisa menegaskan: Perbuatan kalian benar-benar tidak terpuji.
\p
\v 23 Karena ajaran yang sudah saya berikan kepada kalian sama seperti ajaran yang saya terima dari Tuhan sendiri: Pada malam ketika Tuhan Yesus diserahkan kepada yang memusuhi-Nya, Dia mengambil roti
\v 24 dan bersyukur kepada Allah atas roti itu. Lalu Dia menyobek-nyobek roti itu serta berkata, “Ambil dan makanlah. Inilah tubuh-Ku yang dikurbankan demi kalian. Lakukanlah ini untuk mengenang Aku.”
\v 25 Dengan cara yang sama, sesudah makan, Dia mengambil cawan berisi air anggur dan berkata, “Darah-Ku ini menandakan bahwa perjanjian yang baru antara Allah dan manusia sudah disahkan. Setiap kali kalian minum anggur seperti ini, lakukanlah untuk mengenang Aku.”
\v 26 Nah, sesuai perkataan-Nya itu, setiap kali kita makan roti dan minum anggur dalam Perjamuan Kudus, artinya kita sedang memberitakan kematian Tuhan Yesus sampai Dia datang kembali nanti.
\p
\v 27 Jadi, kalau dalam Perjamuan Kudus seseorang makan roti dan minum anggur dengan cara yang tidak menghormati Tuhan, maka orang itu berdosa terhadap tubuh dan darah Tuhan.
\v 28-29 Karena itu, periksalah diri kalian masing-masing sebelum kamu makan roti dan minum air anggur perjamuan, untuk memastikan bahwa kamu menyadari pengurbanan Tuhan Yesus yang dilambangkan dalam roti dan anggur itu. Sebab jika kamu makan roti dan minum anggur Perjamuan Kudus tanpa menyadari pengurbanan Tuhan, kamu mendatangkan hukuman atas dirimu sendiri.
\v 30 Oleh karena itulah banyak di antara kalian yang sering sakit, lemah, bahkan mati!
\p
\v 31 Bila kita memeriksa diri masing-masing dan menyadari arti perjamuan itu, kita tidak perlu takut kena hukuman Tuhan.
\v 32 Tetapi, sekalipun Tuhan menghukum kita, sebetulnya hukuman itu bertujuan untuk mendidik kita, agar kita tidak dibinasakan bersama orang-orang duniawi.
\p
\v 33 Oleh karena itu, Saudara-saudari, saat kalian berkumpul mengadakan Perjamuan Tuhan, sabarlah menunggu satu sama lain dan saling bergiliran, supaya perjamuan kalian tertib dan teratur.
\v 34 Kalau ada yang lapar, makanlah dulu di rumah supaya perjamuan bersama tidak menjadi kesempatan bagimu untuk mendatangkan hukuman atas diri sendiri.
\p Mengenai pertanyaan-pertanyaan kalian yang lain, saya akan membahasnya ketika saya datang.
\c 12
\s Kemampuan rohani dari Roh Allah
\p
\v 1 Sekarang, Saudara-saudari, saya ingin kamu semua mengerti tentang kemampuan-kemampuan rohani pemberian Roh Allah.
\v 2 Kamu sendiri ingat bahwa sebelum percaya kepada Kristus, kamu dipengaruhi dan disesatkan untuk menyembah berhala-berhala yang sebenarnya hanya patung bisu.
\v 3 Karena itu, saya mau kalian menyadari bahwa orang yang dipimpin Roh Allah tidak mungkin berkata, “Terkutuklah Yesus.” Sebaliknya, orang yang dibimbing oleh Roh Allah akan mengakui di depan umum, “Yesus adalah Penguasa hidupku.”
\p
\v 4 Ada bermacam-macam kemampuan rohani yang diberikan Roh Allah sebagai tanda kebaikan hati Allah,\f + \fr 12:4 \fk kemampuan rohani… tanda kebaikan hati Allah \ft Dalam bahasa Yunani, frasa ini menerjemahkan satu kata dalam bahasa Yunani yang dapat diterjemahkan ‘anugerah-anugerah’, atau ‘kebaikan hati’ yang jamak. Dan istilah ini juga dapat diterjemahkan ‘hadiah-hadiah’. Ini berarti bahwa semua kemampuan rohani adalah pemberian Roh Allah yang cuma-cuma, bukan upahan. Dalam ayat 1, kata lain digunakan dalam bahasa Yunani, yang berarti ‘kemampuan-kemampuan rohani pemberian Roh Allah’.\f* tetapi semua berasal dari Roh-Nya.
\v 5 Dan ada bermacam-macam bentuk pelayanan bagi Tuhan, tetapi semua berasal dari-Nya.
\v 6 Demikianlah Allah yang Esa bekerja dengan bermacam-macam cara dalam diri setiap saudara seiman, tetapi semuanya dikerjakan oleh Dia.
\p
\v 7 Setiap kemampuan tersebut diberikan kepada masing-masing kita sebagai tanda yang nyata dari Roh Allah, tujuannya agar kita semua dapat saling menguatkan.
\v 8 Misalnya, kepada sebagian dari kita, Roh Allah memberikan kemampuan untuk menyampaikan nasihat bijaksana. Kepada yang lain, Roh yang sama memberikan kemampuan untuk menyampaikan pengetahuan yang mendalam.
\v 9 Kepada yang lain lagi, Roh itu memberi keyakinan yang luar biasa.\f + \fr 12:9 \fk keyakinan yang luar biasa \ft Dalam bahasa Yunani, kata ini sama dengan yang diterjemahkan sebagai ‘iman’ atau ‘percaya penuh’.\f* Dan kepada sebagian lain, Roh yang sama juga memberi kemampuan untuk menyembuhkan orang sakit.
\v 10 Saudara seiman yang lain diberi-Nya kemampuan untuk melakukan keajaiban, dan yang lainnya lagi kemampuan untuk menyampaikan pesan dari Roh Allah.\x + \xo 12:10\xt  1Kor. 11:4\x* Ada  yang mendapat kemampuan untuk membedakan pesan dari Roh Allah dan dari roh jahat. Ada yang menerima kemampuan untuk berbicara dalam berbagai bahasa lain sesuai pimpinan  Roh Allah. Dan ada juga yang diberi kemampuan untuk menerjemahkan hal yang disampaikan dalam bahasa-bahasa lain itu.
\v 11 Semuanya dikerjakan oleh  Roh Allah. Dia jugalah yang menentukan kemampuan mana yang diberikan kepada setiap orang.
\s Semua orang percaya adalah anggota tubuh Kristus
\p
\v 12 Karena sama seperti tubuh manusia hanya satu tetapi mempunyai banyak anggota, demikian juga tubuh Kristus hanya satu, tetapi banyak anggotanya, yaitu kita.
\v 13 Jadi tidak ada masalah kalau kita orang Yahudi atau bukan Yahudi, budak ataupun [@orang merdeka//*~orang bebas//bukan budak]. Karena kita masing-masing sudah dibaptis secara rohani dalam Roh Allah yang sama, ibaratnya kita sudah minum air murni dari cawan yang sama. Artinya Roh yang satu itu mempersatukan kita dalam satu tubuh, yaitu tubuh Kristus.\f + \fr 12:13 \fk dibaptis secara rohani… cawan yang sama \ft Ayat ini diterjemahkan menurut tafsiran bahwa Paulus menggunakan kata ‘dibaptis’ sebagai metafora dengan arti rohani. [@Kata itu diterjemahkan ‘dibaptis oleh Roh Kudus’ dalam Mat. 3:11; Mar. 1:8; Luk. 3:16; Yoh. 1:33; Kis. 1:5; 11:16. Paulus kembali menggunakan paralel dengan Perjanjian Lama seperti dalam 1 Kor. 10:4 saat menggambarkan air dari batu besar yang diminum umat Israel (Kel. 17 dan Bil 20). Batu besar itu menggambarkan Kristus. ]\f*
\p
\v 14 Karena tubuh tidak mungkin terdiri dari satu anggota saja, tetapi banyak.
\v 15 Seandainya kaki bisa merasa iri dan berkata, “Aku bukan tangan, berarti aku tidak termasuk bagian dari tubuh ini.” Hal itu tidak akan mengubah keadaan, dan kaki tetap saja  anggota tubuh itu.
\v 16 Seandainya telinga bisa berkata, “Aku bukan mata, berarti aku bukan bagian dari tubuh ini.” Perkataannya itu pun tidak akan mengubah keadaan. Telinga tetap saja sebagai anggota tubuh itu.
\v 17 Kalau seluruh tubuh terdiri dari mata saja, tubuh itu tidak akan bisa mendengar apa-apa. Atau kalau terdiri dari telinga saja, tubuh tidak akan bisa mencium apa-apa.
\v 18-19 Bila seluruh tubuh hanya terdiri dari satu anggota, itu tidak bisa disebut tubuh lagi. Tetapi Allah sudah mengatur bermacam-macam anggota dalam satu tubuh, dan setiap bagian berfungsi sesuai kehendak-Nya.
\v 20 Jadi tubuh itu satu, tetapi mempunyai banyak anggota.
\p
\v 21 Karena itu mata tidak bisa berkata kepada tangan, “Aku tidak membutuhkanmu.” Dan kepala tidak bisa berkata kepada kaki, “Aku tidak membutuhkanmu.”
\v 22-23 Sebaliknya, bagian-bagian tubuh yang tampaknya lemah atau dianggap kurang terhormat sebenarnya sangat penting. Contohnya, anggota badan yang tidak pantas dilihat kita lindungi dengan pakaian. Dengan demikian setiap anggota tubuh yang dianggap kurang terhormat justru selalu diberi perhatian khusus.
\v 24 Sedangkan anggota-anggota tubuh yang dianggap lebih terhormat tidak memerlukan perhatian seperti itu. Dengan demikian Allah sudah mempersatukan tubuh, supaya anggota-anggota yang dianggap lemah dan kurang terhormat mendapat perhatian dan penghargaan khusus,
\v 25 sehingga tubuh tidak terpecah-pecah, tetapi setiap anggota saling memperhatikan dan mempedulikan satu sama lain.
\v 26 Kalau salah satu anggota tubuh sakit, semua anggota yang lain ikut menderita. Dan kalau salah satu anggota dipuji, semua anggota tubuh yang lain juga ikut merasa senang.
\p
\v 27 Kita secara keseluruhan adalah tubuh Kristus, dan masing-masing orang merupakan anggota tubuh-Nya itu.
\v 28 Di dalam kesatuan jemaat Kristus, Allah sudah menetapkan berbagai pelayanan. Ada yang Dia pilih
\q1 pertama, sebagai rasul,
\q1 kedua, sebagai penyampai pesan dari Allah,
\q1 ketiga, sebagai pengajar.
\q1 Kemudian ada anggota yang ditunjuk Allah untuk melakukan keajaiban,
\q1 dan ada juga yang diberi kemampuan khusus untuk menyembuhkan orang sakit,
\q1 atau menolong orang lain,
\q1 atau menjadi pemimpin,
\q1 atau berbicara dalam berbagai bahasa lain sesuai pimpinan Roh Allah.
\m
\v 29 Jadi tidak semua orang dipilih untuk menjadi rasul, atau untuk  menyampaikan pesan Allah, atau untuk mengajar. Tidak semua orang bisa melakukan keajaiban,
\v 30 atau menyembuhkan orang sakit, atau berbicara dalam bahasa lain sesuai pimpinan Roh Allah. Dan tidak semua orang bisa menerjemahkan apa yang disampaikan dalam bahasa lain itu.
\v 31 Tetapi hendaklah kalian semua rindu untuk menerima kemampuan-kemampuan yang lebih penting.
\s Mengasihi lebih penting daripada kemampuan rohani apa pun
\p Di atas semuanya itu, biarlah saya menunjukkan satu hal yang lebih hebat daripada semua kemampuan rohani tadi!
\c 13
\p
\q1
\v 1 Kalau pun aku diberi kemampuan untuk berbicara dalam semua bahasa manusia, bahkan bahasa-bahasa para malaikat,
\q2 tetapi bila aku tidak mengasihi orang lain, maka aku seperti tong kosong yang nyaring bunyinya.
\q3 Aku mengucapkan banyak kata, tetapi sama sekali tidak bermanfaat.
\q1
\v 2 Kalau pun aku memiliki kemampuan rohani untuk menyampaikan pesan dari Allah,
\q2 dan diberi pengetahuan sampai aku bisa mengerti segala sesuatu, bahkan rencana-rencana Allah yang rahasia,
\q2 juga diberi keyakinan yang besar sampai bisa memindahkan gunung,\x + \xo 13:2 \xt Mat. 17:20; 21:21. Mrk. 11:23\x*
\q3 tetapi kalau aku tidak mengasihi orang lain, maka semua kemampuan hebatku itu sama sekali tidak bermanfaat!
\q1
\v 3 Atau kalau pun aku memberikan semua hartaku untuk orang miskin, bahkan menyerahkan tubuhku untuk dibakar sebagai kurban,
\q2 tetapi kalau aku tidak mengasihi sesama, semua itu tidak ada artinya!
\b
\q1
\v 4 Sifat kasih itu sabar, murah hati, tidak iri,
\q2 tidak membesarkan diri, dan tidak sombong.
\q1
\v 5 Kasih itu tidak berbuat kasar, tidak mengutamakan kepentingan sendiri,
\q2 tidak cepat marah, dan tidak mengingat-ingat kesalahan orang lain.
\q1
\v 6 Kasih itu berdukacita waktu melihat orang lain melakukan yang jahat,
\q2 tetapi bersukacita waktu melihat mereka hidup sesuai ajaran yang benar.
\q1
\v 7 Kasih itu kuat bertahan menghadapi segala kesulitan.
\q2 Kasih selalu percaya dan mengharapkan yang baik mengenai orang lain.
\q2 Kasih selalu tabah menanggung setiap keadaan.
\q1
\v 8 Kasih akan bertahan selama-lamanya!
\q2 Tetapi berbagai kemampuan rohani tadi tidak akan diperlukan lagi suatu hari nanti,
\q3 termasuk kemampuan untuk menyampaikan pesan dari Allah, menyampaikan pengetahuan, atau berbicara dalam bahasa lain dengan pimpinan Roh Kudus.
\b
\p
\v 9 Kemampuan rohani untuk menyampaikan pesan dari Roh Allah atau menyampaikan pengetahuan memang berguna sekarang, tetapi tidak bisa menyampaikan semua hal dengan lengkap.
\v 10 Namun kelak sesudah Yesus kembali, pengetahuan kita akan menjadi sempurna, dan kemampuan rohani yang sekarang kurang lengkap ini akan dihapuskan karena tidak diperlukan lagi.
\p
\v 11 Ibaratnya, waktu kita masih kecil, kita berbicara, berpikir, dan membuat keputusan seperti anak kecil. Tetapi waktu kita sudah dewasa, kita berhenti melakukan hal yang kekanak-kanakan.
\v 12 Atau ibarat cermin, sekarang kita seolah melihat kaca yang buram. Tetapi kelak kita akan melihat dengan jelas. Sekarang pengetahuan kita kurang lengkap, tetapi ada saatnya nanti kita akan mengerti semua sampai [@sejelas/jelasnya//sedalam-dalamnya], sama seperti Allah sudah mengenal diri kita.
\v 13 Jadi, ketiga hal inilah yang tetap diperlukan selama-lamanya: yaitu percaya, berharap, dan mengasihi. Tetapi yang paling penting di antara ketiganya adalah mengasihi.
\c 14
\s Kemampuan rohani bertujuan untuk menguatkan jemaat
\p
\v 1 Oleh karena itu, haruslah kita selalu mengutamakan kasih, lalu berusaha sungguh-sungguh untuk menerima kemampuan rohani dari Roh Allah, terutama kemampuan untuk menyampaikan pesan Allah.\x + \xo 14:1\xt  1Kor. 11:4\x*
\v 2 Saya berkata begitu karena orang-orang yang mempunyai kemampuan rohani untuk berbicara dalam bahasa lain biasanya tidak menyampaikan sesuatu yang bisa dimengerti orang lain. Melalui Roh Kudus, mereka hanya berbicara kepada Allah tentang hal-hal yang dimengerti oleh Allah saja.
\v 3 Tetapi orang-orang yang menyampaikan pesan dari Roh Allah bisa berbicara kepada orang lain untuk menguatkan, memberi dorongan, dan menghibur mereka.
\v 4 Orang yang berbicara dalam bahasa lain sesuai pimpinan Roh Kudus biasanya hanya menguatkan diri sendiri, sedangkan orang yang menyampaikan pesan dari Roh Allah bisa menguatkan seluruh jemaat.
\p
\v 5 Saya senang bila kamu semua mendapat kemampuan rohani untuk berbicara dalam bahasa lain. Tetapi saya lebih menginginkan agar kamu bisa menyampaikan pesan dari Roh Allah. Orang yang memiliki kemampuan itu lebih dibutuhkan dalam jemaat daripada yang berbicara dalam bahasa lain. Orang yang berbicara bahasa lain baru akan berguna jika ada anggota yang mempunyai kemampuan rohani untuk menerjemahkan bahasa itu. Karena dengan demikian seluruh jemaat bisa dikuatkan melalui pesan yang disampaikannya.
\p
\v 6 Saudara-saudari, percuma saja kalau saya datang kepada kalian dan menggunakan kemampuan rohani untuk berbicara dalam bahasa lain yang tidak kalian mengerti! Saya hanya akan berguna bagi kalian bila sesuai tuntunan Roh Allah saya berbicara dalam bahasa yang kalian mengerti untuk mengajar, menyampaikan pesan dari Allah, menjelaskan suatu pengetahuan, atau menyatakan sesuatu yang membuka wawasan baru.
\v 7 Benda mati pun, misalnya suling atau gitar, kalau dibunyikan dengan asal-asalan tidak akan mengeluarkan nada yang bisa dipahami.
\v 8 Atau terompet militer, kalau ditiup asal-asalan, para tentara tidak akan paham sinyal perang yang diberikan.
\v 9 Nah, terlebih lagi manusia! Kalau kamu berbicara bahasa lain dengan pimpinan Roh Allah, tetapi kata-katamu tidak bisa dimengerti, bagaimana hal itu akan berguna bagi pendengar? Kamu seperti berbicara kepada angin saja.
\p
\v 10 Memang ada banyak sekali bahasa di dunia, dan setiap bahasa bermakna bagi orang-orang yang menggunakannya.
\v 11 Tetapi kalau saya tidak mengerti bahasa seseorang, maka saya menjadi orang asing bagi dia, dan dia pun orang asing bagi saya.
\v 12 Demikian juga dengan kamu. Karena kamu sangat menginginkan kemampuan rohani dari Roh Kudus, sebaiknya kamu berdoa dengan sungguh-sungguh supaya kamu diberi kemampuan yang lebih dibutuhkan untuk menguatkan jemaatmu.
\p
\v 13 Jadi, orang yang mempunyai kemampuan rohani untuk berbicara dalam bahasa lain hendaklah berdoa supaya diberi kemampuan untuk menerjemahkannya juga.
\v 14 Kalau saya berdoa dalam bahasa lain sesuai pimpinan Roh Kudus, yang berdoa hanyalah roh saya, tetapi pikiran saya diam.
\v 15 Maka, saya putuskan untuk melakukan ini: Waktu saya berdoa, saya akan melibatkan roh dan pikiran. Waktu saya menyanyikan pujian, saya akan melibatkan roh dan pikiran juga.
\v 16 Sebab kalau kita memuji Allah dengan roh kita, yaitu memakai kemampuan berbicara bahasa lain, pendengar tidak akan bisa turut memuji Allah atau mengucapkan “Amin” atas ucapan syukur itu, karena mereka tidak mengerti.
\v 17 Sekalipun isi ucapan syukur itu sangat baik para pendengar tidak akan dikuatkan.
\p
\v 18 Saya bersyukur kepada Allah bahwa saya [@mendapat//menggunakan] kemampuan rohani berbicara bahasa lain lebih sering daripada kamu semua.
\v 19 Tetapi dalam pertemuan jemaat, saya lebih suka mengucapkan lima kata yang bisa dimengerti daripada ribuan kata dalam bahasa lain, supaya para pendengar dikuatkan oleh ajaran saya.
\p
\v 20 Saudara-saudari, tentang hal ini janganlah berpikir seperti anak-anak, tetapi jadilah dewasa! Sebaliknya tentang kejahatan, jadilah seperti bayi.
\v 21 Sebab mengenai penggunaan bahasa asing, ada tertulis dalam Firman TUHAN,\f + \fr 14:21 \fk Firman TUHAN \ft Secara harfiah, “Hukum Taurat.” Dalam bahasa Yunani, kata itu juga dipakai dengan arti luas untuk seluruh Perjanjian Lama.\f*
\q1 “Dengarkanlah perkataan TUHAN, ‘Dengan memakai bangsa-bangsa asing yang mengalahkan bangsa Israel
\q2 Aku akan berbicara kepada bangsa yang keras kepala ini.
\q1 Biarpun pesan-Ku akan disampaikan kepada mereka dalam bahasa asing,
\q2 mereka tetap tidak akan mendengarkan Aku!’”\f + \fr 14:21 \fk Kutipan dari kitab Yesaya \ft Kutipan ini berasal dari Yesaya 28:11-12, tetapi bukan dari Septuaginta atau  terjemahan harfiah teks Ibraninya. Paulus memberi arti kedua ayat tersebut sambil meringkas makna dari konteks pasal Yesaya 28.\f*
\m
\v 22 Dari Firman itu kita tahu bahwa kemampuan rohani berbahasa lain lebih cocok dipakai terhadap orang-orang yang keras kepala dan menolak percaya kepada TUHAN, tetapi kurang berguna bagi orang-orang yang percaya. Sebaliknya, kemampuan rohani untuk menyampaikan pesan Roh Allah sangat berguna bagi orang yang sudah percaya, dan kurang cocok bagi mereka yang belum percaya.
\v 23 Apalagi, kalau ada beberapa orang yang baru masuk ke dalam pertemuan jemaat kalian, dan kamu semua berbicara dalam berbagai bahasa lain, pastilah mereka pikir kalian gila!
\v 24 Tetapi seandainya kamu semua menyampaikan pesan  dari Roh Allah, lalu ada seorang yang belum percaya atau belum mengerti masuk ke dalam pertemuan kalian itu, maka hal-hal yang kalian sampaikan  akan menyatakan dosa-dosanya, dan dia akan merasa ditegur oleh semua yang kalian katakan.
\v 25 Rahasia-rahasia  dalam hatinya juga akan dinyatakan, sehingga akhirnya dia berlutut menyembah Allah serta mengaku, “Allah benar-benar bersama kalian!”
\s Pertemuan jemaat harus teratur agar saling menguatkan
\p
\v 26 Jadi Saudara-saudari, inilah kesimpulan dari semuanya: Waktu kalian berkumpul, hendaklah setiap orang terlibat sesuai kemampuan rohani masing-masing, misalnya membawakan nyanyian, mengajar, menyatakan sesuatu yang membuka wawasan baru, berbicara bahasa lain sesuai pimpinan Roh Kudus, atau menerjemahkan pesan  dalam bahasa lain itu. Tujuan dari semuanya itu haruslah untuk saling menguatkan.
\v 27 Kalau ada yang ingin berbicara kepada jemaat dengan menggunakan kemampuan rohani berbahasa lain, maka hanya diperbolehkan dua atau paling banyak tiga orang saja. Hendaklah mereka bergiliran, dan harus ada yang bisa menerjemahkan kata-kata mereka.
\v 28 Kalau tidak ada anggota jemaat yang mempunyai kemampuan rohani untuk menerjemahkan bahasa lain, maka orang yang ingin menggunakan kemampuan berbahasa lain tidak diperbolehkan bicara dalam pertemuan itu. Biarlah dia memakai kemampuan itu untuk berbicara secara pribadi  kepada Allah [@{dengan suara pelan//dalam suasana hening}].
\p
\v 29 Tentang orang-orang yang punya kemampuan rohani menyampaikan pesan dari Allah: Hanya dua atau tiga orang saja yang boleh berbicara dalam satu pertemuan. Dan hendaklah saudara-saudari yang lain menilai apa yang mereka katakan.
\v 30 Tetapi kalau Allah menyatakan sesuatu kepada salah satu anggota yang lain, maka orang yang sedang bicara harus diam, supaya pesan Allah disampaikan secara teratur.
\v 31 Dengan demikian, kamu semua yang mempunyai kemampuan menyampaikan pesan dari Allah mendapat kesempatan satu per satu, sehingga semua yang hadir menerima pengajaran dan dikuatkan.
\v 32 Setiap orang yang mempunyai kemampuan untuk menyampaikan pesan Allah sanggup mengendalikan diri dan sabar menunggu waktunya berbicara.
\v 33 Sebab Allah tidak menginginkan kekacauan, tetapi  segala sesuatu berlangsung dengan teratur.
\p Sesuai dengan apa yang dilakukan dalam semua ibadah umat Allah,
\v 34 hendaklah kaum perempuan berdiam diri dalam pertemuan ibadah. Para istri tidak diizinkan langsung berbicara, karena mereka berada di bawah pimpinan suami masing-masing, seperti yang dikatakan dalam Hukum Taurat.\f + \fr 14:34 \fk suami … \ft Perintah Paulus ini ditujukan kepada seluruh kaum perempuan. Sesuai Hukum Taurat, perempuan yang belum menikah masih berada di bawah pimpinan ayahnya (Bilangan 30).\f*
\v 35 Kalau seorang istri ingin menanyakan sesuatu, hendaklah dia bertanya kepada suaminya di rumah, karena tidak sepatutnya perempuan berbicara di dalam ibadah.
\p
\v 36 Kalau ada di antara kalian yang tidak senang dengan ajaran-ajaran saya tadi, ingatlah bahwa bukan kalian yang pertama menerima ajaran dari Allah, dan bukan kalian saja yang menjadi pengikut Kristus! Biarlah kalian mengikuti kebiasaan jemaat Kristus di tempat-tempat lain juga.
\v 37 Kalau kamu merasa dirimu mempunyai kemampuan rohani untuk menyampaikan pesan Allah atau dituntun oleh Roh Allah, tentu kamu sependapat bahwa perintah-perintah yang saya tuliskan di atas berasal dari TUHAN.
\v 38 Tetapi kalau ada di antara kalian yang  tidak setuju terhadap ajaran-ajaran [@{itu//saya di atas}], jangan pedulikan dia!
\p
\v 39 Jadi Saudara-saudari, hendaklah kalian masing-masing berdoa sungguh-sungguh agar kamu diberi kemampuan rohani untuk menyampaikan pesan dari Allah. Dan jangan melarang saudara seiman yang lain untuk menggunakan kemampuan rohani untuk berbicara dalam bahasa lain.
\v 40 Tetapi semuanya harus dilakukan dengan [@{khidmat/sikap hormat/wajar}] dan teratur.
\c 15
\s Hal-hal terpenting dalam Kabar Baik
\p
\v 1 Dan sekarang Saudara-saudari, saya ingin mengingatkan tentang Kabar Baik yang sudah saya beritakan kepada kalian. Kabar itulah yang sudah kalian terima dan yang sampai sekarang masih terus kalian pertahankan.
\v 2 Melalui berita yang saya sampaikan itulah kalian diselamatkan, asalkan kamu semua terus meyakini dengan teguh! Kalau tidak, percuma saja dahulu kamu percaya!
\p
\v 3 Karena [@berita] yang  saya sampaikan kepada kalian itu adalah berita paling penting yang sudah saya terima[@ sebelumnya], yaitu bahwa
\ili1 Kristus Yesus sudah mati menanggung hukuman atas dosa-dosa kita, seperti yang tertulis dalam Kitab Suci.
\ili1
\v 4 Setelah Dia dikuburkan, pada hari yang ketiga Allah menghidupkan Kristus kembali dari kematian, seperti yang tertulis dalam Kitab Suci.
\ili1
\v 5 Kemudian Yesus  menampakkan diri-Nya kepada Petrus, lalu kepada kedua belas rasul-Nya.\f + \fr 15:5 \fk kedua belas rasul-Nya \ft Paulus menulis ‘Sang Dua Belas’, yang saat itu sudah menjadi istilah umum untuk murid-murid Yesus. Istilah itu masih dipakai walaupun Yudas dari desa Kariot sudah tidak ada.\f*
\ili1
\v 6 Sesudah itu Dia menampakkan diri kepada lima ratus orang lebih saudara-saudari seiman kita pada waktu yang sama. Sebagian besar dari mereka masih hidup sampai sekarang, tetapi beberapa sudah meninggal.
\ili1
\v 7 Selanjutnya Yesus menampakkan diri kepada adik-Nya yang bernama Yakobus, lalu kepada semua rasul.
\ili1
\v 8 Terakhir, Dia juga menampakkan diri kepada saya. Jadi, saya menjadi rasul paling akhir, ibarat bayi yang lahir terlambat.
\b
\p
\v 9 Itu sebabnya saya menganggap diri sebagai yang paling hina di antara semua rasul. Saya bahkan tidak layak disebut rasul, karena pernah menganiaya umat Allah sebelum saya percaya kepada Yesus.
\v 10 Tetapi saya menjadi seperti sekarang ini hanya karena kebaikan hati Allah. Dan saya tidak menyia-nyiakan kebaikan-Nya itu, dengan cara bekerja keras melebihi rasul-rasul yang lain. Tetapi itu bukan karena kehebatan saya, melainkan karena terdorong oleh kebaikan hati Allah yang menguatkan hati saya.
\v 11 Jadi, baik saya maupun rasul-rasul lain, kami menyampaikan berita yang sama, dan berita itu jugalah yang sudah kalian percayai.
\s Kita akan hidup kembali sesudah mati
\p
\v 12 Nah, kalau kami para rasul selalu memberitakan bahwa Kristus sudah dihidupkan kembali dari kematian, kenapa ada sebagian dari kalian yang mengatakan bahwa kita pengikut Kristus tidak akan dihidupkan dari kematian?
\v 13 Seandainya tidak ada kebangkitan sesudah kita mati, berarti Kristus juga tidak pernah bangkit kembali dari kematian.
\v 14 Dan seandainya Kristus tidak pernah bangkit kembali, sia-sialah berita yang kami sampaikan, dan percuma saja kalian percaya.
\v 15 Seandainya tidak ada kebangkitan orang mati, berarti kami sudah berbohong dan mengajarkan yang salah tentang Allah, sebab selama ini kami memberitakan bahwa Allah menghidupkan Kristus kembali.
\v 16 Andaikata benar bahwa orang mati tidak akan dihidupkan kembali, berarti Kristus juga tidak pernah dihidupkan kembali.
\v 17 Dan seandainya Kristus tidak dibangkitkan kembali, percuma saja keyakinan kita, dan kita masih dikuasai oleh dosa!
\v 18 Seandainya tidak ada kebangkitan, berarti saudara-saudari kita yang mati dalam keadaan percaya pada Kristus juga sudah binasa!
\v 19 Seandainya pengharapan kita kepada Kristus hanya berlaku untuk kehidupan di dunia ini saja, kita orang paling malang di antara semua manusia!
\p
\v 20 Tetapi sebenarnya, Kristus sudah dihidupkan kembali dari antara orang-orang mati! Itulah yang menjadi jaminan bahwa orang-orang lain yang sudah mati pasti juga akan dihidupkan kembali.\f + \fr 15:20 \fk menjadi jaminan … \ft Terjemahan harfiah kalimat kedua adalah, “Kristus adalah hasil panen pertama dari antara orang yang tertidur (dalam kematian).” Yesus digambarkan seperti hasil panen pertama. Dalam Perjanjian Lama, hasil panen yang pertama diberikan kepada Allah (Im. 23:9-14). Dalam ayat ini, hasil panen pertama merupakan jaminan bahwa pasti masih ada banyak lagi hasil yang akan dipanen.\f*
\v 21 Jadi pahamilah: Kuasa kematian sudah menular kepada semua manusia karena perbuatan satu orang, yaitu Adam. Sekarang, kebangkitan pun diberikan kepada semua manusia oleh karena Satu Orang juga, yaitu Yesus.
\v 22 Karena sebagai keturunan Adam, semua manusia mengalami kematian. Tetapi setiap orang yang bersatu dengan Kristus dihidupkan kembali dari kematian.
\v 23 Proses kebangkitan ini terjadi secara bertahap: Pertama, Kristus dihidupkan dari kematian sebagai jaminan bagi kita. Kemudian, pada hari kedatangan-Nya kembali, kita semua yang sudah menjadi milik Kristus juga akan dibangkitkan dari kematian.
\v 24 Selanjutnya, terjadilah hal yang terakhir dari semuanya Kristus akan membinasakan setiap pemerintahan, kerajaan, dan penguasa yang lain. Sesudah itu Dia akan menyerahkan segala sesuatu kepada Allah Bapa, supaya Allah memerintah sebagai satu-satunya Raja.
\p
\v 25 Karena Allah sudah menetapkan agar Kristus “duduk di sebelah kanan-Nya” dan memerintah sebagai Raja sampai tiba saat yang sudah Allah janjikan kepada-Nya, yaitu, “Aku akan mengalahkan semua yang memusuhi-Mu dan membuat mereka menjadi budak-Mu.”\x + \xo 15:25 \xt Mzm. 110:1; Mat. 22:44; Kis. 2:34-35; Ibr. 1:13\x*
\v 26 Musuh terakhir yang akan dibinasakan adalah kuasa kematian.
\v 27 Buktinya, Kitab Suci menuliskan, “Allah sudah meletakkan segala sesuatu di bawah kuasa-Nya.”\x + \xo 15:27 \xt Mzm. 8:6\x* Berdasarkan kalimat, “Allah sudah meletakkan segala sesuatu di bawah kuasa-Nya,” jelaslah bahwa Allah Bapa sendiri tidak termasuk dalam segala sesuatu itu.
\v 28 Tetapi sesudah segala sesuatu berada di bawah kuasa Anak Allah, maka Kristus sendiri akan menunjukkan bahwa diri-Nya pun berada di bawah kuasa Allah Bapa yang sudah meletakkan segala sesuatu di bawah kuasa Anak-Nya. Dengan demikian nyatalah bahwa Allah adalah Yang Mahakuasa dan Mahatinggi.
\p
\v 29 Dan lagi tentang kebangkitan manusia dari kematian: Seandainya benar orang-orang mati tidak dihidupkan kembali dari kematian, kenapa pernah ada saudara-saudari seiman kita yang minta dibaptis dengan air sekali lagi untuk mewakili bapak atau ibunya yang sudah meninggal?\f + \fr 15:29 \fk dibaptis mewakili … yang sudah meninggal \ft Secara harfiah, “dibaptis untuk orang mati.” Kemungkinan besar maksudnya adalah dibaptis untuk anggota keluarga yang sudah meninggal sebelum mereka sempat mendengar tentang Yesus. Paulus menggunakan contoh  yang pernah dilakukan orang Kristen angkatan pertama sebagai bukti bahwa orang Kristen memang percaya akan adanya kehidupan kembali setelah kematian. Tetapi Paulus tidak bermaksud mengajarkan bahwa baptisan mewakili orang mati itu benar.\f* Itu bukti bahwa mereka yakin [*bahwa//~kalau] kita pengikut Kristus akan dihidupkan kembali dari kematian. Bila tidak begitu, buat apa mereka meminta demi orang yang sudah mati?
\v 30 Kami para rasul juga menjadi bukti. Seandainya tidak ada kebangkitan dari kematian, kenapa kami tidak pernah takut menghadapi bahaya setiap saat?
\v 31 Benar Saudara-saudari, setiap saat saya siap mati! Saya bersumpah bahwa itu benar, dan rasa bangga saya terhadap kalian juga benar! Saya bangga terhadap kalian karena kalianlah bukti pelayanan saya dalam pimpinan Tuhan kita Kristus Yesus.
\v 32 Buat apa saya rela mempertaruhkan nyawa melawan orang-orang yang sangat ganas di kota Efesus?! Kalau manusia [~1 yang mati tidak akan dihidupkan kembali//~2 yang mati akan lenyap begitu saja tanpa dihidupkan kembali], maka lebih baik “Mari kita makan, minum, dan bersenang-senang, karena besok kita akan mati.”\x + \xo 15:32 \xt Yes. 22:13; 56:12\x*
\v 33 Tetapi janganlah kalian tertipu oleh orang-orang yang berpandangan seperti itu! Pepatah mengatakan, “Berteman dengan tukang minyak akan bau minyak.”\f + \fr 15:33\fk  Berteman dengan …\ft  Pepatah yang Paulus mengutip dapat diterjemahkan secara lebih harfiah, “Pergaulan buruk merusak sifat yang baik.”\f*
\v 34 Jadi sekarang, sadarilah benar-benar! Jangan berbuat dosa lagi! Seharusnya kalian malu, karena sudah jelas bahwa di antara kalian ada beberapa orang yang tidak mengenal Allah.
\s Tubuh manusia ketika dibangkitkan
\p
\v 35 Tentang kebangkitan, sering ada pertanyaan, “Bagaimana mungkin orang mati bisa dihidupkan lagi? Tubuh mereka sudah tidak ada, bukan?!”
\v 36 Pertanyaan itu bodoh. Tubuh ini ibarat biji. Biji pohon yang dimasukkan ke tanah mengalami kematian supaya bisa tumbuh dan hidup kembali.
\v 37 Waktu kamu menanam suatu [?*pohon, yang kamu tanam bukan semua bagian pohon yang akan tumbuh, tetapi hanya bijinya, misalnya biji [?*gandum atau biji-bijian yang lain.
\v 38 Sesudah ditanam, Allah memberikan tubuh kepada biji itu sesuai bentuk yang ditetapkan-Nya untuk setiap jenis pohon.
\v 39 Ada bermacam-macam jenis pohon. Demikian juga ada berbagai macam jenis tubuh. Tubuh manusia berbeda dengan tubuh hewan, dan jenis tubuh ikan berbeda dengan tubuh burung.
\v 40 Begitu pun benda-benda di bumi berbeda dengan benda-benda di langit. Dan keindahan benda-benda langit tidak sama dengan keindahan benda-benda di bumi.
\v 41 Pancaran sinar matahari berbeda dengan sinar bulan. Dan setiap bintang pun berbeda-beda pancaran cahayanya.
\p
\v 42 Demikian jugalah manusia ketika dihidupkan kembali. Tubuhnya kelak adalah jenis yang berbeda! Tubuh  kita yang dikubur nanti akan hancur seperti biji yang ditanam. Tetapi tubuh baru yang diberikan waktu kita dibangkitkan tidak bisa hancur lagi!
\v 43 Tubuh kita yang dikubur seperti biji kelihatannya [~usang/~rapuh//hina] dan lemah. Tetapi ketika kita dibangkitkan, tubuh kita menjadi tubuh surgawi yang mulia!
\v 44 Tubuh yang dikubur seperti biji adalah tubuh jasmani. Tetapi yang dihidupkan kembali adalah tubuh rohani.
\p Tentu saja, kalau ada tubuh jasmani, berarti tubuh rohani juga pasti ada.
\v 45 Seperti yang tertulis dalam Kitab Suci, “Manusia pertama, yaitu Adam, menjadi makhluk yang hidup.” Tetapi Seseorang yang seperti Adam terakhir,\f + \fr 15:45 \fk Adam terakhir \ft Dalam bahasa Ibrani nama Adam artinya ‘manusia’ (Kej. 3:20). Di sini ‘Adam terakhir’ menunjuk kepada Kristus dan mengingat gelar-Nya sebagai Sang Manusia (Mat. 8:20; Dan. 7:13).\f* yaitu Kristus Yesus, Dialah Roh yang memberi hidup.\x + \xo 15:45 \xt Kej. 2:7\x*
\v 46 Dari contoh itu bisa kita lihat bahwa yang pertama datang adalah makhluk jasmani, kemudian barulah yang rohani.
\v 47-48 Manusia  pertama, yaitu Adam, diciptakan dari debu tanah, sedangkan Dia yang digambarkan sebagai Adam kedua, yaitu Tuhan Yesus, berasal dari surga. Seperti Adam, semua manusia mempunyai tubuh duniawi. Dan semua orang yang menjadi warga kerajaan surga diberi tubuh surgawi seperti tubuh Kristus.
\v 49 Sekarang kita hidup menurut gambar manusia pertama yang berasal dari debu tanah. Tetapi marilah kita juga mulai diubahkan menjadi manusia baru sesuai dengan gambar Dia yang berasal dari surga.
\p
\v 50 Saudara-saudari, [*saya {menegaskan//tekankan} bahwa] tubuh kita yang terdiri dari daging dan darah ini tidak bisa menjadi warga kerajaan Allah. Tubuh jasmani yang bisa mati tidak dapat masuk ke tempat yang kekal.
\v 51 Perhatikanlah! Sekarang saya mau membukakan suatu rahasia kepada kalian: Kita tidak akan mati semuanya, tetapi kita semua  akan diubahkan!
\v 52 Perubahan itu akan terjadi dalam sesaat atau sekejap mata saja, ketika terdengar bunyi terompet terakhir. Saat itu semua pengikut Kristus yang sudah mati akan dihidupkan kembali dengan tubuh baru yang tidak bisa mati lagi, dan setiap kita yang masih hidup pada waktu kejadian itu berlangsung akan diubahkan menjadi seperti mereka.
\v 53 Perubahan yang kita alami nanti ibarat mengganti pakaian. Karena tubuh yang bisa mati ini akan diganti dengan tubuh yang tidak bisa mati.
\v 54 Sewaktu tubuh kita yang bisa mati diganti dengan tubuh yang tidak bisa mati, tepatlah Firman yang tertulis ini,
\q1 “Kuasa kematian sudah dikalahkan, dan kita sudah menang!”\x + \xo 15:54 \xt Yes. 25:8\x*
\q1
\v 55 “Hei maut, kamu tidak berkuasa lagi untuk [~mematikan/menyakiti] kami!
\q2 Hei maut, kami tidak takut kepadamu lagi!”\x + \xo 15:55 \xt Hos. 13:14\x*
\m
\v 56 Maut berkuasa mematikan manusia karena kita berdosa. [Dan yang {*sering//*~biasanya} memancing keinginan kita untuk berdosa adalah Hukum Taurat.////Hukum Taurat sering menjadi pendorong sehingga manusia menjadi budak dari kuasa dosa].\f + \fr 15:56 \fk Hukum Taurat … kuasa dosa \ft Paulus menjelaskan maksud kalimat ini dalam Roma 5:13 dan  7:7-25.\f*
\v 57 Tetapi syukur kepada Allah, karena melalui Penguasa kita Kristus Yesus, kita diberi kemenangan!
\p
\v 58 Oleh karena itu, Saudara-saudari yang saya kasihi, bertahanlah! Jangan biarkan apa pun menggoyahkan keyakinanmu! Berikanlah dirimu sepenuhnya untuk pekerjaan pelayanan Tuhan Yesus, karena kita tahu bahwa dengan pimpinan Tuhan, apa pun yang kita kerjakan tidak akan pernah sia-sia.
\c 16
\s Bantuan untuk saudara-saudari seiman
\p
\v 1 Sekarang saya mau memberi petunjuk tentang dana yang sedang dikumpulkan untuk umat Allah di provinsi Yudea. [*Pesan saya//~Himbauan] ini sama seperti yang saya berikan kepada jemaat-jemaat di kota Galatia:
\v 2 Setiap hari Minggu,\f + \fr 16:2 \fk hari Minggu \ft Secara harfiah, ‘hari pertama dalam tiap minggu’.\f* hendaklah kalian masing-masing memisahkan sejumlah uang dari penghasilan yang TUHAN berikan kepadamu. Kumpulkanlah uang itu lalu simpanlah dengan aman, sehingga kamu tidak perlu mengumpulkan uang lagi pada waktu saya datang.
\v 3 Ketika saya datang, kita akan mengutus beberapa orang yang kalian pilih sendiri untuk membawa pemberian itu ke Yerusalem, dengan disertai beberapa surat pengantar.
\v 4 Atau kalau kalian rasa lebih baik, saya juga akan ikut pergi bersama mereka.
\s Rencana Paulus
\p
\v 5 Saya berencana melewati provinsi Makedonia dulu sebelum datang ke Korintus.
\v 6 Mungkin saya akan tinggal beberapa waktu bersama kalian, bahkan sampai akhir musim dingin. Dengan begitu, kalian bisa menolong saya melanjutkan perjalanan ke mana pun saya pergi selanjutnya.
\v 7 Karena saya tidak mau mengunjungi kalian sebentar saja. Saya berharap bisa tinggal lebih lama bersama kalian, kalau Tuhan Yesus menghendaki.
\v 8 Tetapi saya akan tinggal di Efesus sampai hari raya Pentakosta,
\v 9 sebab di sini terbuka kesempatan besar bagi saya untuk berhasil menyampaikan berita keselamatan. Tetapi banyak juga orang yang menentang pekerjaan itu.
\p
\v 10 Kalau Timotius mengunjungi kalian, usahakanlah supaya dia tidak perlu kuatir tentang apa pun selama bersama kalian, karena dia bekerja untuk Tuhan, sama seperti saya.
\v 11 Jadi jangan sampai ada yang merendahkan dia. Tetapi bantulah dia [*supaya dapat melanjutkan perjalanannya kembali kepada saya dengan tenang hati.//~dalam perjalanannya agar dia berangkat dengan tenang dan bisa kembali kepada saya dengan selamat.] Karena saya menantikan dia serta saudara-saudara seiman lain yang akan ikut bersamanya.
\p
\v 12 Sekarang tentang saudara kita Apolos: Saya sudah sangat mendesak dia untuk datang mengunjungi kalian bersama saudara-saudara yang lain itu. Tetapi dia menolak datang sekarang. Dia akan mencari kesempatan yang baik untuk mengunjungi kalian.
\s [*~Pesan penutup///*~Pesan-pesan terakhir
\p
\v 13 Waspadalah. Teruslah percaya penuh kepada Kristus. Berjuanglah dengan berani demi Yesus, dan tetaplah berpegang kepada Dia.
\v 14 Hendaklah kamu melakukan segala sesuatu dengan mengasihi sesamamu.
\p
\v 15 Kalian tahu bahwa Stefanus dan keluarganya adalah orang pertama di Akaya yang percaya kepada Yesus. Mereka juga sudah merelakan diri untuk melayani umat Allah. Karena itu Saudara-Saudari, saya mohon supaya kalian
\v 16 menaati mereka dan semua orang lain yang bekerja keras seperti mereka dalam pelayanan [*kepada Tuhan Yesus.
\p
\v 17 Saya senang sekali atas kedatangan Stefanus, Fortunatus, dan Akaikus. Dulu saya merasa sepi karena kalian semua tidak bersama saya. Tetapi sekarang, dengan adanya mereka, saya merasa seperti bersama kalian lagi.
\v 18 Mereka sudah menghibur dan menguatkan hati saya, seperti yang sering mereka lakukan di antara kalian. Maka hendaknya kalian selalu menghargai orang-orang seperti mereka.
\p
\v 19 Salam untuk kalian dari jemaat-jemaat di Asia sini. Akwila dan Priskila serta jemaat yang berkumpul di rumah mereka juga menyampaikan salam penuh kasih dalam Tuhan Yesus kepada kalian.
\v 20 Semua saudara-saudari seiman di sini menyampaikan salam kepada kalian. Dan sesudah membaca surat ini, hendaklah kalian  memberi salam satu sama lain dengan penuh kasih sebagai umat yang sudah disucikan Allah.\f + \fr 16:20 \fk salam… disucikan Allah \ft Terjemahan harfiah frasa ini adalah ‘ciuman kudus’.\f*
\p
\v 21 Terakhir, salam dari saya, Paulus. Saya menulisnya dengan tangan sendiri.
\p
\v 22 Biarlah semua orang yang tidak mengasihi Penguasa kita Kristus Yesus menerima hukuman berat dari-Nya!
\p Datanglah, ya Tuhan Yesus!\f + \fr 16:22 \fk Datanglah, ya Tuhan Yesus \ft Secara harfiah Paulus menggunakan satu kata dalam bahasa Aram/Ibrani, yaitu ‘maranata’.\f*
\p
\v 23 Doa saya, kiranya Tuhan Kristus Yesus selalu berbaik hati kepada kalian.
\p
\v 24 Saya [?*0//juga] mengasihi kalian semua [yang bersatu dengan saya dalam] Kristus Yesus. Amin.
