\id 2CO - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 2 Korintus
\toc1 Surat Paulus yang kedua kepada jemaat Korintus
\toc2 2 Korintus
\toc3 2Kor.
\mt1 Surat Paulus yang kedua kepada jemaat Korintus
\c 1
\p
\v 1 [**Surat ini dari Paulus, yang menjadi rasul Kristus Yesus karena kehendak Allah, dan dari Timotius, saudara seiman kita.
\p Surat ini ditujukan kepada saudara-saudari seiman kami, jemaat Allah di Korintus, dan semua [*0//saudara-saudari seiman//x umat Allah] di seluruh daerah Akaya [**yang sudah disucikan oleh Kristus.
\p
\v 2 Doa saya, kiranya Allah Bapa dan Kristus Yesus, Penguasa kita, selalu berbaik hati kepada kalian masing-masing dan menjagamu agar kamu hidup dengan tenang dalam perlindungan Bapa dan Penguasa kita.
\s Paulus bersyukur kepada Allah
\p
\v 3 Terpujilah Allah, Bapa dari Penguasa kita Kristus Yesus, Bapa yang penuh belas kasih dan selalu menguatkan kita!
\v 4 Dialah yang menguatkan\f + \fr 1:4 \fk menguatkan \ft Kata Yunani yang diterjemahkan ‘menguatkan’ memiliki beberapa arti lain, yakni menghibur, mendorong, mengajak, dan mengajar.\f* kami sehingga kami sanggup menghadapi setiap penderitaan. Dengan begitu, kami pun bisa menguatkan orang lain yang juga mengalami berbagai penderitaan. Mereka dikuatkan ketika kami bersaksi tentang [*bagaimana//caranya] Allah [*0//yang] sudah menguatkan kami [~0/dalam penderitaan].
\v 5 Karena seperti Kristus menderita di dunia ini, kita yang melayani Dia juga menderita. Dan semakin besar penderitaan kita, semakin besar pula kekuatan yang Dia berikan sehingga kita bisa menguatkan orang lain.
\p
\v 6-7 Kalau kami dibuat menderita, itu untuk menguatkan kalian dan demi keselamatan kalian, supaya kalian bertahan dengan sabar waktu mengalami penderitaan seperti kami. Sebaliknya, kalau kami dikuatkan, itu juga supaya kalian dikuatan dan diselamatkan. Dan kami sama sekali tidak kuatir tentang kalian. Sebab kami tahu bahwa kalau kita sama-sama mengalami penderitaan, pasti kalian juga akan dikuatkan oleh Allah Bapa kita, sama seperti yang kami alami.
\p
\v 8 Saudara-saudari, kami ingin kalian tahu tentang penganiayaan yang melanda kami di provinsi Asia. Kami ditimpa beban yang berat melebihi kekuatan kami, sampai rasanya tidak ada harapan hidup lagi.
\v 9 Bahkan waktu itu, seperti orang yang sudah dijatuhi hukuman mati, kami berpikir, “Sebentar lagi kami dibunuh!” Namun hal itu terjadi supaya kami tidak mengandalkan kekuatan kami sendiri, tetapi mengandalkan Allah yang menghidupkan orang mati.
\v 10 Dialah yang sudah melepaskan kami dari bahaya kematian yang sangat mengerikan itu. Dan kami selalu berharap penuh kepada-Nya untuk terus menyelamatkan kami.
\v 11 Pertolongan itu terjadi karena  doa-doamu serta banyak jemaat lain. Dan Allah akan terus menolong kami sebagai jawaban atas doa-doa itu, sehingga kalian semua bersyukur kepada-Nya.
\s Perubahan rencana Paulus
\p
\v 12 Inilah yang kami banggakan, dan dengan segenap hati saya katakan bahwa ini benar: Dalam segala hal yang sudah kami lakukan di dunia ini, kami bertindak dengan hati nurani yang jujur dan murni yang berasal dari Allah. Hal itu semakin nyata dalam pelayanan kami [*~di antara//*demi kepentingan] kalian, yang kami lakukan berdasarkan kebaikan hati Allah, bukan berdasarkan ilmu dunia ini.
\v 13-14 Yang kami tuliskan kepada kalian hanyalah hal-hal yang bisa kalian baca dan mengerti. Sebagaimana kalian sudah mengerti sebagian tentang kami, semoga kalian juga akan mengerti lebih dalam. Dengan demikian, pada hari Tuhan  Yesus datang kembali, saya harap kalian bangga terhadap kami yang sudah mengerjakan pelayanan di antara kalian, sama seperti kami juga bangga terhadap kalian!
\p
\v 15-16 Maka dengan harapan penuh untuk bisa datang melayani kalian, saya sudah berencana untuk mengunjungi kalian sebelum dan sesudah ke Makedonia. Dengan begitu kalian akan mendapat berkat dua kali lipat dan bisa membantu saya berangkat ke Yudea.
\v 17 Tetapi saya harus mengubah rencana itu. Waktu kalian mendengarnya, apakah kalian pikir rencana saya asal-asalan saja? Atau mungkin kalian mengira saya membuat rencana seperti orang duniawi yang tidak punya [**pendirian, sebentar berkata “Ya,” dan sebentar berkata “Tidak.”
\p
\v 18-19 Demi Allah yang selalu setia, saya menjamin kepada kalian bahwa sikap [**Silas,\f + \fr 1:19 \fk Silas \ft Secara harfiah, Paulus menulis ‘Silwanus’.\f* Timotius, dan saya] tidak seperti itu! Karena sesuai dengan berita keselamatan tentang Kristus Yesus, Anak Allah, rencana-Nya tidak pernah asal-asalan! Yesus yang diberitakan oleh kami bukanlah Orang yang sebentar berkata “Ya” dan sebentar lagi berkata “Tidak.”  Dia berpendirian teguh dan sangat layak dipercaya!
\v 20 Sebab bagi kita yang bersatu dengan Dia, Kristus sendiri sudah membuktikan bahwa Allah selalu setia menepati janji-Nya kepada umat-Nya. Karena itulah di dalam Kristus kita juga bersyukur serta memuliakan Allah dan berkata “Amin!”
\v 21 Allah sendiri pun memberikan bukti kesetiaan-Nya. Dia menguatkan kalian dan juga kami supaya kita tetap berdiri teguh sebagai pengikut Kristus. Dia juga sudah mengurapi kita dengan Roh-Nya sehingga kita sanggup melayani-Nya.
\v 22 Dia memberikan Roh Kudus ke dalam diri kita masing-masing sebagai cap atau tanda yang menunjukkan bahwa kita sudah resmi menjadi milik Allah. Dan Roh itulah yang menjamin bahwa Allah akan memenuhi semua janji-Nya kepada kita.
\p
\v 23 Tetapi sekarang di hadapan Allah saya bersumpah bahwa apa yang saya sampaikan ini benar: Saya membatalkan rencana kembali ke Korintus pada waktu itu karena tidak mau kunjungan saya membuat kalian semakin sedih dan malu karena masalah dalam jemaat yang belum dibereskan.
\v 24 Saya dan [*para utusan//*hamba-hamba//para rasul] Kristus yang lain tidak bermaksud memerintah kalian  dalam caramu masing-masing menjalankan keyakinanmu. Kami yakin bahwa kamu akan terus berdiri teguh dalam keyakinan [?*kita]. Kami hanya ingin bekerjasama denganmu supaya kamu semakin bersukacita karena hidup sesuai dengan keyakinanmu itu.
\c 2
\p
\v 1 Oleh karena itu saya putuskan untuk tidak lagi membuat kalian sedih pada waktu saya kembali mengunjungi kalian.
\v 2 Karena kalau saya datang dan membuat hati kalian sedih, maka saya pun akan lebih bersedih. Lalu siapa lagi yang akan menghibur saya selain kalian yang sudah saya buat sedih?
\v 3 Itulah sebabnya saya menuliskan kepada kalian perkara-perkara dalam surat yang lalu, supaya ketika saya datang, kalian tidak membuat saya sedih. Karena seharusnya kalianlah yang menjadi sumber sukacita saya! Saya yakin ketika saya tiba, kalian semua akan baik-baik saja, sehingga saya bersukacita, dan kalian pun ikut merasakan sukacita.
\v 4 Surat yang lalu saya tulis kepada kalian dengan berat dan hancur hati, bahkan dengan bercucuran air mata. Tetapi saya bukan bermaksud membuat kalian sedih, melainkan supaya kalian tahu betapa saya sangat mengasihi kalian!
\s Maafkanlah orang yang bersalah
\p
\v 5 Saudara kita yang saya bicarakan dalam surat itu, kesalahannya lebih mengecewakan bagi kalian daripada saya, atau setidaknya bagi sebagian dari kalian. (Saya tidak mau melebih-lebihkan [?*hal ini].)
\v 6 Sesuai nasihat saya, hukuman yang diberikan kepadanya oleh sebagian besar dari kalian sudah cukup.
\v 7 Sekarang maafkanlah saudara kita itu dan hiburlah dia supaya tidak tenggelam dalam kesedihan.
\v 8 Jadi saya mohon kalian menunjukkan kepadanya bahwa kalian masih mengasihi dia.
\v 9 Dalam surat yang sebelumnya, alasan saya menulis tentang perkara itu adalah untuk menguji hati kalian. Saya ingin melihat apakah kalian tetap taat biarpun  mengalami masalah sulit.
\v 10 Waktu kalian memaafkan saudara kita itu, ketahuilah bahwa saya juga sudah memaafkannya. Kalau memang dia bersalah kepada saya, maka di hadapan Kristus saya sungguh-sungguh memaafkannya, demi kesatuan kita semua.
\v 11 Saling memaafkan itu baik bagi kita, supaya Satanas\x + \xo 2:11 \xt Mat. 4:10\x* tidak mendapat kesempatan untuk menghancurkan kita. Karena kita bukan orang bodoh yang tidak tahu rencana-rencananya!
\s Kekuatiran Paulus di Troas
\p
\v 12 Ketika saya tiba di Troas untuk memberitakan Kabar Baik tentang Kristus, TUHAN membuka kesempatan baik bagi saya.
\v 13 Tetapi saya tidak bisa tenang di situ karena saya tidak bertemu dengan saudara kita Titus. Jadi saya berpamitan kepada pengikut-pengikut Kristus di sana dan pergi ke Makedonia.
\s Kemenangan melalui Kristus
\p
\v 14 Namun syukur kepada Allah, karena Dia selalu memimpin kami para pelayan-Nya ke dalam kemenangan melalui kuasa Kristus. Allah memakai kami untuk memperkenalkan Kristus kepada semua orang di mana saja, sehingga pelayanan kami seperti bau harum wangi-wangian yang tercium ke mana-mana.
\v 15 Bagi Allah, pelayanan kami seperti persembahan yang harum baunya, sebab kami mempertaruhkan nyawa demi mengabarkan berita tentang Anak-Nya. Bagi orang-orang yang mengikut jalan keselamatan, pelayanan kami juga seperti bau yang harum. Tetapi lain halnya bagi orang-orang yang mengikut jalan menuju kebinasaan.
\v 16 Bagi mereka, pelayanan kami seperti bau bangkai busuk yang menjijikkan. Tetapi bagi orang-orang yang sedang diselamatkan, pelayanan kami seperti bau harum dari surga yang memberi hidup. Sebenarnya ini tanggung jawab yang sangat berat bagi setiap kita yang mau melayani Kristus!
\v 17 Banyak guru palsu menjadikan [**ajaran//*~kabar keselamatan//*berita dari] Allah sebagai barang yang bisa dijual demi keuntungan pribadi. Tetapi kami tidak seperti mereka! Kami tahu bahwa Allah-lah yang mengutus kami dan bahwa pelayanan yang kami kerjakan terbuka di mata-Nya. Karena itulah kami sungguh-sungguh hanya mengandalkan Kristus dalam memberitakan kabar keselamatan dari Allah.
\c 3
\s Sifat-sifat para hamba Allah
\p
\v 1 [**Mengenai hal yang saya tulis di atas, jangan sampai kalian berpikir bahwa kami juga membanggakan diri seperti guru-guru palsu itu. Dan Kami tidak seperti mereka yang memerlukan surat pengantar untuk [~membuktikan kualitas//?*merekomendasikan//memperkenalkan] pelayanan mereka kepada jemaat baru. [*Kami tidak perlu mendapat surat seperti itu dari kalian,
\v 2-3 karena kalianlah yang merupakan surat pengantar kami! Cara hidup kalian  ibarat surat Kristus yang bisa dilihat dan dibaca oleh semua orang. Surat itu ditulis bukan dengan tinta, tetapi dengan Roh Allah yang hidup, dan bukan diukir pada batu,\f + \fr 3:2-3 \fk batu \ft Paulus membandingkan dengan hukum Taurat yang diberikan Allah kepada Musa, yang tertulis pada loh batu (Kel. 24:12; 25:16).\f* tetapi di  hati manusia. Dan nama kalian juga terukir dalam hati kami.
\v 4 Kami bisa berkata begitu karena Kristuslah yang memberikan keyakinan itu kepada kami di hadapan Allah.
\v 5 Namun bukan berarti kami bisa melayani Allah karena kemampuan kami sendiri. Tidak! Allah-lah yang memampukan kami untuk melayani Dia.
\v 6 Karena Dia memampukan kami menjadi hamba untuk menyampaikan berita tentang suatu perjanjian yang baru dengan-Nya. Perjanjian ini tidak didasarkan pada peraturan dan hukum tertulis, melainkan pada Roh Allah. Menjalankan peraturan lama dan hukum tertulis [~justru//tidak membuat kita hidup, tetapi] membawa kita kepada kematian, [~tetapi//sedangkan] Roh Allah membawa kita kepada kehidupan!
\s Perjanjian yang baru lebih mulia dari perjanjian yang lama
\p
\v 7 Perjanjian\f + \fr 3:7 \fk Perjanjian \ft Kata yang diterjemahkan ‘perjanjian’ di ayat 7-11 secara harfiah disebut ‘pelayanan’.\f* lama yang diukir pada batu memang disertai dengan kemuliaan Allah. Biarpun begitu, perjanjian tersebut membawa kita kepada kematian. Pada waktu perjanjian itu diberikan, sinar kemuliaan terpancar dari wajah Musa sehingga orang Israel tidak tahan memandang wajahnya. Tetapi sinar kemuliaan itu hanya sementara.
\v 8 Jadi, kalau perjanjian yang lama disertai dengan kemuliaan, terlebih lagi perjanjian baru yang berasal dari Roh Allah!
\v 9 Maksud saya, kalau perjanjian lama yang membawa hukuman kepada kita pun mempunyai kemuliaan, tentu lebih mulia lagi perjanjian baru yang membuat kita dibenarkan di hadapan Allah.
\v 10 Sebenarnya perjanjian yang lama itu, yang dulu dianggap mulia, sekarang tidak begitu mulia lagi dibandingkan dengan perjanjian baru yang jauh lebih mulia.
\v 11 Sebab kalau perjanjian lama [~yang tidak kekal pun//— yang sekarang sudah diganti dengan yang baru—] diberikan dengan kemuliaan, maka perjanjian baru yang kekal pasti jauh lebih mulia.
\p
\v 12 Jadi, karena kami sangat yakin pada [~janji//apa yang kita harapkan dari] Allah, maka kami sangat berani memberitakan perjanjian yang baru ini.
\v 13 Kami tidak seperti Musa yang menutupi mukanya dengan kain supaya orang-orang Israel tidak bisa melihat sinar kemuliaan itu menghilang.
\v 14 Tetapi pikiran nenek moyang orang Israel sudah tertutup. Bahkan sampai sekarang pun, ketika anak-anak mereka membaca kitab Perjanjian Lama, sepertinya kain selubung itu masih menutupi pikiran mereka sehingga tidak dapat mengerti maksudnya. Kain selubung itu hanya bisa disingkirkan ketika seseorang percaya kepada Kristus.
\v 15 Tetapi kasihan, sampai hari ini ketika mereka membaca Hukum Musa, seolah masih ada kain yang menutupi pikiran mereka.
\v 16 Namun ketika seseorang bertobat dan mengikut Tuhan Yesus, kain itu akan Allah singkirkan dari pikirannya.
\v 17 ~~??Dan sinar kemuliaan yang memancar dari Tuhan Yesus kepada kita menggambarkan Roh Kudus. Dan di mana ada Roh Tuhan, di situ ada kebebasan dari peraturan dan hukum yang lama.
\v 18 Jadi, dengan muka yang tidak lagi berselubung, kita semua memandang Tuhan dan mencerminkan kemuliaan-Nya! Dengan demikian, Tuhan Yesus mengubahkan kita oleh Roh-Nya sehingga kita semakin sempurna memancarkan kemuliaan-Nya.
\c 4
\s Harta rohani dalam bejana tanah liat
\p
\v 1 Allah memberikan tugas pelayanan ini kepada kami hanya karena [~kemurahan//x?: kebaikan] hati-Nya. Itulah sebabnya kami tidak pernah putus asa!
\v 2 Kami sama sekali tidak mau terlibat dalam [~kegiatan memalukan yang dilakukan sembunyi-sembunyi///yang dilakukan secara diam-diam, dan semua cara hidup yang memalukan]]. Kami tidak menggunakan cara licik dan tidak mengubah ajaran Allah untuk menyenangkan manusia. Sebaliknya, kami selalu mengajarkan yang benar dengan terus terang. Kami juga bersikap terbuka dan apa adanya terhadap orang lain. Dengan begitu mereka bisa menilai kami sesuai dengan hati nurani mereka di hadapan Allah.
\v 3 Kalau Kabar Baik yang kami beritakan tidak masuk akal bagi sebagian orang karena pikiran mereka seolah tertutup dengan kain selubung tadi, nyatalah bahwa mereka adalah orang yang menuju kebinasaan.
\v 4 Penguasa dunia ini\f + \fr 4:4 \fk penguasa dunia ini \ft Secara harfiah, ‘dewa dunia ini’ maksudnya iblis.\f* sudah membutakan mata hati mereka sehingga mereka tidak bisa melihat sinar kemuliaan dalam Kabar Baik tentang Kristus— yang mencerminkan semua sifat Allah! Itulah sebabnya mereka tidak percaya pada Kabar Baik dari Allah.
\p
\v 5 Karena kabar yang kami beritakan bukan tentang diri kami sendiri, melainkan tentang Kristus Yesus yang adalah Penguasa hidup kita. Dan kami hanya pelayan yang hina bagi kalian karena kehendak Yesus.
\v 6 Sebab Allah sudah berkata, “[~Terang akan bersinar dari dalam kegelapan.\x + \xo 4:36 \xt Kej. 1:3\x*//Dari dalam kegelapan hendaklah terang memancarkan sinarnya.]” Jadi Dialah yang sudah memancarkan terang-Nya di dalam hati kita supaya kita bisa mengerti dan melihat kemuliaan Allah yang terpancar dari wajah Kristus Yesus.
\v 7 Tetapi meskipun kita diberi harta rohani yang indah itu, kita hanyalah seperti bejana-bejana tanah liat. Dengan begitu nyatalah bahwa kuasa yang luar biasa itu berasal dari Allah, bukan dari diri kita sendiri.
\p
\v 8 Karena itu, biarpun kami sering ditindas dari segala arah, kami tidak hancur! Biarpun kami sering tidak tahu jalan keluar [~0/dari masalah yang kami hadapi], kami tidak pernah putus asa!
\v 9 Biarpun kami dianiaya, kami tetap yakin bahwa Allah tidak akan meninggalkan kami. Dan biarpun kami sering dipukuli dan dibanting, Allah selalu menolong kami sehingga kami tidak sampai mati.
\v 10 Jadi melalui penderitaan jasmani, kami menunjukkan bahwa kami bersatu dengan Tuhan Yesus dalam kematian-Nya. Dengan demikian kuasa kehidupan Yesus juga tampak dalam tubuh kami.
\v 11 Memang kami masih hidup. Tetapi karena melayani Yesus, hidup kami selalu terancam. Hal itu terjadi supaya kuasa kehidupan Yesus juga bisa terlihat dalam tubuh kami yang fana ini.
\v 12 Maka biarpun hidup kami selalu terancam, hal itu membawa kehidupan bagi kalian!
\p
\v 13 Dalam Kitab Suci tertulis, “Aku percaya, maka aku bersaksi.”\x   + \xo 4:13 \xt Mzm. 116:10\x* Kami pun mempunyai [~(spirit): semangat] keyakinan yang sama:\f + \fr 4:13 [~0//\fk keyakinan yang sama \ft Secara harfiah, “roh keyakinan.” Arti kata ‘roh’ di sini bukan Roh Kudus, melainkan sifat pikiran.\f* Kami percaya, maka kami bersaksi.
\v 14 Kami berani bersaksi karena kami tahu bahwa Allah yang sudah membangkitkan Tuhan Yesus dari kematian juga akan menghidupkan kami kembali dari kematian, supaya kami bisa hidup bersama Yesus. Pada akhirnya kami dan kalian akan berdiri di hadapan Allah.
\v 15 Jadi semua hal yang kami alami itu terjadi demi kebaikan kalian! Allah menghendaki penderitaan kami supaya berita tentang kebaikan hati-Nya semakin disebarluaskan kepada banyak orang, sehingga semakin melimpahlah ucapan syukur kepada-Nya. Dengan begitu, Allah semakin dimuliakan.
\s Hidup berdasarkan keyakinan
\p
\v 16 Karena itu kami tidak putus asa! Biarpun secara jasmani kami semakin lemah, tetapi secara rohani kami terus diperbarui setiap hari!
\v 17 Karena semua kesusahan yang kami alami sekarang hanyalah sementara dan sebenarnya boleh dianggap ringan. Tetapi kesusahan itu justru sedang menghasilkan  kemuliaan surgawi yang kekal bagi kami, kemuliaan yang tiada bandingannya! Maka dari itu, semua penganiayaan dan penderitaan yang kami alami tidak perlu dipikirkan lagi!
\v 18 Jadi, sekarang kami memikirkan hal-hal yang tidak kelihatan, sedangkan yang kelihatan tidaklah kami pikirkan. Karena yang kelihatan sifatnya hanya sementara, tetapi yang tidak kelihatan tetap ada sampai selama-lamanya.
\c 5
\p
\v 1 Saya berkata begitu karena kita tahu bahwa tubuh duniawi kita seperti tenda yang dipakai untuk sementara saja, lalu binasa. Namun ketika hal itu terjadi, Allah sudah menyediakan tubuh surgawi bagi kita, yaitu tubuh yang kekal selamanya— seperti rumah permanen, tetapi bukan dibangun oleh manusia.
\v 2 Karena di dalam tenda yang kita diami sekarang ini, kita sering mengeluh. Itulah sebabnya kita sangat merindukan tubuh surgawi, yang kelak kita pakai seperti  pakaian baru.
\v 3-4 Selama kita masih tinggal di dalam tubuh duniawi, kita mengeluh karena tubuh ini seperti beban yang berat. Bukan berarti kita ingin lepas dari tubuh duniawi ini dan hidup seperti roh tanpa badan. Tetapi karena kita ingin segera memakai tubuh surgawi. Ketika hal itu terjadi, tepatlah Firman Allah yang berkata, “Kuasa kematian sudah dikalahkan”\x + \xo 5:4 \xt Yes. 25:8; 1Kor. 15:54\x* oleh kuasa kehidupan.
\v 5 Tubuh surgawi itu sudah Allah sediakan bagi kita! Dan Dia memberikan Roh-Nya kepada kita sebagai jaminan.
\p
\v 6-7 Karena itulah [~kami/kita] selalu tabah dengan penuh keyakinan, (7) sebab [~kami/kita] percaya penuh pada semua janji Allah, bukan pada hal-hal yang kelihatan. (6b) [~Kami/Kita] tahu bahwa selama [~kami/kita] masih mendiami tubuh duniawi ini, [~kami/kita] belum bisa tinggal bersama Tuhan Yesus.
\v 8 [~Itu sebabnya {kami/kita} berani mati dan tidak takut meninggalkan tubuh ini, supaya {kami/kita} bisa segera hidup bersama Tuhan.////Karena itulah seharusnya kita selalu tabah dengan penuh keyakinan bahwa saat kita tidak lagi memakai tubuh duniawi ini, kita sudah tinggal bersama Tuhan.]]
\v 9 Karena itu jugalah [~kami selalu berusaha menyenangkan Allah. Itulah tujuan hidup kami, baik dalam tubuh duniawi ini maupun tubuh surgawi nanti./////kita harus selalu berusaha supaya tujuan hidup kita yang utama adalah untuk menyenangkan hati Allah— baik ketika kita masih di dalam tubuh duniawi maupun ketika kita sudah di dalam tubuh surgawi.]
\v 10 Sebab kita semua pasti akan berdiri di hadapan takhta pengadilan Kristus. Di sanalah setiap orang akan menerima balasan yang setimpal dengan perbuatannya selama hidup di dalam tubuh duniawi. Masing-masing akan memberi pertanggungjawaban atas perbuatannya, yang baik maupun yang jahat.
\s Utusan-utusan Allah membawa berita bahwa manusia bisa berdamai dengan Allah
\p
\v 11 Jadi, karena kami pelayan-pelayan TUHAN mengerti arti ‘takut akan TUHAN’, kami berusaha meyakinkan setiap orang tentang berita keselamatan. Allah tahu kesungguhan hati kami dalam melayani Dia. Dan saya harap, dalam hati nuranimu, kalian pun tahu tentang kesungguhan hati kami!
\v 12 Dengan menulis hal-hal di atas, sekali lagi maksud saya bukan untuk membanggakan pelayanan kami. Saya menyatakan semua itu agar kalian punya alasan untuk bangga atas pelayanan kami di antara kalian. Dengan begitu, kalian dapat menjawab guru-guru palsu yang lebih membanggakan hal-hal yang kelihatan daripada hati nurani yang bersih.
\v 13 Kalau orang-orang menganggap kami gila, tidak apa-apa, karena kami melayani Allah! Tetapi kalau kalian menganggap kami waras, itu lebih baik, sebab memang kami terus berusaha melayani kalian.
\v 14 Karena kasih Kristus menguasai hidup kami, maka kami yakin bahwa Kristus sudah mati untuk semua orang. Dengan demikian, kita semua yang bersatu dengan Dia secara rohani juga sudah mati terhadap cara hidup yang lama.
\v 15 Kristus mati untuk semua orang supaya kita yang masih hidup tidak lagi hidup hanya untuk diri sendiri, tetapi untuk Dia yang sudah mati dan hidup kembali bagi kita.
\p
\v 16 Maka, sejak kami mengerti semuanya itu, kami tidak lagi menilai seseorang menurut penilaian duniawi. Dulu memang kami menilai Kristus menurut penilaian manusia, tetapi sekarang tidak lagi.
\v 17 Yang penting, waktu seseorang bersatu dengan Kristus, dia menjadi ciptaan baru! [~Cara hidup yang lama sudah berlalu. Segalanya menjadi baru!///Semuanya menjadi baru!///Semua cara hidup yang lama sudah berlalu, dan hidup yang baru itu sungguh indah!]
\p
\v 18 Dan sumber dari semua perubahan hidup itu adalah Allah sendiri. Dengan perantaraan Kristus Yesus, Dia sudah membuat kita berdamai kembali dengan diri-Nya. Lalu Dia mengutus kami untuk memberitakan perdamaian itu.
\v 19 Yang kami beritakan adalah bahwa Allah, lewat kematian Kristus, sudah membuka jalan bagi setiap orang di dunia ini untuk berdamai dengan Allah. Bagi kita yang sudah bersatu dengan Kristus, Allah tidak lagi memperhitungkan dosa [~-dosa//~0/dan kesalahan] kita. Itulah berita perdamaian yang Allah percayakan kepada kami!
\v 20 Artinya kami adalah utusan [~yang mewakili//-utusan] Kristus Yesus [~0//— Raja kita]. Melalui kami, Allah [~0/mengajak dan] [~mengundang/~memanggil] setiap kalian [~0//untuk mendengar berita ini]: Berdamailah dengan Allah atas nama Kristus Yesus!
\v 21 Karena Allah sudah membuat Kristus diperlakukan seperti orang berdosa demi menanggung dosa kita, meskipun Kristus sendiri tidak pernah berdosa. Allah melakukan itu agar kita yang bersatu dengan Kristus dapat dibenarkan di hadapan-Nya.
\c 6
\p
\v 1 Jadi sebagai utusan-utusan Allah, kami mendorong setiap kalian: Janganlah sia-siakan [~kebaikan hati Allah yang sudah kamu terima.////kabar tentang kebaikan hati Allah yang sudah diberitakan kepada kalian.]
\v 2 Karena Allah berkata,
\q1 “Aku sudah mendengarkan permohonan kalian pada waktu yang tepat,
\q2 dan Aku sudah menolong kalian pada hari keselamatan.”\x + \xo 6:2 \xt Yes. 49:8\x*
\m Nah Saudara-saudari, sekarang inilah ‘waktu yang tepat’ itu, dan hari inilah ‘hari keselamatan’ bagimu!
\p
\v 3 Sebagai utusan Allah, kami berusaha supaya cara hidup kami tidak menjadi penghalang bagi orang lain untuk menerima berita keselamatan. Karena kami tidak mau pelayanan kami tercela.
\v 4 Itu sebabnya dalam segala keadaan kami berusaha menunjukkan kepada setiap orang bahwa kami hidup dengan cara yang pantas sebagai pelayan Allah, yaitu bertahan dalam penganiayaan, kemiskinan, dan kesusahan.
\v 5 Kami sering dipukuli dan dipenjara. Kami menghadapi kerusuhan. Kami bekerja keras untuk mencari nafkah. Sering hidup kami terancam sehingga kami tidak bisa tidur pada malam hari dan tidak mempunyai makanan.
\v 6 Biarpun begitu, kami terus berusaha untuk hidup dengan hati yang bersih, bijaksana, sabar, dan murah hati. Kami bersandar kepada Roh Kudus, dan berusaha mengasihi semua orang dengan hati yang tulus.
\v 7 Kami selalu memberitakan ajaran benar dan mengandalkan kuasa Allah. Kami memakai semua perlengkapan perang rohani yang diberikan kepada orang-orang yang [~sudah dibenarkan di mata Allah//hidup benar]— baik untuk membela diri maupun menyerang penguasa gelap.
\p
\v 8 Dalam pelayanan kami, ada orang yang menghargai, tetapi ada juga yang menghina kami. Ada yang memuji, tetapi ada juga yang menjatuhkan nama baik kami dan mengatai kami pembohong. Biarpun begitu kami terus mengajarkan yang benar.
\v 9 Walaupun kami sudah dikenal, kami diperlakukan seperti orang yang belum pernah dikenal. Kami seolah sudah mati, tetapi lihatlah, kami masih tetap hidup. Kami sering dihukum dengan pukulan, tetapi tidak mati.
\v 10 Kami sering mengalami kesedihan, namun tetap bersukacita. Kami sangat miskin, tetapi pelayanan kami membuat banyak orang menjadi kaya secara rohani. Kami tidak punya apa-apa, tetapi sebenarnya kami memiliki segala sesuatu.
\p
\v 11 Dengan mengatakan semuanya itu, Saudara-saudari  di Korintus, kami sudah berbicara terbuka, dan hati kami pun terbuka selebar-lebarnya bagi kalian.
\v 12 Kalau ada yang menghalangi hubungan kita, itu bukan karena kami kurang mengasihi kalian, tetapi hati kalian sudah tertutup bagi kami. Benarkah begitu?
\v 13 [~{Bagi saya, kalian sudah seperti anak-anakku sendiri.//~Saya mengasihi kalian seperti anak-anakku sendiri.} Jadi saya berani berkata, bukalah hatimu bagi kami.///////
\p Saya berbicara kepada kalian sebagai anak-anak yang saya kasihi. Jadi, sebagai balasan kasih kami, bukalah hati kalian untuk kami!]]
\s Umat Allah sebagai rumah Allah yang suci
\p
\v 14 Janganlah kita  terikat dengan orang-orang yang tidak percaya pada Yesus. Karena orang yang hidupnya benar tidak bisa bekerjasama dengan orang yang hidupnya tidak benar. Sama seperti kuasa gelap tidak bisa bersatu dengan kuasa terang.
\v 15 Kristus tidak bisa sepaham dengan iblis!\f + \fr 6:15 \fk iblis \ft Secara harfiah, Paulus menulis salah satu nama iblis, yaitu Beliar.\f* Orang yang percaya kepada Kristus tidak bisa bersahabat dengan orang yang tidak percaya kepada-Nya.
\v 16 Dan  rumah Allah sama sekali tidak boleh berurusan dengan berhala-berhala. Kitalah rumah Allah itu! Karena Dia hidup di tengah kita, seperti yang Allah katakan,
\q1 “Aku akan hidup bersama mereka
\q2 dan berjalan bersama mereka.
\q1 Aku akan menjadi Allah mereka,
\q2 dan mereka akan menjadi umat-Ku.”\x + \xo 6:16 \xt Im. 26:11-12\x*
\q1
\v 17 “Jadi, keluarlah dari antara orang-orang yang jahat itu
\q2 dan pisahkanlah diri kalian masing-masing dari mereka, kata TUHAN.
\q1 Jangan menyentuh barang najis mereka,
\q2 maka Aku akan menerima kamu.”\x + \xo 6:17 \xt Yes. 52:11\x*
\q1
\v 18 Karena TUHAN Yang Mahakuasa berkata,
\q2 “Aku akan menjadi Bapamu,
\q2 dan kalian akan menjadi anak-anak-Ku laki-laki dan anak-anak-Ku perempuan.”\x + \xo 6:18 \xt 2Sam. 7:14; 7:8\x*
\c 7
\p
\v 1 Jadi Saudara-saudari yang terkasih,  karena Allah sudah memberikan janji-janji yang sungguh indah, maka  sepantasnya kita menjaga tubuh dan roh kita supaya bersih dari segala hal yang najis. Takut dan hormatlah kepada Allah! Marilah kita semakin disempurnakan menjadi  serupa dengan Allah dalam kekudusan-Nya.
\s Sukacita Paulus
\p
\v 2 Saya mohon, bukalah hatimu untuk kami! Kami tidak pernah berbuat salah kepada siapa pun di antara kalian, atau menyesatkan kalian, ataupun memanfaatkan kalian demi uang.
\v 3 Saya berkata begitu bukan untuk menyalahkan kalian. Karena seperti yang pernah saya katakan, kalian sudah mendapat tempat istimewa di hati kami! Biarpun kita berjauhan, kalian selalu dekat di hati kami, bahkan kami rela mati dianiaya demi kalian.
\v 4 Saya sangat percaya dan bangga pada kalian sebab kalian adalah hasil pelayanan kami. Karena kalian juga, sukacita kami melimpah dan kami semakin dikuatkan di tengah semua penderitaan.
\p
\v 5 Waktu kami tiba di Makedonia, kami sama sekali tidak bisa tenang. Berbagai penderitaan menyerang kami baik dari luar maupun dari dalam diri. Dari luar kami menghadapi perlawanan, dari dalam ketakutan.
\v 6 Tetapi Allah selalu menghibur umat-Nya yang putus asa. Dia menguatkan kami dengan kedatangan Titus.
\v 7 Dan bukan hanya kedatangan Titus yang menguatkan kami. Saya lebih bersukacita lagi ketika dia memberitahukan tentang kerinduan kalian untuk bisa bertemu saya lagi, dan bagaimana kalian sungguh-sungguh menyesali semua kesalahan yang sudah terjadi, dan bahwa kalian [~amat mempedulikan saya///senang bekerjasama dengan saya lagi. Mendengar semua itu, sukacita saya sangat melimpah.
\p
\v 8 Biarpun surat saya yang sebelumnya membuat kalian sedih, saya tidak menyesal menuliskannya. Memang saya tahu surat itu membuat kalian sedih, tetapi itu hanya  sementara.
\v 9 Sekarang saya bersukacita, bukan karena sudah membuat kalian bersedih, tetapi karena kesedihanmu itu membuat kalian bertobat. Artinya kesedihan kalian sesuai dengan kehendak Allah. Dan hal itu tidak membuat kalian putus asa, tetapi semakin kuat.
\v 10 Sebab kesedihan yang dikehendaki Allah membuat kita bertobat dan memimpin kita kepada keselamatan. Kesedihan itu tidak perlu disesali, tetapi justru disyukuri karena mendekatkan kita kepada TUHAN. Sebaliknya, kesedihan yang berasal dari dunia ini hanya akan menjebloskan kita ke dalam kematian rohani.
\v 11 Lihatlah! Betapa indah hasil dari kesedihan yang sesuai dengan kehendak Allah itu:
\q1 Sekarang kalian lebih sungguh-sungguh mengikuti kemauan TUHAN,
\q1 kalian sudah berusaha membuktikan bahwa kebanyakan dari kalian tidak bersalah,
\q1 kalian semakin benci dan takut berbuat dosa,
\q1 kalian lebih giat melakukan yang baik dan adil,
\q1 dan kalian juga memberi hukuman kepada pihak yang bersalah.
\m Jadi kalian sudah membuktikan bahwa kebanyakan dari kalian tidak bersalah dalam masalah itu.
\v 12 Saya mau kalian tahu bahwa alasan saya menuliskan surat yang lalu bukan untuk menyatakan siapa bersalah kepada siapa. Tetapi saya menulis surat itu supaya di hadapan Allah kalian mendapat kesempatan untuk menyatakan betapa besar kesungguhan hati kalian  mengikut kami.
\v 13 Karena itu, waktu kami mendengar berita itu dari Titus, kami sangat dikuatkan.
\p Dan bukan hanya dikuatkan, kami juga lebih bersukacita lagi melihat Titus sangat bersukacita, karena kalian semua sudah membuat hatinya lega dan tenang.
\v 14 Memang, sebelum dia mengunjungi kalian, saya sudah memberitahukan banyak hal yang baik tentang kalian jemaat Korintus. Sekarang saya senang karena Titus sudah melihat sendiri semuanya itu. Sebagaimana saya selalu terus terang menyampaikan ajaran yang benar kepada kalian, begitu juga pujian tentang kalian yang pernah saya katakan kepada Titus sudah terbukti benar.
\v 15 Dan kasihnya kepada kalian semakin dalam setiap kali dia mengingat ketaatan kalian dan bagaimana kalian menyambut dia dengan hormat dan segan.
\v 16 Saya bersukacita karena  kalian [~bisa dipercaya//~tidak mengecewakan] dalam segala hal.
\c 8
\s Cara memberi bantuan dana sesuai dengan kehendak Allah
\p
\v 1 Dan sekarang, Saudara-saudari, kami ingin kalian tahu bagaimana kebaikan hati Allah sudah bekerja di dalam hati saudara-saudari kita, jemaat-jemaat di provinsi Makedonia.
\v 2 Mereka sedang diuji dengan banyak penderitaan, tetapi karena kebaikan hati Allah itu, sukacita mereka melimpah sehingga mereka memberi bantuan dana dengan begitu murah hati. Mereka sangat miskin tetapi kaya dalam hal memberi.
\v 3 Saya bersaksi bahwa mereka memberi melebihi kemampuan mereka [~dan dengan sukarela.////, sampai mereka semakin miskin. Dan mereka memberi dengan hati yang rela.]
\v 4 Bahkan mereka berulang kali memohon kepada kami supaya diizinkan untuk ikut ambil bagian dalam pelayanan yang mulia ini kepada umat Allah di Yerusalem.
\v 5 Dan waktu kami memberi izin, mereka ikut ambil bagian dengan cara yang tidak kami sangka-sangka— di mana sebelum mereka memberi, mereka menyerahkan diri dulu kepada TUHAN, baru kepada kami rasul-rasul-Nya. Hal yang luar biasa ini mereka lakukan sesuai dengan kehendak Allah!
\p
\v 6 Karena itulah kami minta Titus untuk meneruskan pelayanan ini, karena pada awalnya dialah yang sudah memulainya oleh karena kebaikan hati Allah.
\v 7 Kalian sudah sangat diberkati dalam segala hal, sehingga kalian berlimpah-limpah dalam berbagai kemampuan khusus yang diberikan Roh Allah:
\q1 Kalian sungguh luar biasa percaya kepada Kristus,
\q1 kemampuan berbicara kalian sungguh luar biasa,
\q1 dan hikmat kalian luar biasa.
\q1 Semangat kalian untuk TUHAN juga luar biasa,
\q1 dan kasih kalian sangat dalam untuk kami.
\m Oleh karena itu, dalam kesempatan ini hendaklah kemurahan hati kalian juga semakin luar biasa!
\p
\v 8 Yang saya tuliskan ini bukanlah suatu perintah. Tetapi oleh karena jemaat lain sudah menunjukkan semangat yang luar biasa untuk membantu saudara-saudari kita seiman di Yerusalem, maka sudah waktunya kalian membuktikan bahwa kalian juga sungguh-sungguh mengasihi saudara-saudari kita itu.
\v 9 Karena kalian sudah mengenal kebaikan hati Tuhan kita Kristus Yesus: Biarpun Dia sangat kaya, tetapi demi untuk menyelamatkan kita, Dia pernah menjadi miskin— bahkan menjadi orang yang paling miskin, supaya kita menerima semua kekayaan rohani!
\p
\v 10-11 Jadi inilah nasihat saya tentang apa yang terbaik bagi kalian dalam pelayanan ini: Tahun lalu kalian menjadi jemaat pertama yang rela menyumbangkan sesuatu dan yang memulai mengumpulkan dana. Oleh karena kalian sudah menjadi teladan bagi jemaat-jemaat lain, sebaiknya selesaikanlah pelayanan yang kalian sudah mulai itu. Biarlah kalian masing-masing melakukannya dengan hati yang rela seperti waktu itu, dan berikanlah apa saja sesuai dengan kemampuanmu.
\v 12 Karena kalau seseorang ingin memberikan bantuan, maka Allah akan menerima apa yang diberikan orang itu menurut kemampuannya. Karena TUHAN tidak pernah menuntut kita untuk memberi di luar kemampuan kita.
\v 13 Dan kami memang tidak mau kalian berkekurangan supaya orang lain berkelebihan. Bukan begitu! Kami mau supaya kebutuhan hidup kita masing-masing sama-sama tercukupi. Saat ini kalian berkelimpahan dan mampu menolong saudara-saudari seiman yang berkekurangan di Yerusalem.
\v 14 Tetapi suatu saat nanti ada waktunya mereka berkelimpahan dan kalian berkekurangan, dan mereka juga bisa mencukupi kekurangan kalian. Dengan demikian kebutuhan hidup kita sama-sama tercukupi.
\v 15 Jadi bisa terjadi lagi seperti yang tertulis dalam Kitab Suci,
\q1 “Pada waktu itu, orang-orang yang mengumpulkan banyak manna
\q2 tidak mengalami kelebihan,
\q1 dan mereka yang mengumpulkan sedikit
\q2 tidak mengalami kekurangan.”\x + \xo 8:15 \xt Kel. 16:18\x*
\s Tentang pelayanan Titus dan kedua temannya
\p
\v 16 Saya bersyukur kepada Allah karena Dia sudah menaruh keinginan yang kuat di dalam hati Titus untuk menolong kalian— sama seperti yang ada di dalam hati saya.
\v 17 Karena waktu kami meminta dia untuk mengunjungi kalian lagi, dia senang sekali, karena sebelum kami bertanya, dia sudah merindukan kalian dan berencana pergi untuk melihat kalian.
\v 18 Bersama Titus kami juga mengutus salah satu saudara seiman yang lain— yang sangat dipuji oleh semua jemaat karena pelayanannya dalam memberitakan Kabar Baik.
\v 19 Selain itu, saudara itu juga dipilih oleh jemaat-jemaat di sini untuk ikut bersama kami membawa sumbangan itu ke Yerusalem. Kami berharap sumbangan itu akan memuliakan TUHAN dan juga akan membuktikan bahwa kami sungguh-sungguh mau menolong.
\v 20 Jadi agak banyak orang yang akan ikut ke Yerusalem, supaya tidak ada orang yang berani mengata-ngatai bahwa kami mengambil sebagian dari sumbangan yang sangat besar itu untuk kepentingan pribadi.
\v 21 Karena kami sedang berusaha melakukan yang benar— baik di hadapan TUHAN maupun manusia.
\p
\v 22 Bersama mereka berdua, kami juga mengutus seorang saudara seiman yang sudah berkali-kali membuktikan bahwa dia selalu bersedia membantu. Bahkan sekarang dia sangat bersedia lagi untuk membantu karena dia sangat mempercayai kalian.
\p
\v 23 Kalau ada orang yang bertanya tentang Titus, katakanlah bahwa dia adalah sahabat saya yang bekerja bersama saya untuk membantu kalian. Dan tentang saudara-saudara seiman yang lain, mereka diutus oleh jemaat-jemaat di sini dengan tujuan memuliakan Kristus.
\v 24 Oleh karena itu, hendaklah kalian tunjukkan kepada mereka bahwa kalian sungguh-sungguh mengasihi semua saudara-saudari seiman. Dengan begitu, para jemaat di sini akan mendengar kesaksian tentang kalian sehingga terbukti kenapa kami selalu membanggakan kalian.
\c 9
\s Dorongan untuk membantu saudara-saudari seiman yang berkekurangan
\p
\v 1 Memang dalam surat ini, saya tidak perlu mendorong kalian untuk ikut ambil bagian dalam pelayanan ini kepada umat Allah di Yerusalem,
\v 2 karena saya tahu kalian selalu siap sedia memberikan bantuan. Bahkan saya sudah mendorong jemaat-jemaat di Makedonia dengan membanggakan kalian. Saya memberitahukan bahwa kalian di provinsi Akaya sudah siap memberi sumbangan sejak tahun lalu. Dan semangat kalian sudah menggerakkan hati sebagian besar dari mereka untuk ikut ambil bagian.
\v 3 Tetapi saya mengutus ketiga saudara itu kepada kalian supaya cerita kami yang membanggakan kalian jangan dianggap omong kosong saja. Saya mau supaya sumbangan kalian benar-benar sudah siap— seperti yang sudah saya beritahukan kepada mereka.
\v 4 Karena kalau ada saudara-saudara seiman dari Makedonia yang datang bersama saya, dan mereka melihat bahwa kalian belum siap, maka kami akan malu! Tentu kalian juga akan malu, kalau apa yang kami banggakan tentang kalian dengan begitu yakin ternyata omong kosong.
\v 5 Karena itulah saya mendorong ketiga saudara itu mendahului kami. Mereka akan membantu kalian untuk mempersiapkan dana yang sudah kalian janjikan, supaya dana itu sudah siap pada waktu kami tiba. Dengan begitu, dana dari kalian akan benar-benar dianggap sebagai pemberian sukarela dan bukan paksaan.
\p
\v 6 Perhatikanlah ini: Orang yang menanam sedikit akan menuai sedikit, dan orang yang menanam banyak akan menuai banyak!
\v 7 Hendaklah setiap kalian memberi dengan hati yang rela. Jangan memberi dengan hati yang sedih atau paksaan, karena Allah mengasihi orang yang memberi dengan hati yang senang.
\v 8 Ingatlah bahwa Allah sanggup menunjukkan kebaikan hati-Nya kepadamu dalam segala hal, sehingga keperluanmu selalu tercukupi— bahkan lebih dari cukup! Dengan begitu kamu lebih sanggup lagi melakukan hal-hal yang baik.
\v 9 Seperti yang dikatakan Kitab Suci,
\q1 “Orang-orang yang hidupnya benar seperti petani yang menaburkan benih.
\q2 Mereka sering memberi dengan murah hati kepada orang-orang miskin.
\q1 Perbuatan-perbuatan baik mereka itu tidak akan pernah dilupakan oleh TUHAN.”\x + \xo 9:9 \xt Mzm. 112:9\x*
\m
\v 10 Jadi sebagaimana Allah menyediakan bibit bagi penabur dan hari demi hari memberikan makanan untuk kita makan, demikian juga Dia akan memberkati kamu dengan berlimpah-limpah. Maksud saya, kamu akan dimampukan untuk memberi dengan murah hati kepada orang-orang lain, lalu perbuatan-perbuatan baikmu itu akan menghasilkan banyak kebaikan di hadapan TUHAN.
\v 11 Jadi kamu akan diperkaya dalam segala hal, sehingga kamu selalu sanggup memberi dengan murah hati. Dan pemberianmu melalui dana yang kami kumpulkan akan membuat semakin banyak orang yang bersyukur kepada Allah.
\p
\v 12 Pelayanan kita ini tidak hanya mencukupi kebutuhan umat Allah di Yerusalem, tetapi akan membuat semakin banyak orang yang bersyukur kepada Allah.
\v 13 Karena pelayananmu ini, saudara-saudari kita akan memuji Allah. Karena kemurahan hati kalian kepada mereka dan kepada semua orang yang membuktikan bahwa kalian sungguh-sungguh hidup sesuai dengan Kabar Baik tentang Kristus.
\v 14 Dan ketika mereka berdoa, mereka akan mendoakan kalian dengan penuh kasih, karena ternyata Allah sangat luar biasa menunjukkan kebaikan hati-Nya kepada kalian.
\v 15 Syukur kepada Allah atas hadiah terbesar yang diberikan-Nya kepada kita— yaitu Kristus sendiri! Nilai hadiah terbesar itu tidak bisa dijelaskan dengan kata-kata apa pun!
\c 10
\s Paulus mempertahankan pelayanannya
\p
\v 1 Saya, Paulus, sudah tahu bahwa ada orang di antara kalian yang berkata kalau saya bersama kalian, saya selalu bersikap rendah hati. Tetapi kalau saya jauh dari kalian, saya menjadi berani menulis surat yang isinya teguran keras kepada kalian. Oleh karena itu saya mohon kepada kalian dengan kelembutan dan kerendahan hati Kristus
\v 2 supaya kalian tidak terpengaruh dengan orang-orang yang menyangka bahwa saya dan teman sekerja saya bekerja dengan cara duniawi. Karena waktu saya datang, saya berencana menentang mereka dengan berani. Jadi saya berharap saya tidak perlu memakai keberanian seperti itu terhadap kalian!
\v 3 Kami berjuang bukan secara duniawi, walaupun kami masih hidup di dunia ini.
\v 4 Karena senjata-senjata yang kami pakai bukan senjata duniawi tetapi senjata rohani. Keampuhan senjata kami berasal dari Allah. Karena itulah kami bisa menghancurkan segala macam perlawanan dan serangan musuh, yaitu iblis.\f + \fr 10:4 \fk perlawanan … \ft Secara harfiah, “benteng-benteng.” Kata ini adalah kiasan yang menggambarkan berbagai macam perlawanan dan serangan dari semua penguasa kerajaan gelap— yang sangat kuat dan diatur oleh iblis.\f* Jadi kami merebut orang-orang yang sudah ditawan oleh iblis
\v 5 dan mengalahkan perdebatan musuh dan semua kesombongan manusia yang menjadi penghalang bagi manusia itu sendiri untuk mengenal Allah. Seperti pasukan tentara yang menawan musuh-musuh mereka, kami juga mengalahkan semua pikiran yang menentang ajaran tentang Kristus, supaya orang lain disiapkan untuk taat kepada-Nya.
\v 6 Jadi waktu kami datang, kami akan siap menghukum setiap orang yang tidak taat kepada Kristus. Tetapi sebelumnya, sebaiknya kalianlah yang memulai untuk taat sepenuhnya kepada-Nya!
\p
\v 7 Kebanyakan kalian hanya berpikir tentang hal-hal yang jasmani dan tidak menyadari hal-hal yang rohani! Dan di antara kalian ada orang-orang yang membanggakan dirinya sebagai pelayan Kristus. Seharusnya mereka menyadari bahwa kami juga pelayan Kristus!
\v 8 Kalau saya dianggap terlalu bangga atas kuasa yang diberikan Tuhan kepada kami, saya masih tidak merasa bersalah. Karena Tuhan benar-benar sudah memberikan kuasa kepada kami untuk membangun keyakinanmu— bukan untuk menghancurkan!
\v 9-10 Saya berkata begitu karena ada yang sudah mengatakan, “Paulus menegur kita dengan tegas dan penuh kuasa dalam surat-suratnya. Tetapi kalau dia bersama kita, dia lemah dan sama sekali tidak pandai berkhotbah.” Kalau begitu, jangan sampai ada di antara kalian yang menyangka bahwa saya hanya membuat kalian takut dengan apa yang sudah saya tulis!
\v 11 Biarlah orang yang berpikir seperti itu mengerti hal ini: Sifat tegas dan penuh kuasa akan kalian perhatikan waktu saya datang lagi mengunjungi kalian— seperti yang sudah kalian baca dalam surat-surat saya!
\p
\v 12 Orang-orang yang menentang kami membanggakan diri dengan berkata mereka juga utusan Kristus seperti kami. Tetapi saya sebagai utusan Kristus tidak mau membandingkan diri saya dengan mereka. Mereka senang membandingkan kemampuan khusus mereka dengan kemampuan khusus orang lain— termasuk kami. Mereka bangga dengan kemampuan khusus mereka, tetapi kelakuan mereka itu kurang bijaksana.\f + \fr 10:12 \fk Ayat 12 \ft Secara harfiah ayat ini: Tentu saja kami tidak berani membanggakan diri kami sendiri atau membandingkan diri kami dengan orang yang menganggap dirinya tinggi. Waktu mereka membuat ukuran untuk diri mereka sendiri, lalu ukuran itu mereka gunakan untuk mengukur diri mereka sendiri dan orang lain, kelakuan mereka itu kurang bijaksana.\f*
\p
\v 13-14 Saya tidak akan membanggakan diri dengan cara yang kurang bijaksana, tetapi saya pantas bangga karena luasnya daerah pelayanan yang diberikan Allah kepada kami. Karena kamilah yang pertama menyampaikan Kabar Baik tentang Kristus kepada kalian, jadi daerah kalian juga termasuk daerah pelayanan kami. Jadi kami bukan seperti orang yang mau merampas daerah pelayanan dari orang yang sudah membuka daerah pelayanan tertentu.
\v 15 Kalau rasul Kristus yang lain sudah membuka suatu daerah pelayanan, saya tidak membanggakan diri dengan berkata, “Daerah itu adalah daerah pelayanan saya.” Tetapi harapan kami adalah bahwa keyakinan kalian kepada Kristus akan terus bertumbuh, sehingga pelayanan kita bersama akan semakin berkembang dan bertambah luas menurut kehendak Tuhan.
\v 16 Dengan begitu kami bisa menyampaikan Kabar Baik kepada orang-orang di luar daerah kalian. Akhirnya akan menjadi jelas bagi semua orang bahwa kami tidak perlu membanggakan pelayanan yang sudah dilakukan oleh utusan Kristus yang lain.
\v 17 Karena Kitab Suci menuliskan, “[*{1Kor 1:31}Orang yang mau berbangga, banggakanlah perbuatan TUHAN saja. Jangan membanggakan diri sendiri!//Orang yang mau bangga, berbanggalah hanya tentang apa yang Tuhan perbuat— bukan membanggakan dirinya sendiri!]”\x + \xo 10:17 \xt Yer. 9:24; 1Kor. 1:31\x*
\v 18 Karena orang yang membanggakan dirinya dengan berkata, “Saya diutus Kristus,” perkataannya itu belum tentu benar. Lebih baik kita menunggu waktunya Tuhan akan menunjukkan pekerjaan pelayanan siapa yang sungguh-sungguh berkenan kepada-Nya.
\c 11
\s Paulus tidak bekerja seperti rasul-rasul palsu
\p
\v 1 Saya mohon kalian sabar terhadap saya, karena saya mau menulis sesuatu yang dapat dianggap kurang bijaksana. Memang kalian sudah sangat sabar untuk membaca surat ini sampai bagian ini!
\v 2 Sebelum saya menyampaikan hal itu,\f + \fr 11:2 \fk hal itu \ft Paulus kembali kepada pokok pembicaraan itu pada ayat 16.\f* perlu saya beritahukan bahwa Allah menghendaki saya untuk terus menjaga kalian dengan ketat supaya kalian tetap setia kepada Kristus. Karena Kristus menganggap seluruh kesatuan jemaat seperti calon istri-Nya. Jadi saya yang sudah mempertunangkan kalian dengan Kristus seperti seorang perawan yang ditunangkan dengan calon suaminya. Jadi saya seperti bapak yang menjaga anak gadisnya supaya tetap setia kepada calon suaminya sampai pada hari pernikahannya.
\v 3 Tetapi saya takut jangan-jangan kalian tertipu dan pikiran kalian disesatkan, lalu meninggalkan kesetiaan kalian yang sungguh-sungguh dan murni terhadap Kristus— seperti Hawa tertipu oleh kelicikan iblis di Taman Eden.\f + \fr 11:3 \fk iblis di Taman Eden \ft Secara harfiah, “(si) ular.”\f*
\v 4 Karena ternyata kalian sangat sabar untuk mendengarkan setiap guru baru yang datang dengan membawa ajaran tentang Yesus yang berbeda dengan yang kami sudah ajarkan kepada kalian! Dan kalian bersedia menerima ajaran tentang Roh Kudus dan Kabar Baik yang berbeda dengan yang kami sudah sampaikan!
\p
\v 5 Tetapi saya pikir saya tidak kalah hebatnya dari ‘rasul-rasul yang luar biasa’ itu!
\v 6 Benar, mungkin saya bukan pengkhotbah yang hebat, tetapi saya tidak kalah dalam bidang pengetahuan. Karena dengan segala cara, saya dan teman sekerja saya sudah membuktikannya dengan jelas kepada kalian.
\p
\v 7 Atau apakah sekarang saya dianggap bersalah karena sudah memberitakan Kabar Baik kepada kalian tanpa dibayar?! Kalau begitu, tolong maafkan saya karena saya merendahkan diri demi kepentingan kalian!
\v 8 Pada waktu itu saya menerima bantuan dana dari jemaat-jemaat lain. Mungkin ada yang menganggap bahwa saya mencuri dari mereka supaya saya bisa melayani kalian.
\v 9 Dan ketika saya bersama kalian, kalau saya mengalami kekurangan, saya tidak membebani siapa pun di antara kalian. Karena beberapa orang saudara dari Makedonia datang untuk mencukupi keperluan saya. Jadi saya menjaga diri saya supaya tidak pernah menjadi beban bagi kalian, dan saya akan terus bersikap seperti itu.
\v 10 Bahkan saya berjanji demi ajaran benar dari Kristus yang ada dalam diri saya: Keputusan untuk tidak menerima bantuan dana dari kalian akan terus saya jalankan. Jadi tidak seorang pun di antara kalian di Akaya yang bisa menghentikan rasa bangga saya karena tidak menerima bantuan dana dari kalian.
\v 11 Kenapa saya berkata begitu? Apakah kalian pikir itu tandanya saya tidak mengasihi kalian? Tidak! Allah tahu bahwa saya mengasihi kalian!
\p
\v 12 Saya akan terus menjalankan keputusan untuk tidak menerima bantuan dari kalian, karena saya mau menutup mulut ‘rasul-rasul baru’ itu yang ingin membanggakan diri mereka dengan berkata bahwa mereka bekerja seperti kami bekerja.
\v 13 Karena mereka adalah rasul palsu, yang bekerja dengan licik dan menyamar sebagai rasul Kristus.
\v 14 Dan hal itu tidak mengherankan. Karena Satanas\x + \xo 11:14 \xt Mat. 4:10\x* pun sering menyamar seperti malaikat yang memancarkan sinar terang supaya bisa menipu manusia sebagai pembawa pesan Allah.
\v 15 Jadi bukan hal yang aneh kalau hamba-hamba iblis itu membuat diri mereka seperti hamba Allah. Pada akhirnya nanti mereka akan mendapat upah mereka sesuai dengan apa yang mereka perbuat!
\s Paulus merasa terpaksa menceritakan tentang penderitaannya
\p
\v 16 Jadi jangan kalian menyangka bahwa saya juga kurang bijaksana,\f + \fr 11:16 \fk kurang bijaksana \ft Paulus menyinggung apa yang dia katakan dalam pasal 10:12-14 dan 11:1.\f* sama seperti guru-guru baru itu yang suka membanggakan dirinya! Tetapi kalau masih ada di antara kalian yang menganggap saya kurang bijaksana, terimalah saya seperti kalian sudah menerima guru-guru baru itu, supaya saya juga bisa sedikit membanggakan diri.
\v 17 (Memang tadi saya memakai sindiran. Sebenarnya membanggakan diri tidak sesuai dengan kehendak Tuhan. Jadi biarlah saya membanggakan diri dengan meniru perkataan orang yang kurang bijaksana.)
\v 18 Sekarang ada banyak guru yang membanggakan diri mereka secara duniawi, jadi biarlah saya juga meniru mereka,
\v 19 karena kalian sangat sabar mendengarkan kata-kata sombong dari guru-guru yang bodoh itu! Ya memang, kalian terlalu bijaksana!
\v 20 Itulah sebabnya pada waktu guru-guru yang baru itu menipu kalian, mengambil harta kalian, dan mereka meninggikan diri dengan memperlakukan kalian seperti kaki-tangan mereka, kalian sabar dan ikut saja! Bahkan kalian terlalu sabar waktu mereka menampar muka kalian!
\v 21 Memang, kalau saya dan Timotius dibandingkan dengan guru-guru baru itu, ternyata kami terlalu lemah. Apakah kalian pikir kami harus malu karena kami tidak menampar kalian?!
\p Jadi, hal-hal di mana mereka berani membanggakan diri, saya juga bisa membanggakan diri dalam hal yang sama. (Tetapi ingatlah bahwa saya berbicara seperti orang yang kurang bijaksana.)
\v 22 Mereka orang Ibrani— bukan? Saya juga orang Ibrani! Mereka orang Israel? Saya juga orang Israel! Mereka keturunan Abraham? Saya juga keturunan Abraham!
\v 23 Dan mereka membanggakan diri karena mereka melayani Kristus. Saya melayani Kristus lebih dari mereka! (Ucapan saya ini hanya seperti ucapan orang mabuk!) Saya bekerja keras, mendapat hukuman penjara, dan dicambuki lebih dari mereka, dan juga lebih sering hampir mati.
\p
\v 24 Orang Yahudi sudah lima kali menghukum saya dengan cambukan sebanyak tiga puluh sembilan kali— seperti yang diizinkan menurut Hukum Taurat.
\v 25 Dan pejabat pemerintah Roma sudah tiga kali menghukum saya untuk dipukuli dengan tongkat kayu. Satu kali saya hampir mati karena dilempari dengan batu. Tiga kali saya mengalami kapal tenggelam— termasuk satu kali di mana saya berada di laut sepanjang malam, sampai besok sorenya.
\v 26 Dalam perjalanan sering kali saya terancam bahaya sungai, bahaya pencuri, bahaya dari bangsa saya sendiri, dan bahaya dari orang yang bukan Yahudi. Begitu juga kalau saya berada di kota, di tempat-tempat yang sunyi, atau di laut. Dan saya juga dalam bahaya ketika bersama-sama dengan orang yang menyamar sebagai saudara seiman.
\p
\v 27 Saya sering mengerjakan pekerjaan berat dan berjuang keras, dan sering tidak tidur. Sering kali saya lapar dan haus, dan sering saya menahan lapar karena tidak ada makanan. Saya sering kedinginan dan kekurangan pakaian.
\v 28 Dan lebih dari semua hal itu, tiap-tiap hari saya merasa terbeban karena pergumulan-pergumulan tentang semua jemaat.
\v 29 Jadi waktu saya mendengar ada anggota jemaat yang merasa lemah, saya juga ikut merasa lemah. Atau kalau saya mendengar iblis berhasil menjatuhkan salah satu anggota, amarah saya terbakar dan hati saya hancur.
\p
\v 30 Karena saya merasa terpaksa membanggakan diri sendiri, lebih baik saya membanggakan hal-hal yang menunjukkan kelemahan saya.
\v 31 Dengan contoh ini, di hadapan Allah saya berjanji bahwa saya tidak bohong. Dialah Bapa dari Penguasa kita Kristus Yesus dan hendaklah Allah dipuji untuk selama-lamanya!
\v 32 Ketika saya di kota Damsik, gubernur yang diangkat oleh Raja Aretas mau menangkap saya. Karena itu dia menempatkan tentara di seluruh gerbang kota.
\v 33 Tetapi beberapa teman memasukkan saya ke dalam keranjang besar dan menurunkan saya lewat jendela yang tinggi yang ada pada tembok kota itu— sehingga saya bisa lari dari dia.
\c 12
\s Berkat khusus dalam hidup Paulus
\p
\v 1 Saya merasa terpaksa membanggakan diri, walaupun itu tidak ada gunanya. Jadi saya lanjutkan memberitahukan tentang banyak penglihatan dan pengetahuan tentang hal-hal rohani yang Tuhan nyatakan kepada saya.
\v 2 Ada pengikut Kristus\f + \fr 12:2 \fk pengikut Kristus \ft Paulus sangat tidak mau membanggakan diri sendiri. Oleh karena itu dalam 12:2-5 dia menceritakan tentang pengalamannya sendiri, tetapi dia menulis itu seperti pengalaman orang lain.\f* yang saya kenal yang empat belas tahun yang lalu diangkat ke tingkat yang paling tinggi di surga. Saya tidak tahu kalau orang itu benar-benar tubuhnya yang dibawa atau hanya rohnya saja. Hanya Allah yang tahu hal itu.
\v 3-4 Dan saya tahu dia dibawa sampai ke Firdaus. Hanya Allah yang tahu kalau tubuhnya yang dibawa atau hanya rohnya saja. Tetapi di sana dia mendengar hal-hal mulia! Dan manusia tidak boleh menceritakannya— bahkan tidak bisa dijelaskan dengan bahasa manusia.
\v 5 Saya bangga atas apa yang terjadi sama orang itu, tetapi saya tidak mau membanggakan diri saya sendiri dalam hal seperti itu. Lebih baik saya bangga dengan kelemahan-kelemahan saya!
\p
\v 6 Kalau saya ingin membanggakan diri karena hal-hal luar biasa seperti itu, saya tidak akan membanggakan diri seperti guru-guru yang kurang bijaksana itu, karena saya hanya mengatakan yang benar. Tetapi tentang hal-hal itu tidak perlu saya ceritakan secara berlebihan, karena saya tidak mau kalian menilai saya dengan hal-hal seperti itu! Tetapi nilailah saya lewat perbuatan yang nyata dan ajaran yang langsung kalian dengar dari saya.
\p
\v 7 Tetapi supaya saya tidak terlalu bangga dengan hal-hal luar biasa yang Dia nyatakan kepada saya, saya diberikan suatu penyakit yang menyiksa tubuh saya.\f + \fr 12:7 \fk suatu penyakit yang menyiksa tubuh saya \ft Secara harfiah, “duri dalam daging.”\f* Melalui penyakit itu, Allah mengizinkan iblis memukul saya supaya saya tidak terlalu membanggakan diri saya.
\v 8 Sudah tiga kali saya memohon kepada Tuhan supaya Dia menyembuhkan saya dari penyakit itu.
\v 9 Tetapi Tuhan menjawab, “Kebaikan hati-Ku sudah cukup bagimu! Karena kuasa-Ku menjadi sangat nyata ketika kamu lemah.” Jadi, jauh lebih baik saya membanggakan kelemahan-kelemahan saya, supaya saya merasakan kuasa Kristus melindungi saya.
\v 10 Oleh karena itu, sebagai utusan Kristus saya sudah belajar merasa senang ketika saya mengalami kelemahan, hinaan, kesusahan, penganiayaan atau kesengsaraan. Karena justru waktu saya lemah, saat itulah saya benar-benar mendapat kekuatan!
\s Paulus kuatir mengenai jemaat di Korintus
\p
\v 11 Sekarang saya sudah berbicara seperti orang yang kurang bijaksana, tetapi karena kalianlah saya membanggakan diri seperti itu. Waktu orang lain menghina saya, seharusnya kalianlah yang memuji saya, dan bukan saya sendiri. Karena saya merasa bahwa saya sama sekali tidak kalah kalau dibandingkan dengan ‘rasul-rasul yang luar biasa’ itu— walaupun sebenarnya saya ini bukan siapa-siapa!
\v 12 Kalian sendiri sudah melihat buktinya bahwa saya adalah rasul ketika kalian menyaksikan segala macam keajaiban yang saya lakukan lewat kuasa Tuhan di antara kalian. Dan tugas saya itu saya lakukan dengan penuh kesabaran.
\v 13 Saya melayani kalian dan jemaat-jemaat lain dengan cara yang sama. Bedanya hanya satu: Saya tidak pernah menyusahkan kalian untuk membiayai saya. Kalau hal itu dianggap salah, maafkanlah saya!
\p
\v 14 Sekarang saya siap mengunjungi kalian untuk ketiga kalinya. Dan saya tidak akan menyusahkan kalian dengan bantuan dana. Karena yang saya inginkan bukan harta kalian, tetapi kalian sendiri— supaya menjadi seperti anak-anak saya. Memang bukan anak-anak yang mengumpulkan harta untuk orang tua mereka, tetapi orang tualah yang mengumpulkan harta untuk anak-anaknya.
\v 15 Jadi, saya dengan senang hati rela memberikan apa pun yang saya punya demi kepentingan kalian— bahkan saya rela menyerahkan diri saya sendiri untuk kalian. Tetapi kalau kasih saya kepada kalian semakin melimpah, masakan kasih kalian kepada saya semakin berkurang!
\p
\v 16 Tetapi mungkin di antara kalian ada yang berkata, “Memang Paulus tidak pernah meminta dana dari kita untuk membiayai hidupnya, tetapi dia licik dan sudah menipu kita untuk mendapatkan keuntungan.”
\v 17 Hal itu tidak mungkin! Tentu kalian sendiri tahu bahwa saya tidak pernah menggunakan cara yang licik untuk mendapatkan keuntungan dari kalian melalui orang yang saya utus kepada kalian.
\v 18 Contohnya, saya sudah meminta Titus untuk mengunjungi kalian, dan bersama dia saya mengutus saudara seiman kita. Titus tidak memungut dana dari kalian, bukan?! Kalian memang tahu bahwa Titus dan saya bekerja dengan tujuan\f + \fr 12:18 \fk tujuan \ft Secara harfiah, “roh.” Kata itu bisa berarti Roh Kudus, roh manusia, atau “sikap.” Kebanyakan penafsir mengatakan bahwa di sini artinya “sikap/tujuan.”\f* dan cara yang sama.
\p
\v 19 Nah, dari apa yang kami tulis di atas, mungkin kalian berpikir kami sedang berusaha membenarkan diri di hadapan kalian. Tidak! Saudara-saudari yang kami kasihi, saya berjanji di hadapan Allah dan berdasarkan persatuan kami dengan Kristus bahwa kami menulis surat ini hanya untuk menguatkan kalian.
\v 20 Karena saya takut bahwa waktu saya datang, jangan sampai saya melihat kalian tidak seperti yang saya inginkan, atau kalian melihat sikap saya tidak seperti yang kalian harapkan. Jadi jangan sampai ada di antara kalian yang berkelahi, iri hati, marah-marah, pihak-memihak, memfitnah, membuat gosip, sombong, atau kelompok yang membuat kekacauan.
\v 21 Waktu saya datang kembali, jangan-jangan saya kecewa dan merasa malu di hadapan Allah karena di antara kalian masih ada yang hidupnya tidak sesuai dan tidak pantas sebagai pengikut Kristus. Kalau di antara kalian masih ada yang belum bertobat dari perbuatan-perbuatan jahat yang lama— yaitu hubungan seks di luar nikah atau semua dosa perzinaan yang lain, saya akan sangat sedih dan menangis karena ternyata pelayanan kami di antara kalian benar-benar gagal!
\c 13
\s Peringatan terakhir dan salam
\p
\v 1 Saudara-saudari, kunjungan saya ini adalah yang ketiga kalinya. Dan saya siap menyelesaikan perkara-perkara yang masih ada di antara kalian. Jadi saya ingatkan apa yang tertulis dalam Kitab Suci, “Setiap perkara harus dikuatkan oleh dua atau tiga orang saksi mata, barulah keputusan atas perkara itu sah.”\x + \xo 13:1 \xt Ul. 19:15\x*
\v 2 Sementara kita masih berjauhan, kepada kalian semua dan khususnya mereka yang pada waktu kunjungan saya yang kedua sudah hidup dalam dosa, saya merasa perlu menuliskan kembali peringatan yang sudah saya berikan pada waktu itu, yaitu: Pada kunjungan saya kali ini, siapa pun di antara kalian yang terus hidup dalam dosa tidak akan bebas dari hukuman yang saya akan berikan sesuai dengan perbuatan masing-masing!
\v 3 Berarti kalian mendapat kesempatan untuk menyaksikan bukti yang kalian inginkan— yaitu bahwa Kristus berbicara dengan penuh kuasa melalui saya. Kristus memang tidak bekerja dengan lemah di antara kalian, tetapi Dia akan menyatakan kuasa-Nya di dalam hidup kalian.
\v 4 Kristus memang kelihatan lemah ketika Dia disalibkan pada kayu salib, tetapi sekarang Dia hidup melalui kuasa Allah. Kami utusan Kristus juga kelihatan lemah seperti Dia. Tetapi karena kami bersatu dengan Kristus, kalian akan menyaksikan kami bertindak dengan kuasa Allah demi kebaikan kalian.
\p
\v 5 Ujilah diri kalian masing-masing dengan teliti. Periksalah dirimu sendiri apakah kamu sungguh-sungguh percaya kepada Kristus, atau tidak! Apakah kamu yakin bahwa Kristus Yesus hidup bersatu dengan kamu? Jangan sampai kamu jatuh dalam ujian ini!
\v 6 Dan saya berharap, sesudah menguji dirimu sendiri, kamu akan menyadari bahwa kami juga tahan uji sebagai rasul Kristus.
\v 7 Kami mohon kepada Allah supaya kalian tidak menjadi keras kepala dan terus melakukan kesalahan. Tidak perlu kalian membuktikan bahwa kami bisa menggunakan kuasa Kristus. Yang penting kalian melakukan yang benar— biarpun orang menganggap kami gagal karena tidak sempat memperlihatkan kuasa yang kami miliki sebagai rasul Kristus.
\v 8 Kami tidak bisa bertindak dengan cara yang bertentangan dengan ajaran yang benar. Tujuan kami adalah untuk mendorong kalian untuk hidup sesuai dengan ajaran yang benar.
\v 9 Kami senang kalau ternyata kalian sudah berdiri teguh dalam persatuan dengan Tuhan waktu kami tiba— biarpun kami akan dianggap lemah karena tidak ada kesempatan untuk bertindak keras terhadap kalian. Dan kami berdoa supaya kehidupan rohani kalian semakin dewasa.
\v 10 Karena itulah saya menulis surat ini sebelum saya datang kepada kalian, supaya waktu saya tiba, saya tidak perlu menggunakan kuasa yang diberikan Tuhan untuk menjatuhkan hukuman yang berat. Kuasa itu diberikan kepada saya untuk menguatkan keyakinan kalian— bukan untuk menghancurkan kalian.
\p
\v 11 Akhirnya Saudara-saudari, bersukacitalah! Usahakanlah kehidupan rohani kalian masing-masing supaya terus semakin dewasa. Terimalah semua nasihat saya. Hendaklah kalian sehati sepikiran dan hidup dengan damai. Dan saya berdoa supaya Allah— yaitu Dia yang selalu mengasihi dan memberi ketenangan, tetap menyertai kalian.
\v 12 Dan sesudah kalian membaca surat ini— sebagai umat yang sudah disucikan oleh Allah, biarlah kalian bersalam-salaman dengan penuh kasih\f + \fr 13:12 \fk disucikan … bersalam-salaman dengan penuh kasih \ft Secara harfiah, “ciuman kudus.”\f* satu sama lain.
\p
\v 13 Semua umat Allah yang ada di sini mengirim salam kepada kalian.
\v 14 Doa saya, kebaikan hati Tuhan kita Kristus Yesus akan selalu ada di dalam hidup kalian, dan Allah selalu mengasihi kalian, dan Roh Kudus juga selalu menyertai kalian. Amin.
