\id EPH - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Efesus
\toc1 Surat Paulus kepada jemaat Efesus
\toc2 Efesus
\toc3 Ef.
\mt1 Surat Paulus kepada jemaat Efesus
\c 1
\p
\v 1 Surat ini dari Paulus, yang menjadi rasul Kristus Yesus karena kehendak Allah.
\p Saya tujukan surat ini kepada saudara-saudari seiman di Efesus, yang percaya penuh kepada Kristus Yesus dan yang disucikan oleh-Nya.
\p
\v 2 Doa saya, kiranya Allah Bapa dan Penguasa kita Kristus Yesus selalu berbaik hati kepada kalian masing-masing, dan menjagamu agar kamu hidup tenang dalam perlindungan Bapa dan Penguasa kita.
\s Berkat-berkat rohani dalam Kristus Yesus
\p
\v 3 Terpujilah Allah, Bapa dari Tuhan kita Kristus Yesus. Karena melalui persatuan kita dengan Kristus, Allah sudah memberikan kepada kita setiap berkat rohani yang ada di surga.
\v 4 Sebelum dunia ini diciptakan, Allah sudah memilih kita. Artinya Dia sudah mengasihi kita dan berencana untuk mempersatukan kita dengan Kristus, supaya kita disucikan dan dianggap tidak berdosa di hadapan-Nya.
\v 5 Sebelum dunia ini diciptakan, Allah sudah menetapkan kita untuk diangkat menjadi anak-anak-Nya\f + \fr 1:5 \fk diangkat menjadi anak-anak-Nya \ft Lihat catatan di Gal. 4:5 dan Ef. 1:11.\f* melalui Kristus Yesus, sesuai dengan kehendak-Nya. Itulah yang berkenan kepada-Nya.
\v 6 Jadi kita memuji Allah karena kebaikan hati-Nya yang mulia, yang sudah diberikan kepada kita dengan cuma-cuma karena kita bersatu dengan Anak-Nya yang Dia kasihi.
\p
\v 7 Melalui persatuan dengan Kristus, kita sudah ditebus dengan kurban darah-Nya sebagai bayaran atas hukuman dosa yang seharusnya kita tanggung. Dengan demikian dosa-dosa kita diampuni karena kebaikan hati Allah yang luar biasa.
\v 8 Kebaikan hati-Nya itu diberikan kepada kita secara berlimpah-limpah, sesuai dengan segala kebijaksanaan dan pengertian Allah.
\v 9 Sekarang Allah sudah menyatakan rencana-Nya kepada kita, yaitu rencana yang dulu dirahasiakan dari manusia. Sesuai dengan kehendak-Nya, rencana Allah itu berpusat pada Kristus,
\v 10 dan Allah akan menyelesaikannya pada waktu yang sudah Dia tentukan. Inilah tujuan dari rencana-Nya itu: Supaya Kristus menjadi kepala atas segala sesuatu, baik yang ada di surga maupun di bumi.
\p
\v 11 Untuk mencapai tujuan-Nya itu, Allah mengatur segala sesuatu menurut kehendak-Nya. Dan kehendak-Nya sejak semula adalah memilih kita untuk mewarisi hak sebagai umat-Nya\f + \fr 1:11 \fk memilih … \ft Frasa ini menerjemahkan satu kata dalam bahasa Yunani yang berarti ‘dipilih sebagai ahli waris’. Lihat Ef. 1:5; 1:18; 3:6; Rom. 9:14-17; Gal. 3:18; 4:1-7.\f* melalui persatuan dengan Kristus.
\v 12 Jadi kita diberi suatu kehormatan besar, yaitu menjadi ujung tombak dari semua orang yang kelak menjadi umat Kristus yang berharap kepada-Nya! Oleh karena itu marilah kita memuji Allah karena kemuliaan-Nya.
\v 13 Sebab, ketika kalian mendengar ajaran yang benar, yaitu Kabar Baik tentang keselamatan melalui Kristus, kalian menjadi percaya kepada-Nya. Lalu sesuai janji-Nya, Allah memberikan Roh Kudus kepada kalian sebagai tanda bahwa kalian sudah menjadi milik-Nya.
\v 14 Roh-Nya tinggal dalam diri kita masing-masing sebagai jaminan bahwa kita akan menerima segala sesuatu yang sudah Allah janjikan kepada kita sebagai umat-Nya. Dan melalui kehadiran Roh-Nya itulah kita tahu bahwa kita sudah ditebus dan menjadi milik Allah sepenuhnya. Jadi sekali lagi, marilah kita memuji Allah karena kemuliaan-Nya!
\s Doa Paulus
\p
\v 15-17 Oleh karena semua itu, saya selalu mendoakan kalian dan bersyukur kepada Allah, yaitu Bapa yang mulia dari Tuhan kita Kristus Yesus. Dalam doa itu saya memohon supaya Allah menambahkan hikmat dan pengetahuan rohani kepada kalian melalui Roh Kudus, supaya kalian semakin mengenal Allah. Saya tidak berhenti mendoakan kalian sejak mendengar kabar tentang keyakinanmu kepada Tuhan Yesus dan kasih kalian kepada semua umat Allah.
\p
\v 18 Saya berdoa supaya Allah membuat kalian masing-masing bisa mengerti dan yakin akan semua hal baik yang sudah Dia sediakan bagi kita, yaitu kita yang sudah dipanggil untuk menjadi anak-anak-Nya. Saya juga berdoa supaya kalian tahu betapa berharga dan mulianya warisan yang sudah dijanjikan Allah kepada kita sebagai umat-Nya yang sudah Dia sucikan.
\v 19 Dan saya berdoa supaya kalian tahu bahwa kuasa-Nya sangat besar bagi kita yang percaya. Kuasa itu adalah kekuatan Allah yang hebat
\v 20 yang dipakai-Nya untuk menghidupkan Kristus kembali dari kematian. Dan kuasa itu juga tampak waktu Dia menempatkan Kristus di tempat yang paling terhormat di surga, yaitu di sebelah kanan-Nya.
\v 21 Dengan kedudukan itu Kristus memerintah sebagai Raja Agung atas segala pemerintah, pemimpin, kuasa, dan raja-raja, termasuk para penguasa zaman sekarang dan yang akan datang.
\v 22 Allah meletakkan segala sesuatu di bawah kuasa Kristus. Allah juga menjadikan Dia kepala atas seluruh persatuan jemaat Kristus, untuk memimpin kita dalam segala hal.
\v 23 Persatuan jemaat-Nya adalah kita semua yang masing-masing dipenuhi oleh Roh Kristus. Di dunia ini, kita bagaikan tubuh Kristus, dan melalui kitalah Dia bekerja untuk memenuhi dan melengkapi segala sesuatu di mana pun juga.
\c 2
\s Dari kematian menuju kehidupan
\p
\v 1 Sebelum dipersatukan dengan Kristus, memang tubuh jasmani kita hidup. Tetapi sebenarnya kita sudah mati secara rohani karena dosa-dosa kita dan karena kita terus-menerus melanggar perintah-perintah Allah.
\v 2 Sebab pada waktu itu kita selalu mengikuti pola pikir dunia ini dan menuruti kemauan si jahat, yaitu iblis, yang sekarang sedang memerintah atas semua kuasa gelap di dalam dunia ini.\f + \fr 2:2 \fk kuasa gelap … \ft Secara harfiah, ‘penguasa udara’ atau ‘penguasa angkasa raya’.\f* Dialah yang berkuasa dalam kehidupan semua orang yang tidak mau taat kepada Allah.
\v 3 Dulu kita semua juga hidup seperti itu, dengan selalu berusaha memuaskan keinginan-keinginan badani. Kita terbawa arus keinginan itu ke sana kemari. Sama seperti orang-orang lain, kita pun pantas menanggung kemarahan Allah.
\p
\v 4 Tetapi karena Allah maha penyayang dan penuh belas kasihan, Dia mengasihani kita dan menyatakan kasih-Nya secara luar biasa!
\v 5 Jadi pada waktu kita masih dalam keadaan mati rohani dan terus-menerus melawan perintah-Nya, Allah sudah memberikan hidup yang baru kepada kita. Hal itu terjadi karena kita sudah bersatu dengan Kristus, sehingga secara rohani kita ikut dihidupkan kembali bersama-Nya ketika Allah menghidupkan Dia dari kematian. Maka jelaslah bahwa kita diselamatkan hanya karena kebaikan hati Allah!
\v 6 Dan karena kita bersatu dengan Kristus Yesus, kita juga secara rohani diangkat ke surga bersama Kristus. Di sana, secara rohani kita sudah duduk bersama Raja kita Yesus.
\v 7 Allah melakukan semua itu supaya di masa yang akan datang, Dia bisa membuktikan kepada kita bahwa Dia sangat baik kepada kita. Kebaikan hati-Nya memang luar biasa bagi kita yang sudah bersatu dengan Kristus Yesus!
\p
\v 8 pSekali lagi, kita diselamatkan oleh karena kebaikan hati Allah. Dan keselamatan itu kita terima hanya karena kita percaya penuh kepada Kristus. Kita tidak bisa selamat karena usaha kita sendiri. Keselamatan itu adalah pemberian Allah.
\v 9 Jadi kita selamat bukan karena kita melakukan perbuatan baik. Memang Allah sudah mengatur hal itu supaya tidak ada seorang pun yang dapat membanggakan diri tentang keselamatannya.
\v 10 Keselamatan kita adalah hasil karya Allah sendiri. Kita yang bersatu dengan Kristus Yesus secara rohani diciptakan kembali menjadi manusia baru. Dengan begitu, kita dimampukan untuk melakukan hal-hal baik yang sudah Allah rencanakan sejak semula untuk kita lakukan.
\s Bersatu dalam Kristus
\p
\v 11 Saudara-saudari yang bukan Yahudi, ingatlah keadaanmu sebelum mengenal Kristus. Kalian memang disebut ‘orang yang tidak bersunat’ oleh orang Yahudi, karena mereka menyebut diri mereka ‘orang bersunat’.\f + \fr 2.11 \fk orang yang tidak bersunat …\ft Sebutan ini bukan sekedar berbicara tentang perbedaan jasmani (sunat dan tidak sunat), tetapi merupakan suatu penghinaan yang artinya ‘penyembah berhala’ atau ‘orang kafir’. Lihat catatan di 1Sam. 14:6.\f* Mereka bangga karena sudah mengikuti adat sunat, walaupun itu hanya tanda yang dilakukan oleh manusia pada tubuh jasmani saja. Sunat tidak bisa membuat hidupmu berubah.
\v 12 Sebelum kalian mengenal Kristus, kalian tidak punya harapan untuk menjadi warga kerajaan Allah, yang sekarang secara rohani merupakan umat Israel yang baru. Waktu itu kalian sama sekali tidak ikut ambil bagian dalam perjanjian-perjanjian Allah kepada umat-Nya. Jadi kalian hidup di dunia ini tanpa harapan dan tanpa mengenal Allah.
\v 13 Tetapi walaupun dulu kalian jauh sekali dari Dia, sekarang kalian sudah dibawa dekat kepada-Nya. Karena sekarang kalian sudah bersatu dengan Kristus Yesus dan sudah disucikan melalui kurban darah-Nya.
\p
\v 14-16 Kristus sudah memenuhi seluruh perintah dan peraturan hukum Taurat dengan mengurbankan diri-Nya di kayu salib. Melalui pengurbanan itu, kita semua bisa berdamai dengan Allah dan menjadi umat-Nya. Hal itu berlaku untuk orang Yahudi maupun bukan Yahudi. Jadi, saat kita bersatu dengan Kristus, di mata Allah kita menjadi satu umat yang baru, bukan lagi dua kelompok berbeda. Dengan demikian, Kristus sudah merobohkan tembok permusuhan dan menghapuskan pemisahan di antara kita. Sekarang kita semua dari bangsa mana pun menjadi seperti satu tubuh, di mana setiap anggotanya berdamai dengan Allah.
\v 17 Artinya, kedatangan Kristus sudah membawa perdamaian bagi semua bangsa, baik Yahudi yang dulu dianggap dekat kepada Allah, maupun bangsa bukan Yahudi yang dulu jauh dari Allah.
\v 18 Sekarang, melalui pengurbanan yang sudah Kristus lakukan, kita semua mempunyai hak untuk datang kepada Bapa melalui Roh Kudus yang ada dalam diri kita masing-masing.
\p
\v 19 Jadi kalian yang bukan Yahudi tidak lagi dianggap seperti pendatang yang tidak mempunyai hak apa pun. Sekarang kalian sudah menjadi orang-orang yang disucikan oleh Allah, warga kerajaan Allah, dan anggota keluarga Allah.
\v 20 Kita semua menjadi seperti sebuah rumah yang sedang dibangun di atas batu-batu fondasi besar, yang melambangkan para nabi dan rasul. Dan batu fondasi yang terutama\f + \fr 2:20 \fk batu fondasi yang terutama \ft Terjemahan harfiah frasa ini adalah ‘batu penjuru’.\f* adalah Kristus Yesus sendiri.
\v 21 Saat kita masing-masing bersatu dengan Kristus, bentuk seluruh bangunan itu menjadi semakin sempurna sampai menjadi rumah yang kudus bagi Allah.
\v 22 Jadi kita yang berasal dari bangsa mana pun sama-sama dijadikan oleh Kristus sebagai tempat kediaman Allah melalui Roh Kudus.
\c 3
\s Paulus adalah rasul untuk orang yang bukan Yahudi
\p
\v 1 Saya Paulus sekarang ini dipenjarakan karena pelayanan saya kepada Kristus Yesus, khususnya yang saya kerjakan bagi kalian orang yang bukan Yahudi.
\v 2 Kalian pasti sudah mendengar bahwa karena kebaikan hati Allah, saya diberikan tugas ini untuk menolong kalian,
\v 3 dan juga kepada saya dinyatakan tentang rahasia rencana Allah, yang sudah saya tuliskan secara singkat di awal surat ini.
\v 4 Dengan membacanya, kalian bisa mengerti apa yang saya pahami tentang rencana yang dulu Allah rahasiakan dari manusia, yaitu rahasia tentang Kristus.
\v 5 Dahulu, Allah tidak pernah memberitahukannya kepada generasi-generasi sebelum kita. Tetapi sekarang, melalui Roh-Nya, Allah sudah menyatakan rahasia itu melalui utusan-utusan yang Dia sucikan, yaitu para rasul dan orang-orang yang menerima kemampuan untuk menyampaikan pesan dari Roh Allah.
\v 6 Dan inilah rahasia itu: Semua orang— baik Yahudi maupun bukan— yang percaya kepada Kabar Baik tentang Kristus Yesus, akan sama-sama mewarisi kerajaan Allah. Keduanya menjadi seperti anggota dalam satu tubuh dan bersama-sama menerima semua yang Allah janjikan kepada umat-Nya.
\p
\v 7 Oleh karena kuasa dan kebaikan hati Allah, saya sudah menjadi hamba-Nya yang ditugaskan untuk memberitakan Kabar Baik itu.
\v 8 Bagi saya, tugas ini benar-benar suatu kehormatan besar! Sebab di antara umat yang sudah disucikan Allah, saya adalah orang yang paling hina. Tetapi Allah memberikan kepercayaan ini hanya karena kebaikan hati-Nya. Saya ditugaskan untuk memberitakan kepada orang bukan Yahudi tentang berkat-berkat rohani yang kita terima secara berlimpah melalui Kristus. Kekayaan berkat-Nya itu terlalu luar biasa untuk dijelaskan dengan kata-kata.
\v 9 Dan saya dipilih untuk menyatakan kepada semua orang tentang rencana itu, rencana yang sudah berabad-abad tersembunyi dalam hati Allah, yang menciptakan segala sesuatu melalui Kristus Yesus.\x + \xo 3:9 \xt Yoh. 1:1-3; Ibr. 1:2\x*
\v 10 Sekarang Allah sudah menyatukan kita semua menjadi jemaat-Nya. Melalui kesatuan kita ini Dia bemaksud menunjukkan hikmat-Nya yang berlimpah kepada semua penguasa di segala tingkat surga dan langit.
\v 11 Itulah tujuan dan rencana-Nya sejak semula, yang sudah Dia selesaikan melalui Kristus Yesus, Penguasa kita.
\v 12 Saudara-saudari, ingatlah bahwa kita yang percaya penuh kepada Kristus sudah bersatu dengan Dia. Maka kita merasa bebas dan mempunyai keberanian untuk berdoa kepada Allah.
\v 13 Karena itu, saya minta supaya kalian jangan kecewa dan putus asa mendengar apa yang saya alami di penjara. Sebaliknya banggalah karena penderitaan saya ini demi kepentingan kalian.\x + \xo 3:13 \xt Flp. 1:27-28 \x*
\s Doa Paulus supaya jemaat Efesus memahami kasih Kristus
\p
\v 14 Oleh sebab itulah saya sujud berdoa kepada Bapa dari Penguasa kita Kristus Yesus,
\v 15 yang juga menjadi Bapa kita semua, baik kita yang ada di bumi maupun setiap makhluk yang ada di semua tingkat surga dan langit.
\v 16 Saya memohon kepada-Nya,\f + \fr 3:16 \fk Doa Paulus \ft Demi kewajaran dalam bahasa Indonesia, TSI menuliskan doa Paulus kepada Allah sebagai kutipan langsung, bukan laporan tentang doanya.\f*
\pi “Ya Allah Bapa, dengan kekuatan-Mu yang mulia dan tidak terbatas, tolong kuatkanlah hati setiap anggota jemaat di Efesus melalui Roh-Mu dalam diri mereka masing-masing.
\v 17 Biarlah Kristus hidup dalam diri setiap mereka melalui keyakinan mereka kepada-Nya.
\v 18 Seperti juga doaku untuk seluruh jemaat, kiranya kasih-Mu menjadi dasar kehidupan mereka, agar mereka mengerti betapa lebar, panjang, tinggi, dan dalamnya kasih Kristus kepada kami.
\v 19 Ya Bapa, aku tahu bahwa kasih Kristus terlalu sulit untuk kami pahami. Tetapi ajarlah kami mengerti kasih itu, supaya kami selalu menikmati kehadiran dan kuasa-Mu bersama kami.
\pi
\v 20 Aku percaya bahwa Engkau, ya Allah, mampu melakukan jauh lebih besar daripada yang dapat kami minta atau pikirkan, sebab kuasa-Mu yang luar biasa bekerja dalam hidup kami masing-masing.
\v 21 Biarlah kami, seluruh jemaat-Mu, selalu memuliakan Engkau. Dan kiranya Engkau dipuji-puji oleh semua orang dari segala zaman, karena Engkau sudah mengutus Kristus Yesus, Anak-Mu! Amin!”
\c 4
\s Kesatuan tubuh Kristus
\p
\v 1 Jadi, sebagai orang yang dipenjarakan karena melayani TUHAN, saya menasihati kalian masing-masing supaya hidup sesuai dengan panggilanmu sebagai umat Allah.
\v 2 Teruslah rendah hati, lemah lembut, dan sabar. Hendaklah kalian saling memaafkan dan saling mengasihi.
\v 3 Kita sudah dipersatukan dan hidup bersama-sama dengan damai karena kita semua sudah menerima Roh Kudus. Oleh karena itu teruslah berusaha memelihara kesatuan itu.
\v 4 Masing-masing kita sudah menjadi anggota dari satu tubuh, yaitu tubuh Kristus. Kita diberi Roh Kudus yang sama, dan Allah sudah memanggil kita untuk memiliki pengharapan yang sama.
\v 5 Kita semua percaya kepada Penguasa yang sama, dan mempunyai keyakinan yang sama. Kita juga sudah dibaptis dalam nama Penguasa kita itu.
\v 6 Bagi kita semua hanya ada satu Allah dan Bapa. Dia memerintah atas segala sesuatu. Dia ada di mana-mana, dan hadir dalam diri kita semua.
\p
\v 7 Namun, di samping semua kesamaan itu, kita masing-masing diberi kemampuan rohani yang berbeda-beda oleh Kristus, sesuai kebaikan hati-Nya kepada kita.
\v 8 Mengenai hal itu sudah dinubuatkan,
\q1 “Setelah memenangkan peperangan, Tuhan naik ke tempat tertinggi.
\q2 Dia sudah mempermalukan semua pihak yang memusuhi-Nya, karena mereka dipaksa untuk mengikuti-Nya dari belakang sebagai tawanan perang.\f + \fr 4:8 \fk Nubuatan yang mirip Mazmur 68:18 \ft Bagian pertama kutipan ini hampir sama dengan Mazmur 68:18 dalam Septuaginta. Sedangkan baris terakhirnya berbeda dari teks Ibrani maupun Septuaginta. Karena itu ada yang beranggapan bahwa kemungkinan kata-kata ini berasal dari lagu pujian yang dikenal oleh para pembaca pertama. Pemazmur menuliskan ayat 68:18 tentang TUHAN Allah, tetapi Paulus menafsirkan ‘Dia’ sebagai Kristus Yesus.\f*
\p
\v 9 Perhatikanlah bahwa pemazmur berkata bahwa sesudah kemenangan-Nya, “Tuhan naik.” Untuk bisa naik, berarti Kristus sebelumnya berada di bawah. Itu artinya Dia sudah turun ke tempat yang paling rendah di bumi.
\v 10 Setelah turun, sekarang Dia sudah naik juga sampai ke tempat yang jauh lebih tinggi daripada segala tingkat surga dan langit, supaya seluruh alam semesta ini dipenuhi dengan kehadiran-Nya.
\p
\v 11 Jadi sesuai nubuatan itu, Kristus memberikan kemampuan rohani yang berbeda kepada setiap kita: Ada yang diberi kemampuan untuk menjadi rasul, ada yang untuk menyampaikan pesan dari Roh Allah,\x + \xo 4:11 \xt 1Kor. 14.1\x* atau memberitakan Kabar Baik tentang Yesus, atau menjadi gembala jemaat, dan ada juga yang diberi kemampuan untuk mengajar umat Allah.
\v 12 Semuanya itu diberikan supaya kita bisa mempersiapkan dan melengkapi umat Allah, agar masing-masing dapat saling melayani, dan seluruh anggota tubuh Kristus semakin bertumbuh.
\v 13 Tujuannya adalah supaya kita semua semakin erat bersatu dalam keyakinan kepada Kristus dan mencapai pengertian yang sama tentang Anak Allah. Juga agar kita menjadi dewasa secara rohani dan semakin sempurna seperti Kristus.
\p
\v 14 Dengan memakai kemampuan rohani itu, kita tidak akan lagi seperti anak-anak yang mudah terpengaruh dan terbawa ke sana kemari oleh arus ajaran-ajaran baru. Karena ada banyak guru palsu yang menyesatkan dengan ajaran licik yang sengaja dibuat supaya kelihatan benar.
\v 15-16 Oleh sebab itu, hendaklah kita mengerjakan bagian kita sesuai kemampuan rohani pemberian Kristus. Sebagai Kepala, Dia sudah mengatur tugas kita masing-masing. Dia menyusun dan mempersatukan setiap kita dengan sempurna. Ketika semua orang melakukan tugasnya, kita akan menjadi seperti tubuh yang sehat karena setiap anggotanya berfungsi dengan baik. Dengan begitu, kita akan terus bertumbuh dalam ajaran yang benar dan selalu saling mengasihi. Pada akhirnya, kita pun akan menjadi seperti Kristus yang sempurna dalam segala hal.
\s Cara hidup yang baru dan benar
\p
\v 17 Oleh sebab itu, dalam nama Tuhan Yesus saya tegaskan kepada kalian: Jangan lagi hidup seperti orang-orang yang tidak mengenal Allah. Pikiran mereka sia-sia,
\v 18 dan pengertian mereka masih gelap. Mereka jauh sekali dari cara hidup yang dikehendaki Allah. Hal itu karena mereka menutup hati nuraninya dan tidak tahu apa-apa tentang Allah.
\v 19 Mereka tidak tahu malu. Karena itu mereka memberi diri mereka sepenuhnya untuk melakukan segala hal yang jahat, dan tidak pernah merasa puas.
\p
\v 20 Tetapi sesudah mengenal Kristus, kalian tahu itu bukan cara hidup yang benar!
\v 21 Karena kalian sudah mendengar tentang Dia dan belajar tentang persatuan dengan-Nya, sesuai dengan ajaran benar yang kita terima dari Dia.
\v 22 Kalian semua sudah diajar untuk meninggalkan sifat-sifat hidupmu yang lama. Hidup yang lama dibutakan oleh hawa nafsu dan semakin lama semakin rusak, seperti baju rombeng yang tidak bisa dipakai lagi. Jadi buanglah hidupmu yang lama itu.
\v 23 Biarlah hati dan pikiranmu diperbaharui oleh Roh Allah.
\v 24 Sebagaimana kamu memakai baju baru, begitulah hendaknya seluruh hidupmu menjadi baru. Karena kamu sudah diciptakan menjadi manusia baru yang mencerminkan sifat-sifat Allah. Dengan demikian kamu akan sungguh-sungguh hidup suci dan benar di hadapan-Nya.
\p
\v 25 Jadi, karena kamu sudah membuang cara hidupmu yang lama, jangan lagi menipu sesamamu. Katakan yang benar satu sama lain\x + \xo 4:25 \xt Zak. 8:16\x* karena kita masing-masing adalah anggota dari satu tubuh.
\v 26 Dan, apabila kamu marah, jangan sampai kemarahan itu membuat kamu berdosa.\x + \xo 4:26 \xt Mzm. 4:4\x* Berhentilah marah sebelum hari berganti.
\v 27 Dalam hal itu, janganlah beri kesempatan kepada iblis untuk mengalahkanmu.
\v 28 Kalau dulu kamu suka mencuri, mulai sekarang janganlah mencuri lagi. Daripada mencuri, gunakanlah tanganmu untuk melakukan pekerjaan yang jujur, supaya kamu mempunyai penghasilan sendiri dan sebagian dari penghasilanmu itu bisa kamu bagikan kepada orang yang berkekurangan.
\v 29 Ketika kamu berbicara, jangan sampai kata-kata kotor keluar dari mulutmu, atau kata-kata yang menyakiti hati orang lain. Tetapi bicaralah seperlunya, supaya perkataanmu menolong, mendatangkan kebaikan, dan menguatkan orang-orang yang mendengarnya.
\v 30 Selain itu jangan sampai cara hidupmu membuat Roh Kudus bersedih hati. Karena Roh itu merupakan bukti bahwa kamu adalah milik Allah, dan Roh Kudus juga menjamin keselamatanmu pada hari kita dibebaskan dari dunia yang gelap ini.
\v 31 Buanglah semua rasa sakit hati, dendam, dan kemarahan dari hidupmu. Jangan bertengkar dan saling menghina. Berhentilah melakukan segala macam kejahatan.
\v 32 Sebaliknya hendaklah kamu selalu baik hati, saling mengasihi, dan saling memaafkan satu sama lain, seperti Allah sudah mengampuni kita ketika kita percaya kepada Kristus.
\c 5
\p
\v 1 Saudara-saudari, karena kamu adalah anak-anak Allah yang dikasihi-Nya, hiduplah dengan benar dan bersih dari segala kesalahan, seperti Allah sendiri.
\v 2 Kasihilah satu sama lain sesuai dengan teladan Kristus. Karena Dia sudah mengasihi kita sampai memberikan diri-Nya sendiri sebagai kurban kepada Allah demi kita. Persembahan-Nya itu sangat harum dan menyenangkan hati Allah.
\p
\v 3 Janganlah ada percabulan, kejahatan, atau keserakahan di antara kalian. Hal-hal itu sama sekali tidak pantas bagi umat Allah. Karena kalian sudah disucikan oleh-Nya.
\v 4 Juga janganlah ada di antara kalian yang mengucapkan kata-kata jahat, kotor, atau kata-kata yang tidak berguna. Hal itu tidak patut lagi bagi kalian. Tetapi hendaklah kalian selalu bersyukur.
\v 5 Orang yang melakukan percabulan, kejahatan, atau keserakahan tidak akan menjadi warga kerajaan Kristus dan Allah. Ingatlah itu baik-baik. Karena orang yang serakah sama saja dengan penyembah berhala: Uang menjadi tuhan mereka.
\p
\v 6 Jangan terpengaruh oleh bujukan orang lain! Yakinlah, kemarahan Allah pasti menimpa semua orang yang tidak taat dan melakukan dosa-dosa tersebut.
\v 7 Oleh karena itu, janganlah kalian ikut melakukan dosa-dosa itu seperti mereka.
\v 8 Memang dahulu kalian hidup dalam kegelapan, tetapi sekarang kalian sudah masuk ke dalam terang TUHAN.\x + \xo 5:8 \xt Mat. 4:16; Mat. 5:14-16; Mat. 6:22-23; Yoh. 3:20-21; Yoh. 12:46; 1Tes. 5:5; 1Yoh. 1:5, 7; 1Yoh. 2:9-10\x* Jadi hiduplah sebagai warga Kerajaan Terang.
\v 9 Karena hidup yang dipimpin oleh Roh Allah selalu menghasilkan semua perbuatan yang baik, cara hidup yang benar, dan mengikuti ajaran benar.
\v 10 Tetaplah berusaha mencari jalan yang paling menyenangkan hati TUHAN.
\v 11 Jangan lagi kalian mengikuti kelakuan orang yang masih hidup dalam kegelapan. Semua itu percuma saja. Sebaliknya, hendaklah perbuatan dan perkataanmu menyatakan bahwa cara hidup mereka itu salah.
\v 12 Karena hal-hal yang mereka lakukan secara gelap dan rahasia itu sangat memalukan, bahkan hanya membicarakannya pun sudah membuat malu.
\v 13 Tetapi ketika perbuatan-perbuatan mereka yang gelap itu dinyatakan oleh terang, yakni ajaran benar dari Allah, maka tampaklah bahwa segala perbuatan mereka ternyata salah. Sebab semua perbuatan jahat menjadi kelihatan ketika disinari terang.
\v 14 Seperti kata pepatah,
\q1 “Bangunlah, kamu yang tidur.
\q2 Bangkitlah dari antara orang mati,
\q2 dan Kristus akan bersinar atasmu.”
\p
\v 15 Jadi, berhati-hatilah dengan cara hidupmu masing-masing. Jangan hidup seperti orang bodoh, tetapi hiduplah seperti orang bijaksana.
\v 16 Maksud saya, pakailah setiap kesempatan untuk melakukan yang baik, karena sekarang adalah zaman yang penuh dengan kejahatan.
\v 17 Jadi janganlah hidup sembarangan, tetapi usahakanlah supaya kamu mengetahui apa yang TUHAN mau untuk kamu lakukan.
\v 18 Janganlah kamu mabuk-mabukan, karena mabuk menjerumuskanmu ke dalam berbagai dosa. Tetapi hendaklah hidupmu dikuasai Roh Allah—
\li2
\v 19 dengan selalu bernyanyi kepada TUHAN dalam hatimu,
\li2 dengan saling menguatkan lewat lagu-lagu pujian bagi Allah— baik lagu dari Kitab Mazmur, Firman Allah, maupun lagu rohani yang lain,
\li2
\v 20 juga dengan mengucap syukur atas segala hal kepada Allah Bapa melalui Penguasa kita Kristus Yesus.
\s1 Wujud menghormati Kristus dalam hubungan dengan sesama
\p
\v 21 Hendaklah kamu rendah hati dan bersedia saling menghormati kemauan satu sama lain.\f + \fr 5:21 \fk rendah hati … satu sama lain. \ft Kalimat ini menerjemahkan satu kata dalam bahasa Yunani yang secara harfiah ‘tunduk’ atau ‘taat’. Di ayat 22 dan 24, kata ini diterjemahkan sebagai ‘taatilah’ dan ‘menaati kehendak’.\f* Dengan begitu kamu juga menghormati Kristus.
\s2 Dalam hubungan suami-istri
\p
\v 22 Jika kamu seorang istri, hendaklah kamu menaati suamimu sama seperti menaati Tuhan Yesus.
\v 23 Karena suami adalah kepala dari istri, sama seperti Kristus adalah kepala dari seluruh jemaat Allah. Sebagai tubuh Kristus, kita taat kepada Dia yang sudah menyelamatkan kita.
\v 24 Jadi sebagaimana seluruh jemaat menaati kehendak Kristus, begitu jugalah istri menaati kemauan suaminya dalam segala hal.\f + \fr 5:24 \fk menaati … dalam segala hal \ft Dalam nasihat ini, Paulus tidak bermaksud bahwa istri harus melakukan hal-hal yang bertentangan dengan Firman TUHAN kalau disuruh oleh suami. Kita tetap harus lebih taat kepada Allah daripada manusia.\f*
\p
\v 25 Sebaliknya, jika kamu seorang suami, kasihilah istrimu sama seperti Kristus mengasihi kita— jemaat Allah. Dia bahkan mempersembahkan diri-Nya sebagai kurban untuk kita,
\v 26 supaya kita disucikan dan menjadi milik-Nya yang istimewa. Juga kita disucikan melalui Firman Allah yang sudah Yesus ajarkan. Firman Allah itu bagaikan air murni yang membersihkan kita.\f + \fr 5:26 \fk Ayat 26 \ft Kiasan ‘air’ di ayat ini merujuk pada adat pernikahan Yahudi, di mana pengantin perempuan dimandikan dengan air sebelum memakai baju pernikahan dan dibawa menghadap pengantin laki-laki. Kata ‘air’ dan ‘membersihkan’ juga dapat ditafsirkan sebagai kiasan pembaptisan. Orang yang dibaptis seperti penganti perempuan yang disucikan dan disahkan sebagai milik pengantin laki-laki, yaitu Kristus. \f*
\v 27 Untuk itulah Kristus mati bagi kita: Supaya kita sebagai kesatuan jemaat-Nya dikhususkan bagi diri-Nya sendiri, seperti seorang pengantin laki-laki mengambil seorang pengantin perempuan sebagai istrinya. Maksudnya, kita disucikan dan dimuliakan secara khusus untuk tinggal menetap bersama Dia, tanpa dosa, tanpa kesalahan, dan tanpa noda apa pun.
\v 28 Jadi, demikianlah setiap suami harus mengasihi istrinya sama seperti mengasihi tubuhnya sendiri. Karena mengasihi istri adalah sama seperti mengasihi dirimu sendiri.
\v 29 Tidak ada orang yang pernah membenci tubuhnya sendiri. Setiap orang memberi makan tubuhnya serta merawatnya. Itulah yang selalu dilakukan Tuhan Yesus untuk jemaat-Nya,
\v 30 karena kita adalah anggota tubuh-Nya yang digambarkan seperti daging-Nya dan tulang-Nya.
\v 31 Hal itu sesuai dengan yang tertulis dalam Kitab Suci, “Dalam pernikahan, seorang laki-laki akan meninggalkan orang tuanya dan bersatu dengan istrinya, sehingga mereka berdua menjadi satu.”\x + \xo 5:31 \xt Kej. 2:24 (sesuai Septuaginta)\x*
\v 32 Ajaran yang baru saja saya nyatakan itu sangat dalam artinya. Tetapi arti yang mau saya tegaskan adalah tentang Kristus dan kesatuan seluruh jemaat-Nya.
\v 33 Jadi inilah kesimpulannya: Setiap suami harus mengasihi istrinya sama seperti dia mengasihi dirinya sendiri, dan istri harus menghormati suaminya.
\c 6
\s2 Dalam hubungan anak-anak dan orang tua
\p
\v 1 Jika kamu adalah anak, taatilah orangtuamu. Kamu sebagai pengikut Kristus sudah seharusnya melakukan hal itu.
\v 2 Ingatlah perintah TUHAN ini, “Hormatilah bapak-ibumu.” Itulah perintah pertama yang disertai dengan janji Allah,
\v 3 yaitu, “supaya kamu hidup sejahtera dan panjang umur di dunia ini.”\x + \xo 6:3 \xt Kel. 20:12; Ul. 5:16\x*
\p
\v 4 Dan jika kamu adalah ayah, janganlah membuat anak-anakmu sakit hati, tetapi besarkanlah mereka dengan didikan dan nasihat yang sesuai dengan ajaran TUHAN.
\s2 Dalam hubungan antara budak dan majikan
\p
\v 5 Jika kamu adalah budak,\f + \fr 6:5 \fk budak \ft Budak adalah seseorang yang dijual kepada orang lain. Atas keputusan hakim, seseorang yang mempunyai hutang sangat banyak bisa dijatuhi hukuman menjadi budak sebagai ganti utangnya. Seorang bapak yang sangat memerlukan dana juga bisa menjual anaknya menjadi budak. Atau negara yang menang dalam perang dapat menjual penduduk negeri yang mereka kalahkan untuk menjadi budak di negeri lain. Seorang budak harus bekerja untuk tuannya. Dia tidak mempunyai hak apa pun, tidak menerima gaji, dan tidak bisa keluar dari perbudakan. Kalau lari dari perbudakan dan tertangkap, budak biasanya dihukum mati. Hidup budak berada dalam tangan tuannya. Kalau tuannya adalah orang yang ramah, jujur, dan kaya, maka keadaan hidup budaknya bisa cukup baik. Tetapi banyak majikan tidak seperti itu. Pada zaman Perjanjian Baru, ada juga beberapa macam perbudakan yang tidak sama dengan yang sekarang disebut ‘hamba’, ‘pelayan’, atau ‘pembantu’ dalam bahasa Indonesia.\f* hendaklah kamu menaati tuanmu yang di dunia ini dengan rasa takut dan penuh hormat. Lakukanlah itu dengan sungguh-sungguh, sama seperti kamu menaati Kristus.
\v 6 Ikutilah kemauan mereka selalu, baik pada waktu mereka ada maupun tidak ada. Janganlah hanya berpura-pura kerja. Karena Majikanmu yang sebenarnya adalah Kristus! Jadi hendaklah kamu melayani para majikan duniawi dengan sepenuh hati dan sesuai dengan kemauan Allah.
\v 7 Kerjakanlah tugasmu dengan senang hati, karena sebenarnya yang sedang kamu layani adalah Tuhan Yesus, bukan manusia.
\v 8 Ingatlah bahwa Tuhan akan memberikan upah kepada setiap orang yang melakukan kebaikan, baik kepada orang yang hidup sebagai budak maupun yang bukan budak.
\p
\v 9 Sebaliknya, jika kamu adalah majikan, bersikaplah yang baik terhadap budak-budakmu. Jangan pernah mengancam mereka.\f + \fr 6:9 \fk mengancam mereka \ft Nasihat Paulus ini bukan berarti agama Kristen mengizinkan perbudakan, tetapi untuk menyikapi keadaan ketika perbudakan diizinkan oleh negara yang berkuasa zaman itu. Saat itu banyak orang dari berbagai status sosial, termasuk budak dan majikannya, sudah menjadi pengikut Kristus. Paulus mendorong majikan untuk memperlakukan budaknya sebagai sesama manusia. Majikan tidak boleh memaksa budak untuk melakukan pekerjaan dan tidak boleh melakukan kekerasan.\f* Ingatlah bahwa kamu dan mereka mempunyai Penguasa yang sama di surga, yang menghakimi setiap orang dengan tidak pandang muka.
\s Pakailah seluruh perlengkapan perang yang diberikan Allah
\p
\v 10 Saudara-saudariku, sebagai pesan terakhir, hendaklah kalian masing-masing menjadi kuat karena terus berharap sepenuhnya kepada kuasa Tuhan Yesus yang luar biasa, dan juga karena kalian sudah bersatu dengan Dia.
\v 11 Sama seperti seorang tentara memakai perlengkapan perangnya, kamu pun harus memakai semua perlengkapan perang yang Allah berikan kepada kita. Dengan begitu, kamu bisa menolak tipuan iblis.
\v 12 Karena kita berperang bukan melawan orang-orang di bumi ini, tetapi melawan roh-roh jahat dan semua kuasa yang memerintah roh-roh jahat itu. Mereka itulah yang sekarang menguasai dunia yang gelap ini dari langit di atas.
\v 13 Itu sebabnya kamu perlu memakai semua alat perang dari Allah, supaya ketika musuh datang menyerangmu, kamu bisa melawannya dan tetap bertahan sampai perang berakhir.
\p
\v 14 Jadi, berdirilah teguh.
\li2 Peganglah ajaran yang benar dari Allah. Karena ajaran benar itu seperti ikat pinggang yang akan membuat kamu siap bertindak.
\li2 Percayalah bahwa kamu sudah dibenarkan Allah oleh karena Kristus. Dengan kepercayaan itu kamu seperti mengenakan baju besi yang akan melindungimu dari serangan musuh.
\li2
\v 15 Teruslah berpegang kepada Kabar Baik tentang Kristus. Kabar itu menolong kamu supaya merasa tenang dalam perlindungan Allah. Tetaplah berpegang pada Kabar Baik itu sama seperti seorang tentara selalu memakai sepatu yang kuat, supaya kamu tetap berdiri teguh dalam peperangan.
\li2
\v 16 Selain itu, teruslah yakin dan percaya kepada Tuhan Yesus. Karena keyakinan itu seperti alat perang yang melindungi kamu dari semua anak panah berapi yang ditembakkan iblis kepada kita.
\li2
\v 17 Sadarilah bahwa Allah sudah menyelamatkan kamu, karena kesadaran itu seperti topi perang bagimu.
\li2 Dan peganglah semua perkataan Allah seperti memegang pedang, karena perkataan-Nya mempunyai kekuatan dari Roh Kudus.
\li2
\v 18 Dalam segala keadaan berdoalah selalu. Dan untuk semua hal yang kamu perlukan, berharaplah sepenuhnya kepada Roh Kudus. Hendaklah kamu terus waspada terhadap ancaman musuh dan berdoa setiap waktu. Jangan menyerah! Dan berdoalah terus-menerus untuk semua umat Allah.
\p
\v 19 Saya berharap kalian juga mendoakan saya. Mintalah TUHAN memberikan hikmat kepada saya sehingga saya berbicara dengan berani waktu menyampaikan Kabar Baik yang dulu dirahasiakan itu.
\v 20 Karena saya adalah utusan Allah untuk memberitakan tentang kerajaan-Nya, walaupun saat ini saya dipenjarakan dan diikat dengan rantai besi. Jadi berdoalah supaya saya menyampaikan berita dari Allah itu dengan berani, sesuai dengan tugas saya.
\s Salam terakhir
\p
\v 21-22 Tikikus, saudara kita yang saya kasihi, sudah membawa surat ini kepada kalian. Sebagai saudara kita dalam persatuan dengan Tuhan Yesus, dia melayani Tuhan dengan setia sekali. Saya juga mengutus dia untuk menyampaikan berita tentang keadaan dan pekerjaan pelayanan saya, supaya kalian bisa mengetahui tentang keadaan kami dan supaya dia bisa menguatkan hati kalian.
\p
\v 23 Saudara-saudari, saya berdoa supaya Allah Bapa dan Penguasa kita Kristus Yesus selalu menjagamu agar hidupmu tenang dalam perlindungan-Nya, menguatkan keyakinanmu kepada-Nya, dan membuatmu terus saling mengasihi.
\v 24 Kepada semua yang mengasihi Penguasa kita Kristus Yesus dengan kasih yang tidak pernah padam: Doa saya, Allah akan selalu berbaik hati kepada kalian. Amin.
