\id COL - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Kolose
\toc1 Surat Paulus kepada jemaat Kolose
\toc2 Kolose
\toc3 Kol.
\mt1 Surat Paulus kepada jemaat Kolose
\c 1
\p
\v 1-2 Kepada yang terkasih saudara-saudari seiman saya di Kolose, yaitu kalian yang sudah disucikan oleh Allah karena bersatu dengan Kristus Yesus dan setia kepada-Nya.
\p Dari saya, Paulus, dan saudara kita Timotius. Karena kehendak Allah, saya Paulus menjadi rasul Kristus Yesus.
\p Doa saya, kiranya Allah Bapa kita dan Penguasa hidup kita Kristus Yesus selalu berbaik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup tenang dalam perlindungan-Nya.
\s Paulus bersyukur untuk saudara-saudari seiman di Kolose
\p
\v 3 Setiap kali kami mendoakan kalian, kami sangat bersyukur kepada Allah, yaitu Bapa dari Penguasa kita Kristus Yesus.
\v 4 Kami bersyukur karena sudah mendengar bahwa kalian terus percaya penuh kepada Kristus Yesus dan juga sangat mengasihi semua saudara seiman kita, yaitu orang-orang yang sudah disucikan Allah.
\v 5 Kalian terus percaya dan saling mengasihi karena yakin bahwa kita pasti akan menerima berkat yang sudah Allah sediakan bagi kita di surga. Kalian sudah belajar tentang itu dalam Kabar Baik tentang Yesus, yaitu ajaran benar
\v 6 yang sudah disampaikan kepada kalian. Ajaran itu seperti benih yang tertanam di tanah yang subur. Dari Kabar Baik itu kita mengetahui dengan benar bahwa Allah sangat berbaik hati kepada kita. Kabar Baik itu juga sedang disampaikan ke semua daerah di dunia. Dan seperti yang terjadi di antara kalian, semakin banyak orang menjadi percaya dan cara hidup mereka diubahkan.
\v 7 Yang mengajarkan berita itu kepada kalian adalah Epafras, sahabat kami dalam pelayanan Kristus. Dengan setia dia bekerja sebagai wakil kami di daerah kalian.
\v 8 Sewaktu dia tiba di sini, dia menyampaikan kepada kami bahwa kalian sangat mengasihi kami dan semua umat Allah dengan kasih yang berasal dari Roh Kudus.
\p
\v 9 Karena itu, sejak kami mendengar tentang kalian, kami tidak berhenti mendoakan kalian.
\mi Kami selalu memohon supaya Allah membuat kalian menjadi orang yang sangat bijaksana, agar melalui Roh-Nya kalian bisa mengerti cara hidup yang sesuai dengan kemauan-Nya.
\v 10 Dengan begitu kalian akan selalu hidup sebagai milik Tuhan Yesus dan melakukan perbuatan yang berkenan kepada-Nya. Artinya kalian ibarat tanaman subur yang akan bertumbuh dalam hal mengenal Allah, dan senantiasa menghasilkan segala macam hal yang baik.
\v 11 Kami juga berdoa supaya Allah menguatkan kalian dengan kuasa-Nya yang sangat luar biasa, sehingga kalian pantang menyerah dan tidak putus asa waktu mengalami kesusahan. Kami juga berdoa supaya dalam keadaan bagaimana pun juga kalian terus bersukacita
\v 12 dan bersyukur kepada Allah Bapa.
\p Dialah yang sudah mengangkat kita sebagai milik-Nya sendiri, sehingga kita berhak tinggal selama-lamanya dalam terang Allah yang mulia dan menerima semua yang Dia janjikan kepada kita yang sudah disucikan-Nya.
\v 13 Allah sudah melepaskan kita dari kerajaan kuasa gelap dan menjadikan kita warga kerajaan Anak-Nya yang sangat Dia kasihi.
\v 14 Semua itu terjadi karena Yesus sudah mengampuni kita dengan membayar semua utang dosa kita.
\s Kristus yang terutama dalam segala sesuatu
\q1
\v 15 Kristus Yesus mencerminkan semua sifat Allah.
\q1 Walaupun manusia tidak bisa melihat Allah,
\q2 tetapi kita bisa mengenal Allah melalui Kristus, Anak-Nya.
\q2 Kristus adalah yang Terutama\f + \fr 1:15 \fk Terutama \ft Terjemahan harfiah kata ini adalah ‘Anak Sulung’. Yesus sering disebut ‘Anak Sulung’ dalam Firman Allah karena anak sulung dalam kebudayaan Yahudi mempunyai peran khusus. Anak laki-laki yang sulung mewarisi segala sesuatu dari ayahnya dan menjadi pemimpin atas adik-adiknya. Dalam ayat ini, artinya Yesuslah yang pertama kali mempunyai hidup kekal sesudah kematian (Kol. 1:18; Why. 1:5), yang Terutama di atas semua yang diciptakan (Mzm. 89:28; Kol. 1:15; Ibr. 1:6), Penguasa atas semua anak-anak lain yang diangkat Allah (Rom. 8:29; Ibr. 2:10-14), dan merupakan jaminan bahwa semua pengikut Kristus akan dihidupkan kembali dari kematian (1Kor. 15:20).\f* di atas semua yang diciptakan.
\q1
\v 16 Karena melalui Dia, Allah sudah menciptakan segala sesuatu yang ada,
\q2 baik di bumi maupun di semua tingkat surga dan langit,\x + \xo 1:16\xt Kej. 1:1\x*
\q1 baik hal-hal yang bisa dilihat
\q2 maupun yang tidak bisa dilihat oleh mata manusia,
\q1 termasuk semua penguasa rohani yang tinggi dan yang rendah,
\q2 juga semua kerajaan di dunia.
\q1 Allah menciptakan semua itu melalui Kristus,
\q2 supaya Anak-Nya itu menjadi Raja atas segala ciptaan.
\q1
\v 17 Yesus sudah ada sebelum segala sesuatu diciptakan,
\q2 dan Dialah yang mengatur supaya semua yang diciptakan-Nya tetap berlangsung.
\q1
\v 18 Yesus adalah Kepala atas semua orang yang percaya penuh kepada-Nya,
\q2 yaitu kita yang berfungsi sebagai tubuh-Nya di dunia ini.
\q1 Dia jugalah sumber hidup bagi kita,
\q2 dan Dialah yang pertama kali\f + \fr 1:18 \fk pertama kali \ft Terjemahan harfiah kata ini adalah ‘Anak Sulung’. Lihat catatan pada ayat 15.\f* mempunyai hidup yang kekal sesudah bangkit dari kematian.
\q1 Hal itu sesuai dengan rencana Allah Bapa
\q2 supaya Anak-Nya menjadi yang terutama dalam segala hal.
\q1
\v 19 Karena Bapa-Nya sendiri yang menghendaki dan memutuskan supaya
\q2 Anak-Nya—ketika menjadi manusia— terus mempunyai semua sifat Allah.
\q1
\v 20 Allah merencanakan hal itu supaya melalui Yesus, segala sesuatu—
\q2 baik yang di langit maupun di bumi—
\q2 menjadi berdamai kembali dengan Allah Bapa.
\q1 Perdamaian itu terjadi hanya melalui darah Anak-Nya yang mengalir di kayu salib.
\p
\v 21 Memang, sebelum mengenal Yesus, hidup kita jauh dari Allah dan kita selalu memusuhi Dia dalam pikiran dan perbuatan kita yang jahat. Tetapi sekarang, Yesus sudah menjadi Pengantara sehingga kita berdamai dengan Allah.
\v 22 Hal itu terjadi sewaktu Yesus— dalam keadaan sebagai manusia— mati disalibkan untuk menggantikan setiap kita. Jadi di hadapan Allah kita sudah disucikan dan bersih tanpa noda, seperti tidak pernah berbuat dosa.
\v 23 Hal itu akan terus berlaku bagi kita asalkan kita tetap percaya pada Kabar Baik yang sudah kita terima. Itulah dasar dari semua yang kita harapkan. Janganlah kalian berpindah dari dasar itu. Bertahanlah, karena Kabar Baik itu sedang disebarkan ke semua daerah di dunia ini. Juga saya, Paulus, sudah ditugaskan untuk memberitakan kabar itu.
\s Pekerjaan Paulus untuk semua pengikut Kristus
\p
\v 24 Sekarang saya bersukacita karena saya tahu bahwa penderitaan yang sedang saya alami di dalam penjara ini sebenarnya demi kepentingan kalian dan semua pengikut Kristus. Kita masing-masing adalah seperti bagian-bagian tubuh Kristus di dunia ini. Jadi kalau salah satu bagian menderita, berarti Kristus sendiri turut menderita. Dan sebagai anggota tubuh-Nya, saya juga sudah dipilih oleh Dia untuk menderita di penjara ini untuk menguatkan semua orang yang percaya kepada-Nya.
\v 25 Sesuai rencana Allah, saya menjadi pelayan untuk kalian semua, dan tugas saya adalah menyampaikan Kabar Baik dari Allah dengan selengkapnya kepada semua orang, khususnya kalian yang bukan Yahudi.\f + \fr 1:25 \fk khususnya … bukan Yahudi \ft Informasi ini dipindahkan ke sini dari ayat 27 supaya maksud Paulus jelas.\f*
\v 26 Isi Kabar itu sama sekali tidak diketahui oleh siapapun sejak permulaan dunia, karena Allah merahasiakannya. Tetapi sekarang, hal itu dinyatakan kepada kita yang sudah disucikan oleh Yesus.
\v 27 Kabar Baik Allah itu sangat menyenangkan dan sangat indah bagi semua orang, termasuk kalian yang bukan Yahudi. Inilah inti Kabar itu: Kristus hidup di dalam hatimu! Dan hal itu memberi keyakinan bahwa kita akan masuk ke dalam kemuliaan Allah di surga.\x + \xo 1:27\xt Ef. 1:14\x*
\v 28 Oleh sebab itulah kami yang sudah menjadi rasul Yesus terus memberitakan Kabar Baik! Kami berusaha memakai semua hikmat yang sudah Allah berikan untuk menasihati dan mengajar setiap orang. Karena kami rindu membawa sebanyak mungkin orang kepada Allah untuk menjadi bagian tubuh Kristus yang tidak bercacat dan bernoda.
\v 29 Untuk itulah saya berjuang dan berusaha keras dengan bersandar kepada Yesus yang selalu memberi kekuatan kepada saya.
\c 2
\p
\v 1 Saudara-saudari, saya ingin kalian tahu bahwa saya berjuang keras untuk menolong kalian yang di Kolose, juga saudara-saudari kita di Laodikia dan semua pengikut Kristus yang belum pernah bertemu dengan saya.
\v 2 Perjuangan saya ini adalah untuk mendorong kalian semua supaya lebih percaya kepada Yesus dan saling mengasihi lebih sungguh-sungguh, sehingga kalian semakin bersatu. Dengan demikian kalian akan lebih mengerti dan yakin bahwa rencana keselamatan yang Allah nyatakan kepada kita adalah berkat yang sangat luar biasa! Inti dari rencana-Nya itu adalah untuk memperkenalkan kita semua kepada Raja kita sendiri, Kristus Yesus!
\v 3 Dia seperti kunci yang membuka pikiran kita terhadap semua hal yang dulu dirahasiakan kepada manusia, yaitu kebijaksanaan Allah yang sangat indah tentang rencana keselamatan-Nya.
\p
\v 4 Saya mengatakan itu supaya kalian jangan sampai mengikuti ajaran sesat, walaupun ajaran itu disampaikan dengan cara yang kelihatannya bijaksana.
\v 5 Meskipun saya tidak bersama kalian, tetapi hati dan pikiran saya bersama kalian. Saya akan selalu senang waktu mendengar bahwa kalian hidup dengan teratur dan tetap bertahan dalam keyakinanmu kepada Kristus.
\s Kita berusaha supaya tetap hidup bersatu dengan Yesus
\p
\v 6 Karena kalian masing-masing sudah menerima Kristus Yesus sebagai Penguasamu, teruslah hidup bersatu dengan Dia.
\v 7 Sadarilah bahwa kamu sudah bersatu dengan Yesus sama seperti ranting bersatu dengan pohonnya. Jadikanlah Dia dasar hidupmu. Teruslah percaya [@tanpa ragu kepada-Nya//penuh kepada-Nya tanpa goyah], seperti yang diajarkan Epafras kepada kalian. Dan ingatlah untuk selalu bersyukur kepada Allah.
\p
\v 8 Berjaga-jagalah supaya kalian tidak dipengaruhi oleh siapa pun untuk mengikuti ajaran sesat. Berhati-hatilah terhadap orang yang mau memikatmu dengan ajaran yang kedengarannya mendalam, padahal sebenarnya sekedar hasil pikiran manusia. Jangan tertipu oleh mereka, sebab ajaran mereka berasal dari para penguasa gelap yang memerintah di dunia ini, bukan dari Kristus.
\v 9 Ingatlah bahwa Yesus sendiri adalah Allah sepenuhnya, bahkan ketika Dia hidup di dunia ini dengan tubuh manusia biasa.
\v 10 Dan ingatlah bahwa kalian yang bersatu dengan Yesus sudah dilengkapi oleh Dia yang adalah Raja atas semua penguasa duniawi dan rohani.
\p
\v 11 Karena kita sudah bersatu dengan Kristus, maka kita semua sudah mengalami sunat yang sejati, yaitu sunat rohani dan bukan sunat badani.\f + \fr 2:11\fk sunat rohani …\ft Karena ini adalah sunat rohani, tentu berlaku untuk laki-laki maupun perempuan yang percaya kepada Kristus.\f* Arti dari sunat secara rohani adalah kita sudah dibebaskan dari perbudakan dosa dan keinginan-keinginan badani kita yang jahat.\x + \xo 2:11 \xt Rom. 6; Gal. 5:16-25; Kol. 3:5\x*
\v 12 Persatuan kita dengan Yesus itu ditunjukkan ketika kita dibaptis. Baptisan melambangkan bahwa hidup kita yang lama sudah mati, dan kita seolah dikuburkan bersama Yesus. Lalu secara rohani kita dihidupkan kembali bersama Dia. Hidup baru yang kita alami ini terjadi karena kita percaya bahwa Allah, yang sudah menghidupkan Yesus kembali dari kematian, juga berkuasa menghidupkan kita kembali.
\p
\v 13-14 Artinya, keadaan kita yang dulu, walaupun masih bernapas, sebenarnya kita mati secara rohani karena dosa-dosa kita. Hati kita belum disunat. Maksudnya kita masih diperbudak oleh bermacam-macam keinginan badani yang jahat. Setiap pelanggaran kita terhadap hukum Allah sudah dicatat dalam buku dosa di hadapan Allah. Dan dosa itulah yang memisahkan kita dari-Nya. Tetapi sekarang Allah sudah memakukan buku dosa itu pada kayu salib Yesus. Catatan itu sudah dihapuskan dan tidak lagi memisahkan kita dari Allah. Artinya kita sudah diampuni dari semua dosa kita. Lalu Allah menghidupkan kita kembali bersama Yesus.
\v 15 Jadi melalui salib Kristus, dengan cara yang sangat terbuka Allah sudah mengalahkan semua penguasa gelap dan menghancurkan kuasa mereka.
\s Kita yang bersatu dengan Yesus tidak bergantung pada aturan-aturan agama
\p
\v 16 Karena itu, jangan percaya pada orang yang mengajarkan seperti misalnya, “Allah akan menghukum kalian kalau tidak ikut merayakan hari besar ini dan itu, atau perayaan bulan baru, atau hari Sabat, dan berbagai upacara Yahudi yang lain.” Orang seperti itu juga mau memaksa kita untuk berpuasa dan mengikuti peraturan lain tentang makanan dan minuman.
\v 17 Acara dan peraturan lama seperti itu merupakan syarat agama yang sementara, yang hanya diwajibkan pada zaman sebelum Kristus datang. Semua itu hanya melambangkan hubungan yang sudah kita terima karena bersatu dengan Kristus.
\v 18 Waspadalah! Jangan sampai kalian mengikuti orang yang mengajakmu untuk tunduk dan menyembah malaikat-malaikat,\f + \fr 2:18 \fk menyembah malaikat-malaikat \ft Pada waktu itu ada orang-orang yang mengajar para pengikut Kristus supaya menyembah malaikat-malaikat berdasarkan dongeng orang Yahudi, ilmu rahasia yang populer pada zaman itu, dan berdasarkan penglihatan mereka.\f* seperti yang mereka lakukan. [@Orang-orang seperti itu {mengaku/seolah-olah} mendapat penglihatan lalu mengajakmu percaya kepada hal-hal seperti itu.///**Orang-orang seperti itu akan mengajakmu percaya kepada hal-hal yang mereka mengaku mendapat lewat penglihatan.] Percuma saja [@mereka//orang-orang seperti itu] menyombongkan diri, karena agama mereka hanyalah hasil pemikiran manusia saja.
\v 19 Orang-orang seperti itu tidak bergantung lagi kepada Kristus. Dialah [@0//sebagai] kepala, dan kita yang bersatu dengan Dia merupakan anggota tubuh-Nya di dunia ini. Hubungan itu diumpamakan seperti tubuh manusia. Anggota-anggota tubuh kita bisa bersatu dan bergerak bersama karena hubungan antara tulang dan otot. Begitu juga kita sebagai anggota tubuh Kristus: Dia sebagai kepala yang mengatur dan memberikan segala sesuatu yang diperlukan, supaya kita saling bersatu dan bertumbuh bersama seperti yang Allah inginkan.
\p
\v 20 Ingatlah bahwa sesudah bersatu dengan Kristus, diri kita yang dulu sudah mati disalibkan bersama dengan Dia. Artinya kita juga sudah dibebaskan dari hal-hal duniawi, termasuk semua ikatan roh-roh jahat yang berkuasa di dunia ini. Kalau begitu kenapa cara hidup kalian seolah masih terikat dengan hal-hal duniawi?!
\v 21 Buktinya kalian masih mempercayai ajaran seperti,
\q “Jangan makan makanan ini sedikit pun!”
\q “Jangan pegang benda ini!”
\q “Jangan sentuh benda itu!”
\m
\v 22 Aturan-aturan seperti itu tidak penting, karena hanya tentang hal-hal yang sementara saja di dunia ini. Contohnya makanan: Sesudah dimakan, sudah tidak ada lagi. Semua aturan seperti itu hanyalah perintah dan ajaran manusia.
\v 23 Orang-orang yang mengajarkan aturan seperti itu mungkin kelihatannya bijaksana, karena mereka menganut peraturan yang merendahkan diri dengan menyiksa diri sendiri.
\f+ \fr 2:23 \fk peraturan ... menyiksa diri \ft Ada aliran agama tertentu yang mengajarkan pengikutnya untuk melakukan berbagai tindakan atau ritual yang menyakiti tubuh, misalnya puasa secara berlebihan, mencambuki bahkan menoreh-noreh tubuhnya sendiri. Mereka percaya tindakan seperti itu bermanfaat secara rohani dan akan mendapat imbalan dari yang mereka sembah.\f* Tetapi ajaran agama seperti itu hanyalah buatan manusia. Dan mengikuti aturan-aturan itu tidak akan dapat menolong kita untuk mengendalikan bermacam-macam keinginan jahat yang berasal dari tubuh dan hati kita sendiri.
\c 3
\s Hidup baru karena sudah bersatu dengan Kristus
\p
\v 1 Seperti yang saya katakan [@{sebelumnya/sebelum ini}//tadi],\x + \xo 3:1 \xt Kol. 2:6-20, khususnya ayat 12.\x* secara rohani, kita sudah mati bersama Kristus dan dibangkitkan menjadi manusia baru waktu Dia hidup kembali dari kematian dan naik ke surga. Oleh karena itu, marilah kita berpikir seperti ini, “Saya hanya merindukan surga, di mana Kristus Yesus duduk di sebelah kanan Allah!”
\v 2 Biarlah hati dan pikiran kita tertuju ke surga, jangan ke dunia ini.
\v 3 Karena di dunia ini hidup kita tidak lagi seperti sebelum kita mengenal Yesus. Kita sudah mati terhadap cara hidup yang seperti itu. Dan walaupun kita tidak melihatnya, sumber hidup kita yang sejati berada di surga,\x + \xo 3:3\xt Ef. 2:6\x* [@Karena Kepala kita Yesus berada di sana, hidup bersatu dengan Allah//karena Kepala kita Yesus di sana, di mana Dia hidup bersatu dengan Allah].
\v 4 Jadi ketika Allah nanti memperlihatkan [@Kristus] Penguasa hidup kita [0//Kristus] kepada semua orang dalam cahaya kemuliaan-Nya, kita juga akan ikut [@terlihat//diperlihatkan] bersama-Nya.
\p
\v 5 Karena itu biarlah kita meyakinkan diri kita masing-masing seperti ini, “Setiap anggota tubuh saya sudah mati terhadap bermacam-macam keinginan duniawi,
\q1 seperti keinginan untuk berzina,
\q1 segala macam dosa seksual,
\q1 hawa nafsu,
\q1 keinginan untuk melakukan kejahatan apa pun,
\q1 dan keserakahan.”
\m [@Orang yang serakah sama seperti penyembah//Keserakahan adalah sama seperti menyembah] berhala, karena dengan begitu kamu sudah menjadi hamba uang.\x + \xo 3:5 \xt Ef. 5:5\x*
\v 6 Hal-hal jahat itu membuat Allah murka sehingga Dia akan segera membinasakan semua orang di dunia ini yang tidak mau taat kepada-Nya.
\v 7 Dan jangan lupa bahwa dulu kita pun hidup seperti itu!
\p
\v 8 Tetapi sekarang, marilah kita masing-masing membuang semua sifat hidup lama yang ada dalam diri kita seperti
\q1 marah,
\q1 benci dan menjelekkan orang lain,
\q1 serta ucapan yang kotor.
\m
\v 9 Sebagai saudara-saudari seiman, kita juga tidak boleh saling menipu. Karena kita sudah membuang sifat hidup lama itu seperti membuang pakaian kita yang sudah rusak.
\v 10 Sekarang kita sudah diberi pakaian yang baru, yaitu hidup baru yang semakin hari semakin sempurna dalam mencerminkan sifat-sifat Yesus sendiri. Allah Pencipta yang mengerjakan hal ini dalam diri kita, karena kita sudah mengenal Dia melalui Yesus.
\v 11 Oleh karena itu, tidak ada lagi perbedaan antara orang Yahudi yang bersunat dengan bangsa-bangsa lain yang tidak bersunat. Kita pun tidak lagi membeda-bedakan orang berdasarkan asal usul maupun kedudukannya— baik bangsa asing, bangsa yang jahat, majikan, ataupun budak. Yang terpenting bagi kita adalah bahwa kita semua sudah menjadi satu umat karena bersatu dengan Kristus!
\s Hidup baru bersama orang lain
\p
\v 12 Oleh karena itu Saudara-saudari, biarlah sifat-sifat ini menjadi seperti pakaian baru untuk kita yang sudah dipilih, dikasihi, dan disucikan oleh Allah sebagai umat-Nya sendiri:
\q1 saling mengasihani dalam kesusahan,
\q1 selalu murah hati,
\q1 rendah hati,
\q1 lemah lembut,
\q1 dan sabar terhadap orang lain.
\m
\v 13 Janganlah kita melihat kelemahan saudara-saudari kita seiman, tetapi hendaklah kita saling memaafkan kalau ada yang melakukan kesalahan. Ingatlah bahwa Kristus sudah terlebih dahulu mengampuni dosa-dosa kita, maka demikianlah kita juga wajib saling memaafkan.
\v 14 Tetapi sifat yang paling penting dari semua ini adalah saling mengasihi. Hendaklah kasih menjadi tali pengikat yang mempersatukan kita dengan sempurna.
\v 15 Biarlah ketenangan dalam perlindungan Allah menguasai hati dan pikiranmu. Karena untuk itulah Allah sudah memanggil kita menjadi anggota dari satu tubuh, yaitu tubuh Kristus, supaya kita hidup bersatu dan tenang. Dan marilah kita selalu bersyukur kepada-Nya.
\p
\v 16 Biarlah ajaran Kristus terus memimpin kehidupanmu dan bertumbuh dengan subur dalam hatimu, supaya kalian saling mengajar dan menasihati dengan [**?hikmat//bijaksana]. Salah satu cara untuk melakukan hal itu adalah dengan menyanyikan lagu-lagu dari Kitab Mazmur maupun lagu rohani yang lain. Biarlah hatimu selalu dipenuhi dengan rasa syukur kepada Tuhan Yesus.
\v 17 Hendaklah semua perkataan dan perbuatan yang kamu lakukan mewakili Tuhan Yesus di dunia ini. Dan melalui Dia marilah kita terus bersyukur kepada Allah Bapa!
\s Hidup baru di antara keluarga
\p
\v 18 Para istri, hendaklah kalian menaati suamimu masing-masing, karena itulah cara hidup yang sesuai bagi kita yang bersatu dengan Penguasa kita Yesus.
\p
\v 19 Setiap suami wajib mengasihi istrinya dan tidak boleh menyakiti dia.\f + \fr 3:19 \fk tidak boleh menyakiti dia \ft Frasa ini dalam bahasa Yunani bisa juga berarti, “jangan menyimpan dendam terhadap istrimu”.\f*
\p
\v 20 Juga anak-anak, taatilah orang tuamu dalam segala hal, karena itu sangat menyenangkan hati Tuhan.
\p
\v 21 Dan para ayah, janganlah membuat anak-anakmu sakit hati, sebab anak yang sakit hati tidak akan mau berusaha hidup dengan baik.
\s Hidup baru antara majikan dengan budak
\p
\v 22 Setiap kalian yang menjadi budak wajib menaati majikanmu dalam segala hal. Jangan menaati dia hanya di hadapannya, seperti orang-orang yang hanya mau menyenangkan manusia. Tetapi taatilah dia dengan sepenuh hati, karena kamu takut dan hormat kepada Allah.
\v 23 Apa saja yang kamu kerjakan untuk majikanmu, lakukanlah dengan sepenuh hati. Karena kamu sebenarnya sedang melayani Tuhan, bukan manusia!
\v 24 Ingat bahwa Tuhanlah yang akan memberikan upah kepadamu, ketika Dia kelak memberikan berkat yang sudah Dia janjikan kepada kita yang diangkat sebagai anak-anak-Nya. Jangan lupa bahwa kamu sebenarnya bekerja bagi Kristus Yesus, Penguasa kita, sebagai hamba-hamba-Nya.
\v 25 Tetapi ingatlah juga bahwa Dia akan menghukum setiap orang yang berbuat tidak jujur, dan Penguasa kita tidak memandang muka.
\c 4
\p
\v 1 Para majikan, kalian harus memperlakukan para budakmu dengan adil dan benar. Janganlah kamu lupa bahwa kamu pun mempunyai Majikan di surga!
\s Dorongan Paulus untuk semua pengikut Kristus
\p
\v 2 Saudara-saudari semua, berjuanglah terus dengan doa. Berjaga-jagalah selalu untuk memperhatikan hal-hal yang perlu didoakan, dan bersyukurlah selalu kepada Allah.
\v 3 Ingatlah bahwa saya sekarang dipenjarakan karena memberitakan Kabar Baik tentang Kristus yang sudah Allah nyatakan kepada kita. Oleh sebab itu berdoalah juga supaya Allah terus memberi kesempatan kepada kami untuk menyampaikan Kabar itu.
\v 4 Doakanlah khususnya agar saya bisa menyampaikannya dengan jelas, karena itulah tanggung jawab yang sudah Allah berikan kepada saya.
\p
\v 5 Pikirkanlah dengan bijaksana tentang bagaimana hidup di antara orang-orang yang belum percaya kepada Yesus, dan gunakanlah setiap kesempatan yang ada supaya Dia dimuliakan.
\v 6 Berbicaralah selalu dengan ramah dan manis didengar. Dengan demikian kalian akan belajar bagaimana menjawab setiap pertanyaan mereka dengan bijaksana apabila mereka bertanya tentang Raja kita.
\s Berita tentang orang-orang yang bersama Paulus
\p
\v 7 [~~Tikikus, yang membawa surat ini kepada kalian, adalah saudara kita yang terkasih, yang juga terbukti sebagai pengerja jemaat yang setia. Dia dan saya adalah teman sekerja yang melayani Penguasa kita Yesus. Dia akan menceritakan kepada kalian tentang semua yang sedang terjadi pada saya.
\v 8 Dan saya mengutusnya kepada kalian supaya dia mengetahui keadaan kalian di sana dan supaya dia menguatkan hati kalian.
\v 9 Bersama dia saya juga mengutus saudara kita yang terkasih Onesimus. Onesimus berasal dari jemaat kalian, dan dia sangat setia kepada Yesus. Dua saudara kita itu akan menceritakan tentang semua yang sedang terjadi di sini.
\p
\v 10 Aristarkus, yang juga dipenjarakan bersama saya, mengirim salam kepada kalian. Markus, saudara sepupu Barnabas, juga mengirim salam. Saya sudah mengirim berita kepada kalian tentang Markus. Kalau dia datang, saya harap kalian menerima dia dengan baik.
\v 11 Yustus, yang juga bernama Yesus, mengirim salam kepada kalian. Hanya mereka bertigalah rekan pelayanan saya yang juga orang Yahudi. Mereka sudah bekerja keras sehingga semakin banyak orang menjadi warga kerajaan Allah. Betapa terhiburnya saya karena mereka!
\p
\v 12 Epafras yang dari jemaat kalian, juga mengirim salam kepada kalian. Dia juga bekerja sebagai [~pelayan//x @abdi//~hamba] Kristus. Dia selalu berjuang keras dalam doanya untuk kalian supaya kalian bertahan dan menjadi dewasa dalam hal mengikut Yesus, juga supaya kalian semakin yakin tentang semua kehendak Allah bagi kalian.
\v 13 Saya bersaksi kepada kalian bahwa dia sungguh-sungguh [~memikirkan dan mempedulikan//gigih mendoakan] kalian serta saudara-saudari seiman di Laodikia dan Hierapolis.
\v 14 Lukas, yaitu dokter yang kita kasihi, dan Demas juga mengirim salam kepada kalian.
\p
\v 15 Sampaikan salam kami kepada saudara-saudari seiman kita di Laodikia. Kami juga mengirim salam kepada Nimfa dan jemaat yang biasa berkumpul di rumahnya.
\v 16 Sesudah surat ini dibacakan kepada jemaat kalian, tolong kirim lagi ke Laodikia supaya mereka juga membacanya. Dan saya harap kalian juga membaca surat yang sudah saya tulis kepada jemaat di Laodikia.\f + \fr 4:16 \fk surat … kepada jemaat di Laodikia \ft Ada kemungkinan bahwa surat yang dimaksud adalah surat Paulus kepada Filemon.\f*
\v 17 Tolong sampaikan kepada Arkipus, “Perhatikanlah baik-baik supaya kamu menyelesaikan tugas yang diberikan kepadamu sebagai pelayan Yesus Penguasa kita.”
\p
\v 18 Saya, Paulus, menulis kata salam ini dengan tangan saya sendiri: Salam dari saya! Jangan lupa mendoakan saya yang terikat dengan rantai besi di dalam penjara ini! Doa saya, Allah akan selalu berbaik hati kepada kalian masing-masing. Amin.
