\id TIT - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Titus
\toc1 Surat Paulus kepada Titus
\toc2 Titus
\toc3 Tit.
\mt1 Surat Paulus kepada Titus
\c 1
\p
\v 1-4 Kepada yang terkasih Titus, yang aku anggap seperti anakku sendiri karena mempunyai keyakinan yang sama.
\p Salam dari saya, Paulus, [**@abdi Allah dan rasul Kristus Yesus. Saya diutus untuk menolong umat Allah supaya semakin percaya kepada Kristus dan mengetahui ajaran benar memimpin kita supaya hidup menurut kemauan Allah. Karena kita percaya dan mengikuti ajaran itu, kita yakin bahwa kita memiliki hidup kekal. Allah, yang tidak pernah berdusta, sudah menjanjikan hidup itu bagi kita sebelum dunia diciptakan. Lalu pada waktu yang tepat, Allah, yang juga adalah Penyelamat kita, menyatakan tentang hidup kekal itu kepada dunia melalui Kabar Baik, dan saya dipercayakan tugas untuk mengabarkan berita keselamatan itu.
\p Doa saya, kiranya Allah Bapa [@serta Penguasa dan Penyelamat kita, Kristus Yesus//dan Kristus Yesus, Penguasa dan Penyelamat kita], selalu berbaik hati kepadamu dan menjagamu agar kamu hidup tenang dalam perlindungan Bapa dan Penyelamat kita.
\s Pekerjaan Titus di Kreta
\p
\v 5 Saya meninggalkanmu di pulau Kreta supaya kamu bisa menyelesaikan urusan-urusan yang masih perlu diatur, dan mengangkat beberapa orang di setiap kota untuk menjadi pemimpin jemaat.
\v 6 Untuk dipilih menjadi pemimpin jemaat, orang itu harus hidup tidak bercela. Dia harus setia kepada istrinya dan tidak boleh mempunyai istri lebih dari satu. Anak-anaknya juga harus pengikut Kristus yang dikenal berperilaku baik dan [@patuh kepada orang tuanya//sopan].
\v 7 Seorang pemimpin jemaat bertugas mengurus pekerjaan Allah. Oleh karena itu dia hanya bisa diangkat kalau hidupnya tidak bercela. Dia tidak boleh sombong, keras kepala, cepat marah, atau pemabuk. Jangan mengangkat orang yang suka berkelahi dan yang curang dalam pekerjaannya.
\v 8 Seorang pemimpin jemaat juga harus siap menolong orang lain dengan menerima mereka di rumahnya. Dia harus selalu mengusahakan yang terbaik bagi semua orang, serta [@berpikiran tajam//@bijaksana//cerdas], berkelakuan bersih, sungguh-sungguh hidup bagi Allah, dan dapat mengendalikan diri.
\v 9 Seorang pemimpin jemaat harus setia mengikuti semua yang kita ajarkan, supaya dia bisa menolong orang-orang dengan ajaran yang benar.\f + \fr 1:9 \fk ajaran yang benar \ft Terjemahan harfiah frasa ini adalah ‘ajaran sehat’, artinya ajaran yang terbukti menghasilkan hal-hal baik waktu diterapkan. Ajaran seperti itu memimpin supaya cara hidup kita mendatangkan hormat kepada Kristus dan memberi berkat-berkat rohani. Lihat juga Tit. 1:13; 2:1, dan 1Tim 1:5.\f* Karena dengan begitu dia dapat menunjukkan kepada orang yang melawan ajaran itu bahwa mereka salah.
\p
\v 10 Hal itu penting karena ada banyak orang yang tidak mau taat dan yang menyesatkan orang-orang lain. Yang saya maksud adalah khususnya mereka yang mengatakan bahwa semua laki-laki harus disunat.
\v 11 Kita harus menghentikan mereka supaya tidak mengajar lagi, sebab ajaran mereka itu mengacaukan kepercayaan banyak keluarga beriman, baik orang tua maupun anak-anak. Mereka juga memakai ajaran sesat itu sebagai alasan untuk minta uang.
\v 12 Dahulu, ada seorang terkenal dari Kreta yang menulis,
\q1 “Semua penduduk pulau Kreta adalah pendusta.
\q2 Mereka seperti binatang buas,
\q1 malas bekerja,
\q2 dan [@rakus//hanya mau makan saja].”\f + \fr 1:12 \fk kutipan dari seorang terkenal \ft Para penafsir menduga bahwa Paulus mengambil kutipan ini dari seorang sastrawan bernama Epimenides, yang berasal dari Kreta dan hidup sekitar tahun 600 SM.\f*
\m
\v 13 Yang dikatakan orang terkenal itu memang benar! Jadi tegurlah setiap jemaat di Kreta dengan tegas, supaya mereka tetap percaya kepada ajaran benar.
\v 14 Dengan begitu mereka tidak akan peduli pada cerita-cerita dongeng dari orang Yahudi, dan mereka akan berhenti mengikuti perintah dari orang-orang yang sudah meninggalkan ajaran benar.
\p
\v 15 Bagi orang-orang yang murni hatinya, [@segala sesuatu yang disediakan Allah//semua makanan dan benda] adalah halal untuk digunakan. Tetapi bagi mereka yang penuh dosa dan tidak percaya, [@semuanya menjadi haram. Hal itu disebabkan//tidak ada yang murni. Sesungguhnya] pikiran mereka sudah menjadi jahat dan hati nurani mereka sudah kotor.
\v 16 Mereka mengaku mengenal Allah, tetapi perbuatan mereka tidak membuktikan hal itu. Mereka menolak untuk taat kepada Allah dan tidak mampu melakukan sesuatu yang baik. Allah membenci cara hidup mereka.
\c 2
\s Menaati ajaran yang benar
\p
\v 1 Tetapi kamu, Titus, harus selalu mengajarkan cara hidup yang sesuai dengan ajaran benar.
\v 2 Ajarlah laki-laki yang [@lebih tua//**~berusia lanjut] untuk menguasai diri, hidup bijaksana, dan menjadi orang yang bisa dihormati. Mereka harus tetap percaya pada ajaran benar, [[@penuh kasih///**~sungguh-sungguh mengasihi saudara-saudari seiman], dan selalu bertahan waktu menghadapi kesusahan.
\v 3 Ajarlah juga perempuan-perempuan yang [@lebih tua//~berusia lanjut] supaya berperilaku bersih, tidak suka memfitnah dan bergosip, dan tidak kecanduan minuman keras. Mereka juga harus mengajarkan hal-hal yang baik saja.
\v 4 Dengan demikian, mereka bisa membimbing para perempuan yang muda untuk mengasihi suami dan anak-anak mereka,
\v 5 untuk hidup bijaksana dan dengan hati yang bersih. Perempuan yang muda juga harus belajar bagaimana mengurus rumah tangga, bersikap baik, dan taat kepada suami. Dengan begitu, tidak ada orang yang bisa menjelekkan ajaran yang sudah diberikan Allah kepada kita.
\p
\v 6 Demikian juga, ajarlah laki-laki yang muda untuk hidup bijaksana.
\v 7 Titus, dalam segala hal kamu harus menjadi contoh yang baik bagi mereka. Ajarlah mereka dengan hati yang jujur, dengan cara yang patut dihormati dan [@tujuan yang murni//**tanpa cela].
\v 8 Semua ajaranmu pun haruslah benar, supaya tidak memberi kesempatan kepada mereka yang menentang kita. Dengan begitu, mereka akan malu karena tidak menemukan kesalahan yang bisa dipakai untuk mencela kita.
\p
\v 9 Dan sampaikanlah hal-hal ini kepada anggota jemaat yang [@menjadi//bekerja sebagai] budak: Mereka harus selalu taat kepada tuannya masing-masing, berusaha menyenangkan mereka, dan tidak membantah.
\v 10 Mereka tidak boleh mencuri harta tuannya, tetapi harus membuktikan bahwa mereka benar-benar bisa dipercaya dalam segala hal. Dengan begitu, semua orang akan senang pada ajaran kita tentang Allah. Allah kita sudah menyelamatkan manusia.
\v 11 Tindakan Allah itu menunjukkan kebaikan hati-Nya bagi setiap orang. Itulah cara hidup yang seharusnya bagi kita lakukan.
\v 12 Selama kita hidup di dunia ini, kebaikan hati Allah itu bekerja dalam hati kita supaya kita belajar untuk hidup bijaksana, jujur, saleh, dan melepaskan diri dari keinginan-keinginan duniawi yang selalu bertentangan dengan kemauan TUHAN.
\v 13 Jadi sekarang, dengan gembira dan sangat yakin\f + \fr 2:13 \fk gembira dan sangat yakin \ft Terjemahan harfiah kata-kata ini adalah ‘pengharapan (yang penuh) berkat’.\f* kita menantikan Penyelamat kita Kristus Yesus datang kembali. Pada waktu itu sinar kemuliaan Yesus sebagai Allah yang sangat berkuasa akan terlihat di dunia ini.\f + \fr 2:13 \fk kemuliaan Yesus sebagai Allah \ft Dalam bahasa Yunani, kalimat ini juga dapat diartikan, “… menantikan waktunya Allah Yang Mahakuasa dan Penyelamat kita Kristus Yesus datang kembali, ketika kemuliaan Bapa dan Yesus akan dinyatakan.” Untuk ayat lain di mana Yesus disebut Allah, lihat Yoh. 10:30; Rom. 9:5; Fil. 2:6; 2Pet. 1:1; 1Yoh. 5:20.\f*
\v 14 Dia sudah menyerahkan diri-Nya sebagai kurban supaya kita dibersihkan dan dibebaskan dari segala kejahatan, agar kita menjadi umat-Nya yang khusus dan selalu rajin berbuat baik.
\p
\v 15 Itulah hal-hal yang harus kamu sampaikan kepada mereka. Ajaklah mereka mengikuti hal-hal itu. Dan kalau mereka tidak taat, tegurlah. Kamu mempunyai kuasa penuh untuk melakukan itu, maka jangan biarkan seorang pun menganggap bahwa mereka bisa mengabaikanmu.
\c 3
\s Cara hidup yang benar
\p
\v 1 Ingatkanlah juga seluruh anggota jemaat di sana untuk selalu menghormati semua pemimpin dan pemerintah, taat kepada mereka, dan selalu bersedia melakukan yang baik.
\v 2 Sampaikan kepada mereka supaya mereka jangan menjelekkan orang lain, tetapi hidup damai dengan semua orang. Mereka juga harus lemah lembut dan sopan terhadap setiap orang.
\p
\v 3 Karena dulu kita pun adalah orang bodoh yang tidak taat kepada Allah. Kita sesat dan terikat oleh bermacam-macam keinginan yang hanya menyenangkan tubuh kita. Kita juga penuh dengan iri hati dan rencana jahat. Orang-orang membenci kita dan kita membenci mereka.
\q1
\v 4 Namun, waktu [@kita dalam keadaan begitu//keadaan kita begitu], Allah, yang juga Penyelamat kita,
\q2 menunjukkan kebaikan hati dan kasih-Nya kepada kita semua dengan membuka jalan keselamatan bagi kita.
\q1
\v 5 Kita diselamatkan bukan karena perbuatan-perbuatan baik kita,
\q2 tetapi karena Dia sendiri mengasihani kita.
\q1 Dia menyelamatkan kita melalui Roh-Nya
\q2 yang membersihkan kita dari dosa,
\q2 sehingga kita dilahirkan kembali dan mempunyai hidup baru.
\q1
\v 6 Dia mencurahkan Roh-Nya dengan sepenuhnya atas kita
\q2 melalui Kristus Yesus, Penyelamat kita.
\q1
\v 7 Hanya karena kebaikan hati Allah saja
\q2 kita sudah menjadi benar di mata-Nya!
\q1 Tujuan semuanya ini adalah supaya kita menjadi anak-anak Allah
\q2 yang berhak menerima hidup kekal.
\q2 Itulah yang kita nantikan dengan yakin.
\m
\v 8 Semua yang sudah saya katakan itu benar. Dan saya ingin kamu mengajarkan semuanya itu dengan tegas, sehingga orang-orang yang percaya kepada Allah sungguh-sungguh berusaha untuk terus berbuat baik. Cara hidup seperti itulah yang pantas bagi kita pengikut Kristus, serta berguna bagi semua orang.
\p
\v 9 Tetapi janganlah melibatkan dirimu kalau ada yang bertengkar tentang ajaran Yahudi, misalnya kalau mereka bertengkar tentang nama-nama nenek moyang mereka atau tentang Hukum Taurat. Pertengkaran semacam itu tidak berguna dan [@hanya membuang waktu//kurang bijaksana].
\v 10 Jadi kalau ada orang yang membuat perpecahan karena suka bertengkar, kamu harus menegur dia [@untuk berhenti dan bila perlu tegurlah sekali lagi//sampai dua kali untuk berhenti]. Kalau dia tetap membuat persoalan, jauhilah dia.
\v 11 Karena kamu tahu bahwa orang-orang seperti itu berdosa dan tidak mengikuti ajaran benar. Dosa-dosa mereka membuktikan bahwa mereka bersalah.
\s Petunjuk terakhir dan salam
\p
\v 12 Saya akan mengutus Artemas atau Tikikus kepadamu. Waktu salah satu dari mereka tiba, mohon datanglah segera kepada saya di Nikopolis. Saya sudah memutuskan untuk tinggal di sana selama musim dingin ini.
\p
\v 13 Waktu Apolos dan ahli hukum Zenas sudah siap untuk pergi dari situ, saya minta jemaat membantu mereka sebaik mungkin, supaya mereka bisa melanjutkan perjalanan tanpa kekurangan apapun.
\v 14 Sebaiknya kita sebagai pengikut-pengikut Kristus harus belajar untuk saling membantu seperti itu, dan selalu siap berbuat baik sewaktu orang lain memerlukan bantuan. Jangan sampai kita hidup percuma saja.
\p
\v 15 Semua orang yang bersama dengan saya di sini mengirim salam kepadamu. Sampaikanlah salam kami kepada semua orang di sana yang mengasihi kami, yaitu semua saudara-saudari seiman kita.
\p Saya berdoa kiranya Allah selalu berbaik hati kepada kalian masing-masing.\f + \fr 3:15 \fk kalian masing-masing \ft Berdasarkan dua kata terakhir, sudah jelas bahwa Paulus tahu bahwa bukan hanya Titus yang akan membaca surat ini.\f* Amin.
