\id 1PE - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Petrus
\toc1 Surat Petrus yang pertama
\toc2 1 Petrus
\toc3 1Ptr.
\mt1 Surat Petrus yang pertama
\c 1
\p
\v 1 Kepada yang terkasih umat pilihan Allah,
\p dari Petrus, rasul Kristus Yesus.
\p Saya menulis surat ini secara khusus untuk setiap kalian yang karena percaya kepada Yesus sudah dianiaya sehingga terpaksa meninggalkan daerah Yahudi, dan sekarang tinggal sebagai pendatang di beberapa provinsi kerajaan Romawi— yaitu Pontus, Galatia, Kapadokia, Asia, dan Bitinia.
\v 2 Sejak semula, sesuai dengan rencana Allah Bapa, Dia sudah memilih kamu supaya kamu disucikan melalui pekerjaan Roh Kudus. Secara rohani melalui Roh Kudus dan darah\f + \fr 1:2 \fk melalui darah … diberi tanda … \ft Terjemahan harfiah kalimat ini adalah ‘dipercik dengan darah’.\f* Kristus Yesus, kamu sudah diberi tanda sebagai milik Allah. Oleh karena itu kamu menjadi orang yang taat kepada Yesus.
\p Doa saya, kiranya Allah selalu melindungi kamu agar hidupmu tenang, dan senantiasa mencurahkan kebaikan hati-Nya kepada kamu masing-masing.
\s Harapan kita dalam Yesus yang hidup
\p
\v 3 Terpujilah Allah, Bapa dari Penguasa kita Kristus Yesus! Oleh karena belas kasihan-Nya yang luar biasa, Dia memberikan hidup yang baru kepada kita melalui Anak-Nya yang sudah hidup kembali dari kematian, sehingga kita memiliki harapan yang pasti berdasarkan Yesus yang sudah hidup kembali.
\v 4 Harapan itu adalah bahwa kita akan menerima semua berkat yang sudah Allah sediakan bagi kita anak-anak-Nya. Semua berkat itu tersimpan di surga, tidak bisa rusak atau busuk, dan keindahannya tidak akan pernah hilang.
\v 5 Karena kalian sudah percaya kepada Yesus, maka Allah terus menjaga kalian dengan kuasa-Nya yang besar, sampai kalian mencapai keselamatan yang sudah Allah sediakan bagi kita dan siap dinyatakan pada hari terakhir.
\p
\v 6 Pengharapan itu membuat kita sangat bersukacita, walaupun sekarang ada banyak peristiwa menyedihkan. Karena sesuai kehendak TUHAN, kita sedang mengalami berbagai kesulitan dalam hidup yang sementara ini.
\v 7 Dengan demikian TUHAN mengizinkan kita diuji untuk membuktikan apakah kita sungguh-sungguh yakin kepada Kristus atau tidak. Keyakinan kita bisa digambarkan seperti emas yang diuji dan dimurnikan dengan membakarnya dalam api. Kalau emas yang sementara pun diuji sedemikian keras, terlebih lagi keyakinan kita yang kekal, yang lebih berharga daripada emas. Bila keyakinan kita bertahan melewati ujian itu, kita akan menerima hormat, pujian, dan kemuliaan ketika Kristus Yesus menyatakan diri-Nya pada hari terakhir.
\v 8 Kalian memang belum pernah mengenal Yesus secara tatap muka, tetapi kalian sudah mengasihi Dia. Biarpun sekarang kalian tidak bisa melihat Dia, kalian tetap percaya kepada-Nya. Itulah sebabnya kamu semua sangat bersukacita sampai tidak bisa dijelaskan dengan kata-kata. Dan sukacitamu itu penuh dengan kemuliaan dari surga.
\v 9 Kalian bergembira karena yakin bahwa kita yang percaya kepada Kristus Yesus pasti mendapat apa yang kita harapkan, yaitu hidup kekal.
\p
\v 10 Pada zaman dulu, nabi-nabi sudah berusaha dengan tekun dan teliti untuk lebih mengerti bagaimana caranya manusia diselamatkan. Namun, biarpun mereka tidak paham sepenuhnya, mereka terus menyampaikan berita keselamatan dari Allah, yaitu bahwa kita diselamatkan hanya karena kebaikan hati-Nya.
\v 11 Para nabi itu mendapat pengertian dari Roh Kristus yang ada dalam diri mereka, bahwa suatu hari nanti Raja Penyelamat akan datang. Dia harus banyak menderita sebelum akhirnya dimuliakan. Tetapi walaupun mereka sudah berusaha keras untuk mengetahui, mereka tidak diberi pengetahuan tentang siapakah Raja itu dan kapan Dia muncul.
\v 12 Roh Kristus hanya memberitahukan bahwa berita tentang rencana Allah itu bukan untuk diri mereka sendiri, tetapi untuk disampaikan sebagai petunjuk bagi kita. Sebab rencana itu amat tersembunyi hingga para malaikat pun ingin dapat mengetahuinya. Tetapi sekarang, Roh Kudus sudah dikirim dari surga. Dan dengan kuasa-Nya, rencana Allah itu sudah disampaikan kepada kita dengan jelas, yaitu Kabar Baik tentang Yesus.
\s Panggilan untuk hidup suci
\p
\v 13-14 Jadi, bersiaplah! Berjaga-jagalah dan kuasailah dirimu masing-masing. Taruhlah harapanmu sepenuhnya kepada Allah Bapa, yang akan menunjukkan kebaikan hati-Nya kepada kita ketika Kristus Yesus menyatakan diri-Nya. Hendaklah kita hidup sebagai anak-anak Bapa yang taat kepada-Nya. Janganlah kita mundur lagi untuk memuaskan keinginan hawa nafsu kita yang lama. Dulu kita hidup seperti itu karena belum mengenal Allah.
\v 15 Tetapi sekarang hendaklah kita suci dalam segala kelakuan kita, sama seperti Allah yang sudah memanggil kita adalah suci.
\v 16 Karena ada tertulis dalam Firman TUHAN, “Hendaklah kalian hidup suci, karena Aku suci.”\x + \xo 1:16 \xt Im. 11:44, 45; 19:2; 20:7\x*
\p
\v 17 Ingatlah: Allah, yang kita panggil ‘Bapa’ itu, tidak membeda-bedakan orang. Dia akan menghakimi kita semua sesuai perbuatan kita masing-masing. Oleh sebab itu hiduplah dengan hormat dan takut kepada-Nya selama kita hidup sebagai pendatang di dunia ini.
\v 18 Karena kita tahu bahwa Allah sudah membayar lunas untuk membebaskan kita dari kehidupan kita yang sia-sia, yang kita warisi dari nenek moyang. Bayarannya itu bukan memakai barang-barang dari dunia ini, seperti emas dan perak, karena semua itu bisa rusak.
\v 19 Tetapi bayaran yang dipakai untuk membebaskan kita jauh lebih berharga, yaitu darah Kristus, yang sudah dipersembahkan seperti kurban domba yang tidak bercacat dan tidak bernoda.
\v 20 Tugas Kristus itu sudah ditentukan Allah sebelum dunia ini diciptakan, tetapi Kristus baru saja menunjukkan diri-Nya supaya kita bisa diselamatkan. Kedatangan Kristus itu menunjukkan bahwa zaman akhir sudah mulai.
\v 21 Jadi melalui Kristus kita percaya kepada Allah, yang sudah menghidupkan Dia dari kematian dan memberikan kemuliaan kepada-Nya. Karena itulah kita yakin dan menaruh harapan kita sepenuhnya kepada Allah.
\p
\v 22 Ketika dengan pertolongan Roh Kudus kita menyerahkan diri untuk mengikuti ajaran yang benar, kita dibersihkan dari dosa-dosa kita. Hal itu memampukan kita untuk mengasihi saudara-saudari seiman dengan tulus. Jadi marilah kita saling mengasihi dengan sungguh-sungguh dan dengan sepenuh hati,
\v 23 sebab kita sudah menjadi manusia yang baru. Kita sudah dilahirkan kembali karena menerima Firman Allah, dan Firman itu bertumbuh dalam hati kita. Firman Allah tidak mungkin binasa, tetapi tetap berlaku sampai selama-lamanya.
\v 24 Hal itu sesuai dengan yang tertulis dalam Kitab Suci,
\q1 “Semua manusia seperti rumput,
\q2 yang cepat layu lalu mati.
\q1 Dan kemuliaan manusia bagaikan bunga-bunga liar,
\q2 yang cepat rontok dan hilang.
\q1
\v 25 Tetapi Firman TUHAN Allah tetap berlaku untuk selama-lamanya.”\x + \xo 1:25 \xt Yes. 40:6-8\x*
\m Dan tentu saja Kabar Baik yang sudah diberitakan kepada kalian termasuk Firman Allah yang ‘tetap berlaku’ itu!
\c 2
\s Yesus bagaikan batu fondasi utama bagi kita
\p
\v 1 Karena itu, lepaskanlah dirimu dari segala macam kejahatan. Jangan berbohong, jangan bersikap munafik, jangan iri hati, dan jangan membicarakan kesalahan orang lain apalagi memfitnah.
\v 2-3 Sebagaimana bayi yang baru lahir selalu haus akan air susu murni dari ibunya, begitu jugalah kalian hendaknya selalu haus akan pelajaran rohani yang benar, yaitu yang terdapat dalam Firman Allah. Karena dalam Firman Allah dikatakan seperti ini, “Kalian sendiri sudah merasakan kebaikan TUHAN.”\x + \xo 2:2-3 \xt Mzm. 34:9\x* Dengan demikian kalian akan semakin dewasa rohani.
\p
\v 4 Teruslah mendekat kepada Tuhan Yesus. Biarpun manusia menganggap Dia tidak berguna, Allah sangat menghargai Dia dan memilih-Nya untuk menjadi seperti batu fondasi yang paling utama dalam rumah Allah. Bagi kita, Dia sudah menjadi batu fondasi yang hidup.
\v 5 Dan setiap kita bagaikan sebuah batu bangunan yang hidup. Kita semua dipersatukan oleh Allah untuk menjadi seperti rumah-Nya, di mana Roh Allah selalu berdiam. Di dalam rumah-Nya itu, kita menjadi imam-imam yang dikhususkan untuk melayani Allah dan bertugas membawa persembahan-persembahan rohani kepada-Nya. Allah menerima persembahan kita karena kita sudah bersatu dengan Kristus Yesus.
\v 6 Hal ini sesuai dengan yang tertulis dalam Firman TUHAN,
\q1 “Lihatlah, Aku memilih sebuah batu yang sangat Aku hargai,
\q2 yang Aku letakkan sebagai batu fondasi di Rumah-Ku di Yerusalem.\f + \fr 2:6 \fk Yerusalem \ft Secara harfiah, Petrus menulis nama lain untuk Yerusalem, yaitu Sion.\f*
\q1 Semua orang yang percaya kepada-Nya tidak akan merasa kecewa.”\x + \xo 2:6 \xt Yes. 28:16\x*
\m
\v 7 Jadi bagi kita yang percaya kepada Yesus, Dia sangat berharga. Tetapi bagi semua orang yang tidak percaya, terjadilah kepada mereka seperti Firman Allah ini,
\q1 “Batu yang dianggap tidak berguna oleh tukang-tukang bangunan
\q2 sudah dijadikan Allah sebagai batu fondasi yang paling utama.”\x + \xo 2:7 \xt Mzm. 118:22\x*
\m
\v 8 Dan ada ayat lain yang mengatakan,
\q1 “Batu itu akan menyebabkan banyak orang tersandung,
\q2 seperti ketika seseorang yang sedang berjalan terantuk sesuatu sehingga jatuh.”\x + \xo 2:8 \xt Yes. 8:14-15\x*
\m Mereka jatuh karena tidak mau percaya dan mengikuti Firman Allah. Itulah yang sudah ditentukan Allah bagi mereka.
\p
\v 9 Tetapi kita sudah dipilih Allah menjadi umat-Nya yang istimewa, bangsa yang suci, dan imam-imam untuk melayani Dia yang adalah Raja Agung. Semuanya itu Allah perbuat bagi kita supaya kita mengabarkan hal-hal luar biasa yang sudah Dia lakukan, khususnya ketika Dia memanggil kita keluar dari kegelapan dan masuk ke dalam terang-Nya yang luar biasa.
\v 10 Jadi kitalah yang dimaksud dalam ayat Firman Allah,
\q1 “Dulu kalian bukan milik Allah,
\q2 tetapi sekarang kalian sudah menjadi milik-Nya yang istimewa.
\q1 Dulu Allah tidak mengasihani kalian,
\q2 tetapi sekarang kalian sudah menjadi orang-orang yang Dia kasihani.”\x + \xo 2:10 \xt Hos. 2:23\x*
\s Hidup sebagai warga kerajaan Allah
\p
\v 11 Saudara-saudari yang saya kasihi, kita ini seperti pendatang dan orang yang tidak menetap di dunia. Karena itu saya mohon supaya kalian masing-masing tidak mengikuti keinginan-keinginan badanimu yang berdosa. Hawa nafsu itulah yang berperang melawan keinginan jiwa kita.
\v 12 Sekarang kita berada di antara orang-orang yang belum mengenal Allah, dan mereka menuduh kita sebagai orang jahat. Jadi kita perlu menunjukkan kelakuan baik kepada mereka, supaya akhirnya mereka menjadi sadar dan bertobat. Dengan begitu mereka akan memuji Allah ketika mereka melihat Kristus Yesus datang pada hari terakhir.
\p
\v 13 Agar nama baik Penguasa kita Kristus Yesus tidak tercoreng, hendaklah kita taat kepada semua pemerintah di dunia ini, baik kepala negara sebagai penguasa tertinggi
\v 14 maupun wakil-wakilnya yang dia tugaskan untuk menghukum orang yang berbuat jahat dan menghormati orang yang berbuat baik.
\v 15 Karena kemauan Allah untuk kita semua adalah supaya melalui perbuatan-perbuatan kita yang baik, kita akan menutup mulut orang-orang yang sukar mengerti. Mereka tidak mengenal Allah tetapi justru suka menyebarkan fitnah.
\v 16 Ingatlah bahwa sebelum dibebaskan oleh Yesus, kita hidup seperti budak iblis. Jangan sampai kita berpikir, “Sekarang aku sudah bebas dan termasuk orang yang dipilih Allah, berarti tidak apa-apa kalau aku sengaja berbuat dosa.” Sebaliknya, kita harus menganggap diri kita sebagai budak kepunyaan Allah.
\v 17 Jadi kita harus menghormati semua orang, mengasihi saudara-saudari seiman, hidup dengan rasa hormat dan takut kepada Allah, serta menghormati kepala negara kita di dunia ini.
\s Penderitaan Kristus sebagai contoh untuk kita ikuti
\p
\v 18 Kepada saudara-saudari yang menjadi budak,\x + \xo 2:18\xt Ef. 6:5\x* hendaklah kamu mengikuti kemauan majikanmu dengan penuh hormat, bukan hanya pada waktu mereka bersikap baik, tetapi juga pada waktu mereka bersikap kejam.
\v 19 Kalau kamu tidak bersalah tetapi dipukul oleh majikanmu, diamlah saja dan ingat bahwa TUHAN Allah melihat penderitaanmu. Dengan begitu TUHAN akan memberkati kamu.
\v 20 Tetapi kalau kamu bersalah lalu dihukum, jangan harap TUHAN memberkati kamu, biarpun kamu diam saja. Kamulah yang bersalah, bukan?! Namun, kalau kamu dibuat susah padahal kamu melayani dengan baik, dan kamu bertahan dengan sabar, Allah akan memberkati kamu.
\v 21 Untuk itulah Allah memanggil kamu masing-masing! Karena Kristus sendiri sudah menderita bagi kita. Dia menjadi teladan supaya kita mengikuti jejak-Nya.
\q1
\v 22 “Dia tidak pernah berbuat dosa
\q2 dan tidak pernah mengucapkan dusta.”\x + \xo 2:22 \xt Yes. 53:9\x*
\m
\v 23 Pada waktu Kristus dihina, Dia tidak menghina balik. Waktu Dia disiksa, Dia tidak berkata, “Awas, Aku akan membalasnya.” Tetapi Dia hanya menyerahkan diri kepada Allah, karena Dia tahu bahwa Allah adalah hakim yang adil.
\v 24 Yesus sudah menanggung dosa-dosa kita di dalam tubuh-Nya sendiri di kayu salib, supaya secara rohani kita mati terhadap kuasa dosa dan hidup kembali menjadi manusia baru yang hidup benar di hadapan Allah. Jadi melalui luka-luka Yesus, kita sudah disembuhkan.
\v 25 Dulu kita hidup seperti domba yang tersesat. Tetapi sekarang kita sudah kembali kepada Gembala yang memelihara hidup kita!
\c 3
\s Tentang hidup suami dan istri
\p
\v 1 Begitu juga setiap istri, hendaklah kamu taat pada kemauan suamimu. Dengan begitu, apabila suamimu belum percaya kepada ajaran Kristus, dia bisa menjadi percaya dengan melihat cara hidupmu saja. Kamu tidak perlu berbicara apa-apa kepadanya,
\v 2 karena setiap hari kamu bersaksi lewat kelakuanmu yang murni atas dasar hormatmu kepada Allah.
\v 3 Janganlah kamu sibuk mempercantik diri pada penampilan luar, seperti menghias rambut, memakai perhiasan emas, atau pakaian yang indah.
\v 4 Tetapi biarlah kecantikanmu berasal dari dalam hatimu, yaitu hati yang lemah lembut dan tenang. Kecantikan seperti itu tidak akan hilang sampai kamu tua, dan sangat berharga di mata Allah.
\v 5 Begitulah para perempuan saleh zaman dulu mendandani diri mereka, yakni dengan bersandar kepada Allah dan taat pada kemauan suami mereka masing-masing.
\v 6 Sebagai contoh, Sara taat kepada Abraham dan menghormatinya sebagai pemimpin keluarga mereka.\x + \xo 3:6\xt Kej. 18:12\x* Kalian masing-masing juga akan menjadi anak Sara kalau kamu terus berbuat baik dan tidak kuatir menghadapi kesulitan apa pun.
\p
\v 7 Begitu juga para suami, hendaklah kalian masing-masing hidup baik dengan istrimu dan menyadari bahwa secara jasmani perempuan lebih lemah daripada laki-laki. Kamu juga harus menghormati istrimu, dengan mengingat bahwa dia juga— atas kebaikan hati Allah— mewarisi hidup yang kekal. Kalau kamu tidak menghormati istrimu, maka doa-doamu tidak akan dijawab oleh Allah.
\s Menderita karena berbuat benar
\p
\v 8 Jadi kesimpulannya, hendaklah kita semua hidup dengan satu tujuan, turut merasakan apa yang dirasakan oleh saudara-saudari seiman, saling mengasihi, saling mengasihani, dan ramah satu sama lain.
\v 9 Ketika orang lain berbuat jahat kepadamu, janganlah membalasnya dengan kejahatan. Ketika orang lain menghinamu, jangan membalas dia dengan balik menghina. Tetapi berdoalah supaya Allah memberkati dia. Karena justru untuk itulah kita dipanggil menjadi milik Allah yang istimewa: Supaya pada waktu kamu dibuat susah, kamu membalasnya dengan memberkati. Dengan begitu kamu juga akan diberkati Allah di kemudian hari.
\v 10 Karena dalam Firman Allah tertulis,
\q1 “Kalau kamu ingin menikmati hidup ini
\q2 dan mengalami masa-masa penuh berkat,
\q1 kamu harus menjaga lidahmu supaya tidak mengatakan tipu
\q2 dan tidak berbicara yang jahat tentang orang lain.
\q1
\v 11 Kamu juga harus berhenti melakukan hal-hal yang jahat,
\q2 tetapi lakukanlah yang baik.
\q1 Hendaklah kamu selalu berusaha hidup damai dengan orang lain.
\q1
\v 12 Karena mata TUHAN selalu tertuju kepada orang yang hidupnya benar,
\q2 dan telinga TUHAN selalu terbuka untuk mendengarkan doa mereka,
\q1 tetapi tertutup untuk doa orang-orang yang melakukan kejahatan.”\x + \xo 3:12 \xt Mzm. 34:13-17\x*
\p
\v 13 Nah, kalau kamu selalu melakukan perbuatan baik seperti itu, tidak akan ada yang ingin menyusahkan kamu.
\v 14 Tetapi kalau pun kamu masih menderita karena melakukan hal-hal yang benar, ingatlah bahwa TUHAN pasti akan memberkatimu. Dan ingatlah Firman TUHAN ini, “Janganlah takut kepada mereka yang mengancam kamu. Jangan merasa kuatir.”\x + \xo 3:14 \xt Yes. 8:12\x*
\v 15 Di tengah penderitaan, tinggikanlah Allah sebagai Penguasa penuh atas hidupmu. Dan hendaklah setiap kalian selalu siap menjawab orang-orang yang bertanya, “Kenapa kamu masih berharap kepada Yesus?” Tetapi jawablah dengan lemah lembut dan rasa hormat.
\v 16 Jagalah hatimu supaya tetap bersih. Dengan demikian, orang-orang yang memfitnah kamu akan merasa malu sendiri ketika mereka melihat bukti bahwa memang kelakuanmu baik karena kamu melayani Kristus.
\p
\v 17 Jadi ingatlah: Kita tidak perlu malu menderita karena melakukan hal-hal yang baik, kalau hal itu terjadi sesuai dengan kemauan Allah. Tetapi kalau kita menderita karena melakukan yang jahat, seharusnya kita malu.
\p
\v 18 Karena Kristus adalah teladan bagi kita. Dia sendiri menderita ketika Dia mati karena dosa-dosa kita. Dia yang tidak bersalah menggantikan kita yang bersalah. Hal itu Dia lakukan untuk mendamaikan kita dengan Allah. Tetapi sesudah Dia mati dibunuh secara jasmani, Roh Allah menghidupkan-Nya kembali.
\v 19 Dan dengan kuasa dari Roh Allah Dia turun ke Syeol\f + \fr 3:19\fk Syeol\ft Teks Yunani tidak menyebut lokasi penjara untuk jiwa-jiwa orang mati, tetapi yang digambarkan cocok dengan Syeol dalam PL. Lihat Kej. 37:35 dan Kis. 2:24.\f* untuk menyampaikan berita dari Allah kepada jiwa-jiwa yang sudah lama terpenjara.
\v 20 Yaitu roh-roh mereka yang tidak taat kepada Allah pada zaman Nuh, walaupun Allah menunggu dengan sabar supaya mereka bertobat waktu Nuh sedang membuat kapal besar itu. Akhirnya tidak banyak, hanya delapan orang saja, yang masuk ke dalam kapal dan dibawa dengan selamat melewati banjir yang dahsyat itu.
\v 21 Air banjir itu menggambarkan air baptisan untuk kita. Baptisan bukan untuk membersihkan kotoran dari tubuh kita. Tetapi waktu kita dibaptis, kita diselamatkan karena dengan hati yang bersih kita berjanji kepada Allah, “Sekarang saya mau ikut Kristus Yesus.” Lalu secara rohani kita ikut dikuburkan dan dihidupkan kembali bersama-sama dengan Yesus.
\v 22 Sekarang Yesus sudah naik ke surga, dan di sana Dia memerintah bersama dengan Allah.\f + \fr 3:22 \fk memerintah bersama dengan Allah \ft Terjemahan harfiah kalimat ini adalah, “ada di sebelah kanan Allah.”\f* Sebab Allah sudah menempatkan Dia lebih tinggi daripada semua malaikat, penguasa, dan pemerintah di alam semesta.
\c 4
\s Nasihat supaya hidup memuliakan Allah
\p
\v 1 Jadi, karena Kristus sudah menderita untuk kita ketika Dia hidup sebagai manusia biasa di dunia ini, hendaklah kita menguatkan diri dengan pikiran yang sama seperti pikiran Kristus. Sebab orang yang menderita karena mengikut Yesus juga sudah memutuskan untuk berhenti berbuat dosa.
\v 2 Dengan begitu, selama sisa waktumu di dunia ini, kamu tidak lagi hidup menuruti hawa nafsu duniawi, tetapi menurut kehendak Allah.
\v 3 Karena sebelum mengikut Yesus, sudah cukup banyak waktu yang kita buang dengan hidup seperti manusia duniawi yang tidak mengenal Allah! Tetapi sekarang kita tidak lagi hidup seperti mereka yang terlibat dalam segala macam dosa percabulan, menuruti semua keinginan badani, berpesta pora, mabuk-mabukan, mengikuti pesta seks, dan melakukan hal-hal yang menjijikkan dalam penyembahan berhala.
\p
\v 4 Orang-orang yang masih mengejar hawa nafsunya ke sana kemari merasa heran karena kamu semua tidak mengikuti cara hidup mereka lagi. Oleh karena itu mereka menghina kalian.
\v 5 Namun tidak lama lagi, mereka masing-masing harus memberi pertanggung jawaban atas kejahatan mereka. Karena sekarang Allah sudah siap mengadili semua orang, baik yang sudah mati maupun yang masih hidup.
\v 6 Untuk itulah Kabar Baik disampaikan oleh Kristus kepada jiwa-jiwa di dalam Syeol.\x + \xo 4:6\xt 2Pet. 3:19\x* Biarlah hal itu menjadi peringatan untuk kita semua: Allah akan mengadili semua manusia sesuai dengan perbuatannya masing-masing. Tetapi Kabar Baik disampaikan supaya kita bisa hidup bersama Allah selama-lamanya.
\s Cara memakai kemampuan rohani yang kita terima dari Allah
\p
\v 7 Tidak lama lagi segala sesuatu akan berakhir. Karena itu hendaklah kita menguasai diri dan menjaga pikiran supaya kita selalu siap untuk berdoa.
\v 8 Yang paling penting di atas semuanya adalah kita harus sungguh-sungguh saling mengasihi. Karena sifat saling mengasihi mendorong kita untuk saling memaafkan.
\v 9 Dan kalau saudara seiman kita perlu tempat menginap, terimalah dia di rumahmu tanpa bersungut-sungut.
\p
\v 10 Sebagai tanda kebaikan hati Allah, kita masing-masing sudah menerima kemampuan rohani yang berbeda-beda dari Roh Allah. Semua kemampuan itu diberikan supaya kita saling melayani. Jadi setiap kita bertanggung jawab untuk memakai kemampuan itu dengan baik.
\v 11 Kalau kamu sudah diberi kemampuan untuk mengajar Firman TUHAN atau menyampaikan berita dari Allah, hendaklah kamu berpikir seperti ini, “Kata-kata yang aku sampaikan ini bukan berasal dari diriku, tetapi dari Allah.” Kalau kamu sudah diberi kemampuan untuk melayani dengan cara-cara lain, hendaklah kamu berpikir, “Aku bisa melayani hanya karena Allah yang memberikan kemampuan kepadaku.” Dengan begitu, Allah akan dimuliakan melalui segala sesuatu yang kita kerjakan, karena Kristus Yesus memberikan kemampuan itu kepada kita. Dialah yang berkuasa dan pantas untuk dipuji sampai selama-lamanya! Amin.
\s Menderita karena menjadi pengikut Kristus
\p
\v 12 Saudara-saudari yang saya kasihi, janganlah kaget ketika kalian mengalami banyak penderitaan karena mengikut Yesus. Memang kita akan mengalami penderitaan yang sangat menyakitkan, yang rasanya seperti terkena nyala api. Hal itu terjadi untuk menguji kalau kita sungguh-sungguh percaya kepada Kristus, dan untuk membuktikan apakah kita setia atau tidak kepada-Nya. Jadi, jangan berpikir bahwa kesusahan yang kita alami adalah sesuatu yang luar biasa.
\v 13 Tetapi hendaklah kita bergembira, karena kalau kita ikut mengalami penderitaan seperti yang Kristus alami, itu berarti kita benar-benar sudah bersatu dengan Dia. Dengan begitu, pastilah kita akan sangat bersukacita pada waktu Dia datang kembali untuk menyatakan kemuliaan-Nya!
\v 14 Dan kalau ada orang yang menghinamu karena kamu mengikut Kristus, biarlah kamu merasa diberkati oleh Allah. Karena hinaan orang itu sudah menjadi tanda bukti bahwa kemuliaan Roh Allah ada bersama dengan kamu. Jadi Kristus masih dipermuliakan oleh kamu, biarpun Dia dihina oleh mereka.
\v 15 Kalau kamu menderita karena menjadi pembunuh, pencuri, penjahat, atau karena mencampuri urusan orang lain, kamu seharusnya malu.
\v 16 Tetapi kalau kamu menderita karena menjadi orang Kristen, janganlah merasa malu. Sebaliknya hendaklah kamu memuji Allah karena mendapat kehormatan itu.
\v 17 Sebab kita hidup dalam masa di mana Allah sudah mulai menghakimi seluruh penduduk dunia. Dan kita, sebagai umat-Nya sendiri, sekarang sedang dihakimi lebih dulu. Kalau kita anak-anak Allah pun harus mengalami kesusahan seberat ini, terlebih lagi orang lain! Pastilah mereka yang tidak mau percaya kepada Kabar baik tentang Kristus akan kena hukuman yang jauh lebih berat daripada penderitaan kita saat ini.
\v 18 Seperti yang tertulis dalam Firman Allah,
\q1 “Kalau orang baik pun masih sulit untuk selamat,
\q2 maka orang berdosa yang melawan Allah sudah pasti dilempar ke dalam neraka.”\x + \xo 4:18 \xt Ams. 11:31\x*
\m
\v 19 Karena itu, jika Allah menghendaki kita untuk menderita, hendaklah kita tetap melakukan yang baik dan menyerahkan diri kepada-Nya dengan senantiasa mengingat, “Pencipta kita selalu setia untuk melakukan semuanya tepat seperti yang Dia janjikan.”
\c 5
\s Nasihat kepada para penatua
\p
\v 1 Sebagai saksi mata penderitaan Kristus dan sebagai sesama pemimpin, saya mau berpesan kepada para pemimpin jemaat di antara kalian: Kelak kita akan sama-sama mendapat bagian dalam kemuliaan yang Kristus nyatakan waktu Dia datang kembali. Karena itu,
\v 2 gembalakanlah kawanan domba yang dipercayakan Allah kepadamu dengan senang hati, bukan karena terpaksa. Dan jangan mengambil tanggung jawab itu untuk mencari keuntungan, tetapi kerjakanlah pelayanan tersebut karena sungguh-sungguh ingin melayani Allah.
\v 3 Jangan kamu menganggap diri sebagai raja atas kawanan domba yang sudah Allah percayakan kepadamu, tetapi jadilah teladan bagi mereka.
\v 4 Dengan begitu, pada waktu Raja dan Gembala Agung kita datang, kita masing-masing akan diberi mahkota yang mencerminkan kemuliaan Kristus dan keindahannya tidak akan pudar.
\s Nasihat-nasihat terakhir
\p
\v 5 Juga kepada para pemuda, hendaklah kalian taat kepada para pemimpinmu. Hormatilah kemauan satu sama lain.\x + \xo 5:5 \xt Ef. 5:21\x* Bersikaplah rendah hati satu sama lain dan jangan menganggap dirimu lebih penting daripada saudara-saudarimu seiman, karena
\q1 “Allah melawan orang-orang yang sombong,
\q2 tetapi Dia baik hati kepada orang-orang yang rendah hati.”\x + \xo 5:5 \xt Ams. 3:34\x*
\m
\v 6 Karena itu, apa pun yang terjadi rendahkanlah hatimu di hadapan Allah Yang Mahakuasa, maka pada waktu Dia berkenan, Dia akan meninggikan kamu.
\v 7 Serahkanlah kepada Allah semua masalah yang membuatmu kuatir, karena Dia peduli kepadamu.
\p
\v 8 Berjaga-jagalah dan hendaklah kalian tetap menguasai diri. Karena musuh kita iblis seperti singa yang mengaum-aum dengan keras sambil berjalan ke sana kemari mencari orang yang bisa dimakannya.
\v 9 Maka dengan tetap percaya kepada Kristus, lawanlah dia! Kamu tahu bahwa saudara-saudari seiman kita di seluruh dunia tetap berdiri teguh ketika mereka mengalami penderitaan yang sama seperti yang kamu alami.
\p
\v 10 Penderitaan yang kita alami sekarang ini hanya untuk sementara saja. Tetapi karena Allah selalu sangat baik hati, Dia sudah memanggil kita melalui Kristus untuk ikut ambil bagian dalam kemuliaan-Nya selama-lamanya. Sesudah kita menderita untuk sementara waktu, Allah akan menolong, menguatkan, memulihkan, dan memberikan semangat yang baru kepada kita.
\v 11 Dia sajalah yang layak dimuliakan dan memegang segala kekuasaan sampai selama-lamanya! Amin.
\s Salam terakhir
\p
\v 12 Saya menulis surat yang singkat ini kepada kalian dengan bantuan Silas, yang saya anggap sebagai saudara seiman kita yang bisa dipercaya. Tujuan saya menulis surat ini adalah untuk menguatkan hati kalian dengan meyakinkan bahwa Allah menunjukkan kebaikan hati-Nya kepada kita melalui apa saja yang kita alami. Jadi hendaklah kalian tetap berdiri teguh dalam kebaikan hati Allah itu!
\p
\v 13 Jemaat di sini di kota Babel\f + \fr 5:13 \fk jemaat di kota Babel \ft Terjemahan harfiah frasa ini adalah, “Dia (perempuan) yang ada di Babel.” Dalam bahasa Yunani, kata ganti ‘dia’ di sini mewakili keseluruhan jemaat. Petrus memakai nama kota Babel sebagai pengganti nama sebenarnya, yaitu Roma. Nama itu mengingatkan pembaca pertama ketika orang Israel dibuang ke negeri Babel.\f*— yang sama seperti kalian sudah dipilih oleh Allah— mengirim salam kepada kalian. Salam juga dari Markus, yang saya kasihi seperti anak sendiri.
\v 14 Saudara-saudari, sebagai orang-orang yang disucikan oleh Allah, hendaklah kalian saling memberi salam dengan penuh kasih.\f + \fr 5:14 \fk salam dengan penuh kasih \ft Terjemahan harfiah frasa ini adalah ‘ciuman kudus’.\f*
\p Kepada kalian semua yang bersatu dengan Kristus Yesus, doa saya, kiranya kamu masing-masing selalu hidup dengan tenang dalam perlindungan-Nya. Amin.
