\id 2PE - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 2 Petrus
\toc1 Surat Petrus yang kedua
\toc2 2 Petrus
\toc3 2Ptr.
\mt1 Surat Petrus yang kedua
\c 1
\p
\v 1 Kepada yang terkasih Saudara-saudari saya seiman, yaitu kalian yang sudah menerima berkat yang indah sama seperti kami, yaitu berkat untuk percaya penuh kepada Kristus Yesus dan dibenarkan oleh karena pengurbanan-Nya. Dialah Allah dan Penyelamat kita!\f + \fr 1:1 \fk Dialah Allah … \ft Perjanjian Baru mengakui Allah Bapa, Allah Anak, dan Allah Roh Kudus, Ketiganya yang Esa. Jadi Yesus juga layak disebut Allah. Lihat Yoh. 10:30; Rom. 9:5; Fil. 2:6; 1Yoh. 5:20; 1Yoh. 5:20.\f*
\p Salam dari saya, Simon yang juga disebut Petrus, rasul dan hamba Kristus Yesus.
\p
\v 2 Karena kalian masing-masing sudah mengenal Allah Bapa dan Yesus Penguasa kita, doa saya, kiranya Allah selalu melindungi kamu agar hidupmu tenang dan senantiasa mencurahkan kebaikan hati-Nya kepadamu!
\s Cara kita menjadi yakin akan panggilan kita masing-masing
\p
\v 3 Dengan kuasa-Nya sendiri, Allah sudah memberikan kepada kita segala sesuatu yang kita butuhkan untuk menjalani hidup yang sesuai dengan kehendak-Nya. Semua berkat rohani itu diberikan kepada kita karena kita benar-benar mengenal Allah, yang sudah memanggil kita sesuai dengan kemuliaan dan kebaikan-Nya.
\v 4 Melalui kemuliaan dan kebaikan-Nya itu, Allah juga sudah menjanjikan banyak hal yang berharga dan sangat besar kepada kita. Melalui janji-janji itu kita menerima Roh Allah sendiri dan dipersatukan dengan Dia. Dengan begitu kita tidak lagi terikat pada segala macam dosa yang disebabkan oleh keinginan-keinginan kita yang jahat. Dosa itu sedang menguasai dunia ini seperti penyakit menular yang mematikan.
\p
\v 5 Oleh karena segala pemberian dan janji Allah itu, janganlah kita sekedar percaya, tetapi marilah kita masing-masing berusaha dengan sungguh-sungguh untuk menjalankan apa yang kita percayai itu. Caranya adalah: Pertama, [**hiduplah dengan cara yang dipuji oleh semua orang.//lakukan kebiasaan hidup yang baik. Kedua, milikilah pengetahuan tentang cara hidup yang bijaksana.
\v 6 Ketiga, belajarlah menguasai diri. Keempat, belajarlah bertahan dalam kesusahan. Kelima, berusahalah hidup semakin sesuai kemauan Allah.
\v 7 Keenam, belajarlah mengasihi saudara-saudari seiman. Dan ketujuh, hendaklah kita menunjukkan kasih kepada semua orang dengan perbuatan.
\v 8 Kalau semua sifat itu ada pada diri kita masing-masing, dan kalau kita semakin bertumbuh dalam hal-hal itu, maka kita akan terbukti sebagai orang yang benar-benar mengenal Penguasa kita Kristus Yesus. Berarti kita bukanlah pengikut Kristus yang tidak berguna atau yang tidak memuliakan Dia dalam kehidupan kita.
\v 9 Tetapi kalau kita tidak memiliki sifat-sifat itu, berarti kita tidak mampu melihat hal-hal rohani. Orang seperti itu lupa bahwa sebenarnya dosa-dosanya yang lama sudah dibersihkan ketika dia percaya kepada Kristus.
\p
\v 10 Oleh karena itu, Saudara-saudari, berusahalah lebih keras lagi melakukan ketujuh hal yang saya tuliskan di atas. Karena dengan begitu kamu memastikan bahwa kamu benar-benar sudah dipanggil dan dipilih oleh Allah. Kalau kamu tetap melakukan hal-hal itu, kamu pasti tidak akan gagal mencapai tujuan surgawimu.
\v 11 Dengan begitu waktu kamu masuk ke dalam kerajaan yang kekal, kamu akan disambut dengan penuh sukacita oleh Penguasa dan Raja Penyelamat kita Kristus Yesus.
\s Keyakinan kita berdasarkan Firman Allah
\p
\v 12 Oleh karena itu, saya bertekad untuk selalu mengingatkan kalian tentang hal-hal tersebut, meskipun kalian sudah tahu dan berpegang teguh pada ajaran benar yang sudah kita terima dari Allah.
\v 13 Selama saya masih hidup dalam tubuh ini, yang seperti tenda sementara saja, saya merasa bertanggung jawab untuk terus mengingatkan kalian akan semuanya itu.
\v 14 Karena saya tahu bahwa tidak lama lagi saya akan mati, seperti yang sudah dinyatakan oleh Penguasa kita Kristus Yesus kepada saya.
\v 15 Itu sebabnya saya akan terus berusaha keras supaya kalian selalu mengingat semua hal itu, bahkan setelah saya tidak ada nanti.
\p
\v 16 Waktu kami memberitahukan kepada kalian tentang kuasa Tuhan kita Kristus Yesus dan tentang kedatangan-Nya kembali ke dunia ini, kami tidak seperti guru-guru palsu yang menguatkan ajarannya dengan menceritakan dongeng-dongeng karangan mereka sendiri untuk menipu orang. Karena kami sendiri sudah melihat kebesaran Yesus.
\v 17-18 Kamilah yang hadir di atas gunung suci itu ketika Dia menerima hormat dan kemuliaan dari Allah Bapa Yang Mahamulia, yaitu ketika terdengar suara Allah dari surga yang berkata, “Inilah Anak-Ku yang sangat Aku kasihi. Dialah yang menyenangkan hati-Ku.”
\p
\v 19 Hal itu membuat kami semakin yakin pada semua nubuatan para nabi tentang kedatangan-Nya kembali.\f + \fr 1:19 \fk tentang kedatangan-Nya kembali \ft Terjemahan harfiah frasa ini adalah ‘perkataan nubuat’. Karena kata ‘perkataan’ itu berbentuk tunggal, terjadi banyak perbedaan penafsiran tentang maksud Petrus. Sebagian berpendapat bahwa nubuatan yang dimaksud adalah semua nubuatan dalam Perjanjian Lama tentang kedatangan Kristus kembali sebagai Raja Agung. Ada juga yang mengatakan bahwa maksudnya adalah perkataan Allah di ayat 18. Dan ada yang beranggapan bahwa ‘perkataan (tunggal) nubuat’ bisa berarti seluruh perkataan nabi di Perjanjian Lama, atau bahkan seluruh kitab Perjanjian Lama.\f* Oleh karena itu, hendaklah kalian memperhatikan nubuatan-nubuatan itu dengan teliti. Karena sampai Tuhan Yesus kembali, perkataan para nabi itu seperti pelita yang menyinari dunia yang gelap ini. Kedatangan Yesus akan seperti fajar yang terbit dalam dunia baru, dan saat itu Dia akan menyinari hati kita seperti bintang pagi.
\v 20 Ingatlah hal penting ini: Seluruh nubuatan yang tertulis dalam Kitab Suci bukan berasal dari pikiran nabi sendiri.
\v 21 Karena mereka tidak pernah menyampaikan nubuatan menurut kemauan pribadi. Tetapi sebagai orang-orang yang dikuduskan oleh Allah, mereka dipimpin oleh Roh-Nya sehingga menyampaikan nubuatan-nubuatan itu.
\c 2
\s Guru-guru palsu
\p
\v 1 Seperti pada zaman dulu nabi-nabi palsu muncul di tengah-tengah umat Allah, sekarang juga begitu: Guru-guru palsu pasti akan muncul di antara kalian. Mereka akan mengajarkan ajaran-ajaran yang sangat menyesatkan, bahkan menyangkal Tuhan Yesus yang sudah mati untuk membebaskan mereka. Dengan begitu mereka segera akan mendatangkan kebinasaan atas diri mereka sendiri.
\v 2 Banyak pengikut Kristus yang akan tersesat dan mengikuti cara hidup mereka, yaitu menuruti hawa nafsu. Lalu waktu orang-orang lain yang belum percaya kepada Kristus melihat hal itu, mereka akan menghina ajaran kita, karena mereka berpikir bahwa ajaran sesat itu memang ajaran kita.
\v 3 Guru-guru palsu itu sangat serakah. Lewat ajaran yang licik, mereka akan berusaha menipu kalian untuk mendapatkan uang. Sejak dulu, Allah sudah menyiapkan hukuman bagi mereka. Dan Allah tidak tidur, artinya Dia melihat semua perbuatan mereka dan pasti akan membinasakan mereka.
\p
\v 4 Apa buktinya? Pertama, Allah tidak memberi ampun kepada malaikat-malaikat yang berdosa, tetapi memenjarakan mereka di dalam jurang yang gelap di neraka untuk diadili pada Hari Pengadilan.
\v 5 Bukti yang kedua, Allah sudah menghukum orang-orang pada zaman Nuh dengan mendatangkan banjir besar, tetapi Dia melindungi Nuh dan tujuh orang lainnya. Nuh adalah orang yang memberitakan tentang hidup benar, sedangkan mereka yang binasa adalah orang yang menolak untuk bertobat dan taat kepada Allah.
\v 6 Bukti ketiga, Allah menghukum kota Sodom dan Gomora dengan menghanguskan semua isinya sampai menjadi abu. Biarlah kejadian itu menjadi peringatan bagi kita supaya tidak mencontoh cara hidup mereka yang tidak menghormati Allah.
\v 7-8 Perhatikan bahwa Allah menyelamatkan Lot karena Lot memang orang yang benar. Setiap hari dia tertekan karena melihat dan mendengar tentang perbuatan hawa nafsu bejat yang dilakukan oleh penduduk kedua kota itu. Jadi selama orang benar itu hidup di antara mereka, hatinya hancur karena perbuatan mereka yang begitu jahat.
\p
\v 9 Nah, dari ketiga contoh itu, jelaslah bahwa Allah sangat mampu menyelamatkan orang yang saleh dari cobaan hidup mereka. Sedangkan bagi orang yang tidak benar di mata Allah, sesudah kematian mereka dipenjarakan sampai Hari Pengadilan—
\v 10 khususnya orang-orang yang tidak taat kepada para pemimpin mereka di dunia ini, dan yang menodai diri mereka dengan terus menuruti berbagai keinginan hawa nafsunya.
\p Guru-guru palsu seperti itu juga sombong dan membanggakan diri sampai tidak takut menghina para pemimpin jemaat maupun para pemimpin malaikat!
\v 11 Padahal para malaikat, walaupun mereka lebih berkuasa daripada semua manusia, tidak pernah menghina guru-guru palsu itu di hadapan TUHAN.
\v 12 Tetapi guru-guru palsu itu menghina apa saja yang tidak mereka ketahui. Mereka tidak berakal, seperti binatang yang bertindak hanya berdasarkan naluri. Maka sama seperti binatang juga, mereka akan kena jerat dan dibinasakan.
\v 13 Itulah upah bagi guru-guru palsu itu atas perbuatan mereka yang jahat.
\p Waspadalah! Mereka senang bergabung dengan kita supaya bisa mempengaruhi kita dengan ajaran sesat. Mereka juga ingin masuk ke antara kita dan mengikuti pesta perjamuan kita. Tetapi di dalamnya, mereka sangat mencemarkan persekutuan kita. Hal yang paling menggembirakan mereka adalah makan minum dengan rakus sambil menyusupkan pengaruh buruknya ke antara kita dengan cara licik.
\v 14 Pikiran mereka penuh dengan hawa nafsu untuk berbuat zina dan tidak pernah bosan melakukan kejahatan. Mereka suka merayu dan menjerat saudara-saudari kita yang baru percaya. Hati mereka pun penuh keserakahan, sehingga mereka pintar menipu orang untuk mendapatkan uang. Allah siap menghukum mereka!
\p
\v 15 Mereka tersesat dan sudah meninggalkan jalan yang benar. Mereka meniru perbuatan Bileam anak Beor. Sama seperti Bileam, para guru palsu ini senang menerima uang hasil perbuatan jahat.
\v 16 Tetapi Bileam langsung ditegur karena dosanya itu, waktu Allah membuat keledainya berbicara dengan bahasa manusia. Demikianlah Bileam dimarahi atas pekerjaannya sebagai dukun gila yang mata duitan.
\p
\v 17 Guru-guru sesat itu hanya memberikan harapan palsu. Mereka bagaikan sumur kering bagi orang yang kehausan, atau seperti awan yang buyar ditiup angin bagi petani yang mengharapkan hujan. Untuk selama-lamanya mereka tidak akan pernah terlepas dari hukuman Allah yang sudah disediakan bagi mereka di tempat yang sangat gelap!
\v 18-19 Ajaran-ajaran mereka kedengarannya seperti ilmu yang tinggi, tetapi sebenarnya tidak masuk akal. Mereka mengajarkan, “Sekarang Allah sudah membebaskan kita, maka kita bebas mengikuti berbagai keinginan hawa nafsu. Tidak akan ada masalah kalau kita memuaskan kebutuhan badani kita!” Dengan ajaran seperti itu, mereka menjebak saudara-saudari seiman kita yang baru saja meninggalkan cara hidup lama yang penuh dosa. Guru-guru palsu itu berkata, “Marilah kita hidup bebas.” Tetapi hasil ajaran seperti itu bukan kebebasan, melainkan perbudakan. Sebab mereka sendiri pun adalah budak dosa. Siapa saja yang dikuasai dosa, dia sudah menjadi budak dosa.
\p
\v 20 Kasihan sekali! Apabila seseorang sudah mulai lepas dari berbagai kejahatan dunia karena dia baru mengenal Penguasa dan Penyelamat kita Kristus Yesus, lalu dia terjerat lagi dan dikuasai oleh dosa, berarti keadaannya lebih parah daripada sebelum dia percaya kepada Yesus.
\v 21 Karena lebih baik kalau dia belum pernah mengetahui ajaran benar dari Allah, daripada sudah mengetahui ajaran itu tetapi menolaknya.
\v 22 Bagi orang seperti itu, tepat sekali dua peribahasa ini, “Anjing yang muntah memakan muntahnya lagi.”\x + \xo 2:22 \xt Ams. 26:11\x* Dan “Babi yang sudah dimandikan bersih-bersih kembali berkubang di lumpur.”
\c 3
\s Yesus pasti kembali
\p
\v 1 Saudara-saudari yang saya kasihi, ini surat kedua yang saya tulis kepada kalian. Melalui kedua surat ini, saya berusaha menanamkan pola pikir yang lurus dengan berbagai peringatan.
\v 2 Ingatlah selalu akan nubuatan para nabi utusan Allah di masa lalu. Ingat juga perintah dari Penguasa dan Penyelamat kita Yesus, yang sudah kalian dengar dari kami para rasul-Nya.
\p
\v 3 Dan inilah hal yang sangat penting bagi kalian: Pada hari-hari terakhir akan muncul banyak orang yang suka mengejek dan menertawakan ajaran benar. Mereka suka mengikuti bermacam-macam keinginan hawa nafsunya sendiri.
\v 4 Mereka juga akan berkata, “Kristus sudah berjanji akan datang kembali. Tetapi nyatanya sekarang tidak ada, bukan?! Semua itu omong kosong. Sejak zaman nenek moyang kita mati, bahkan sejak permulaan dunia, kehidupan tetap sama seperti biasa.”
\v 5 Dengan berkata begitu, mereka sengaja mengabaikan kenyataan bahwa perkataan TUHAN-lah yang sudah menjadikan tingkat-tingkat surga dan langit. Ucapan-Nya jugalah yang membentuk bumi, ketika daratan dikumpulkan di tengah-tengah air.
\v 6 Kemudian, dengan menggunakan air pula, Allah membinasakan kehidupan zaman dulu dengan banjir yang besar.
\v 7 Dan Allah siap menggunakan perkataan-Nya dengan cara yang dahsyat seperti itu lagi! Dia akan menjatuhkan hukuman atas langit dan bumi yang sekarang dengan api, yang pada Hari Pengadilan akan membinasakan semua orang yang melawan Dia.
\p
\v 8 Jadi Saudara-saudari yang saya kasihi, janganlah kalian lupa akan hal ini: Perhitungan waktu TUHAN tidak sama dengan manusia. Bagi TUHAN, seribu tahun sama seperti satu hari bagi manusia. Dan sebaliknya, bagi TUHAN satu hari sama seperti seribu tahun bagi manusia.
\v 9 Janganlah kalian terpengaruh oleh orang-orang yang berkata, “Ternyata TUHAN terus menunda-nunda untuk menepati janji-Nya! Kenapa sampai sekarang Yesus belum datang kembali?” Jawaban yang benar untuk setiap orang yang berkata seperti itu adalah: TUHAN sedang bersabar terhadap kamu, karena Dia tidak mau kamu ikut binasa. TUHAN masih memberi kesempatan kepada setiap orang untuk bertobat.
\v 10 Tetapi seperti pencuri yang datang pada waktu yang tidak disangka-sangka, begitulah hari kedatangan Tuhan Yesus kembali. Dia akan datang secara tiba-tiba. Tingkat-tingkat langit dan bumi ini akan lenyap dengan bunyi yang dahsyat. Benda-benda langit akan lebur karena panas yang hebat. Dan segala buatan manusia di bumi akan hangus terbakar.
\v 11 Jadi, kalau segala sesuatu akan dimusnahkan secara demikian, tentu kita harus berusaha hidup semakin suci dan sesuai kemauan Allah!
\v 12 Sementara kita menanti-nantikan waktu yang ditentukan Allah itu, hendaklah kita berjuang supaya lebih banyak lagi orang siap menyambut Tuhan Yesus. Biarpun langit akan dibinasakan dengan api dan semua benda langit akan melebur karena panasnya,
\v 13 kita tidak perlu takut. Karena sesuai dengan janji Allah, kita menantikan langit yang baru dan bumi yang baru, yang akan menjadi tempat tinggal bagi kita yang sudah dibenarkan Allah.
\p
\v 14 Jadi Saudara-saudari yang saya kasihi, karena kita menantikan hal-hal itu, marilah kita berusaha untuk hidup tidak berdosa, tidak bernoda, dan siap bertemu dengan Tuhan Yesus.\f + \fr 3:14 \fk siap bertemu dengan Tuhan \ft Secara harfiah ‘ditemukan dalam damai’. TSI menerjemahkan ‘siap bertemu dengan Tuhan’ untuk menunjukkan bahwa arti yang dimaksud adalah ‘keadaan berdamai dengan Tuhan’.\f*
\v 15 Hendaklah hari demi hari kita anggap sebagai bukti kesabaran TUHAN Allah, di mana Dia memberi kesempatan kepada banyak orang untuk menikmati berkat keselamatan. Saudara kita yang terkasih, Paulus, juga menulis seperti ini kepada kalian, sesuai dengan hikmat yang diberikan TUHAN kepadanya.
\v 16 Dalam semua suratnya dia membicarakan tentang hal-hal ini. Dalam tulisannya itu juga terdapat beberapa hal yang sulit dimengerti. Dan bagian-bagian sulit itulah yang disalah-artikan oleh orang-orang yang belum mempelajarinya secara mendalam dan suka mengubah apa yang mereka percayai. Lalu hal yang mereka salah artikan itu mereka ajarkan kepada orang lain, seperti juga yang mereka lakukan dengan bagian-bagian lain dari Kitab Suci. Akibatnya mereka mendatangkan kebinasaan atas diri mereka sendiri.
\v 17 Jadi Saudara-saudari yang saya kasihi, karena kalian sudah mengetahui hal-hal itu, hendaklah kalian berhati-hati! Jangan sampai kalian ikut terjebak dalam kesalahan orang yang hidupnya tidak sesuai dengan Firman TUHAN, sehingga kalian tidak lagi percaya penuh kepada ajaran benar yang sudah kalian pegang dengan teguh.
\v 18 Tetapi hendaklah kalian masing-masing semakin dewasa dan sadar akan kebaikan hati Allah kepadamu, juga semakin mengenal Penguasa dan Juruselamat kita Kristus Yesus. Doa saya, Dia saja yang akan selalu dimuliakan, sekarang dan selama-lamanya. Amin.
